# SEASONLIST
# 1	1	24
# 2	25	48
# 3	49	72
# 4	73	96
# 5	97	120
# /SEASONLIST
01	1	1	12:00 Mitternacht - 01:00 Uhr	12:00 A.M.-1:00 A.M.
01	2	2	01:00 - 02:00 Uhr	1:00 A.M.-2:00 A.M.
01	3	3	02:00 - 03:00 Uhr	2:00 A.M.-3:00 A.M.
01	4	4	03:00 - 04:00 Uhr	3:00 A.M.-4:00 A.M.
01	5	5	04:00 - 05:00 Uhr	4:00 A.M.-5:00 A.M.
01	6	6	05:00 - 06:00 Uhr	5:00 A.M.-6:00 A.M.
01	7	7	06:00 - 07:00 Uhr	6:00 A.M.-7:00 A.M.
01	8	8	07:00 - 08:00 Uhr	7:00 A.M.-8:00 A.M.
01	9	9	08:00 - 09:00 Uhr	8:00 A.M.-9:00 A.M.
01	10	10	09:00 - 10:00 Uhr	9:00 A.M.-10:00 A.M.
01	11	11	10:00 - 11:00 Uhr	10:00 A.M.-11:00 A.M.
01	12	12	11:00 - 12:00 Uhr	11:00 A.M.-12:00 P.M.
01	13	13	12:00 - 13:00 Uhr	12:00 P.M.-1:00 P.M.
01	14	14	13:00 - 14:00 Uhr	1:00 P.M.-2:00 P.M.
01	15	15	14:00 - 15:00 Uhr	2:00 P.M.-3:00 P.M.
01	16	16	15:00 - 16:00 Uhr	3:00 P.M.-4:00 P.M.
01	17	17	16:00 - 17:00 Uhr	4:00 P.M.-5:00 P.M.
01	18	18	17:00 - 18:00 Uhr	5:00 P.M.-6:00 P.M.
01	19	19	18:00 - 19:00 Uhr	6:00 P.M.-7:00 P.M.
01	20	20	19:00 - 20:00 Uhr	7:00 P.M.-8:00 P.M.
01	21	21	20:00 - 21:00 Uhr	8:00 P.M.-9:00 P.M.
01	22	22	21:00 - 22:00 Uhr	9:00 P.M.-10:00 P.M.
01	23	23	22:00 - 23:00 Uhr	10:00 P.M.-11:00 P.M.
01	24	24	23:00 - 24:00 Uhr Mitternacht	11:00 P.M.-12:00 A.M.
02	1	25	2. Tag: 08:00 - 09:00 Uhr	Day 2: 8:00 A.M.-9:00 A.M.
02	2	26	2. Tag: 09:00 - 10:00 Uhr	Day 2: 9:00 A.M.-10:00 A.M.
02	3	27	2. Tag: 10:00 - 11:00 Uhr	Day 2: 10:00 A.M.-11:00 A.M.
02	4	28	2. Tag: 11:00 - 12:00 Uhr	Day 2: 11:00 A.M.-12:00 P.M.
02	5	29	2. Tag: 12:00 - 13:00 Uhr	Day 2: 12:00 P.M.-1:00 P.M.
02	6	30	2. Tag: 13:00 - 14:00 Uhr	Day 2: 1:00 P.M.-2:00 P.M.
02	7	31	2. Tag: 14:00 - 15:00 Uhr	Day 2: 2:00 P.M.-3:00 P.M.
02	8	32	2. Tag: 15:00 - 16:00 Uhr	Day 2: 3:00 P.M.-4:00 P.M.
02	9	33	2. Tag: 16:00 - 17:00 Uhr	Day 2: 4:00 P.M.-5:00 P.M.
02	10	34	2. Tag: 17:00 - 18:00 Uhr	Day 2: 5:00 P.M.-6:00 P.M.
02	11	35	2. Tag: 18:00 - 19:00 Uhr	Day 2: 6:00 P.M.-7:00 P.M.
02	12	36	2. Tag: 19:00 - 20:00 Uhr	Day 2: 7:00 P.M.-8:00 P.M.
02	13	37	2. Tag: 20:00 - 21:00 Uhr	Day 2: 8:00 P.M.-9:00 P.M.
02	14	38	2. Tag: 21:00 - 22:00 Uhr	Day 2: 9:00 P.M.-10:00 P.M.
02	15	39	2.Tag: 22:00 - 23:00 Uhr	Day 2: 10:00 P.M.-11:00 P.M.
02	16	40	2. Tag: 23:00 - 00:00 Uhr	Day 2: 11:00 P.M.-12:00 A.M.
02	17	41	2. Tag: 00:00 - 01:00 Uhr	Day 2: 12:00 A.M.-1:00 A.M.
02	18	42	2. Tag: 01:00 - 02:00 Uhr	Day 2: 1:00 A.M.-2:00 A.M.
02	19	43	2. Tag: 02:00 - 03:00 Uhr	Day 2: 2:00 A.M.-3:00 A.M.
02	20	44	2. Tag: 03:00 - 04:00 Uhr	Day 2: 3:00 A.M.-4:00 A.M.
02	21	45	2.Tag: 04:00 - 05:00 Uhr	Day 2: 4:00 A.M.-5:00 A.M.
02	22	46	2.Tag: 05:00 - 06:00 Uhr	Day 2: 5:00 A.M.-6:00 A.M.
02	23	47	2.Tag: 06:00 - 07:00 Uhr	Day 2: 6:00 A.M.-7:00 A.M.
02	24	48	2.Tag: 07:00 - 08:00 Uhr	Day 2: 7:00 A.M.-8:00 A.M.
03	1	49	13.00-14.00 Uhr	Day 3: 1:00 P.M.-2:00 P.M.
03	2	50	14:00 - 15:00 Uhr	Day 3: 2:00 P.M.-3:00 P.M.
03	3	51	15:00 - 16:00	Day 3: 3:00 P.M.-4:00 P.M.
03	4	52	16:00 - 17:00	Day 3: 4:00 P.M.-5:00 P.M.
03	5	53	Tag 3: 17.00 Uhr - 18.00 Uhr	Day 3: 5:00 P.M.-6:00 P.M.
03	6	54	Tag 3: 18.00 Uhr - 19.00 Uhr	Day 3: 6:00 P.M.-7:00 P.M.
03	7	55	Tag 3: 19.00 Uhr - 20.00 Uhr	Day 3: 7:00 P.M.-8:00 P.M.
03	8	56	Tag 3: 20.00 Uhr - 21.00 Uhr	Day 3: 8:00 P.M.-9:00 P.M.
03	9	57	Tag 3: 21.00 Uhr - 22.00 Uhr	Day 3: 9:00 P.M.-10:00 P.M.
03	10	58	Tag 3: 22.00 Uhr - 23.00 Uhr	Day 3: 10:00 P.M.-11:00 P.M.
03	11	59	Tag 3: 23.00 Uhr - 24.00 Uhr	Day 3: 11:00 P.M.-12:00 A.M.
03	12	60	Tag 3: 24.00 Uhr - 01.00 Uhr	Day 3: 12:00 A.M.-1:00 A.M.
03	13	61	Tag 3: 01.00 bis 02.00 Uhr	Day 3: 1:00 A.M.-2:00 A.M.
03	14	62	Tag 3: 02.00 bis 03.00 Uhr	Day 3: 2:00 A.M.-3:00 A.M.
03	15	63	Tag 3: 03.00 bis 04.00 Uhr	Day 3: 3:00 A.M.-4:00 A.M.
03	16	64	Tag 3: 04.00 bis 05.00 Uhr	Day 3: 4:00 A.M.-5:00 A.M.
03	17	65	Tag 3: 05.00 bis 06.00 Uhr	Day 3: 5:00 A.M.-6:00 A.M.
03	18	66	Tag 3: 06.00 bis 07.00 Uhr	Day 3: 6:00 A.M.-7:00 A.M.
03	19	67	Tag 3: 07.00 bis 08.00 Uhr	Day 3: 7:00 A.M.-8:00 A.M.
03	20	68	08:00 - 09:00 Uhr	Day 3: 8:00 A.M.-9:00 A.M.
03	21	69	Tag 3: 09.00 bis 10.00 Uhr	Day 3: 9:00 A.M.-10:00 A.M.
03	22	70	10:00 - 11:00 Uhr	Day 3: 10:00 A.M.-11:00 A.M.
03	23	71	11:00 - 12:00 Uhr	Day 3: 11:00 A.M.-12:00 P.M.
03	24	72	12:00 - 13:00 Uhr	Day 3: 12:00 P.M.-1:00 P.M.
04	1	73	07:00 - 08:00 Uhr	Day 4: 7:00 A.M.-8:00 A.M.
04	2	74	08:00 - 09:00 Uhr	Day 4: 8:00 A.M.-9:00 A.M.
04	3	75	09:00 - 10:00 Uhr	Day 4: 9:00 A.M.-10:00 A.M.
04	4	76	10:00 - 11:00 Uhr	Day 4: 10:00 A.M.-11:00 A.M.
04	5	77	11:00 - 12:00 Uhr	Day 4: 11:00 A.M.-12:00 P.M.
04	6	78	12:00 - 13:00 Uhr	Day 4: 12:00 P.M.-1:00 P.M.
04	7	79	13:00 - 14:00 Uhr	Day 4: 1:00 P.M.-2:00 P.M.
04	8	80	14:00 - 15:00 Uhr	Day 4: 2:00 P.M.-3:00 P.M.
04	9	81	Tag 4: 15.00 Uhr - 16.00 Uhr	Day 4: 3:00 P.M.-4:00 P.M.
04	10	82	Tag 4: 16.00 Uhr - 17.00 Uhr	Day 4: 4:00 P.M.-5:00 P.M.
04	11	83	Tag 4: 17.00 Uhr - 18.00 Uhr	Day 4: 5:00 P.M.-6:00 P.M.
04	12	84	Tag 4: 18.00 Uhr - 19.00 Uhr	Day 4: 6:00 P.M.-7:00 P.M.
04	13	85	Tag 4: 19.00 Uhr - 20.00 Uhr	Day 4: 7:00 P.M.-8:00 P.M.
04	14	86	Tag 4: 20.00 Uhr - 21.00 Uhr	Day 4: 8:00 P.M.-9:00 P.M.
04	15	87	Tag 4: 21.00 Uhr - 22.00 Uhr	Day 4: 9:00 P.M.-10:00 P.M.
04	16	88	Tag 4: 22.00 Uhr - 23.00 Uhr	Day 4: 10:00 P.M.-11:00 P.M.
04	17	89	Tag 4: 23.00 Uhr - 24.00 Uhr	Day 4: 11:00 P.M.-12:00 A.M.
04	18	90	Tag 4: 24.00 Uhr - 01.00 Uhr	Day 4: 12:00 A.M.-1:00 A.M.
04	19	91	Tag 4: 01.00 Uhr - 02.00 Uhr	Day 4: 1:00 A.M.-2:00 A.M.
04	20	92	Tag 4: 02.00 Uhr - 03.00 Uhr	Day 4: 2:00 A.M.-3:00 A.M.
04	21	93	Tag 4: 03.00 Uhr - 04.00 Uhr	Day 4: 3:00 A.M.-4:00 A.M.
04	22	94	Tag 4: 04.00 Uhr - 05.00 Uhr	Day 4: 4:00 A.M.-5:00 A.M.
04	23	95	Tag 4: 05.00 Uhr - 06.00 Uhr	Day 4: 5:00 A.M.-6:00 A.M.
04	24	96	Tag 4: 06.00 Uhr - 07.00 Uhr	Day 4: 6:00 A.M.-7:00 A.M.
05	1	97	Tag 5: 07.00 Uhr - 08.00 Uhr	Day 5: 7:00 A.M.-8:00 A.M.
05	2	98	Tag 5: 08.00 Uhr - 09.00 Uhr	Day 5: 8:00 A.M.-9:00 A.M.
05	3	99	Tag 5: 09.00 Uhr - 10.00 Uhr	Day 5: 9:00 A.M.-10:00 A.M.
05	4	100	Tag 5: 10.00 Uhr - 11.00 Uhr	Day 5: 10:00 A.M.-11:00 A.M.
05	5	101	Tag 5: 11.00 Uhr - 12.00 Uhr	Day 5: 11:00 A.M.-12:00 P.M.
05	6	102	Tag 5: 12.00 Uhr - 13.00 Uhr	Day 5: 12:00 P.M.-1:00 P.M.
05	7	103	Tag 5: 13.00 Uhr - 14.00 Uhr	Day 5: 1:00 PM - 2:00 PM
05	8	104	Tag 5: 14.00 Uhr - 15.00 Uhr	Day 5: 2:00 PM - 3:00 PM
05	9	105	Tag 5: 15.00 Uhr - 16.00 Uhr	Day 5: 3:00 PM - 4:00 PM
05	10	106	Tag 5: 16.00 Uhr - 17.00 Uhr	Day 5: 4:00 PM - 5:00 PM
05	11	107	Tag 5: 17.00 Uhr - 18.00 Uhr	Day 5: 5:00 PM - 6:00 PM
05	12	108	Tag 5: 18.00 Uhr - 19.00 Uhr	Day 5: 6:00 PM - 7:00 PM
05	13	109	Tag 5: 19.00 Uhr - 20.00 Uhr	Day 5: 7:00 PM - 8:00 PM
05	14	110	Tag 5: 20.00 Uhr - 21.00 Uhr	Day 5: 8:00 PM - 9:00 PM
05	15	111	Tag 5: 21.00 Uhr - 22.00 Uhr	Day 5: 9:00 PM - 10:00 PM
05	16	112	Tag 5: 22.00 Uhr - 23.00 Uhr	Day 5: 10:00 PM - 11:00 PM
05	17	113	Tag 5: 23.00 Uhr - 24.00 Uhr	Day 5: 11:00 PM - 12:00 AM
05	18	114	Tag 5: 24.00 Uhr - 01.00 Uhr	Day 5: 12:00 AM - 1:00 AM
05	19	115	Tag 5: 01.00 Uhr - 02.00 Uhr	Day 5: 1:00 AM - 2:00 AM
05	20	116	Tag 5: 02.00 Uhr - 03.00 Uhr	Day 5: 2:00 AM - 3:00 AM
05	21	117	Tag 5: 03.00 Uhr - 04.00 Uhr	Day 5: 3:00 AM - 4:00 AM
05	22	118	Tag 5: 04.00 Uhr - 05.00 Uhr	Day 5: 4:00 AM - 5:00 AM
05	23	119	Tag 5: 05.00 Uhr - 06.00 Uhr	Day 5: 5:00 AM - 6:00 AM
05	24	120	Tag 5: 06.00 Uhr - 07.00 Uhr	Day 5: 6:00 AM - 7:00 AM
