#
# SEASONLIST
# 1	1	8
# 2	9	16
# 3	17	24
# 4	25	29
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Durchgedreht
01	2	2	Vermisst
01	3	3	Kopflos
01	4	4	Feiertage
01	5	5	Vollmond
01	6	6	Morgengrauen
01	7	7	Samstagskisten
01	8	8	Familienalbum
# 02. Staffel
02	1	9	Schusswaffengebrauch
02	2	10	Wiederholungst‰ter
02	3	11	Straﬂen der Nacht
02	4	12	H‰sslicher Einsatz
02	5	13	Ausgesetzt
02	6	14	Schattenboxen
02	7	15	Seelenfrieden
02	8	16	Mausefalle
# 03. Staffel
03	1	17	Sicherstellung
03	2	18	Gefahr im Verzug
03	3	19	Terroristen
03	4	20	Kindeswohl
03	5	21	Vatertage
03	6	22	Rotlicht
03	7	23	Viel zu heiﬂ
03	8	24	Zechanschlussraub
# 04. Staffel
04	1	25	Faust in der Tasche
04	2	26	Gest‰ndnisse
04	3	27	Bomben
04	4	28	M‰dchen und Jungs
04	5	29	Blutrache
