1	1	1	Durchgedreht
1	2	2	Vermisst
1	3	3	Kopflos
1	4	4	Feiertage
1	5	5	Vollmond
1	6	6	Morgengrauen
1	7	7	Samstagskisten
1	8	8	Familienalbum

2	1	9	Schusswaffengebrauch
2	2	10	Wiederholungst‰ter
2	3	11	Straﬂen der Nacht
2	4	12	H‰sslicher Einsatz
2	5	13	Ausgesetzt
2	6	14	Schattenboxen
2	7	15	Seelenfrieden
2	8	16	Mausefalle

3	1	17	Sicherstellung
3	2	18	Gefahr im Verzug
3	3	19	Terroristen
3	4	20	Kindeswohl
3	5	21	Vatertage
3	6	22	Rotlicht
3	7	23	Viel zu heiﬂ
3	8	24	Zechanschlussraub

4	1	25	Faust in der Tasche
4	2	26	Gest‰ndnisse
4	3	27	Bomben
4	4	28	M‰dchen und Jungs

