#
# SEASONLIST
# 1	1	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Das Sonnenrad
01	2	2	Rache aus dem Totenreich
01	3	3	Geschäft mit dem Tod
01	4	4	Botschaft aus dem Jenseits
01	5	5	Verschollen im Nebel
01	6	6	Der Nasse Tod
01	7	7	Der Fluch der Neptune
01	8	8	Magische Kräfte
01	9	9	Alarmstufe Rot
01	10	10	Virus an Bord
01	11	11	Die verborgene Festung
01	12	12	Der Schutzengel
01	13	13	Echo aus der Vergangenheit
01	14	14	Vermächtnis der Piraten
01	15	15	Der schwarze Ritter
01	16	16	Der verrückte Forscher
01	17	17	Maske des Grauens
01	18	18	Die Prinzessin und der Krieger
01	19	19	Der Schatz der Templer
01	20	20	Das Orakel
01	21	21	Der Alchimist
01	22	22	Der Tote im Park
