#
# SHORT Cobra 11
#
# SEASONLIST
# 1	1	9
# 2	10	21
# 3	22	39
# 4	40	47
# 5	48	58
# 6	59	63
# 7	64	69
# 8	70	75
# 9	76	83
# 10	84	92
# 11	93	97
# 12	98	106
# 13	107	115
# 14	116	125
# 15	126	133
# 16	134	138
# 17	139	145
# 18	146	157
# 19	158	169
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Bomben bei Kilometer 92
01	2	2	Rote Rosen, schwarzer Tod
01	3	3	Der neue Partner
01	4	4	Mord und Totschlag
01	5	5	Tod bei Tempo 100
01	6	6	Der Alte und der Junge
01	7	7	Falsches Blaulicht
01	8	8	Der Samurai
01	9	9	Endstation für alle
# 02. Staffel
02	1	10	Ausgesetzt
02	2	11	Kaltblütig
02	3	12	Shotgun
02	4	13	Notlandung
02	5	14	Das Attentat
02	6	15	Die verlorene Tochter
02	7	16	Crash
02	8	17	Generalprobe
02	9	18	Kindersorgen
02	10	19	Bremsversagen
02	11	20	Rache ist süss
02	12	21	Raubritter
# 03. Staffel
03	1	22	Sonnenkinder
03	2	23	Tödlicher Ruhm
03	3	24	Volleystop
03	4	25	Kurze Rast
03	5	26	Leichenwagen
03	6	27	Gift
03	7	28	Zwischen den Fronten
03	8	29	Schnäppchenjäger
03	9	30	Faule Äpfel
03	10	31	Schlag zu!
03	11	32	Ein Leopard läuft Amok
03	12	33	Die letzte Chance
03	13	34	Tödlicher Sand
03	14	35	Im Fadenkreuz
03	15	36	Im Nebel verschwunden
03	16	37	Die Anhalterin
03	17	38	Der tote Zeuge
03	18	39	Der Joker
# 04. Staffel
04	1	40	Treibstoff
04	2	41	Tödliche Ladung
04	3	42	Brennender Ehrgeiz
04	4	43	Schattenkrieger
04	5	44	Taxi 541
04	6	45	Der Richter
04	7	46	Der Tod eines Jungen
04	8	47	Ein einsamer Sieg
# 05. Staffel
05	1	48	Höllenfahrt auf der A 4
05	2	49	Blinde Liebe
05	3	50	Tulpen aus Amsterdam
05	4	51	Böse Überraschung
05	5	52	Hase und Igel
05	6	53	Highway Maniac
05	7	54	Auf der Flucht
05	8	55	Janina
05	9	56	Geheimnisvolle Macht
05	10	57	Die Hütte am See
05	11	58	Die schwarze Rose
# 06. Staffel
06	1	59	Verlorene Erinnerungen
06	2	60	Janina
06	3	61	Der Maulwurf
06	4	62	Schachmatt
06	5	63	Schumanns grosse Chance
# 07. Staffel
07	1	64	Todesfahrt der Linie 834
07	2	65	Fieberträume
07	3	66	Tod aus dem Motor
07	4	67	Zwischen allen Stühlen
07	5	68	Crash-Kommerz
07	6	69	Liebe bis in den Tod
# 08. Staffel
08	1	70	Schmölders Traum
08	2	71	Doppelter Albtraum
08	3	72	Tina und Aysim
08	4	73	High Speed
08	5	74	Feindliche Brüder
08	6	75	Die schwarze Witwe
# 09. Staffel
09	1	76	Truckstop
09	2	77	Falsches Spiel
09	3	78	Kurzes Glück
09	4	79	Ehrensache
09	5	80	Der Rennstall
09	6	81	Der Kleine
09	7	82	Schwarze Schafe
09	8	83	Black out
# 10. Staffel
10	1	84	Hetzjagd
10	2	85	Tödliche Kunst
10	3	86	Im Kreuzfeuer
10	4	87	Wehrlos
10	5	88	Bis zum bitteren Ende
10	6	89	Der perfekte Mord
10	7	90	Vater und Sohn
10	8	91	Die Clique
10	9	92	Späte Rache
# 11. Staffel
11	1	93	Tod eines Reporters
11	2	94	Ein tiefer Fall
11	3	95	Verraten und verkauft
11	4	96	Schatten der Vergangenheit
11	5	97	Abschied
# 12. Staffel
12	1	98	Feuertaufe
12	2	99	Falsche Signale
12	3	100	Gegen die Zeit
12	4	101	Familienbande
12	5	102	Tödliche Fracht
12	6	103	Der Aufprall
12	7	104	Rock'n'Roll
12	8	105	Countdown
12	9	106	Der Detektiv
# 13. Staffel
13	1	107	Leichte Beute
13	2	108	Ohne Ausweg
13	3	109	Heinrich und Paul
13	4	110	Im Visier des Todes
13	5	111	Sabotage
13	6	112	Die Todesliste
13	7	113	Undercover
13	8	114	Vertrauter Feind
13	9	115	Die Zeugin
# 14. Staffel
14	1	116	Für immer und ewig
14	2	117	Um jeden Preis
14	3	118	Freunde in Not
14	4	119	Showdown
14	5	120	Wer Wind sät
14	6	121	Feuer und Flamme
14	7	122	Muttertag
14	8	123	Gnadenlos
14	9	124	Falsche Freundschaft
14	10	125	Extrem
# 15. Staffel
15	1	126	Comeback
15	2	127	Der Kommissar
15	3	128	Heldentage
15	4	129	Hochspannung
15	5	130	Jäger und Gejagte
15	6	131	Feindliche Übernahme
15	7	132	Explosiv
15	8	133	Feueralarm
# 16. Staffel
16	1	134	Autobahn
16	2	135	Notwehr
16	3	136	Zivilcourage
16	4	137	Auf der Jagd
16	5	138	Kleine Schwester
# 17. Staffel
17	1	139	Unter Verdacht
17	2	140	Am Abgrund
17	3	141	Fieber
17	4	142	Ausser Kontrolle
17	5	143	Kein Weg zurück
17	6	144	Flashback
17	7	145	Unter Feuer
# 18. Staffel
18	1	146	Vertrauenssache
18	2	147	Volles Risiko
18	3	148	Im Angesicht des Todes
18	4	149	Lauras Entscheidung
18	5	150	Tödliche Bewährung
18	6	151	Freundschaft
18	7	152	Die zweite Chance
18	8	153	Frankie
18	9	154	Das Versprechen
18	10	155	Der letzte Coup
18	11	156	Der Fahrer
18	12	157	Hals- und Beinbruch
# 19. Staffel
19	1	158	Auf Leben und Tod
19	2	159	In bester Absicht
19	3	160	n.n.
19	4	161	n.n.
19	5	162	n.n.
19	6	163	n.n.
19	7	164	n.n.
19	8	165	n.n.
19	9	166	n.n.
19	10	167	n.n.
19	11	168	n.n.
19	12	169	n.n.
