#
# SEASONLIST
# 1	1	9
# 2	10	21
# 3	22	39
# 4	40	47
# 5	48	58
# 6	59	63
# 7	64	69
# 8	70	75
# 9	76	83
# 10	84	92
# 11	93	97
# 12	98	106
# 13	107	115
# 14	116	125
# 15	126	133
# 16	134	138
# 17	139	145
# 18	146	157
# /SEASONLIST
#
# SHORT Cobra 11
#
1	1	1	Bomben bei Kilometer 92
1	2	2	Rote Rosen, schwarzer Tod
1	3	3	Der neue Partner
1	4	4	Mord und Totschlag
1	5	5	Tod bei Tempo 100
1	6	6	Der Alte und der Junge
1	7	7	Falsches Blaulicht
1	8	8	Der Samurai
1	9	9	Endstation für alle

2	1	10	Ausgesetzt
2	2	11	Kaltblütig
2	3	12	Shotgun
2	4	13	Notlandung
2	5	14	Das Attentat
2	6	15	Die verlorene Tochter
2	7	16	Crash
2	8	17	Generalprobe
2	9	18	Kindersorgen
2	10	19	Bremsversagen
2	11	20	Rache ist süss
2	12	21	Raubritter

3	1	22	Sonnenkinder
3	2	23	Tödlicher Ruhm
3	3	24	Volleystop
3	4	25	Kurze Rast
3	5	26	Leichenwagen
3	6	27	Gift
3	7	28	Zwischen den Fronten
3	8	29	Schnäppchenjäger
3	9	30	Faule Äpfel
3	10	31	Schlag zu!
3	11	32	Ein Leopard läuft Amok
3	12	33	Die letzte Chance
3	13	34	Tödlicher Sand
3	14	35	Im Fadenkreuz
3	15	36	Im Nebel verschwunden
3	16	37	Die Anhalterin
3	17	38	Der tote Zeuge
3	18	39	Der Joker

4	1	40	Treibstoff
4	2	41	Tödliche Ladung
4	3	42	Brennender Ehrgeiz
4	4	43	Schattenkrieger
4	5	44	Taxi 541
4	6	45	Der Richter
4	7	46	Der Tod eines Jungen
4	8	47	Ein einsamer Sieg

5	1	48	Höllenfahrt auf der A 4
5	2	49	Blinde Liebe
5	3	50	Tulpen aus Amsterdam
5	4	51	Böse Überraschung
5	5	52	Hase und Igel
5	6	53	Highway Maniac
5	7	54	Auf der Flucht
5	8	55	Janina
5	9	56	Geheimnisvolle Macht
5	10	57	Die Hütte am See
5	11	58	Die schwarze Rose

6	1	59	Verlorene Erinnerungen
6	2	60	Janina
6	3	61	Der Maulwurf
6	4	62	Schachmatt
6	5	63	Schumanns grosse Chance

7	1	64	Todesfahrt der Linie 834
7	2	65	Fieberträume
7	3	66	Tod aus dem Motor
7	4	67	Zwischen allen Stühlen
7	5	68	Crash-Kommerz
7	6	69	Liebe bis in den Tod

8	1	70	Schmölders Traum
8	2	71	Doppelter Albtraum
8	3	72	Tina und Aysim
8	4	73	High Speed
8	5	74	Feindliche Brüder
8	6	75	Die schwarze Witwe

9	1	76	Truckstop
9	2	77	Falsches Spiel
9	3	78	Kurzes Glück
9	4	79	Ehrensache
9	5	80	Der Rennstall
9	6	81	Der Kleine
9	7	82	Schwarze Schafe
9	8	83	Black out

10	1	84	Hetzjagd
10	2	85	Tödliche Kunst
10	3	86	Im Kreuzfeuer
10	4	87	Wehrlos
10	5	88	Bis zum bitteren Ende
10	6	89	Der perfekte Mord
10	7	90	Vater und Sohn
10	8	91	Die Clique
10	9	92	Späte Rache

11	1	93	Tod eines Reporters
11	2	94	Ein tiefer Fall
11	3	95	Verraten und verkauft
11	4	96	Schatten der Vergangenheit
11	5	97	Abschied

12	1	98	Feuertaufe
12	2	99	Falsche Signale
12	3	100	Gegen die Zeit
12	4	101	Familienbande
12	5	102	Tödliche Fracht
12	6	103	Der Aufprall
12	7	104	Rock'n'Roll
12	8	105	Countdown
12	9	106	Der Detektiv

13	1	107	Leichte Beute
13	2	108	Ohne Ausweg
13	3	109	Heinrich und Paul
13	4	110	Im Visier des Todes
13	5	111	Sabotage
13	6	112	Die Todesliste
13	7	113	Undercover
13	8	114	Vertrauter Feind
13	9	115	Die Zeugin

14	1	116	Für immer und ewig
14	2	117	Um jeden Preis
14	3	118	Freunde in Not
14	4	119	Showdown
14	5	120	Wer Wind sät
14	6	121	Feuer und Flamme
14	7	122	Muttertag
14	8	123	Gnadenlos
14	9	124	Falsche Freundschaft
14	10	125	Extrem

15	1	126	Comeback
15	2	127	Der Kommissar
15	3	128	Heldentage
15	4	129	Hochspannung
15	5	130	Jäger und Gejagte
15	6	131	Feindliche Übernahme
15	7	132	Explosiv
15	8	133	Feueralarm

16	1	134	Autobahn
16	2	135	Notwehr
16	3	136	Zivilcourage
16	4	137	Auf der Jagd
16	5	138	Kleine Schwester

17	1	139	Unter Verdacht
17	2	140	Am Abgrund
17	3	141	Fieber
17	4	142	Ausser Kontrolle
17	5	143	Kein Weg zurück
17	6	144	Flashback
17	7	145	Unter Feuer

18	1	146	Vertrauenssache
18	2	147	Volles Risiko
18	3	148	Im Angesicht des Todes
18	4	149	Lauras Entscheidung
18	5	150	Tödliche Bewährung
18	6	151	Freundschaft
18	7	152	Die zweite Chance
18	8	153	Frankie
18	9	154	Das Versprechen
18	10	155	Der letzte Coup
18	11	156	Der Fahrer
18	12	157	Hals- und Beinbruch
