#
# COMPLETE
#
# SEASONLIST
# 1	1	26
# 2	27	52
# 3	53	78
# 4	79	102
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Hallo, da bin ich
01	2	2	Die Nacht, in der die Pizza kam
01	3	3	Katzenjammer
01	4	4	Großer Mann was nun?
01	5	5	Parasit mit Puderquaste
01	6	6	Ganz im Vertrauen
01	7	7	Ein Mädchen namens Rhonda
01	8	8	Eifersucht nach Noten
01	9	9	Der Sprung in die Tiefe
01	10	10	Die Spritztour
01	11	11	Fröhliche Ferien
01	12	12	Eine schöne Bescherung
01	13	13	Wenn Schwiegermutter kommt
01	14	14	Die Fernsehfamilie
01	15	15	Mit den besten Wünschen aus dem Jenseits
01	16	16	Gestatten, mein Name ist Schlegel, Teil 1
01	17	17	Gestatten, mein Name ist Schlegel, Teil 2
01	18	18	Der Ausreißer
01	19	19	Ein Käfig für den Narren
01	20	20	Der Rollentausch
01	21	21	Das Fenster zum Garten
01	22	22	Bühne frei für Spargelspitzen
01	23	23	Schulden und Sühne
01	24	24	Brians Sternstunde
01	25	25	Der Kammerjäger und die Kakerlake
01	26	26	Der blinde Passagier
# 02. Staffel
02	1	27	Stets zu ihren Diensten
02	2	28	Reif für die Insel
02	3	29	Ein Schock fürs Leben
02	4	30	In der Kutte des Büßers
02	5	31	Zur besten Sendezeit
02	6	32	Das Kostümfest
02	7	33	Der Schönheitswettbewerb
02	8	34	Schluckauf Marke Melmac
02	9	35	Eine Reise durch die Nacht
02	10	36	Paradies für Flitterwöchner
02	11	37	Der Traumkandidat
02	12	38	Wenn der Weihnachtsmann kommt, Teil 1
02	13	39	Wenn der Weihnachtsmann kommt, Teil 2
02	14	40	Der Junge von nebenan
02	15	41	Anwalt in eigener Sache
02	16	42	Onkel Albert
02	17	43	Auf Verbrecherjagd, Teil 1
02	18	44	Auf Verbrecherjagd, Teil 2
02	19	45	Die Untermieterin
02	20	46	Ein Widersacher auf vier Beinen
02	21	47	Auge um Auge
02	22	48	Die Beförderung
02	23	49	Paules Puppenspieler
02	24	50	Der Geist aus der Flasche
02	25	51	Der Schritt in die Öffentlichkeit
02	26	52	Nebenjob gesucht
# 03. Staffel
03	1	53	Rendezvous gefälligst
03	2	54	Blick zurück nach vorn
03	3	55	Nachbarschaftshilfe
03	4	56	Tonight, Tonight, Teil 1
03	5	57	Tonight, Tonight, Teil 2
03	6	58	Reden ist blech
03	7	59	Der mysteriöse Fremde, Teil 1
03	8	60	Der mysteriöse Fremde, Teil 2
03	9	61	Auf neuen Wegen
03	10	62	Ein Hippie namens Willie
03	11	63	Cousin Blinky
03	12	64	Der Zauberlehrling
03	13	65	Der Zeuge im Netz
03	14	66	Ein Fall für drei
03	15	67	Ich und der King
03	16	68	Ein Baby auf Probe
03	17	69	Der Liebesdiener
03	18	70	Der Pechvogel
03	19	71	Erpresser am Telefon
03	20	72	Zwischen zwei Stühlen
03	21	73	Der Herr der Ameisen
03	22	74	Bangemachen gilt nicht
03	23	75	Mutter Langfinger
03	24	76	Der Tramp
03	25	77	Die Erde bebt
03	26	78	Der Geburtshelfer
# 04. Staffel
04	1	79	Eric, wo bist du?
04	2	80	Mr. Universum
04	3	81	Der Heiratsschwindler
04	4	82	Wie gewonnen, so zerronnen
04	5	83	Ein Seelenkundler für den Hausgebrauch
04	6	84	Im Baumwollrausch
04	7	85	Bruder Neal
04	8	86	Darf ich bekannt machen...
04	9	87	Alles für die Katz'
04	10	88	Ungebetene Gäste
04	11	89	Männerwirtschaft
04	12	90	Ein schwieriger Patient
04	13	91	Die Hawaii-Party
04	14	92	Es war einmal ein Komiker
04	15	93	In letzter Minute
04	16	94	Genie und Wahnsinn
04	17	95	Der Jodelpriester
04	18	96	Blendende Aussichten
04	19	97	Die Seniorenparty
04	20	98	Auf Schatzsuche
04	21	99	Der Umweltschützer
04	22	100	Die Wolfshungerdiät
04	23	101	Umzugsfreuden
04	24	102	Die Entscheidung
