#
# SEASONLIST
# 1	1	23
# 2	24	45
# 3	46	68
# 4	69	90
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die geheimnisvolle Katze
01	2	2	Die Entscheidung
01	3	3	Baby, Baby
01	4	4	Die Truhe im Keller
01	5	5	Der Hundedieb
01	6	6	Mitten ins Herz
01	7	7	Kurz nach Mitternacht
01	8	8	Waffen in Kinderhand
01	9	9	Tornado der Gefühle
01	10	10	Morgen ermorde ich meinen Chef
01	11	11	Der Weihnachtsmann
01	12	12	Eiszeit
01	13	13	Die Mafiabraut
01	14	14	Ein Loch in der Wand, Teil 1
01	15	15	Ein Loch in der Wand, Teil 2
01	16	16	Besuch aus dem Wilden Westen
01	17	17	Der verlorene Geschworene
01	18	18	Die Hellseherin
01	19	19	Alles für die Katz
01	20	20	Das Phantom der Oper
01	21	21	Ein Herzenswunsch
01	22	22	Nicht mit meinem Vater
01	23	23	Blindes Vertrauen
# 02. Staffel
02	1	24	Flug 808
02	2	25	Die Medaille
02	3	26	Eine Bombenhochzeit
02	4	27	Der Liebling von Chicago
02	5	28	Lift ins Jenseits
02	6	29	Engel und Teufel
02	7	30	Die schöne Virtuosin
02	8	31	Weg der Gewalt
02	9	32	Der Footballkönig
02	10	33	Im Liebesrausch
02	11	34	Ein kleines Wunder
02	12	35	Die Prinzesssin auf der Straße
02	13	36	Das Signal
02	14	37	Alles wie geschmiert
02	15	38	Der Fluch
02	16	39	Die schöne Unbekannte
02	17	40	Ein Unglück und vier Brüder
02	18	41	Die letzte Tat
02	19	42	Die Kunst des Lügens
02	20	43	Renee
02	21	44	Zwischen den Zeiten
02	22	45	Das zweite Gesicht
# 03. Staffel
03	1	46	Ein heißer Tag
03	2	47	Tod auf dem Highway
03	3	48	Spiel ohne Ende
03	4	49	Hobson im Dienst
03	5	50	Der heilige Nick
03	6	51	Halloween
03	7	52	Chuck auf Abwegen
03	8	53	Die Zeit läuft ab
03	9	54	Vertrauenssache
03	10	55	Der große Coup
03	11	56	Nachhilfestunden
03	12	57	Babysitter Blues
03	13	58	Der Letzte seiner Art
03	14	59	Nichts als die Wahrheit
03	15	60	Herzklopfen
03	16	61	Eine Kugel für den Rapper
03	17	62	Streithähne
03	18	63	Schicksal
03	19	64	Für alle Fälle Crumb
03	20	65	Vom Affen gebissen
03	21	66	Wieder zuhause
03	22	67	Mach's noch einmal, Sammo
03	23	68	Abschied
# 04. Staffel
04	1	69	Der Mann aus New York
04	2	70	Die liebe Familie
04	3	71	Chuck
04	4	72	Diamanten bevorzugt
04	5	73	Bitte lächeln!
04	6	74	Die Chaostheorie
04	7	75	Menschenjagd, Teil 1
04	8	76	Menschenjagd, Teil 2
04	9	77	Wetterleuchten
04	10	78	Gary rennt
04	11	79	Rose
04	12	80	Die zweite Chance
04	13	81	Die Gabe
04	14	82	Prüfungsangst
04	15	83	Der einzige Zeuge
04	16	84	Spiel des Lebens
04	17	85	Ein schwarzer Tag
04	18	86	Immer wieder Amber
04	19	87	Der Kopfgeldjäger
04	20	88	Zeit und Raum
04	21	89	Gangsters Glück
04	22	90	Irische Hochzeit
