#
# SEASONLIST
# 1	1	23
# 2	24	47
# 3	48	68
# 4	69	91
# 5	92	113
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Am Anfang war das Feuer
01	2	2	Ganz schön peinlich
01	3	3	Abserviert
01	4	4	Kalt erwischt
01	5	5	Aufstand der Hormone
01	6	6	Frosch bleibt Frosch
01	7	7	Wer ist hier zickig?!
01	8	8	Revierkämpfe
01	9	9	Rohrkrepierer
01	10	10	Zu kurz gekommen
01	11	11	Drei sind keiner zuviel
01	12	12	Das Tier im Manne
01	13	13	Bruchlandung
01	14	14	Im Land des Lächelns
01	15	15	Feuchte Küsse
01	16	16	Ein unmoralisches Angebot
01	17	17	Schwein gehabt
01	18	18	Nahkampf
01	19	19	Happy Birthday
01	20	20	Das reinste Irrenhaus
01	21	21	Volle Breitseite
01	22	22	Kleine Hüpfer und große Sprünge
01	23	23	Herz zu verschenken
# 02. Staffel
02	1	24	Fingerspitzengefühle
02	2	25	Besonders pferdvoll
02	3	26	Original und Fälschung
02	4	27	Its my party
02	5	28	Schlag auf Schlag
02	6	29	Gefährliche Liebschaften
02	7	30	Leichenschmaus
02	8	31	Schlammschlacht
02	9	32	Danke vielmals!
02	10	33	Das letzte Einhorn
02	11	34	Traumtänzer
02	12	35	Wolke Sieben
02	13	36	Engel und Himmelsbote
02	14	37	Liebe im Büro
02	15	38	Krieg und Frieden
02	16	39	Sex, Lügen und Politik
02	17	40	Alles über Ally McBeal
02	18	41	Eine schweißtreibende Sache
02	19	42	Fingerübungen
02	20	43	Auf in den Tanz
02	21	44	Ausgehen, aber richtig
02	22	45	Flügelkämpfe
02	23	46	Zur Sache, Schätzchen
02	24	47	Nicht von dieser Welt
# 03. Staffel
03	1	48	Eine klatschnasse Affäre
03	2	49	Heisse Küsse, harte Schläge
03	3	50	Showtime
03	4	51	Sex und hopp
03	5	52	Sturmfront
03	6	53	Stunde der Wahrheit
03	7	54	Ein dickes Ding
03	8	55	Ihr Kinderlein kommet
03	9	56	Echte Kerle
03	10	57	Freunde, Feinde und Liebhaber
03	11	58	Schwere Geschütze
03	12	59	Zwergenaufstand
03	13	60	Kalter Kaffee
03	14	61	Locker aus der Hüfte
03	15	62	In gefährlicher Mission
03	16	63	Kurz und schmerzvoll
03	17	64	Beinfreiheit
03	18	65	Eine Frage der Größe
03	19	66	E-Mail für Dich
03	20	67	Wölfin im Schafspelz
03	21	68	Not nach Noten
# 04. Staffel
04	1	69	Bodycheck
04	2	70	Pyjama für Sechs
04	3	71	Verliebte Jungs
04	4	72	Duo im Abseits
04	5	73	Die letzte Jungfrau
04	6	74	Schrille Nacht
04	7	75	Unterm Hammer
04	8	76	Die Lametta-Kriese
04	9	77	Ticks und Tricks
04	10	78	Akte Ex
04	11	79	Im Schwitzkasten
04	12	80	Damenwahl
04	13	81	Kanzleikoller
04	14	82	Männerliebe
04	15	83	Knall auf Fall
04	16	84	Tapetenwechsel
04	17	85	Wunschlos Glücklich
04	18	86	Kleinkram
04	19	87	86 Barry... Verzweifelt gesucht
04	20	88	Geburtstagblues
04	21	89	Das summen der Drohnen
04	22	90	Ring frei
04	23	91	Solo für Ally
# 05. Staffel
05	1	92	Eine Ally zuviel
05	2	93	Kurzer Prozess
05	3	94	Die drei Muskeltiere
05	4	95	Auf Tauchstation
05	5	96	Junges Gemüse
05	6	97	Ab auf die Couch
05	7	98	Oh Gott, Herr Pfarrer
05	8	99	Kuppelversuche
05	9	100	Hausaufgaben
05	10	101	Sturzflug
05	11	102	Kinderüberraschung
05	12	103	Chef-Sache
05	13	104	Wenn Köpfe rollen...
05	14	105	Gute Gene, Schlechte Gene
05	15	106	Herzschmerz
05	16	107	Luft und Liebe, Teil 1
05	17	108	Luft und Liebe, Teil 2
05	18	109	Viva la Diva
05	19	110	Der letzte Akt
05	20	111	Auf Schürzenjagt
05	21	112	Durchgeknallt
05	22	113	Goodbye Ally
