#
# COMPLETE
#
# SHORT American Gothic
#
# SEASONLIST
# 1	1	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Sheriff Lucas ist der Boss
01	2	2	Begrabt die Wahrheit nicht
01	3	3	Schwarze Magie
01	4	4	Der Pakt mit dem Teufel
01	5	5	Für die Welt gestorben
01	6	6	Die Verstoßenen
01	7	7	Die Geheimnisse der Toten
01	8	8	In Angst und Schrecken
01	9	9	Die letzte Ausfahrt
01	10	10	Die Bestie im Leib
01	11	11	Geliehenes Leben
01	12	12	Das Feuer der Liebe
01	13	13	Auferstehung
01	14	14	Auf Ehre und Gewissen
01	15	15	Die Seuche
01	16	16	Tag der Vergeltung
01	17	17	Der Angelausflug
01	18	18	Der freie Wille
01	19	19	Brennende Leidenschaft
01	20	20	Der Würger von Boston
01	21	21	Das dritte Auge
01	22	22	Die letzte Entscheidung
