#
# SEASONLIST
# 1	1	22
# 2	23	44
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Threat Levels
01	2	2	Stan Knows Best
01	3	3	Francine's Flashback
01	4	4	Roger Codger
01	5	5	Homeland Insecurity
01	6	6	Deacon Stan, Jesus Man
01	7	7	Bullocks to Stan
01	8	8	A Smith in the Hand
01	9	9	All About Steve
01	10	10	Con Heir
01	11	11	Stan of Arabia, Teil 1
01	12	12	Stan of Arabia, Teil 2
01	13	13	Stannie Get Your Gun
01	14	14	Star Trek
01	15	15	Not Particularly Desperate Housewives
01	16	16	Rough Trade
01	17	17	Finances With Wolves
01	18	18	It's Good to be the Queen
01	19	19	Roger 'n Me
01	20	20	Helping Handis
01	21	21	With Friends Like Steve's
01	22	22	Tears of a Clooney
# 02. Staffel
02	1	23	Camp Refoogee
02	2	24	The American Dad After School Special
02	3	25	Failure is Not a Factory-installed Option
02	4	26	Dungeons and Wagons
02	5	27	Iced, Iced Babies
02	6	28	Lincoln Lover
02	7	29	Mission Stan-Possible
02	8	30	n.n.
02	9	31	n.n.
02	10	32	n.n.
02	11	33	n.n.
02	12	34	n.n.
02	13	35	n.n.
02	14	36	n.n.
02	15	37	n.n.
02	16	38	n.n.
02	17	39	n.n.
02	18	40	n.n.
02	19	41	n.n.
02	20	42	n.n.
02	21	43	n.n.
02	22	44	n.n.
