#
# SEASONLIST
# 1	1	22
# 2	23	25
# /SEASONLIST
#
01	2	1	Threat Levels
01	3	2	Stan Knows Best
01	4	3	Francine's Flashback
01	5	4	Roger Codger
01	6	5	Homeland Insecurity
01	7	6	Deacon Stan, Jesus Man
01	8	7	Bullocks to Stan
01	9	8	A Smith in the Hand
01	10	9	All About Steve
01	11	10	Con Heir
01	12	11	Stan of Arabia (1)
01	13	12	Stan of Arabia (2)
01	14	13	Stannie Get Your Gun
01	15	14	Star Trek
01	16	15	Not Particularly Desperate Housewives
01	17	16	Rough Trade
01	18	17	Finances With Wolves
01	19	18	It's Good to be the Queen
01	20	19	Roger 'n Me
01	21	20	Helping Handis
01	22	21	With Friends Like Steve's
01	23	22	Tears of a Clooney
02	1	23	Camp Refoogee
02	2	24	The American Dad After School Special
02	3	25	Failure is Not a Factory-installed Option
