#
# SEASONLIST
# 1	1	22
# 2	23	44
# 3	45	66
# 4	67	88
# 5	89	110
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die Lange Nacht - Teil 1
01	2	2	Fiat Lux - Teil 2
01	3	3	Die Erleuchtung
01	4	4	D Minus Zero
01	5	5	Doppel Helix
01	6	6	Die große Schlacht
01	7	7	Philosophie des Todes
01	8	8	Reise in die Vergangenheit
01	9	9	Planet der Verdammten
01	10	10	Tödliches Gipfeltreffen
01	11	11	Durchs Auge mitten ins Herz
01	12	12	Pax Magellanic
01	13	13	Der heilige Gral
01	14	14	Genie an Bord
01	15	15	Erzwungene Einsichten
01	16	16	Die Summe aller Teile
01	17	17	Das Tagebuch des Hasturi
01	18	18	Die Schlange im Paradies
01	19	19	Eine Frage der Ehre
01	20	20	Erzengel Gabriel
01	21	21	Die Odysee
01	22	22	Feinde an Bord
# 02. Staffel
02	1	23	Der Geist des Abyss
02	2	24	Auf verlorenen Posten
02	3	25	Das falsche Herz
02	4	26	Der Informant
02	5	27	Zapfenstreich
02	6	28	Planet Möbius
02	7	29	Angriff der Nietzscheaner
02	8	30	Heimatgefühle
02	9	31	Das Labyrinth
02	10	32	Königliche Hoheit
02	11	33	Aufstand der Sklaven
02	12	34	Grenzgänger
02	13	35	Lava und Raketen
02	14	36	Alte Sünden
02	15	37	Eintagsfliegen
02	16	38	Im Himmel
02	17	39	Flucht aus dem Paradies
02	18	40	Heimweh
02	19	41	Im Bauch der Bestie
02	20	42	Ritter, Tod und Teufel
02	21	43	Der Messias
02	22	44	Der Tunnel am Ende des Lichts
# 03. Staffel
03	1	45	Tunnel des Bösen
03	2	46	Scherben bringen Glück
03	3	47	Die Undankbaren
03	4	48	Der ungebetene Gast
03	5	49	An fernen Ufern
03	6	50	Windhunde des Krieges
03	7	51	Der Aussätzige
03	8	52	Blinde Passagiere
03	9	53	Die Macht der Liebe
03	10	54	Der Unbezwingbare
03	11	55	Die andere Seite des Tunnels
03	12	56	Rückwärts in die Dunkelheit
03	13	57	Volles Risiko
03	14	58	Die Wahrheitsliebenden
03	15	59	Die Metamorphose
03	16	60	Die Spitze des Speers
03	17	61	Das Dach des Himmels
03	18	62	Die Stimme der tiefen Nacht
03	19	63	Die Hochstaplerin
03	20	64	Der Patriarch
03	21	65	Der Verräter
03	22	66	Dragonischer Wein
# 04. Staffel
04	1	67	Abgrund zur Hölle
04	2	68	Der Seher
04	3	69	Friedhof der Schiffe
04	4	70	Ausgespielt
04	5	71	Göttlicher Herzschlag
04	6	72	n.n.
04	7	73	Bekas Rettung
04	8	74	Befreiung. Die
04	9	75	n.n.
04	10	76	n.n.
04	11	77	n.n.
04	12	78	n.n.
04	13	79	n.n.
04	14	80	Die Anderen
04	15	81	Die letzte Fahrt ins Nichts
04	16	82	n.n.
04	17	83	Die Brücke zwischen den Zeiten
04	18	84	Der gordische Irrgarten
04	19	85	Die perfekte Maschine
04	20	86	Die Stimme des Engels
04	21	87	Leichtes Spiel
04	22	88	Die Hoffnung stirbt zuletzt
# 05. Staffel
05	1	89	Der Eindringling - Teil 1
05	2	90	Der Eindringling - Teil 2
05	3	91	Kabinett des Schreckens
05	4	92	Die Freundin
05	5	93	Das Geheimnis der zwei Sonnen
05	6	94	Die Zeitschleife
05	7	95	Rätselhafte Worte
05	8	96	Tödliche Kristalle
05	9	97	Der Tunnelwächter
05	10	98	Die Prüfung
05	11	99	Das größte Opfer
05	12	100	Hochmut kommt vor dem Fall
05	13	101	Der verschwundene Mond
05	14	102	Der Zwilling
05	15	103	Die vergessene Frau
05	16	104	Das Fest der Verfinsterung
05	17	105	Die verschlüsselte Botschaft
05	18	106	Rückkehr zum Ursprung
05	19	107	Die Sekte des Generals
05	20	108	Ein alter Bekannter
05	21	109	Das Herz der Reise - Teil 1
05	22	110	Das Herz der Reise - Teil 2
