#
# SEASONLIST
# 1	1	20
# 2	21	40
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der Junge im Eisberg
01	2	2	Der Avatar kehrt zurück
01	3	3	Der südliche Lufttempel
01	4	4	Die Kriegerinnen von Kyoshi
01	5	5	Der König von Omaschu
01	6	6	In Gefangenschaft!
01	7	7	Wintersonnenwende Teil I: Die Geister-Welt
01	8	8	Wintersonnenwende Teil II: Avatar Roku
01	9	9	Die Schriftrolle
01	10	10	Jet, der Rebell
01	11	11	Grabenkämpfe
01	12	12	Der Sturm
01	13	13	Der blaue Geist
01	14	14	Die Wahrsagerin
01	15	15	Bato vom Wasserstamm
01	16	16	Die Macht des Feuers
01	17	17	Luftakrobaten
01	18	18	Der Meister der Wasserbändiger
01	19	19	Die Belagerung des Nordens, Teil 1
01	20	20	Die Belagerung des Nordens, Teil 2
# 02. Staffel
02	1	21	Der Avatar-Zustand
02	2	22	Die Höhle der Verliebten
02	3	23	Rückkehr nach Omashu
02	4	24	Der Sumpf ruft
02	5	25	Der Tag des Avatar
02	6	26	Der blinde Bandit
02	7	27	Sukos Erinnerungen
02	8	28	Die Verfolgungsjagd
02	9	29	Hartes Training
02	10	30	Wissen ist Macht
02	11	31	In der Wüste
02	12	32	Der Schlangenpass
02	13	33	Bedrohlicher Bohrer
02	14	34	Stadt der Mauern u. Geheimnisse
02	15	35	Erzählungen von Ba Sing Se
02	16	36	Appa's verlorene Tage
02	17	37	See Laogai
02	18	38	Der Erd-König
02	19	39	Der Guru
02	20	40	Am Scheideweg des Schicksals
