#
# SEASONLIST
# 1	1	13
# 2	14	33
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	33 Minuten
01	2	2	Wassermangel
01	3	3	Meuterei auf der Astral Queen
01	4	4	Zeichen der Reue
01	5	5	Kein Weg zurück
01	6	6	Das Tribunal
01	7	7	Unter Verdacht
01	8	8	Fleisch und Blut
01	9	9	Ellen
01	10	10	Die Hand Gottes
01	11	11	Der Zwölferrat
01	12	12	Kobol, Teil 1
01	13	13	Kobol, Teil 2
# 02. Staffel
02	1	14	Die verlorene Flotte
02	2	15	Im Tal der Finsternis
02	3	16	Die Gesetze des Krieges
02	4	17	Leben und Sterben
02	5	18	Die Farm
02	6	19	Heimat, Teil 1
02	7	20	Heimat, Teil 2
02	8	21	Die Reporterin
02	9	22	Die Hoffung lebt
02	10	23	Pegasus
02	11	24	Resurrection Ship, Teil 1
02	12	25	Resurrection Ship, Teil 2
02	13	26	Epiphanies
02	14	27	Black Market
02	15	28	n.n.
02	16	29	n.n.
02	17	30	n.n.
02	18	31	n.n.
02	19	32	n.n.
02	20	33	n.n.
