#
# SEASONLIST
# 1	1	22
# 2	23	44
# 3	45	66
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die Legende lebt
01	2	2	Gefährliche Leidenschaft
01	3	3	Die Insel des Grauens
01	4	4	Die Gefährten
01	5	5	Kampf der Amazonen
01	6	6	Der Dämon Curupira
01	7	7	Die Umpatra
01	8	8	Das letzte Einhorn
01	9	9	Der Prinz der Flammen
01	10	10	Das Rätsel der Nymphe
01	11	11	Schatten der Vergangenheit
01	12	12	Im Wendekreis des Wolfes
01	13	13	Der Minotaurus
01	14	14	Zwischen Leben und Tod
01	15	15	Das Chamäleonkind
01	16	16	Pakt mit dem Teufel
01	17	17	Die Tränen des Meeres
01	18	18	Der brennende Wald
01	19	19	Der goldene Phönix
01	20	20	Zwillinge
01	21	21	Die Rettung
01	22	22	Der Verräter
# 02. Staffel
02	1	23	Die Affenmenschen
02	2	24	Iara
02	3	25	Die Seherin
02	4	26	Orpheo
02	5	27	Verlorene Heimat
02	6	28	Der Weg
02	7	29	Tödlicher Hass
02	8	30	Der weisse Tiger
02	9	31	Meister der Illusion
02	10	32	Der Jäger
02	11	33	Der Gott der Kokodile
02	12	34	Taos Bruder
02	13	35	Das Wolfskind
02	14	36	Die Löwenmenschen
02	15	37	Die Pferdemenschen
02	16	38	Das fünfte Element
02	17	39	Tödliche Stille
02	18	40	Die Vögel
02	19	41	Das Geheimnis des Sonnenkristalls
02	20	42	Das Todesspiel
02	21	43	Die zweite Generation
02	22	44	Kampf um Xinca
# 03. Staffel
03	1	45	Die Legende lebt weiter
03	2	46	Der Kristall-Schrein
03	3	47	Der Auserwählte
03	4	48	Der Schleier des Todes
03	5	49	Kampf um Kwaiza
03	6	50	Tigerjagt
03	7	51	Die Hochzeit
03	8	52	Die Weissagung
03	9	53	Der Kuss der Schlange
03	10	54	Die Retter des Waldes
03	11	55	Fügung des Schicksals
03	12	56	Der Fluch
03	13	57	Yamira
03	14	58	Die Entscheidung
03	15	59	Die Karte
03	16	60	Das Bündnis
03	17	61	Der Prozess
03	18	62	Bund mit dem Teufel
03	19	63	Das Magische Schwert
03	20	64	Blick in die Zukunft
03	21	65	Das dritte Zeichen
03	22	66	Der Neuanfang
