#
# SEASONLIST
# 1	1	17
# 2	18	44
# 3	45	68
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Revierkämpfe
01	2	2	Durchgedreht
01	3	3	Vertrauter Feind
01	4	4	Anwalt entlaufen!
01	5	5	Schlag auf Schlag
01	6	6	Bis auf's Blut
01	7	7	Tief getroffen
01	8	8	Schweigen ist Gold
01	9	9	Bittere Pillen
01	10	10	In flagranti
01	11	11	Schmidt Happens
01	12	12	Alte Schule
01	13	13	Dicke Luft
01	14	14	Ein Mann sieht rot
01	15	15	Im Eifer des Gefechts
01	16	16	Auf Eis gelegt
01	17	17	Auf Leben und Tod
# 02. Staffel
02	1	18	Die Schwarze Witwe
02	2	19	Schadenfreude
02	3	20	Natur Pur
02	4	21	Schnüffeleien
02	5	22	Unsittlich
02	6	23	Halloween
02	7	24	Letzter Ausweg
02	8	25	Dicke Lippe
02	9	26	Unter Beschuss
02	10	27	Allerhand
02	11	28	Partnersuche
02	12	29	Im Alleingang
02	13	30	Schutzlos
02	14	31	Ansichtssache
02	15	32	Schlecht Behandelt
02	16	33	Pakt mit dem Tod
02	17	34	Feurige Hochzeit
02	18	35	Schocktherapie
02	19	36	Verzettelt
02	20	37	Sündhaft Teuer
02	21	38	Ohne Worte
02	22	39	Treuegarantie
02	23	40	Kuss und Schuss
02	24	41	Verrückt zurück
02	25	42	Zickenalarm
02	26	43	Frühlingsgefühle
02	27	44	Anträge
# 03. Staffel
03	1	45	n.n.
03	2	46	n.n.
03	3	47	n.n.
03	4	48	n.n.
03	5	49	n.n.
03	6	50	n.n.
03	7	51	n.n.
03	8	52	n.n.
03	9	53	n.n.
03	10	54	n.n.
03	11	55	n.n.
03	12	56	n.n.
03	13	57	n.n.
03	14	58	n.n.
03	15	59	n.n.
03	16	60	n.n.
03	17	61	n.n.
03	18	62	n.n.
03	19	63	n.n.
03	20	64	n.n.
03	21	65	n.n.
03	22	66	n.n.
03	23	67	n.n.
03	24	68	n.n.
