#
# SEASONLIST
# 1	1	17
# 2	18	44
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Revierkämpfe
01	2	2	Durchgedreht
01	3	3	Vertrauter Feind
01	4	4	Anwalt entlaufen!
01	5	5	Schlag auf Schlag
01	6	6	Bis auf's Blut
01	7	7	Tief getroffen
01	8	8	Schweigen ist Gold
01	9	9	Bittere Pillen
01	10	10	In flagranti
01	11	11	Schmidt Happens
01	12	12	Alte Schule
01	13	13	n.n.
01	14	14	n.n.
01	15	15	n.n.
01	16	16	n.n.
01	17	17	n.n.
# 02. Staffel
02	1	18	n.n.
02	2	19	n.n.
02	3	20	n.n.
02	4	21	n.n.
02	5	22	n.n.
02	6	23	n.n.
02	7	24	n.n.
02	8	25	n.n.
02	9	26	n.n.
02	10	27	n.n.
02	11	28	n.n.
02	12	29	n.n.
02	13	30	n.n.
02	14	31	n.n.
02	15	32	n.n.
02	16	33	n.n.
02	17	34	n.n.
02	18	35	n.n.
02	19	36	n.n.
02	20	37	n.n.
02	21	38	n.n.
02	22	39	n.n.
02	23	40	n.n.
02	24	41	n.n.
02	25	42	n.n.
02	26	43	n.n.
02	27	44	n.n.
