#
# SEASONLIST
# 1	1	65
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der Weltraumzoo
01	2	2	Die ungleichen Brüder
01	3	3	Kerium Fieber
01	4	4	Die Eroberung
01	5	5	Das friedliche Tal
01	6	6	Die Kraftprobe
01	7	7	Der Raumpirat
01	8	8	Der verhexte Schild
01	9	9	Großer Thirty - kleiner Wimble
01	10	10	Das gestrauchelte Idol
01	11	11	Der Sklavenhändler
01	12	12	Die entscheidende Meile
01	13	13	Die Zeugen
01	14	14	Die falschen Hände
01	15	15	Der Gute, der Böse und der Tolpatsch
01	16	16	Skuzz und Fuzz
01	17	17	Wer bin ich?
01	18	18	Krawall
01	19	19	Erinnerungen
01	20	20	Der Sohn eines Freundes
01	21	21	Der Tunnel des Terrors
01	22	22	Der halbstarke Marshall
01	23	23	Die 3 Sonnen
01	24	24	Die Wildkatze
01	25	25	Die schreckliche Nacht
01	26	26	Der Aufstand
01	27	27	Der Preis
01	28	28	Ruf zu den Waffen
01	29	29	Der Dichter
01	30	30	Die kriminellen Brüder
01	31	31	Tex ist kraftlos
01	32	32	Thirty Thirty ist verschwunden
01	33	33	Gleichgewicht der Macht
01	34	34	Dingo und die Bande
01	35	35	Das Geisterschiff
01	36	36	Das Fieber
01	37	37	Der gefährliche Campingplatz
01	38	38	Stadt der Gefahr
01	39	39	Der Kopgeldjäger
01	40	40	Das Versteck in der Wüste
01	41	41	Die Legende einer schönen Frau
01	42	42	Bravestarr und die Hoheit
01	43	43	Die Blockade
01	44	44	Kleine Lüge, große Wirkung
01	45	45	Das Ungetüm aus der Wüste
01	46	46	Borkas Gesetz
01	47	47	Die Kräfte des Bären
01	48	48	Die Ballade von Sara Jane
01	49	49	Augenzeuge
01	50	50	Das Musikfestival
01	51	51	Das Kind
01	52	52	Jeremiah und die Prärie-Leute
01	53	53	Das Medallion
01	54	54	Der Berg der Verlorenen
01	55	55	Handlebar tobt sich aus
01	56	56	Die Raumschiffbasis
01	57	57	Sherlock Holmes im 23. Jahrhundert, Teil 1
01	58	58	Sherlock Holmes im 23. Jahrhundert, Teil 2
01	59	59	Der verkannte Held
01	60	60	Hüter des Gesetzes
01	61	61	Die Stadt der Sklaven
01	62	62	Die Geisel
01	63	63	Der allerbeste Zauber
01	64	64	Tex, der Retter
01	65	65	Planet auf Abwegen
