#
# SEASONLIST
# 1	1	24
# 2	25	37
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Zurück von den Sternen, Teil 1
01	2	2	Zurück von den Sternen, Teil 2
01	3	3	Vistula - Die tödliche Bedrohung, Teil 1
01	4	4	Vistula - Die tödliche Bedrohung, Teil 2
01	5	5	Black Jack im All
01	6	6	Verschwörung der Planeten, Teil 1
01	7	7	Verschwörung der Planeten, Teil 2
01	8	8	Die Rückkehr des Kampfgeschwaders 69
01	9	9	Ein tödliches Wagnis
01	10	10	Die Raumfalle
01	11	11	Der kleine Prädident
01	12	12	Gefährliche Umarmung
01	13	13	Kreuzfahrt zu den Sternen
01	14	14	Vorons tödlicher Biss
01	15	15	Pilot aus dem Jenseits
01	16	16	Höllentrip in die Vergangenheit
01	17	17	In letzter Sekunde
01	18	18	Ein gefährliches Geschäft
01	19	19	Das Olympiade-Syndikat
01	20	20	Jennifer
01	21	21	Die Galaxie-Rocker
01	22	22	Tödliches Duell
01	23	23	Flug durch das Vortex, Teil 1
01	24	24	Flug durch das Vortex, Teil 2
# 02. Staffel
02	1	25	Die Zeit des Falken, Teil 1
02	2	26	Die Zeit des Falken, Teil 2
02	3	27	Odee-X und die Avatars, Teil 1
02	4	28	Odee-X und die Avatars, Teil 2
02	5	29	Janovus XXVI
02	6	30	Angriff der Saurianer
02	7	31	Subatomare Oszillation
02	8	32	Die Kristalle
02	9	33	Der Horrorplanet
02	10	34	Die Solar-Zwerge
02	11	35	Hüter der Goral
02	12	36	Rückkehr in die Vergangenheit
02	13	37	Das doranische Geheimnis
