#
# COMPLETE
#
# SEASONLIST
# 1	1	13
# 2	14	26
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die Normannen kommen
01	2	2	Die Burg Saburac
01	3	3	Das Zauberbuch
01	4	4	Hexerei
01	5	5	Das Auge der Zeit
01	6	6	Das magische Abbild
01	7	7	Der Zauberknochen
01	8	8	Adamcos
01	9	9	Der Zaubertrank
01	10	10	Das Hexenhaus
01	11	11	30 Reisigbesen
01	12	12	Verwechslungen
01	13	13	Die Zauberformel
# 02. Staffel
02	1	14	Ein neuer Freund
02	2	15	Sommerfreuden
02	3	16	Geburtstagsfest
02	4	17	Im Zeichen des Krebses
02	5	18	Schwarze Scheiben
02	6	19	Hier wird nicht gebaut
02	7	20	Der Zauberkasten
02	8	21	Die Geschichte mit Kühlwalda
02	9	22	Gespenstergeschichten
02	10	23	Der Stein der Weisen
02	11	24	Mein Kürbis ist der größte!
02	12	25	Schatzsuche
02	13	26	Der Schatz der Collingfords
