# EPISODE + 156
#
# SEASONLIST
# 1	1	22
# 2	23	44
# 3	45	66
# 4	67	88
# 5	89	111
# 6	112	134
# 7	135	156
# 8	157	178
# /SEASONLIST
#
#SE     EP      No.     Titel
#short Charmed-Zauberhafte_Hexen
#
01	1	1	Das Buch der Schatten	Something Wicca This Way Comes
01	2	2	Teuflische Augen	I've Got You Under My Skin
01	3	3	Die Formwandler	Thank You For Not Morphing
01	4	4	Rendezvous mit einem Geist	Dead Man Dating
01	5	5	Tödliche Träume	Dream Sorcerer
01	6	6	Höllenhochzeit	The Wedding From Hell
01	7	7	Schwester der Nacht	The Fourth Sister
01	8	8	Der Wahrheitszauber	The Truth Is Out There And It Hurts
01	9	9	Rückkehr aus dem Jenseits	The Witch Is Back
01	10	10	Machtlos	Wicca Envy
01	11	11	Der Fluch der Urne	Feats Of Clay
01	12	12	Wendigo	The Wendigo
01	13	13	Liebe ist die stärkste Macht	From Fear To Eternity
01	14	14	Nachricht von Max	Secrets And Guys
01	15	15	Wer hat Angst vorm Schwarzen Mann?	Is There A Woogy In The House?
01	16	16	Man stirbt nur dreimal	Which Prue Is It Anyway?
01	17	17	Zurück in die Vergangenheit	That '70s Episode
01	18	18	Wenn das Böse erwacht	When Bad Warlocks Turn Good
01	19	19	Blind	Out Of Sight
01	20	20	Ein Geist, zwei Schwestern	The Power Of Two
01	21	21	Wächter der Dunkelheit	Love Hurts
01	22	22	Immer wieder Mittwoch	Déjà Vu All Over Again
02	1	23	Abraxas	Witch Trial
02	2	24	Hexenjagd	Morality Bites
02	3	25	Voll im Bild	The Painted World
02	4	26	Pakt mit dem Teufel	The Devil's Music
02	5	27	Einfach unwiderstehlich	She's A Man, Baby, A Man!
02	6	28	Der Auserwählte	That Old Black Magic
02	7	29	Die Akasha-Rollen	They're Everywhere
02	8	30	Schrecken der Tiefe	P3 H2O
02	9	31	Zwischen Himmel und Hölle	Ms. Hellfire
02	10	32	Mitten ins Herz	Heartbreak City
02	11	33	Drei Hexen und ein Baby	Reckless Abandon
02	12	34	Fieber	Awakened
02	13	35	Ein tierisch guter Spuk	Animal Pragmatism
02	14	36	Verflucht in alle Ewigkeit	Pardon My Past
02	15	37	Das Zeichen	Give Me A Sign
02	16	38	Vom Pech verfolgt	Murphy's Luck
02	17	39	Ewige Jugend	How To Make A Quilt Out Of Americans
02	18	40	Der reinste Horror	Chick Flick
02	19	41	Ex Libris	Ex Libris
02	20	42	Hexenblut	Astral Monkey
02	21	43	Die Reiter der Apokalypse	Apocalypse Not
02	22	44	Wünsch Dir was	Be Careful What You Witch For
03	1	45	Die Verschwörung des Bösen	The Honeymoon's Over
03	2	46	Hexenhochzeit	Magic Hour
03	3	47	Von Feen und Trollen	Once Upon a Time
03	4	48	Das Zeitportal	All Halliwell's Eve
03	5	49	Die Dämonenfalle	Sight Unseen
03	6	50	Die Macht der Gefühle	Primrose Empath
03	7	51	Alle oder keine	Power Outage
03	8	52	Balthasar	Sleuthing With the Enemy
03	9	53	Besessen	Coyote Piper
03	10	54	Wenn der Eismann kommt	We All Scream for Ice Cream
03	11	55	Gegen alle Regeln	Blinded by the Whitelighter
03	12	56	Verlorene Seelen	Wrestling with Demons
03	13	57	Das Böse in mir	Bride and Gloom
03	14	58	Stadt der Geister	The Good, the Bad and the Cursed
03	15	59	Trauung mit Hindernissen	Just Harried
03	16	60	Der Tod siegt immer	Death Takes a Halliwell
03	17	61	Aller guten Dinge sind neun	Pre-Witched
03	18	62	Die sieben Todsünden	Sin Francisco
03	19	63	Die Bruderschaft	The Demon Who Came In from the Cold
03	20	64	Freund oder Feind?	Exit Strategy
03	21	65	Die Todesfee	Look Who's Barking
03	22	66	Das Ende	All Hell Breaks Loose
04	1	67	Die neue Macht der drei	Charmed Again (1)
04	2	68	48 Stunden	Charmed Again (2)
04	3	69	Die drei Furien	Hell Hath No Fury
04	4	70	Der Mann mit dem Drachendolch	Enter the Demon
04	5	71	Der Sammler	Size Matters
04	6	72	Ein Prinz für Paige	A Knight to Remember
04	7	73	Hirngespinste	Brain Drain
04	8	74	Schwarz wie der Teufel	Black As Cole
04	9	75	Der Ring der Musen	Muse to My Ears
04	10	76	Geister der Vergangenheit	A Paige from the Past
04	11	77	Die zwölf Geschworenen	Trial By Magic
04	12	78	Feuer	Lost and Bound
04	13	79	Das schwarze Nichts	Charmed and Dangerous
04	14	80	Die Frage aller Fragen	The Three Faces of Phoebe
04	15	81	Die Braut trägt schwarz	Marry-Go-Round
04	16	82	Das fünfte Rad	The Fifth Halliwell
04	17	83	Der Soldat Leo Wyatt	Saving Private Leo
04	18	84	Beiß mich	Bite Me
04	19	85	Die Krönung	We're Off to See the Wizard
04	20	86	Lang lebe die Königin	Long Live the Queen
04	21	87	Die Brut des Bösen	Womb Raider
04	22	88	Der Engel des Schicksals	Witch Way Now?
05	1	89	Der Ruf des Meeres - Teil 1	A Witch's Tail (1)
05	2	90	Der Ruf des Meeres - Teil 2	A Witch's Tail (2)
05	3	91	Und wenn sie nicht gestorben sind ...	Happily Ever After
05	4	92	Sirenengesang	Siren Song
05	5	93	Superhelden	Witches in Tights
05	6	94	Böse Augen	The Eyes Have It
05	7	95	Barbas	Sympathy for the Demon
05	8	96	Tödliche Visionen	A Witch in Time
05	9	97	Unverwundbar	Sam I Am
05	10	98	Mumienschanz	Y Tu Mummy Tambien
05	11	99	Der Nexus	The Importance of Being Phoebe
05	12	100	Happy Birthday, Cole	Centennial Charmed
05	13	101	Quälgeister	House Call
05	14	102	San Francisco träumt	Sand Francisco Dreamin'
05	15	103	Ein magisches Geschenk	The Day The Magic Died
05	16	104	Babyalarm	Baby's First Demon
05	17	105	Glücksbringer	Lucky Charmed
05	18	106	Katzenjammer	Cat House
05	19	107	Tanz um die ewige Quelle	Nymphs Just Wanna Have Fun
05	20	108	Nichts sehen, nichts hören, nichts sagen	Sense and Sense Ability
05	21	109	Hexentaufe	Necromancing the Stone
05	22	110	Kampf der Titanen, Teil 1	Oh My Goddess (1)
05	23	111	Kampf der Titanen, Teil 2	Oh My Goddess (2)
06	1	112	Im Bann der Walküren (1)	Valhalley of the Dolls (1)
06	2	113	Im Bann der Walküren (2)	Valhalley of the Dolls (2)
06	3	114	Vergissmeinnicht	Forget Me... Not
06	4	115	Die Ohnmacht der Drei	The Power of Three Blondes
06	5	116	Tödliche Liebe	Love's A Witch
06	6	117	Opfer der Sehnsucht	My Three Witches
06	7	118	Seelenqualen	Soul Survivor
06	8	119	Piper und die Tafelrunde	Sword and the City
06	9	120	Kleine Monster	Little Monsters
06	10	121	Zwischen den Zeiten	Chris-Crossed
06	11	122	Witchstock	Witchstock
06	12	123	Der perfekte Mann	Prince Charmed
06	13	124	Schlechtes Karma	Used Karma
06	14	125	Die kopflosen Drei	The Legend of Sleepy Halliwell
06	15	126	Bezaubernde Phoebe	I Dream of Phoebe
06	16	127	Piper und Leo	The Courtship of Wyatt's Father
06	17	128	Klassentreffen	Hyde School Reunion
06	18	129	Die Spinne	Spin City
06	19	130	Das Tribunal	Crimes and Witch-Demeanors
06	20	131	Magische Männer	A Wrong Day's Journey into Right
06	21	132	Witch Wars	Witch Wars
06	22	133	Gute und böse Welt (1)	It's a Bad, Bad, Bad, Bad World (1)
06	23	134	Gute und Böse Welt (2)	It's a Bad, Bad, Bad, Bad World (2)
07	1	135	Blinder Zorn	A Call To Arms
07	2	136	Nackte Tatsachen	The Bare Witch Project
07	3	137	Der Rivalitätszauber	Cheaper by the Coven
07	4	138	Der Fluch der Piraten	Charrrmed!
07	5	139	Todesengel	Styx Feet Under
07	6	140	Im Bann des Blauen Mondes	Once in a Blue Moon
07	7	141	Ohne Schutzengel	Someone to Witch Over Me
07	8	142	Der burmesische Falke	Charmed Noir
07	9	143	Was ist mit Leo los?	There's Something About Leo
07	10	144	Ich sehe was, was du nicht siehst	Witchness Protection
07	11	145	Die Hexen von nebenan	Ordinary Witches
07	12	146	Utopia Erwacht	Extreme Makeover: World Edition
07	13	147	Charmageddon	Charmageddon
07	14	148	Carpe Dämon	Carpe Demon
07	15	149	Feuer und Flamme	Show Ghouls
07	16	150	Der verlorene Leo	The Seven Year Witch
07	17	151	Wer hat die Eltern geschrumpft	Scry Hard
07	18	152	Die Büchse der Pandora	Little Box of Horrors
07	19	153	Freaky Phoebe	Freaky Phoebe
07	20	154	Mein Freund, der Dämon	Imaginary Fiends
07	21	155	Der Tod steht ihnen gut	Death Becomes Them
07	22	156	Macht oder Leben	Something Wicca This Way Goes
08	1	157	Totgesagte leben länger	Still Charmed & Kicking
08	2	158	Halliwells im Wunderland	Malice in Wonderland
08	3	159	Lauf, Piper, lauf	Run, Piper, Run
08	4	160	Verzweifelte Haushexen	Desperate Housewitches
08	5	161	Entzauberte Julie	Rewitched
08	6	162	Kill Billie: Vol. 1	Kill Billie: Vol. 1
08	7	163	 	The Lost Picture Show
08	8	164	 	Battle of the Hexes
08	9	165	 	Hulkus Pocus
08	10	166	 	Vaya Con Leos
08	11	167	 	Mr. & Mrs. Witch
08	12	168	 	Payback's A Witch
08	13	169	 	Repo Manor
08	14	170	 	12 Angry Zen
08	15	171	 	The Last Temptation of Christy
08	16	172	 	Engaged and Confused
08	17	173	 	Generation Hex
08	18	174	 	The Torn Identity
08	19	175	 	The Jung and the Restless
08	20	176	 	Gone With The Witches
08	21	177	 	Kill Billie: Vol. 2
08	22	178	 	Forever Charmed
