#
# SEASONLIST
# 1	1	23
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Feuerprobe
01	2	2	Entführt
01	3	3	Eine Frage der Ehre
01	4	4	Im Namen Gottes
01	5	5	Außer Kontrolle
01	6	6	Die Frau von nebenan
01	7	7	Doppelleben
01	8	8	Zeugen in Not
01	9	9	Auftragsmord
01	10	10	Kurzschluss
01	11	11	Blutige Hände
01	12	12	Purer Hass
01	13	13	Gefährliche Nähe
01	14	14	Das Muttersöhnchen
01	15	15	Begründete Zweifel
01	16	16	Gefangen im Keller
01	17	17	Ein hoher Preis
01	18	18	Freund oder Feind
01	19	19	Der gefallene Engel
01	20	20	Schuss ins Herz
01	21	21	Ein klarer Fall
01	22	22	Enthüllungen
01	23	23	n.n.
