#
# SEASONLIST
# 1	1	23
# 2	24	46
# 3	47	69
# 4	70	92
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Mord verjährt nicht
01	2	2	Eine explosive Überraschung
01	3	3	Ein Serientäter kehrt zurück
01	4	4	Kirchgänger
01	5	5	Tödlicher Streit
01	6	6	Liebe ist stärker als der Tod
01	7	7	Zeit des Hasses
01	8	8	Sprung in den Tod
01	9	9	Schuldgefühle
01	10	10	Per Anhalter in den Tod
01	11	11	Mord auf Bestellung
01	12	12	Stillmans Fall
01	13	13	Der letzte Brief
01	14	14	Der Junge im Karton
01	15	15	Disco Inferno
01	16	16	Freiwillige
01	17	17	Falscher Ehrgeiz
01	18	18	Gute Vorsätze
01	19	19	Geschwisterliebe
01	20	20	Gier
01	21	21	Mutterinstinkt
01	22	22	Der Plan
01	23	23	Erste Liebe
# 02. Staffel
02	1	24	Am Rand der Gesellschaft
02	2	25	Fabrikmädchen
02	3	26	Daniela
02	4	27	Tod im Fluchttunnel
02	5	28	Das Familiengeheimnis
02	6	29	Übernachtungsgäste
02	7	30	Der verlorene Sohn
02	8	31	Hexenjagd
02	9	32	Menschenjagd
02	10	33	Diskretion
02	11	34	Die Sekte
02	12	35	Tödliche Wette
02	13	36	Querschläger
02	14	37	Kriegshelden
02	15	38	Die Kraft der Wünsche
02	16	39	Selbstjustiz
02	17	40	Schadenfreude
02	18	41	Verhängnisvolle Sucht
02	19	42	Schwarz und Weiß
02	20	43	Verraten und verkauft
02	21	44	Die Rocky Horror Show
02	22	45	Mehr als Freundschaft
02	23	46	Der Jäger kehrt zurück
# 03. Staffel
03	1	47	Die verlorene Tochter
03	2	48	Das Versprechen
03	3	49	Halloween
03	4	50	Die verbotene Liga
03	5	51	Die Anstalt
03	6	52	Blutrache
03	7	53	Schnelles Geld
03	8	54	Schuld und Sühne
03	9	55	Ein perfekter Tag
03	10	56	Der Schützling
03	11	57	Acht Jahre später
03	12	58	Nirvana
03	13	59	Debütantinnen
03	14	60	Hundstage
03	15	61	Alvaro
03	16	62	Unsterblich
03	17	63	Superstar
03	18	64	Tödliches Cabaret
03	19	65	Die goldenen 20er
03	20	66	Die letzte Berufung
03	21	67	Das Leben danach
03	22	68	Spielsüchtig
03	23	69	Der Fall Joseph
# 04. Staffel
04	1	70	Vor laufender Kamera
04	2	71	n.n.
04	3	72	n.n.
04	4	73	n.n.
04	5	74	n.n.
04	6	75	n.n.
04	7	76	n.n.
04	8	77	n.n.
04	9	78	n.n.
04	10	79	n.n.
04	11	80	n.n.
04	12	81	n.n.
04	13	82	n.n.
04	14	83	n.n.
04	15	84	n.n.
04	16	85	n.n.
04	17	86	n.n.
04	18	87	n.n.
04	19	88	n.n.
04	20	89	n.n.
04	21	90	n.n.
04	22	91	n.n.
04	23	92	n.n.
