#
# SEASONLIST
# 1	1	18
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Kampf um die Macht
01	2	2	Feuertaufe
01	3	3	Ein harter Schlag
01	4	4	Russisch Roulette
01	5	5	Operation Orion
01	6	6	Katastrophenalarm
01	7	7	Verrat
01	8	8	Jugendsünden
01	9	9	Gnade vor Recht
01	10	10	Das U-Boot
01	11	11	Säbelrasseln
01	12	12	Das Ultimatum
01	13	13	Die Lage der Nation
01	14	14	Ein hoher Preis
01	15	15	Es führt kein Weg zurück
01	16	16	Der Elefant im Porzellanladen
01	17	17	Schwarzer Geburtstag
01	18	18	n.n.
