#
# SEASONLIST
# 1	1	6
# 2	7	15
# 3	16	22
# 4	23	28
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Weggespült
01	2	2	Die Frage der Grösse
01	3	3	Sex, Tod und Nacktheit
01	4	4	Inferno
01	5	5	Die Frau mit zwei Brüsten
01	6	6	Patricks Schrank der Liebe
# 02. Staffel
02	1	7	Der Mann mit zwei Beinen
02	2	8	Mein Essen in der Hölle
02	3	9	Der Hintern ihrer besten Freundin, Teil 1
02	4	10	Der Schrumpfmann kommt, Teil 2
02	5	11	Die Schlange der Wahrheit
02	6	12	Erwischt
02	7	13	Angezogen
02	8	14	Nackt
02	9	15	Am anderen Ende der Leitung
# 03. Staffel
03	1	16	Getrennte Wege
03	2	17	Untreu, Teil 1
03	3	18	Zwangloser Sex, Teil 2
03	4	19	Weißt Du noch?
03	5	20	Die Sommersprosse, der Schlüssel und das Paar, das keines ist
03	6	21	Das Mädchen mit einem Herzen
03	7	22	Vielleicht, Vielleicht, Vielleicht
# 04. Staffel
04	1	23	9 Minuten
04	2	24	Bettgeflüster
04	3	25	Schlafenszeit
04	4	26	Geburts-Zirkus
04	5	27	Nackt im Wohnzimmer, Teil 1
04	6	28	9 Monate, Teil 2
