# EPISODE SEARCH
#
# SEASONLIST
# 1	1	23
# 2	24	45
# 3	46	58
# 4	59	79
# 5	80	100
# 6	101	108
# /SEASONLIST
#
#SE     EP      No.     Titel
# SHORT Crossing_Jordan

01	01	1	Alles auf Anfang  
01	02	2	Selbstjustiz  
01	03	3	Im Labyrinth der Beweise  
01	04	4	Kälter als der Tod  
01	05	5	Verbrannte Erde 
01	06	6	Der Tote im Park  
01	07	7	Wettlauf gegen die Zeit  
01	08	8	Lebendig begraben, Teil 1  
01	09	9	Lebendig begraben, Teil 2  
01	10	10	Die Mauer des Schweigens  
01	11	11	Sicheres Gespür 
01	12	12	Aus dem Gleichgewicht 
01	13	13	Zeichen und Wunder 
01	14	14	Freier Fall 
01	15	15	Todgeweiht 
01	16	16	Auf Droge 
01	17	17	Doppelleben 
01	18	18	Eine Frage der Ehre 
01	19	19	Spiel mit dem Feuer 
01	20	20	Ruhe in Frieden 
01	21	21	Auf den zweiten Blick 
01	22	22	Reddings Geheimnis, Teil 1  
01	23	23	Reddings Geheimnis, Teil 2 
02	01	24	Wieder zu Hause  
02	02	25	Bombenalarm 
02	03	26	Schatten der Vergangenheit 
02	04	27	Schuld und Sühne 
02	05	28	Blind Date 
02	06	29	Der Anschlag 
02	07	30	Coming out 
02	08	31	Sackgasse Hollywood 
02	09	32	Die Geister, die ich rief 
02	10	33	Der Bastard 
02	11	34	Familienbande 
02	12	35	Stürmische Zeiten 
02	13	36	Der Nylonkiller 
02	14	37	Der Lockvogel 
02	15	38	Der unbekannte Tote 
02	16	39	Tödlicher Qualm 
02	17	40	Henkersmahlzeit 
02	18	41	Feuer und Eis 
02	19	42	Nasses Grab 
02	20	43	Aus heiterem Himmel 
02	21	44	Familiengeheimnis, Teil 1 
02	22	45	Familiengeheimnis, Teil 2 
03	01	46	Blutsbande 
03	02	47	Der Sündenfall 
03	03	48	Kalte Spuren 
03	04	49	Eiskalt 
03	05	50	Entführt 
03	06	51	Der Plutonium-Deal 
03	07	52	Die Handschrift des Mörders 
03	08	53	Eine zweite Chance 
03	09	54	Ein harter Schlag 
03	10	55	Der Todesengel 
03	11	56	Der Blutsauger 
03	12	57	Rattengift 
03	13	58	Tod in den Fluten 
04	01	59	Im Dunkeln 
04	02	60	Schmutzige Geschäfte 
04	03	61	Alte Wunden 
04	04	62	Haus der Schatten 
04	05	63	Späte Gerechtigkeit 
04	06	64	Blauer Mond 
04	07	65	??? 
04	08	66	Feuerball 
04	09	67	Ausgebeutet 
04	10	68	Leichenschmaus 
04	11	69	Der Racheengel 
04	12	70	Mord, Lügen und Videos 
04	13	71	Der einarmige Bandit 
04	14	72	Weißer Tod 
04	15	73	In der Hitze der Nacht 
04	16	74	Die Knochenjäger 
04	17	75	Späte Rache 
04	18	76	Geiselnahme 
04	19	77	Tod einer Nonne 
04	20	78	Blut und Tränen 
04	21	79	Im Kreuzfeuer
05	01	80	Herzlos
05	02	81	Gefühls-Roulette
05	03	82	Im Schacht
05	04	83	Amok
05	05	84	Die Sekte
05	06	85	Ohne Erinnerung
05	07	86	Pakt mit dem Bösen
05	08	87	Tod in Uniform
05	09	88	Totgesagt
05	10	89	Pension des Grauens
05	11	90	Ausser Kontrolle
05	12	91	Schutzlos
05	13	92	Böses Erwachen
05	14	93	Trauma
05	15	94	Superman
05	16	95	Das Waisenkind
05	17	96	Unter Verdacht
05	18	97	Dünnes Eis
05	19	98	Getarnte Wunder
05	20	99	In Ketten
05	21	100	Blackout
