#
# SEASONLIST
# 1	1	23
# 2	24	46
# 3	47	69
# 4	70	92
# 5	93	117
# 6	118	141
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Ein starkes Team
01	2	2	Hoher Einsatz
01	3	3	Lebendig begraben
01	4	4	Stille Wasser
01	5	5	Todesrausch
01	6	6	Die Tote im Beton
01	7	7	Im Blut vereint
01	8	8	Der Schattenmann
01	9	9	Über den Wolken
01	10	10	Sex, Lügen und Larven
01	11	11	Ein eisiger Fund
01	12	12	In der Hitze des Gefechts
01	13	13	Die Bombe tickt
01	14	14	Knochenarbeit
01	15	15	Nasser Tod
01	16	16	An der Schwelle des Todes
01	17	17	Das zweite Gesicht
01	18	18	Spuren im Netz
01	19	19	Mutterliebe
01	20	20	Stumme Schreie
01	21	21	Niedere Instinkte
01	22	22	Kopflos
01	23	23	Mit dem Rücken zur Wand
# 02. Staffel
02	1	24	Blutiges Testament
02	2	25	Spurlos
02	3	26	Unter Strom
02	4	27	Der Duft der Frauen
02	5	28	Ein fliegender Beweis
02	6	29	Wie Kain und Abel
02	7	30	Ein zweifelhafter Zeuge
02	8	31	Tod einer Domina
02	9	32	Rien ne va plus
02	10	33	Blütenzauber
02	11	34	Der Tote im Fahrstuhl
02	12	35	Scherbenhaufen
02	13	36	Um Haaresbreite
02	14	37	Ein schmutziges Spiel
02	15	38	Die Last der Beweise
02	16	39	Eisiger Tod
02	17	40	Tod im Tempel
02	18	41	Letzte Ausfahrt
02	19	42	Der Psychopath
02	20	43	Katz und Maus
02	21	44	Falsche Fährten
02	22	45	Tod in Miami
02	23	46	Preis der Schönheit
# 03. Staffel
03	1	47	Rache ist süß
03	2	48	Aus Mangel an Beweisen
03	3	49	Blutrausch
03	4	50	Ein kleiner Mord
03	5	51	Fauler Zauber
03	6	52	Ein tödlicher Irrtum
03	7	53	Ein harter Schlag
03	8	54	Bis auf die Knochen
03	9	55	Spur aus Blut
03	10	56	Freier Fall
03	11	57	Mord A La Carte
03	12	58	Auge um Auge
03	13	59	In der Schusslinie
03	14	60	Steckschuss
03	15	61	Die Schaumparty
03	16	62	Todesfahrt
03	17	63	Von Sinnen
03	18	64	Das Todesfass
03	19	65	Bei Anruf Mord
03	20	66	Wer zuletzt lacht
03	21	67	Tod in der Wüste
03	22	68	Beweisnot
03	23	69	Blutsbande
# 04. Staffel
04	1	70	Ein sauberer Schnitt 1
04	2	71	Ein sauberer Schnitt 2
04	3	72	Die Angst im Nacken
04	4	73	Hitzewelle
04	5	74	Der pelzige Rivale
04	6	75	Eifersucht
04	7	76	Gegen die Zeit
04	8	77	Zum Sterben schön
04	9	78	Tanz auf dem Vulkan
04	10	79	Kinderspiele
04	11	80	Nicht schuldig
04	12	81	Der Saubermann
04	13	82	Blutsauger
04	14	83	Der dritte Mann
04	15	84	Kaltblütig
04	16	85	Tod eines Clowns
04	17	86	Hinter Gittern
04	18	87	Blinde Wut
04	19	88	Feuerteufel
04	20	89	Sport ist Mord
04	21	90	Achterbahn der Gefühle
04	22	91	Falsches Spiel
04	23	92	Die Chimäre
# 05. Staffel
05	1	93	Viva Las Vegas
05	2	94	Abgründe
05	3	95	Ausgebeutet
05	4	96	Der sterbende Schwan
05	5	97	Partnertausch
05	6	98	Entwischt
05	7	99	Hilferufe
05	8	100	Tod im OP
05	9	101	Hexenjagd
05	10	102	Ein grausiger Fund
05	11	103	Meisterdetektive
05	12	104	Spiel mir das Lied vom Tod
05	13	105	Schwarzes Grab
05	14	106	Hetzjagd
05	15	107	Baby Bruce
05	16	108	Die Last der Liebe
05	17	109	Zweifelhaftes Geständnis
05	18	110	Das Wunschkind
05	19	111	Nachtschicht
05	20	112	Gefallener Engel
05	21	113	Blutiger Wahn
05	22	114	Flirt mit dem Tod
05	23	115	Auf Eis
05	24	116	Grabesstille 1
05	25	117	Grabesstille 2
# 06. Staffel
06	1	118	Feuer und Flamme
06	2	119	Spiel mit dem Tod
06	3	120	Beiß Mich!
06	4	121	Todesjünger
06	5	122	Blutiges Gras
06	6	123	Herr der Fliegen
06	7	124	Im Kugelhagel 1
06	8	125	Im Kugelhagel 2
06	9	126	Das grosse Fressen
06	10	127	Vermisst
06	11	128	Der Wolfsmann
06	12	129	Späte Rache
06	13	130	Der letzte Vorhang
06	14	131	Hass verjährt nie
06	15	132	Das kalte Grauen
06	16	133	n.n.
06	17	134	n.n.
06	18	135	n.n.
06	19	136	n.n.
06	20	137	n.n.
06	21	138	n.n.
06	22	139	n.n.
06	23	140	n.n.
06	24	141	n.n.
