#
# SEASONLIST
# 1	1	23
# 2	24	47
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Im Augenblick des Todes
01	2	2	Geschöpfe der Nacht
01	3	3	Seine letzte Fahrt
01	4	4	Todesgrüße auf Vinyl
01	5	5	Tiefes Grab
01	6	6	Trennungsschmerzen
01	7	7	Im Jahr des Affen
01	8	8	Fremde Stimmen
01	9	9	Der Heckenschütze
01	10	10	Die Schlafwandlerin
01	11	11	Unter Strom
01	12	12	Stichwunden
01	13	13	Schlagkräftig
01	14	14	Der Schlangenmensch
01	15	15	Tod am Altar
01	16	16	Heiße Ware
01	17	17	Absturz
01	18	18	Tödliche Verwechslung
01	19	19	Doppelmord
01	20	20	Weißer Tod
01	21	21	Im Kreuzfeuer
01	22	22	Seitenwechsel
01	23	23	Falscher Schein
# 02. Staffel
02	1	24	Sommermorde
02	2	25	Kunstfehler
02	3	26	Tod im Zoo
02	4	27	Kopflos
02	5	28	Eine Ladung Schrot
02	6	29	Gondel in den Tod
02	7	30	Treibjagd
02	8	31	Das letzte Spiel
02	9	32	Puppenmord
02	10	33	Die Handschrift des Mörders
02	11	34	Tod im Rampenlicht
02	12	35	Die Farbe des Todes
02	13	36	Personenschaden
02	14	37	n.n.
02	15	38	n.n.
02	16	39	n.n.
02	17	40	n.n.
02	18	41	n.n.
02	19	42	n.n.
02	20	43	n.n.
02	21	44	n.n.
02	22	45	n.n.
02	23	46	n.n.
02	24	47	n.n.
