#
# SEASONLIST
# 1	1	24
# 2	25	48
# 3	49	72
# 4	73	97
# 5	97	121
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Absturz
01	2	2	Eine explosive Mischung
01	3	3	Preis der Freiheit
01	4	4	Ein verhängnisvolles Angebot
01	5	5	Asche zu Asche
01	6	6	Mörderisches Puzzle
01	7	7	Atemlos
01	8	8	Haus des Todes
01	9	9	In der Schusslinie
01	10	10	Der Tote am Baum
01	11	11	Das Todescamp
01	12	12	Der Sündenbock
01	13	13	Alte Wunden
01	14	14	Die Rache ist mein
01	15	15	Radioaktiv
01	16	16	Nackte Wahrheit
01	17	17	Nur 24 Stunden
01	18	18	Der Drahtzieher
01	19	19	Der Kronzeuge
01	20	20	Schießwütig
01	21	21	Der Beißer
01	22	22	Flammendes Inferno
01	23	23	Drogenwahn
01	24	24	Auf der Flucht
# 02. Staffel
02	1	25	Blutsbrüder
02	2	26	Festgenagelt
02	3	27	Ohne Bewährung
02	4	28	Stück für Stück
02	5	29	Die Todes-Bar
02	6	30	Sturmfront
02	7	31	Grand Prix
02	8	32	Big Brother
02	9	33	Der Köder
02	10	34	Der letzte Kick
02	11	35	Preis der Schönheit
02	12	36	Der Augenzeuge
02	13	37	Blutmond
02	14	38	Buschfeuer
02	15	39	Paparazzi
02	16	40	Weiße Spur
02	17	41	Falschgeld
02	18	42	Störmanöver
02	19	43	Deadline
02	20	44	Cop-Killer
02	21	45	Sabotage
02	22	46	Tödliche Reime
02	23	47	Spurensuche in New York
02	24	48	Würgemale
# 03. Staffel
03	1	49	Der verlorene Sohn
03	2	50	Der letzte Zeuge
03	3	51	Verstärkung
03	4	52	Der Sündenpfuhl
03	5	53	Lippenbekenntnisse
03	6	54	Ein glasklarer Fall
03	7	55	Die Todeswelle
03	8	56	Ein tödliches Date
03	9	57	Piraten
03	10	58	Tiefer Fall
03	11	59	Süchtig
03	12	60	Bandenkrieg
03	13	61	Stolz & Urteil
03	14	62	Der fünfte Koffer
03	15	63	Würgeschlange
03	16	64	In Flammen
03	17	65	Aus heiterem Himmel
03	18	66	Game Over
03	19	67	Kinder des Zorns
03	20	68	Killer-Date
03	21	69	Abgründe
03	22	70	Verstrahlt
03	23	71	Henkersmahlzeit
03	24	72	Bomben-Alarm
# 04. Staffel
04	1	73	Teufel in Miami
04	2	74	Alles anders
04	3	75	Jagd durch die Nacht
04	4	76	Leidensgeschichte
04	5	77	Drei Frauen
04	6	78	Rache an Horatio
04	7	79	Blutspur
04	8	80	Wunschmörder
04	9	81	Spiel mit uns
04	10	82	Kopfgeldjäger
04	11	83	Sünde bringt Buße
04	12	84	Letzte Anmache
04	13	85	Dämpfer
04	14	86	Letzte Klappe
04	15	87	Leichen im Keller
04	16	88	Abweichungen
04	17	89	Zusammenstöße
04	18	90	Übung macht den Mörder
04	19	91	Angestachelt
04	20	92	Leo & Sienna
04	21	93	Vertippt
04	22	94	Mörder auf Kreuzfahrt
04	23	95	Sterne verglühen
04	24	96	Ende mit Schrecken
04	25	97	Keine Ruhe vor dem Sturm
# 05. Staffel
05	1	98	n.n.
05	2	99	n.n.
05	3	100	n.n.
05	4	101	n.n.
05	5	102	n.n.
05	6	103	n.n.
05	7	104	n.n.
05	8	105	n.n.
05	9	106	n.n.
05	10	107	n.n.
05	11	108	n.n.
05	12	109	n.n.
05	13	110	n.n.
05	14	111	n.n.
05	15	112	n.n.
05	16	113	n.n.
05	17	114	n.n.
05	18	115	n.n.
05	19	116	n.n.
05	20	117	n.n.
05	21	118	n.n.
05	22	119	n.n.
05	23	120	n.n.
05	24	121	n.n.
