#
# SEASONLIST
# 1	1	19
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Das furchtbare Geheimnis
01	2	2	Augenzeugen der Landung
01	3	3	Der unbekannte Astronaut
01	4	4	Das Beatles-Experiment
01	5	5	Das Rätsel von Dreamland
01	6	6	Das abnorme Wesen
01	7	7	Die fliegenden Felsen
01	8	8	Die Ereignisse von Socorro
01	9	9	Das Jahr der Unruhen
01	10	10	In teuflischen Wellen
01	11	11	Der Feind ist überall
01	12	12	Abgründe tun sich auf
01	13	13	Aura Z schaltet sich ein
01	14	14	Der Kontakt anderer Art
01	15	15	Flammen über L.A.
01	16	16	Welchen Krieg wollt ihr?
01	17	17	Der Tag, als es dunkel wurde
01	18	18	Das Ende vor Augen
01	19	19	Die Flucht nach vorn
