#
# SEASONLIST
# 1	1	22
# 2	23	44
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Dark Angel, Teil 1
01	2	2	Dark Angel, Teil 2
01	3	3	Das Katzen-Gen
01	4	4	Auf Entzug
01	5	5	Tod eines Volkshelden
01	6	6	Wiedersehen mit Zack
01	7	7	Das Wunderkind
01	8	8	Doppeltes Spiel
01	9	9	Kesseltreiben
01	10	10	Entführt
01	11	11	Der Kronzeuge
01	12	12	Kunstliebhaber
01	13	13	Die Rote Serie
01	14	14	Verräter wider Willen
01	15	15	In anderen umständen
01	16	16	Willkommen im Himmel
01	17	17	Der Todeskuss
01	18	18	Wie ein wildes Tier
01	19	19	Die Killerdrohne
01	20	20	Familienbande
01	21	21	Wenn Katzen Schnurren
01	22	22	Das letzte Gefecht
# 02. Staffel
02	1	23	Die zweite Flucht
02	2	24	Die Falle
02	3	25	Ein Höllischer Pakt
02	4	26	Die drei Schritte
02	5	27	Halloween Albtraum
02	6	28	Zwei Brüder
02	7	29	Ersatzteile gefällig?
02	8	30	Das Paar mit den Kiemen
02	9	31	Zu Gut für diese Welt
02	10	32	Die Vorhersagung
02	11	33	Tödliche Liebe
02	12	34	Nur Zwölf Stunden
02	13	35	In der Schusslinie
02	14	36	Blut-Bande
02	15	37	Kampf dem Clan
02	16	38	Mutantenjagt
02	17	39	Liebe ist doch nicht so Toll
02	18	40	Medienzirkus
02	19	41	Ein Schwacher Abklatsch
02	20	42	Die Abtrünnige
02	21	43	Ein Volk von Monstern, Teil 1
02	22	44	Ein Volk von Monstern, Teil 2
