#
# SEASONLIST
# 1	1	6
# 2	7	12
# 3	13	18
# 4	19	24
# 5	25	29
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der letzte Ausweg
01	2	2	Auge um Auge
01	3	3	Tödliche Schuld
01	4	4	Mord auf dem Golfplatz
01	5	5	Zweikampf
01	6	6	Alle für einen
# 02. Staffel
02	1	7	Der letzte Anruf
02	2	8	Väter und Söhne
02	3	9	Das Profil des Mörders
02	4	10	Feindliche Übernahme
02	5	11	Schöner Tod
02	6	12	Mädchenmord
# 03. Staffel
03	1	13	Die Zeugin
03	2	14	Stadt, Land, Mord
03	3	15	Heimlich beobachtet
03	4	16	Der Traum vom Glück
03	5	17	Absender unbekannt
03	6	18	Tödliches Wiedersehen
# 04. Staffel
04	1	19	Zerbrochene Träume
04	2	20	Mörderisches Spiel
04	3	21	Objekt der Begierde
04	4	22	Familienglück
04	5	23	Nachtschwimmer
04	6	24	Schönheitsfehler
# 05. Staffel
05	1	25	Eiskalter Mord
05	2	26	Bittere Wahrheit
05	3	27	Zahltag
05	4	28	Willkommen in der Hölle
05	5	29	Gnadenlos
