#
# COMPLETE
#
# SEASONLIST
# 1	1	21
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Zukunft ohne Vergangenheit
01	2	2	Blutspur
01	3	3	Therapiewahnsinn
01	4	4	Die leiche im Fass
01	5	5	Wo ist Doe Nr.2?
01	6	6	Die Kunst des Verschwindens
01	7	7	Die Club der Genies
01	8	8	Die heimkehr
01	9	9	Mord über den Wolken
01	10	10	Herzliches Beileid
01	11	11	Das Spiel geht weiter...
01	12	12	Tod durch Musik
01	13	13	Die Doppelgänger
01	14	14	Auf der suche nach dem Phoenix
01	15	15	Die Hellseherin
01	16	16	Besuch aus dem All?
01	17	17	Pockenalarm in Seattle
01	18	18	Der Fall Moretti
01	19	19	Vom Blitz getroffen
01	20	20	In den fängen von Terroristen
01	21	21	Wie Phoenix auf der Asche
