#
# SEASONLIST
# 1	1	22
# 2	23	44
# 3	45	66
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die verlorene Welt
01	2	2	Die verlorene Welt
01	3	3	Die Stadt der Sklaven
01	4	4	Die Bienenkönigin
01	5	5	Die Höhle der Geister
01	6	6	In den Händen der Götter
01	7	7	Die magische Rückkehr
01	8	8	Ein gefährlicher Biss
01	9	9	Der große Freiheitskampf
01	10	10	Ein trügerisches Paradies
01	11	11	Der Schamane
01	12	12	Der goldene Berg
01	13	13	Das Erbe von Atlantis
01	14	14	Camelot
01	15	15	Ein teuflisches Experiment
01	16	16	Geheimnisvoller Besuch
01	17	17	Der verschollene Vater
01	18	18	Das Zepter des Pharao
01	19	19	Das kristallene Schwert
01	20	20	Die Prophezeihung
01	21	21	Der Auserwählte
01	22	22	Die Rache des Drakul
# 02. Staffel
02	1	23	Der Weg zurück
02	2	24	Im Reich der Amazonen
02	3	25	Ein Blick in die Zukunft
02	4	26	Der Drachentöter
02	5	27	Tödliche Maskerade
02	6	28	Die leuchtende Höhle
02	7	29	Der lange Traum
02	8	30	Der Riese
02	9	31	Die Spiele
02	10	32	Die Quelle ewiger Jugend
02	11	33	Trophäen
02	12	34	Die Voodoo-Priesterin
02	13	35	Die hingebungsvolle Wächterin
02	14	36	Trügerisches Wiedersehen
02	15	37	In einer anderen Welt
02	16	38	Leben und Leben lassen
02	17	39	Der Ursprung der Menschheit
02	18	40	Gefangene Seelen
02	19	41	Der Fluch der Piraten
02	20	42	Die Bestie
02	21	43	Der Geist
02	22	44	Das Flammende Inferno
# 03. Staffel
03	1	45	Gefangener der Zeit
03	2	46	Die Reisenden
03	3	47	Das zweite Gesicht
03	4	48	Die Rückkehr
03	5	49	Das Messer
03	6	50	Feuer am Himmel
03	7	51	Der Hügel des Toten Mannes
03	8	52	Die Missglückte Reise
03	9	53	Der Ruf der Hexen
03	10	54	Der Lange Weg
03	11	55	Eiszeit
03	12	56	Das Teufelsweib
03	13	57	Das Phantom
03	14	58	Das Geheimnis
03	15	59	Finn
03	16	60	Verdächtigung
03	17	61	Der Zerstörer der Welt
03	18	62	Der Wundertrank
03	19	63	Parzival
03	20	64	Das Vermächtnis
03	21	65	Die Grabkammer
03	22	66	Am Ende der Zeit
