#
# COMPLETE
#
# SEASONLIST
# 1	1	24
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Schwesterchens Muttermal
01	2	2	Geschäfte mit Napoleon
01	3	3	Erben bringt Sterben
01	4	4	Geheimnis von Greensleeves
01	5	5	Die tote Tänzerin
01	6	6	Der Tod kommt live
01	7	7	Das doppelte Lordchen
01	8	8	Festival der Mörder
01	9	9	Der Mann mit dem Köfferchen
01	10	10	Seine Lordschaft Danny Wilde
01	11	11	Der Lord ist fort
01	12	12	Der große Lomax
01	13	13	Das Alptraumschlösschen
01	14	14	Drei Meilen bis Mitternacht
01	15	15	Entführung auf spanisch
01	16	16	Adel vernichtet
01	17	17	Die Seifenprinzessin
01	18	18	Daniel, der Bombenjunge
01	19	19	Die Vergangenheit des Grafen
01	20	20	Die Jagd nach der Formel
01	21	21	Am Morgen danach
01	22	22	Der Mann mit dem Toupet
01	23	23	Die Ozerov-Juwelen
01	24	24	Ja, wo rennen sie denn?
