# EPISODE SEARCH
#
# SESAONLIST
# 1	1	13
# 2	14	35
# 3	36	59
# 4	60	81
# 5	82	103
# 6	104	128
# 7	129	153
# 8	154	178
# 9	179	203
# 10	204	226
# 11	227	248
# 12	249	269
# 13	270	291
# 14	292	313
# 15	314	335
# 16	336	356
# 17	357	374
# /SEASONLIST

01	1	1	Es weihnachtet schwer	Simpsons Roasting on an Open Fire	7G08
01	2	2	Bart wird ein Genie	Bart the Genius	7G02
01	3	3	Der Versager	Homer's Odyssey	7G03
01	4	4	Eine ganz normale Familie	There's No Disgrace Like Home	7G04
01	5	5	Bart schlägt eine Schlacht	Bart the General	7G05
01	6	6	Lisa bläst Trübsal	Moaning Lisa	7G06
01	7	7	Vorsicht, wilder Homer	Call of the Simpsons	7G09
01	8	8	Bart köpft Ober-Haupt	The Telltale Head	7G07
01	9	9	Der schöne Jacques	Life on the Fast Lane	7G11
01	10	10	Homer als Frauenheld	Homer's Night Out	7G10
01	11	11	Tauschgeschäfte und Spione	The Crepes of Wrath	7G13
01	12	12	Der Clown mit der Biedermaske	Krusty Gets Busted	7G12
01	13	13	Der Babysitter ist los	Some Enchanted Evening	7G01
02	1	14	Der Musterschüler	Bart Gets an F	7F03
02	2	15	Karriere mit Köpfchen	Simpson and Delilah	7F02
02	3	16	Horror frei Haus	Treehouse of Horror	7F04
02	4	17	Frische Fische mit drei Augen	Two Cars in Every Garage and Three Eyes on Every Fish	7F01
02	5	18	Das Maskottchen	Dancin' Homer	7F05
02	6	19	Der Wettkampf	Dead Putting Society	7F08
02	7	20	Bart bleibt hart	Bart vs. Thanksgiving	7F07
02	8	21	Der Teufelssprung	Bart the Daredevil	7F06
02	9	22	Das Fernsehen ist an allem Schuld	Itchy & Scratchy & Marge	7F09
02	10	23	Bart kommt unter die Räder.	Bart Gets Hit By A Car	7F10
02	11	24	Die 24-Stunden-Frist	One Fish, Two Fish, Blowfish, Blue Fish	7F11
02	12	25	Wie alles begann	The Way We Was	7F12
02	13	26	Das achte Gebot	Homer vs. Lisa and the 8th Commandment	7F13
02	14	27	Der Heiratskandidat	Principal Charming	7F15
02	15	28	Ein Bruder für Homer	Oh Brother, Where Art Thou?	7F16
02	16	29	Betragen mangelhaft	Bart's Dog Gets an F	7F14
02	17	30	Die Erbschaft	Old Money	7F17
02	18	31	Marges Meisterwerk	Brush with Greatness	7F18
02	19	32	Der Aushilfslehrer	Lisa's Substitute	7F19
02	20	33	Kampf dem Ehekrieg	The War of the Simpsons	7F20
02	21	34	Drei Freunde und ein Comic-Heft	Three Men and a Comic Book	7F21
02	22	35	Der Lebensretter	Blood Feud	7F22
03	1	36	Die Geburtstagsüberraschung	Stark Raving Dad	7F24
03	2	37	Einmal Washington und zurück	Mr. Lisa Goes to Washington	8F01
03	3	38	Ein Fluch auf Flanders	When Flanders Failed	7F23
03	4	39	Verbrechen lohnt sich nicht	Bart the Murderer	8F03
03	5	40	Der Ernstfall	Homer Defined	8F04
03	6	41	Der Vater eines Clowns	Like Father, Like Clown	8F05
03	7	42	Alpträume	Treehouse of Horror II	8F02
03	8	43	Lisas Pony	Lisa's Pony	8F06
03	9	44	Das Seifenkistenrennen	Saturdays of Thunder	8F07
03	10	45	Das Erfolgsrezept	Flaming Moe's	8F08
03	11	46	Kraftwerk zu verkaufen	Burns Verkaufen der Kraftwerk	8F09
03	12	47	Blick zurück aufs Eheglück	I Married Marge	8F10
03	13	48	Wer anderen einen Brunnen gräbt	Radio Bart	8F11
03	14	49	Der Wettkönig	Lisa the Greek	8F12
03	15	50	Wenn Mutter streikt	Homer Alone	8F14
03	16	51	Die Kontaktanzeige	Bart the Lover	8F16
03	17	52	Der Wunderschläger	Homer at the Bat	8F13
03	18	53	Der Eignungstest	Separate Vocations	8F15
03	19	54	Auf den Hund gekommen	Dog of Death	8F17
03	20	55	Homer auf Abwegen	Colonel Homer	8F19
03	21	56	Bis daß der Tod euch scheidet	Black Widower	8F20
03	22	57	Der Fahrschüler	The Otto Show	8F21
03	23	58	Liebe und Intrige	Bart's Friend Falls in Love	8F22
03	24	59	Der vermißte Halbbruder	Brother, Can You Spare Two Dimes?	8F23
04	1	60	Krise im Kamp Krusty	Kamp Krusty	8F24
04	2	61	Bühne frei für Marge	A Streetcar Named Marge	8F18
04	3	62	Ein gotteslästerliches Leben	Homer the Heretic	9F01
04	4	63	Lisa, die Schönheitskönigin	Lisa the Beauty Queen	9F02
04	5	64	Bösartige Spiele	Treehouse of Horror III	9F04
04	6	65	Bart wird bestraft	Itchy & Scratchy: The Movie	9F03
04	7	66	Marge muß jobben	Marge Gets a Job	9F05
04	8	67	Laura, die neue Nachbarin	New Kid on the Block	9F06
04	9	68	Einmal als Schneekönig!	Mr. Plow	9F07
04	10	69	Am Anfang war das Wort	Lisa's First Word	9F08
04	11	70	Oh Schmerz, das Herz!	Homer's Triple Bypass	9F09
04	12	71	Homer kommt in Fahrt	Marge vs. the Monorail	9F10
04	13	72	Selma will ein Baby	Selma's Choice	9F11
04	14	73	Großer Bruder - kleiner Bruder	Brother from the Same Planet	9F12
04	15	74	Ralph liebt Lisa	I Love Lisa	9F13
04	16	75	Keine Experimente!	Duffless	9F14
04	17	76	Prinzessin von Zahnstein	Last Exit to Springfield	9F15
04	18	77	Nur ein Aprilscherz...	So It's Come to This: A Simpsons Clip Show	9F17
04	19	78	Wir vom Trickfilm	The Front	9F16
04	20	79	Das Schlangennest	Whacking Day	9F18
04	21	80	Marge wird verhaftet	Marge in Chains	9F20
04	22	81	Krusty, der TV-Star	Krusty Gets Kancelled	9F19
05	1	82	Homer und die Sangesbrüder	Homer's Barbershop Quartet	9F21
05	2	83	Am Kap der Angst	Cape Feare	9F22
05	3	84	Homer an der Uni	Homer Goes to College	1F02
05	4	85	Kampf um Bobo	Rosebud	1F01
05	5	86	Die Fahrt zur Hölle	Treehouse of Horror IV	1F04
05	6	87	Die rebellischen Weiber	Marge on the Lam	1F03
05	7	88	Bart, das innere Ich	Bart's Inner Child	1F05
05	8	89	Auf Wildwasserfahrt	Boy-Scoutz N the Hood	1F06
05	9	90	Homer liebt Mindy	The Last Temptation of Homer	1F07
05	10	91	Vom Teufel besessen	$pringfield (Or, How I Learned to Stop Worrying and Love Legalized Gambling)	1F08
05	11	92	Die Springfield Bürgerwehr	Homer the Vigilante	1F09
05	12	93	Bart wird berühmt	Bart Gets Famous	1F11
05	13	94	Apu der Inder	Homer and Apu	1F10
05	14	95	Lisa kontra Malibu Stacy	Lisa vs. Malibu Stacy	1F12
05	15	96	Homer der Weltraumheld	Deep Space Homer	1F13
05	16	97	Homie und Neddie	Homer Loves Flanders	1F14
05	17	98	Bart gewinnt Elefant	Bart Gets an Elephant	1F15
05	18	99	Burns Erbe	Burns' Heir	1F16
05	19	100	Freund oder Feind!	Sweet Seymour Skinner's Baadassss Song	1F18
05	20	101	Bart packt aus	The Boy Who Knew Too Much	1F19
05	21	102	Liebhaber der Lady B.	Lady Bouvier's Lover	1F21
05	22	103	Ehegeheimnisse	Secrets of a Successful Marriage	1F20
06	1	104	Ein grausiger Verdacht	Bart of Darkness	1F22
06	2	105	Lisas Rivalin	Lisa's Rival	1F17
06	3	106	Romantik ist überall!	Another Simpsons Clip Show	2F33
06	4	107	Der unheimliche Vergnügungspark	Itchy & Scratchy Land	2F01
06	5	108	Tingeltangel-Bob	Sideshow Bob Roberts	2F02
06	6	109	Furcht und Grauen ohne Ende	Treehouse of Horror V	2F03
06	7	110	Barts Freundin	Bart's Girlfriend	2F04
06	8	111	Lisa auf dem Eise	Lisa on Ice	2F05
06	9	112	Die Babysitterin und das Biest	Homer: Bad Man	2F06
06	10	113	Grandpa gegen sexuelles Versagen	Grampa vs. Sexual Inadequacy	2F07
06	11	114	Angst vorm Fliegen	Fear of Flying	2F08
06	12	115	Homer der Auserwählte	Homer the Great	2F09
06	13	116	Und Maggie macht drei	And Maggie Makes Three	2F10
06	14	117	Barts Komet	Bart's Comet	2F11
06	15	118	Homie der Clown	Homie the Clown	2F12
06	16	119	Bart gegen Australien	Bart vs. Australia	2F13
06	17	120	Homer gegen Patty und Selma	Homer vs. Patty and Selma	2F14
06	18	121	Springfield Film-Festival	A Star Is Burns	2F31
06	19	122	Lisas Hochzeit	Lisa's Wedding	2F15
06	20	123	25 Windhundwelpen	Two Dozen and One Greyhounds	2F18
06	21	124	Der Lehrerstreik	The PTA Disbands	2F19
06	22	125	Zu Ehren von Murphy	'Round Springfield	2F32
06	23	126	Die Springfield Connection	The Springfield Connection	2F21
06	24	127	Auf zum Zitronenbaum	Lemon of Troy	2F22
06	25	128	Wer erschoß Mr. Burns? Teil 1	Who Shot Mr. Burns? (Part One)	2F16
07	1	129	Wer erschoß Mr. Burns? Teil 2	Who Shot Mr. Burns? (Part Two)	2F20
07	2	130	Filmstar wider Willen	Radioactive Man	2F17
07	3	131	Bei Simpsons stimmt was nicht!	Home Sweet Homediddly-Dum-Doodily	3F01
07	4	132	Bart verkauft seine Seele	Bart Sells His Soul	3F02
07	5	133	Lisa als Vegetarierin	Lisa the Vegetarian	3F03
07	6	134	Die Panik-Amok-Horror-Show	Treehouse of Horror VI	3F04
07	7	135	Der behinderte Homer	King Size Homer	3F05
07	8	136	Wer ist Mona Simpson?	Mother Simpson	3F06
07	9	137	Tingeltangel-Bobs Rache	Sideshow Bob's Last Gleaming	3F08
07	10	138	Die 138. Episode, eine Sondervorstellung	The Simpsons 138th Episode Spectacular	3F31
07	11	139	Das schwarze Schaf	Marge Be Not Proud	3F07
07	12	140	Homers Bowling-Mannschaft	Team Homer	3F10
07	13	141	Die bösen Nachbarn	Two Bad Neighbors	3F09
07	14	142	Eine Klasse für sich	Scenes from the Class Struggle in Springfield	3F11
07	15	143	Bart ist an allem Schuld	Bart the Fink	3F12
07	16	144	Das geheime Bekenntnis	Lisa the Iconoclast	3F13
07	17	145	Butler bei Burns	Homer the Smithers	3F14
07	18	146	Wer erfand Itchy und Scratchy?	The Day the Violence Died	3F16
07	19	147	Selma heiratet Hollywoodstar	A Fish Called Selma	3F15
07	20	148	Die Reise nach Knoxville	Bart on the Road	3F17
07	21	149	22 Kurzfilme über Springfield	22 Short Films About Springfield	3F18
07	22	150	Simpson und sein Enkel in "Die Schatzsuche"	Raging Abe Simpson and his Grumbling Grandson in "The Curse of the Flying Hellfish"	3F19
07	23	151	Volksabstimmung in Springfield	Much Apu About Nothing	3F20
07	24	152	Homer auf Tournee	Homerpalooza	3F21
07	25	153	Ein Sommer für Lisa	Summer of 4 Ft. 2	3F22
08	1	154	Hugo, kleine Wesen und Kang	Treehouse of Horror VII	4F02
08	2	155	Das verlockende Angebot	You Only Move Twice	3F23
08	3	156	Auf in den Kampf!	The Homer They Fall	4F03
08	4	157	Mr. Burns' Sohn Larry	Burns, Baby Burns	4F05
08	5	158	Der beliebte Amüsierbetrieb	Bart After Dark	4F06
08	6	159	Scheide sich, wer kann	A Milhouse Divided	4F04
08	7	160	Lisa will lieben	Lisa's Date with Density	4F01
08	8	161	Der total verrückte Ned	Hurricane Neddy	4F07
08	9	162	Homers merkwürdiger Chilli-Trip	El Viaje Misterioso de Nuestro Jomer	3F24
08	10	163	Die Akte Springfield	The Springfield Files	3G01
08	11	164	Marge und das Brezelbacken	The Twisted World of Marge Simpson	4F08
08	12	165	Der Berg des Wahnsinns	Mountain of Madness	4F10
08	13	166	Das magische Kindermädchen	Simpsoncalifragilisticexpiala(ANNOYED GRUNT)cious	3G03
08	14	167	Homer ist "Poochie der Wunderhund"	The Itchy & Scratchy & Poochie Show	4F12
08	15	168	Homer und gewisse Ängste	Homer's Phobia	4F11
08	16	169	Die beiden hinterhältigen Brüder	Brother from Another Series	4F14
08	17	170	Babysitten - ein Alptraum	My Sister, My Sitter	4F13
08	18	171	Der mysteriöse Bier-Baron	Homer vs. the Eighteenth Amendment	4F15
08	19	172	Wenn der Rektor mit der Lehrerin...	Grade School Confidential	4F09
08	20	173	Der tollste Hund der Welt	The Canine Mutiny	4F16
08	21	174	Der alte Mann und Lisa	The Old Man and the Lisa	4F17
08	22	175	Marge als Seelsorgerin	In Marge We Trust	4F18
08	23	176	Homer hatte einen Feind	Homer's Enemy	4F19
08	24	177	Ihre Lieblings-Fernsehfamilie	The Simpsons Spin-off Showcase	4F20
08	25	178	Lisas geheimer Krieg	The Secret War of Lisa Simpson	4F21
09	1	179	Homer und New York	The City of New York vs. Homer Simpson	4F22
09	2	180	Alles Schwindel	The Principal and The Pauper	4F23
09	3	181	Die Saxophon-Geschichte	Lisa's Sax	3G02
09	4	182	Neutronenkrieg und Halloween	Treehouse of Horror VIII	5F02
09	5	183	Homer und der Revolver	The Cartridge Family	5F01
09	6	184	Bart ist mein Superstar	Bart Star	5F03
09	7	185	Hochzeit auf indisch	The Two Mrs. Nahasapeemapetilons	5F04
09	8	186	Der Tag der Abrechnung	Lisa the Skeptic	5F05
09	9	187	Todesfalle zu verkaufen	Realty Bites	5F06
09	10	188	Die Lieblings-Unglücksfamilie	Miracle on Evergreen Terrace	5F07
09	11	189	Und nun alle singen und tanzen	All Singing, All Dancing	5F24
09	12	190	Die armen Vagabunden	Bart Carny	5F08
09	13	191	In den Fängen einer Sekte	The Joy of Sect	5F23
09	14	192	Der blöde Uno-Club	Das Bus	5F11
09	15	193	Krustys letzte Versuchung	The Last Temptation of Krust	5F10
09	16	194	Eine Frau für Moe	Dumbbell Indemnity	5F12
09	17	195	Vertrottelt Lisa?	Lisa, the Simpson	4F24
09	18	196	Der merkwürdige Schlüssel	This Little Wiggy	5F13
09	19	197	Homer geht zur Marine	Simpson Tide	3G04
09	20	198	Die Trillion-Dollar-Note	The Trouble With Trillions	5F14
09	21	199	Die neuesten Kindernachrichten	Girly Edition	5F15
09	22	200	Die sich im Dreck wälzen	Trash of the Titans	5F09
09	23	201	König der Berge	King of the Hill	5F16
09	24	202	Die Kugel der Isis	Lost Our Lisa	5F17
09	25	203	Die Gefahr, erwischt zu werden	Natural Born Kissers	5F18
10	1	204	Ein Jeder kriegt sein Fett	Lard of the Dance	5F20
10	2	205	Im Schatten des Genies	The Wizard of Evergreen Terrace	5F21
10	3	206	Bart brütet etwas aus	Bart, the Mother	5F22
10	4	207	Das unheimliche Mord-Transplantat	Treehouse of Horror IX	AABF01
10	5	208	Kennst du berühmte Stars?	When You Dish Upon A Star	5F19
10	6	209	Homer ist ein toller Hippie	D'oh-in' in the Wind	AABF02
10	7	210	Die große Betrügerin	Lisa Gets an "A"	AABF03
10	8	211	Grandpa's Nieren explodieren	Homer Simpson in: "Kidney Trouble"	AABF04
10	9	212	Der unerschrockene Leibwächter	Mayored to the Mob	AABF05
10	10	213	Wir fahr'n nach... Vegas	Viva Ned Flanders	AABF06
10	11	214	Allgemeine Ausgangssperre	Wild Barts Can't Be Broken	AABF07
10	12	215	Nur für Spieler und Prominente	Sunday, Cruddy Sunday	AABF08
10	13	216	Namen machen Leute	Homer to the Max	AABF09
10	14	217	Apu und Amor	I'm With Cupid	AABF11
10	15	218	Marge Simpson im Anmarsch	Marge Simpson in: "Screaming Yellow Honkers"	AABF10
10	16	219	Es tut uns leid, Lisa	Make Room for Lisa	AABF12
10	17	220	Das Geheimnis der Lastwagenfahrer	Maximum Homerdrive	AABF13
10	18	221	Bibelstunde, einmal anders	Simpsons Bible Stories	AABF14
10	19	222	Überraschung für Springfield	Mom and Pop Art	AABF15
10	20	223	Seid nett zu alten Leuten!	The Old Man and The "C" Student	AABF16
10	21	224	Burns möchte geliebt werden	Monty Can't Buy Me Love	AABF17
10	22	225	Die Stadt der primitiven Langweiler	They Saved Lisa's Brain	AABF18
10	23	226	Die Japanische Horror-Spiel-Show	Thirty Minutes Over Tokyo	AABF20
11	1	227	Mit Mel Gibson in Hollywood	Beyond Blunderdome	AABF23
11	2	228	Ist alles hin, nimm Focusin!	Brother's Little Helper	AABF22
11	3	229	Homer als Restaurantkritiker	Guess Who's Coming to Criticize Dinner?	AABF21
11	4	230	Ich weiss, was du getudel-tan hast	Treehouse of Horror X	BABF01
11	5	231	Duell bei Sonnenaufgang	E-I-E-I-(ANNOYED GRUNT)	AABF19
11	6	232	Die Kurzzeit-Berühmtheit	Hello Gutter, Hello Fadder	BABF02
11	7	233	Schon mal an Kinder gedacht?	Eight Misbehavin'	BABF03
11	8	234	Der Kampf um Marge	Take My Wife, Sleaze	BABF05
11	9	235	Die böse Puppe Lustikus	Grift of the Magi	BABF07
11	10	236	Lisa und Ihre Jungs	Little Big Mom	BABF04
11	11	237	Bart hat die Kraft	Faith Off	BABF06
11	12	238	Wenn ich einmal reich wär!	The Mansion Family	BABF08
11	13	239	Ein Pferd für die Familie	Saddlesore Galactica	BABF09
11	14	240	Ned Flanders: Wieder allein	Alone Again, Natura-Diddly	BABF10
11	15	241	Der beste Missionar aller Zeiten	Missionary: Impossible	BABF11
11	16	242	Moe mit den zwei Gesichtern	Pygmoelian	BABF12
11	17	243	Barts Blick in die Zukunft	Bart to the Future	BABF13
11	18	244	Barneys Hubschrauber-Flugstunde	Days of Wine and D'oh'ses	BABF14
11	19	245	Kill den Alligator und dann...	Kill the Alligator and Run	BABF16
11	20	246	Sie wollte schon immer Tänzerin werden	Last Tap Dance in Springfield	BABF15
11	21	247	Wird Marge verrückt gemacht?	It's A Mad, Mad, Mad, Mad Marge	BABF18
11	22	248	Hinter den Lachern	Behind the Laughter	BABF19
12	1	249	D-D-Der G-G-Geister D-D-Dad	Treehouse of Horror XI	BABF21
12	2	250	Die Geschichte der zwei Springfields	A Tale of Two Springfields	BABF20
12	3	251	O Mein Clown Papa	Insane Clown Poppy	BABF17
12	4	252	Lisa als Baumliebhaberin	Lisa the Tree Hugger	CABF01
12	5	253	Homer und das Geschenk der Würde	Homer vs. Dignity	CABF04
12	6	254	Mr. X und der Website-Schund	The Computer Wore Menace Shoes	CABF02
12	7	255	Das große Geldabzocken	The Great Money Caper	CABF03
12	8	256	Rektor Skinners Gespür für Schnee	Skinner's Sense of Snow	CABF06
12	9	257	Der berüchtigte Kleinhirn-Malstift	HOMR	BABF22
12	10	258	Jack und der Rückgratzylinder	Pokey Mom	CABF05
12	11	259	Die schlechteste Episode überhaupt	Worst Episode Ever	CABF08
12	12	260	Tennis mit Venus	Tennis the Menace	CABF07
12	13	261	Hallo, du kleiner Hypnose-Mörder	Day of the Jackanapes	CABF10
12	14	262	Die sensationelle Pop-Gruppe	New Kids on the Blecch	CABF12
12	15	263	Der hungrige, hungrige Homer	Hungry Hungry Homer	CABF09
12	16	264	Lisa knackt den Rowdy-Code	Bye Bye Nerdie	CABF11
12	17	265	Die Sippe auf Safari	Simpson Safari	CABF13
12	18	266	Trilogie derselben Geschichte	Trilogy of Error	CABF14
12	19	267	Wunder gibt es immer wieder	I'm Goin' to Praiseland	CABF15
12	20	268	Der Schwindler und seine Kinder	Children of a Lesser Clod	CABF16
12	21	269	Drei unglaubliche Geschichten	Simpsons Tall Tales	CABF17
13	1	270	Hex and the City	Treehouse of Horror XII	CABF19
13	2	271	Ich bin bei dir, mein Sohn	The Parent Rap	CABF22
13	3	272	Homer und Moe St. Cool	Homer the Moe	CABF20
13	4	273	Gloria - die wahre Liebe	A Hunka Hunka Burns in Love	CABF18
13	5	274	Aus dunklen Zeiten	The Blunder Years	CABF21
13	6	275	Allein ihr fehlt der Glaube	She of Little Faith	DABF02
13	7	276	Familienkrawall - Maggie verhaftet	Brawl in the Family	DABF01
13	8	277	Die süßsaure Marge	Sweets and Sour Marge	DABF03
13	9	278	Sein Kiefer ist verdrahtet	Jaws Wired Shut	DABF05
13	10	279	Ein halbanständiger Antrag	Half Decent Proposal	DABF04
13	11	280	Nach Kanada der Liebe wegen	The Bart Wants What It Wants	DABF06
13	12	281	Bart und sein Westernheld	The Lastest Gun in the West	DABF07
13	13	282	Abraham und Zelda	The Old Man & The Key	DABF09
13	14	283	Drei uralte Geschichten	Tales From The Public Domain	DABF08
13	15	284	Das ist alles nur Lisas Schuld	Blame it on Lisa	DABF10
13	16	285	Homer einmal ganz woanders	Weekend at Burnsie's	DABF11
13	17	286	Forrest Plump und die Clip Show	Gump Roast	DABF12
13	18	287	Der rasende Wüterich	I Am Furious Yellow	DABF13
13	19	288	Die Apu und Manjula Krise	The Sweetest Apu	DABF14
13	20	289	L.S. - Meisterin des Doppellebens	Little Girl in the Big Ten	DABF15
13	21	290	Am Anfang war die Schreiraupe	The Frying Game	DABF16
13	22	291	Sicherheitsdienst "Springshield"	Poppa's Got a Brand New Badge	DABF17
14	1	292	Schickt die Klone rein	Treehouse of Horror XIII	DABF19
14	2	293	It's only Rock'n'Roll	How I Spent My Strummer Vacation	DABF22
14	3	294	Klassenkampf	Bart vs. Lisa vs. 3rd Grade	DABF20
14	4	295	Marge - oben ohne	Large Marge	DABF18
14	5	296	Der Videobeichtstuhl	Helter Shelter	DABF21
14	6	297	Und der Mörder ist...	The Great Louse Detective	EABF01
14	7	298	Lehrerin des Jahres	Special Edna	EABF02
14	8	299	Der Vater, der zuwenig wusste	The Dad Who Knew Too Little	EABF03
14	9	300	Die starken Arme der Marge	Strong Arms of the Ma	EABF04
14	10	301	Ein kleines Gebet	Pray Anything	EABF06
14	11	302	Bart, das Werbebaby	Barting Over	EABF05
14	12	303	Buchstabe für Buchstabe	I'm Spelling as Fast as I Can	EABF07
14	13	304	Ein Stern wird neu geboren	A Star is Born-Again	EABF08
14	14	305	Krusty im Kongress	Mr. Spritz Goes to Washington	EABF09
14	15	306	Mr. Burns wird entlassen	C. E. D'oh.	EABF10
14	16	307	Nacht über Springfield	'Scuse Me While I Miss the Sky	EABF11
14	17	308	Homer auf Irrwegen	Three Gays of the Condo	EABF12
14	18	309	Auf der Familienranch	Dude, Where's My Ranch?	EABF13
14	19	310	Die Helden von Springfield	Old Yeller-Belly	EABF14
14	20	311	Stresserella über alles	Brake My Wife, Please	EABF15
14	21	312	Auf dem Kriegspfad	The Bart of War	EABF16
14	22	313	Moe Baby Blues	Moe Baby Blues	EABF17
15	1	314	Todesgrüsse aus Springfield	Treehouse of Horror XIV	EABF21
15	2	315	Wiedersehen nach Jahren	My Mother the Carjacker	EABF18
15	3	316	Die Perlen-Präsidentin	The President Wore Pearls	EABF20
15	4	317	Die Queen ist nicht erfreut	The Regina Monologues	EABF22
15	5	318	Der Dicke und der Bär	The Fat and the Furriest	EABF19
15	6	319	Krustys Bar Mitzvah	Today, I Am a Clown	FABF01
15	7	320	Eine Simpsons-Weihnachtsgeschichte	'Tis the Fifteenth Season	FABF02
15	8	321	Marge gegen Single, Senioren, kinderlose Paare, Teenager und Schwule	Marge vs. Singles, Seniors, Childless Couples and Teens, and Gays	FABF03
15	9	322	Häuptling Knockahomer	I, (Annoyed Grunt)-Bot	FABF04
15	10	323	Fantasien einer durchgeknallten Hausfrau	Diatribe of a Mad Housewife	FABF05
15	11	324	Geschichtsstunde mit Marge	Margical History Tour	FABF06
15	12	325	Milhouse lebt hier nicht mehr	Milhouse Doesn't Live Here Anymore	FABF07
15	13	326	Klug & Klüger	Smart and Smarter	FABF09
15	14	327	Rat mal, wer zum Essen kommt	The Ziff Who Came to Dinner	FABF08
15	15	328	Marge im Suff	Co-Dependent's Day	FABF10
15	16	329	Die Verurteilten	The Wandering Juvie	FABF11
15	17	330	Hochzeit auf Klingonisch	My Big Fat Geek Wedding	FABF12
15	18	331	Auf der Flucht	Catch 'Em If You Can	FABF14
15	19	332	Der Tortenmann schlägt zurück	Simple Simpson	FABF15
15	20	333	Die erste Liebe	The Way We Weren't	FABF13
15	21	334	Geächtet	Bart-Mangled Banner	FABF17
15	22	335	Der große Nachrichtenschwindel	Fraudcast News	FABF18
16	1	336	Vier Enthauptungen und ein Todesfall	Treehouse of Horror XV	FABF23
16	2	337	Die geheime Zutat	All's Fair in Oven War	FABF20
16	3	338	Der Feind in meinem Bett	Sleeping with the Enemy	FABF19
16	4	339	Marges alte Freundin	She Used to Be My Girl	FABF22
16	5	340	Dicker Mann und kleiner Junge	Fat Man and Little Boy	FABF21
16	6	341	Nach Kanada der Pillen wegen	Midnight Rx	FABF16
16	7	342	Moes Taverne	Mommie Beerest	GABF01
16	8	343	Homer und die Halbzeit-Show	Homer and Ned's Hail Mary Pass	GABF02
16	9	344	Pranksta Rap	Pranksta Rap	GABF03
16	10	345	Drum prüfe, wer sich ewig bindet	There's Something About Marrying	GABF04
16	11	346	Die böse Hexe des Westens	On a Clear Day I Can't See My Sister	GABF05
16	12	347	Der lächelnde Buddha	Goo Goo Gai Pan	GABF06
16	13	348	Homer mobil	Mobile Homer	GABF07
16	14	349	Homer, die Ratte	The Seven-Beer Snitch	GABF08
16	15	350	Future-Drama	Future-Drama	GABF12
16	16	351	Der eingebildete Dachdecker	Don't Fear the Roofer	GABF10
16	17	352	Das große Fressen	The Heartbroke Kid	GABF11
16	18	353	Lisa Simpson: Superstar	A Star is Torn	GABF13
16	19	354	Das Jüngste Gericht	Thank God, It's Doomsday	GABF14
16	20	355	Schau heimwärts, Flanders	Home Away From Homer	GABF15
16	21	356	Der Vater, der Sohn und der heilige Gaststar	The Father, the Son, & the Holy Guest Star	GABF09
17	1	357	Es lebe die Seekuh!
17	2	358	Angst essen Seele auf
17	3	359	Milhouse aus Sand und Nebel
17	4	360	Mamas kleiner Liebling
17	5	361	Der Sicherheitssalamander
17	6	362	Marge und der Frauen-Club
17	7	363	Der italienische Bob
17	8	364	Wer ist Homers Vater?
