#
# SEASONLIST
# 1	1	23
# 2	24	45
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Zeig mir ein Wunder
01	2	2	Holz Brennt nicht
01	3	3	Keine Ahnung vom Schach
01	4	4	Das Boot
01	5	5	Ein Charmanter Junge
01	6	6	Böse Mädchen
01	7	7	November
01	8	8	Die Ausstellung
01	9	9	Revolution!
01	10	10	Null Toleranz
01	11	11	Date mit einem Rowdy
01	12	12	Rocky
01	13	13	Let's habe a Party
01	14	14	Pro und Contra
01	15	15	Diese verdammte Familie
01	16	16	Yo, Schneewittchen
01	17	17	Mein ist die Rache
01	18	18	Tausend bescheuerte Sachen
01	19	19	Der mysteriöse Richard
01	20	20	Gedicht mit Soße
01	21	21	Schminken, Joan!
01	22	22	Das Geschenk
01	23	23	Ein eigenartiger Tag
# 02. Staffel
02	1	24	n.n.
02	2	25	n.n.
02	3	26	n.n.
02	4	27	n.n.
02	5	28	n.n.
02	6	29	n.n.
02	7	30	n.n.
02	8	31	n.n.
02	9	32	n.n.
02	10	33	n.n.
02	11	34	n.n.
02	12	35	n.n.
02	13	36	n.n.
02	14	37	n.n.
02	15	38	n.n.
02	16	39	n.n.
02	17	40	n.n.
02	18	41	n.n.
02	19	42	n.n.
02	20	43	n.n.
02	21	44	n.n.
02	22	45	n.n.
