#
# SEASONLIST
# 1	1	13
# 2	14	35
# 3	36	59
# 4	60	81
# 5	82	103
# 6	104	128
# 7	129	153
# 8	154	178
# 9	179	203
# 10	204	226
# 11	227	248
# 12	249	269
# 13	270	291
# 14	292	313
# 15	314	335
# 16	336	356
# 17	357	379
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Es weihnachtet schwer
01	2	2	Bart wird ein Genie
01	3	3	Der Versager
01	4	4	Eine ganz normale Familie
01	5	5	Bart schlägt eine Schlacht
01	6	6	Lisa bläst Trübsal
01	7	7	Vorsicht, wilder Homer
01	8	8	Bart köpft Ober-Haupt
01	9	9	Der schöne Jacques
01	10	10	Homer als Frauenheld
01	11	11	Tauschgeschäfte und Spione
01	12	12	Der Clown mit der Biedermaske
01	13	13	Der Babysitter ist los
# 02. Staffel
02	1	14	Der Musterschüler
02	2	15	Karriere mit Köpfchen
02	3	16	Horror frei Haus
02	4	17	Frische Fische mit drei Augen
02	5	18	Das Maskottchen
02	6	19	Der Wettkampf
02	7	20	Bart bleibt hart
02	8	21	Der Teufelssprung
02	9	22	Das Fernsehen ist an allem Schuld
02	10	23	Bart kommt unter die Räder.
02	11	24	Die 24-Stunden-Frist
02	12	25	Wie alles begann
02	13	26	Das achte Gebot
02	14	27	Der Heiratskandidat
02	15	28	Ein Bruder für Homer
02	16	29	Betragen mangelhaft
02	17	30	Die Erbschaft
02	18	31	Marges Meisterwerk
02	19	32	Der Aushilfslehrer
02	20	33	Kampf dem Ehekrieg
02	21	34	Drei Freunde und ein Comic-Heft
02	22	35	Der Lebensretter
# 03. Staffel
03	1	36	Die Geburtstagsüberraschung
03	2	37	Einmal Washington und zurück
03	3	38	Ein Fluch auf Flanders
03	4	39	Verbrechen lohnt sich nicht
03	5	40	Der Ernstfall
03	6	41	Der Vater eines Clowns
03	7	42	Alpträume
03	8	43	Lisas Pony
03	9	44	Das Seifenkistenrennen
03	10	45	Das Erfolgsrezept
03	11	46	Kraftwerk zu verkaufen
03	12	47	Blick zurück aufs Eheglück
03	13	48	Wer anderen einen Brunnen gräbt
03	14	49	Der Wettkönig
03	15	50	Wenn Mutter streikt
03	16	51	Die Kontaktanzeige
03	17	52	Der Wunderschläger
03	18	53	Der Eignungstest
03	19	54	Auf den Hund gekommen
03	20	55	Homer auf Abwegen
03	21	56	Bis daß der Tod euch scheidet
03	22	57	Der Fahrschüler
03	23	58	Liebe und Intrige
03	24	59	Der vermißte Halbbruder
# 04. Staffel
04	1	60	Krise im Kamp Krusty
04	2	61	Bühne frei für Marge
04	3	62	Ein gotteslästerliches Leben
04	4	63	Lisa, die Schönheitskönigin
04	5	64	Bösartige Spiele
04	6	65	Bart wird bestraft
04	7	66	Marge muß jobben
04	8	67	Laura, die neue Nachbarin
04	9	68	Einmal als Schneekönig!
04	10	69	Am Anfang war das Wort
04	11	70	Oh Schmerz, das Herz!
04	12	71	Homer kommt in Fahrt
04	13	72	Selma will ein Baby
04	14	73	Großer Bruder - kleiner Bruder
04	15	74	Ralph liebt Lisa
04	16	75	Keine Experimente!
04	17	76	Prinzessin von Zahnstein
04	18	77	Nur ein Aprilscherz...
04	19	78	Wir vom Trickfilm
04	20	79	Das Schlangennest
04	21	80	Marge wird verhaftet
04	22	81	Krusty, der TV-Star
# 05. Staffel
05	1	82	Homer und die Sangesbrüder
05	2	83	Am Kap der Angst
05	3	84	Homer an der Uni
05	4	85	Kampf um Bobo
05	5	86	Die Fahrt zur Hölle
05	6	87	Die rebellischen Weiber
05	7	88	Bart, das innere Ich
05	8	89	Auf Wildwasserfahrt
05	9	90	Homer liebt Mindy
05	10	91	Vom Teufel besessen
05	11	92	Die Springfield Bürgerwehr
05	12	93	Bart wird berühmt
05	13	94	Apu der Inder
05	14	95	Lisa kontra Malibu Stacy
05	15	96	Homer der Weltraumheld
05	16	97	Homie und Neddie
05	17	98	Bart gewinnt Elefant
05	18	99	Burns Erbe
05	19	100	Freund oder Feind!
05	20	101	Bart packt aus
05	21	102	Liebhaber der Lady B.
05	22	103	Ehegeheimnisse
# 06. Staffel
06	1	104	Ein grausiger Verdacht
06	2	105	Lisas Rivalin
06	3	106	Romantik ist überall!
06	4	107	Der unheimliche Vergnügungspark
06	5	108	Tingeltangel-Bob
06	6	109	Furcht und Grauen ohne Ende
06	7	110	Barts Freundin
06	8	111	Lisa auf dem Eise
06	9	112	Die Babysitterin und das Biest
06	10	113	Grandpa gegen sexuelles Versagen
06	11	114	Angst vorm Fliegen
06	12	115	Homer der Auserwählte
06	13	116	Und Maggie macht drei
06	14	117	Barts Komet
06	15	118	Homie der Clown
06	16	119	Bart gegen Australien
06	17	120	Homer gegen Patty und Selma
06	18	121	Springfield Film-Festival
06	19	122	Lisas Hochzeit
06	20	123	25 Windhundwelpen
06	21	124	Der Lehrerstreik
06	22	125	Zu Ehren von Murphy
06	23	126	Die Springfield Connection
06	24	127	Auf zum Zitronenbaum
06	25	128	Wer erschoß Mr. Burns? Teil 1
# 07. Staffel
07	1	129	Wer erschoß Mr. Burns? Teil 2
07	2	130	Filmstar wider Willen
07	3	131	Bei Simpsons stimmt was nicht!
07	4	132	Bart verkauft seine Seele
07	5	133	Lisa als Vegetarierin
07	6	134	Die Panik-Amok-Horror-Show
07	7	135	Der behinderte Homer
07	8	136	Wer ist Mona Simpson?
07	9	137	Tingeltangel-Bobs Rache
07	10	138	Die 138. Episode, eine Sondervorstellung
07	11	139	Das schwarze Schaf
07	12	140	Homers Bowling-Mannschaft
07	13	141	Die bösen Nachbarn
07	14	142	Eine Klasse für sich
07	15	143	Bart ist an allem Schuld
07	16	144	Das geheime Bekenntnis
07	17	145	Butler bei Burns
07	18	146	Wer erfand Itchy und Scratchy?
07	19	147	Selma heiratet Hollywoodstar
07	20	148	Die Reise nach Knoxville
07	21	149	22 Kurzfilme über Springfield
07	22	150	Simpson und sein Enkel in "Die Schatzsuche"
07	23	151	Volksabstimmung in Springfield
07	24	152	Homer auf Tournee
07	25	153	Ein Sommer für Lisa
# 08. Staffel
08	1	154	Hugo, kleine Wesen und Kang
08	2	155	Das verlockende Angebot
08	3	156	Auf in den Kampf!
08	4	157	Mr. Burns' Sohn Larry
08	5	158	Der beliebte Amüsierbetrieb
08	6	159	Scheide sich, wer kann
08	7	160	Lisa will lieben
08	8	161	Der total verrückte Ned
08	9	162	Homers merkwürdiger Chilli-Trip
08	10	163	Die Akte Springfield
08	11	164	Marge und das Brezelbacken
08	12	165	Der Berg des Wahnsinns
08	13	166	Das magische Kindermädchen
08	14	167	Homer ist "Poochie der Wunderhund"
08	15	168	Homer und gewisse Ängste
08	16	169	Die beiden hinterhältigen Brüder
08	17	170	Babysitten - ein Alptraum
08	18	171	Der mysteriöse Bier-Baron
08	19	172	Wenn der Rektor mit der Lehrerin...
08	20	173	Der tollste Hund der Welt
08	21	174	Der alte Mann und Lisa
08	22	175	Marge als Seelsorgerin
08	23	176	Homer hatte einen Feind
08	24	177	Ihre Lieblings-Fernsehfamilie
08	25	178	Lisas geheimer Krieg
# 09. Staffel
09	1	179	Homer und New York
09	2	180	Alles Schwindel
09	3	181	Die Saxophon-Geschichte
09	4	182	Neutronenkrieg und Halloween
09	5	183	Homer und der Revolver
09	6	184	Bart ist mein Superstar
09	7	185	Hochzeit auf indisch
09	8	186	Der Tag der Abrechnung
09	9	187	Todesfalle zu verkaufen
09	10	188	Die Lieblings-Unglücksfamilie
09	11	189	Und nun alle singen und tanzen
09	12	190	Die armen Vagabunden
09	13	191	In den Fängen einer Sekte
09	14	192	Der blöde Uno-Club
09	15	193	Krustys letzte Versuchung
09	16	194	Eine Frau für Moe
09	17	195	Vertrottelt Lisa?
09	18	196	Der merkwürdige Schlüssel
09	19	197	Homer geht zur Marine
09	20	198	Die Trillion-Dollar-Note
09	21	199	Die neuesten Kindernachrichten
09	22	200	Die sich im Dreck wälzen
09	23	201	König der Berge
09	24	202	Die Kugel der Isis
09	25	203	Die Gefahr, erwischt zu werden
# 10. Staffel
10	1	204	Ein Jeder kriegt sein Fett
10	2	205	Im Schatten des Genies
10	3	206	Bart brütet etwas aus
10	4	207	Das unheimliche Mord-Transplantat
10	5	208	Kennst du berühmte Stars?
10	6	209	Homer ist ein toller Hippie
10	7	210	Die große Betrügerin
10	8	211	Grandpa's Nieren explodieren
10	9	212	Der unerschrockene Leibwächter
10	10	213	Wir fahr'n nach... Vegas
10	11	214	Allgemeine Ausgangssperre
10	12	215	Nur für Spieler und Prominente
10	13	216	Namen machen Leute
10	14	217	Apu und Amor
10	15	218	Marge Simpson im Anmarsch
10	16	219	Es tut uns leid, Lisa
10	17	220	Das Geheimnis der Lastwagenfahrer
10	18	221	Bibelstunde, einmal anders
10	19	222	Überraschung für Springfield
10	20	223	Seid nett zu alten Leuten!
10	21	224	Burns möchte geliebt werden
10	22	225	Die Stadt der primitiven Langweiler
10	23	226	Die Japanische Horror-Spiel-Show
# 11. Staffel
11	1	227	Mit Mel Gibson in Hollywood
11	2	228	Ist alles hin, nimm Focusin!
11	3	229	Homer als Restaurantkritiker
11	4	230	Ich weiss, was du getudel-tan hast
11	5	231	Duell bei Sonnenaufgang
11	6	232	Die Kurzzeit-Berühmtheit
11	7	233	Schon mal an Kinder gedacht?
11	8	234	Der Kampf um Marge
11	9	235	Die böse Puppe Lustikus
11	10	236	Lisa und Ihre Jungs
11	11	237	Bart hat die Kraft
11	12	238	Wenn ich einmal reich wär!
11	13	239	Ein Pferd für die Familie
11	14	240	Ned Flanders: Wieder allein
11	15	241	Der beste Missionar aller Zeiten
11	16	242	Moe mit den zwei Gesichtern
11	17	243	Barts Blick in die Zukunft
11	18	244	Barneys Hubschrauber-Flugstunde
11	19	245	Kill den Alligator und dann...
11	20	246	Sie wollte schon immer Tänzerin werden
11	21	247	Wird Marge verrückt gemacht?
11	22	248	Hinter den Lachern
# 12. Staffel
12	1	249	D-D-Der G-G-Geister D-D-Dad
12	2	250	Die Geschichte der zwei Springfields
12	3	251	O Mein Clown Papa
12	4	252	Lisa als Baumliebhaberin
12	5	253	Homer und das Geschenk der Würde
12	6	254	Mr. X und der Website-Schund
12	7	255	Das große Geldabzocken
12	8	256	Rektor Skinners Gespür für Schnee
12	9	257	Der berüchtigte Kleinhirn-Malstift
12	10	258	Jack und der Rückgratzylinder
12	11	259	Die schlechteste Episode überhaupt
12	12	260	Tennis mit Venus
12	13	261	Hallo, du kleiner Hypnose-Mörder
12	14	262	Die sensationelle Pop-Gruppe
12	15	263	Der hungrige, hungrige Homer
12	16	264	Lisa knackt den Rowdy-Code
12	17	265	Die Sippe auf Safari
12	18	266	Trilogie derselben Geschichte
12	19	267	Wunder gibt es immer wieder
12	20	268	Der Schwindler und seine Kinder
12	21	269	Drei unglaubliche Geschichten
# 13. Staffel
13	1	270	Hex and the City
13	2	271	Ich bin bei dir, mein Sohn
13	3	272	Homer und Moe St. Cool
13	4	273	Gloria - die wahre Liebe
13	5	274	Aus dunklen Zeiten
13	6	275	Allein ihr fehlt der Glaube
13	7	276	Familienkrawall - Maggie verhaftet
13	8	277	Die süßsaure Marge
13	9	278	Sein Kiefer ist verdrahtet
13	10	279	Ein halbanständiger Antrag
13	11	280	Nach Kanada der Liebe wegen
13	12	281	Bart und sein Westernheld
13	13	282	Abraham und Zelda
13	14	283	Drei uralte Geschichten
13	15	284	Das ist alles nur Lisas Schuld
13	16	285	Homer einmal ganz woanders
13	17	286	Forrest Plump und die Clip Show
13	18	287	Der rasende Wüterich
13	19	288	Die Apu und Manjula Krise
13	20	289	L.S. - Meisterin des Doppellebens
13	21	290	Am Anfang war die Schreiraupe
13	22	291	Sicherheitsdienst "Springshield"
# 14. Staffel
14	1	292	Schickt die Klone rein
14	2	293	It's only Rock'n'Roll
14	3	294	Klassenkampf
14	4	295	Marge - oben ohne
14	5	296	Der Videobeichtstuhl
14	6	297	Und der Mörder ist...
14	7	298	Lehrerin des Jahres
14	8	299	Der Vater, der zuwenig wusste
14	9	300	Die starken Arme der Marge
14	10	301	Ein kleines Gebet
14	11	302	Bart, das Werbebaby
14	12	303	Buchstabe für Buchstabe
14	13	304	Ein Stern wird neu geboren
14	14	305	Krusty im Kongress
14	15	306	Mr. Burns wird entlassen
14	16	307	Nacht über Springfield
14	17	308	Homer auf Irrwegen
14	18	309	Auf der Familienranch
14	19	310	Die Helden von Springfield
14	20	311	Stresserella über alles
14	21	312	Auf dem Kriegspfad
14	22	313	Moe Baby Blues
# 15. Staffel
15	1	314	Todesgrüsse aus Springfield
15	2	315	Wiedersehen nach Jahren
15	3	316	Die Perlen-Präsidentin
15	4	317	Die Queen ist nicht erfreut
15	5	318	Der Dicke und der Bär
15	6	319	Krustys Bar Mitzvah
15	7	320	Eine Simpsons-Weihnachtsgeschichte
15	8	321	Marge gegen Single, Senioren, kinderlose Paare, Teenager und Schwule
15	9	322	Häuptling Knockahomer
15	10	323	Fantasien einer durchgeknallten Hausfrau
15	11	324	Geschichtsstunde mit Marge
15	12	325	Milhouse lebt hier nicht mehr
15	13	326	Klug & Klüger
15	14	327	Rat mal, wer zum Essen kommt
15	15	328	Marge im Suff
15	16	329	Die Verurteilten
15	17	330	Hochzeit auf Klingonisch
15	18	331	Auf der Flucht
15	19	332	Der Tortenmann schlägt zurück
15	20	333	Die erste Liebe
15	21	334	Geächtet
15	22	335	Der große Nachrichtenschwindel
# 16. Staffel
16	1	336	Vier Enthauptungen und ein Todesfall
16	2	337	Die geheime Zutat
16	3	338	Der Feind in meinem Bett
16	4	339	Marges alte Freundin
16	5	340	Dicker Mann und kleiner Junge
16	6	341	Nach Kanada der Pillen wegen
16	7	342	Moes Taverne
16	8	343	Homer und die Halbzeit-Show
16	9	344	Pranksta Rap
16	10	345	Drum prüfe, wer sich ewig bindet
16	11	346	Die böse Hexe des Westens
16	12	347	Der lächelnde Buddha
16	13	348	Homer mobil
16	14	349	Homer, die Ratte
16	15	350	Future-Drama
16	16	351	Der eingebildete Dachdecker
16	17	352	Das große Fressen
16	18	353	Lisa Simpson: Superstar
16	19	354	Das Jüngste Gericht
16	20	355	Schau heimwärts, Flanders
16	21	356	Der Vater, der Sohn und der heilige Gaststar
# 17. Staffel
17	1	357	Es lebe die Seekuh!
17	2	358	Angst essen Seele auf
17	3	359	Milhouse aus Sand und Nebel
17	4	360	B.I.: Bartificial Intelligence
17	5	361	Mamas kleiner Liebling
17	6	362	Der Sicherheitssalamander
17	7	363	Marge und der Frauen-Club
17	8	364	Der italienische Bob
17	9	365	Simpsons Weihnachtsgeschichten
17	10	366	Wer ist Homers Vater?
17	11	367	Die Straße der Verdammten
17	12	368	Ein perfekter Gentleman
17	13	369	Die scheinbar unendliche Geschichte
17	14	370	Bart hat zwei Mütter
17	15	371	Frauentausch
17	16	372	Corrida de Toro
17	17	373	Kiss, Kiss Bang Bangalore
17	18	374	Drei nasse Geschichten
17	19	375	Gleichung mit einem Unbekannten
17	20	376	Selig sind die Unwissenden
17	21	377	Gott gegen Lisa Simpson
17	22	378	n.n.
17	23	379	n.n.
