# Erste Staffel
#
# SEASONLIST
# 1	1	12
# 2	13	28
# 3	29	35
# 4	36	46
# 5	47	76
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der Tote am See
01	2	2	Schweigegeld
01	3	3	Hopfen und Malz
01	4	4	Blinde Liebe
01	5	5	Das Geheimnis vom Chimesee
01	6	6	Feuervogel
01	7	7	Tödliches Erbe
01	8	8	Stockl ermittelt
01	9	9	Mord im Kilbermoor
01	10	10	Der Pfeil des Robin Hood
01	11	11	Süße Lust
01	12	12	Die Zocker von Rosenheim
# 02. Staffel
02	1	13	Tot im Boot
02	2	14	Alarm für eine Kuh
02	3	15	Geheimnisse
02	4	16	Eine Leiche verschwindet
02	5	17	Schwesternliebe
02	6	18	Tödliche Höhen
02	7	19	Im Auftrag seiner Majestät
02	8	20	Tod am dritten Loch
02	9	21	Der Rivale im Kofferraum
02	10	22	Wettlauf mit dem Tod
02	11	23	Petri Heil
02	12	24	Blattschuss
02	13	25	Ein Schwein namens Daisy
02	14	26	Der Fall Verena M.
02	15	27	Gefährliche Freundschaft
02	16	28	Spuren im Schnee
# 03. Staffel
03	1	29	Tödliches Rendezvous
03	2	30	Nur die Kuh war Zeuge
03	3	31	Ein Toter fällt vom Himmel
03	4	32	Die sündige Sennerin
03	5	33	Zoff im Kuhstall
03	6	34	Über den Dächern von Rosenheim
03	7	35	Der verräterische Papagei
# 04. Staffel
04	1	36	Schneewittchens letzter Ritt
04	2	37	Das Lächeln der Tigerin
04	3	38	Die Leibwächter der schönen Barbara
04	4	39	Schwarze Ikonen
04	5	40	Tödliche Düfte
04	6	41	Neue Opfer für König Ludwig
04	7	42	Die letzte Weißwurst
04	8	43	Wasserleichen unter sich
04	9	44	Der Bulle von Rosenheim
04	10	45	Mord im Paradies
04	11	46	Eine Leiche on the rocks
# 05. Staffel
05	1	47	Salsa in den Tod
05	2	48	Umzug für eine Leiche
05	3	49	Der Kaiser ist tot
05	4	50	Bettgeflüster
05	5	51	Klassentreffen
05	6	52	Die Spur des heiligen Antonius
05	7	53	Werbung für eine Leiche
05	8	54	Der Preußenschreck
05	9	55	Der Jäger ist des Hasen Tod
05	10	56	Das Schweigen der Schweine
05	11	57	Freier Fall
05	12	58	Nur der Mond schaut zu
05	13	59	Die Seilschaft
05	14	60	Die zerbrochene Feder
05	15	61	Der Hahn ist tot
05	16	62	Die doppelte Venus
05	17	63	Wellness bis zum Ende
05	18	64	Auch sonntags wird gemordet
05	19	65	Ein Geständnis zuviel
05	20	66	Diebstahl als Alibi
05	21	67	Erst sterben, dann erben
05	22	68	Ein Sarg für Zwei
05	23	69	Das verschwundene Dorf
05	24	70	Schöner Hannes, toter Hannes
05	25	71	Die Männer der Friseuse
05	26	72	Die Gattin des Anwalts
05	27	73	Mord am Fluss
05	28	74	Die verschwundene Leiche
05	29	75	Die Leiche im Moor
05	30	76	Wolf im Schafspelz
