#
# SEASONLIST
# 1	1	18
# 2	19	43
# 3	44	70
# 4	71	97
# 5	98	123
# 6	124	145
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Aufbruch in den Westen (1)
01	2	2	Aufbruch in den Westen (2)
01	3	3	Bis zur Erschöpfung
01	4	4	Einer muss nachgeben
01	5	5	Das Gesetz der Straße
01	6	6	Eine missglückte Erbschaft
01	7	7	Das Blaue vom Himmel
01	8	8	Tödliches Wasser
01	9	9	Der Wunderheiler
01	10	10	Unter anderen Umständen
01	11	11	Büffeljagd
01	12	12	Die Härte des Gesetzes
01	13	13	Auf Kandidatensuche
01	14	14	Unter Männern
01	15	15	Traum und Wirklichkeit
01	16	16	Wettlauf mit der Zeit
01	17	17	Das stumme Geheimnis
01	18	18	Bilder vom Frieden
# 02. Staffel
02	1	19	Das Wettrennen
02	2	20	Unter Mordverdacht
02	3	21	Stimmen aus dem Jenseits
02	4	22	Haß und Vergebung
02	5	23	Schwarz - weiß
02	6	24	Sprache des Herzens (1)
02	7	25	Sprache des Herzens (2)
02	8	26	Die große Dürre
02	9	27	Gute Freunde
02	10	28	Sullys Entscheidung
02	11	29	Weihnachtsgeschichten
02	12	30	Ein lebensgefährlicher Job
02	13	31	Das Friedensangebot
02	14	32	Atlantis
02	15	33	Eine Entscheidung des Herzens
02	16	34	Der Zug der Waisenkinder
02	17	35	Eine Frage des Gewissens
02	18	36	Glück im Spiel
02	19	37	Auf Leben und Tod
02	20	38	Ein ehrenwerter Geschäftsmann
02	21	39	Mit strenger Hand
02	22	40	In tödlicher Gefahr (Langfolge)
02	23	41	Der Wahlkampf
02	24	42	Der Mann im Mond
02	25	43	Ein Toter kehrt zurück (Langfolge)
# 03. Staffel
03	1	44	Wege des Fortschritts
03	2	45	Väter und Söhne
03	3	46	Der Viehtrieb (1)
03	4	47	Der Viehtrieb (2)
03	5	48	Die Bücherei
03	6	49	Fröhliche Halloween
03	7	50	Die Verschwörung (Langfolge)
03	8	51	Das liebe Geld
03	9	52	Erntedank
03	10	53	Der Wahrheit ins Auge blicken (1)
03	11	54	Der Wahrheit ins Auge blicken (2)
03	12	55	Die erste Weihnacht
03	13	56	Das Ende der Welt
03	14	57	Der Gipfel des Lebens
03	15	58	Cooper gegen Dr. Quinn (1)
03	16	59	Cooper gegen Dr. Quinn (2)
03	17	60	Was ist Liebe?
03	18	61	Ein Wettlauf mit der Zeit
03	19	62	Flucht vor dem Gesetz
03	20	63	Glück im Spiel
03	21	64	Der Glaube gegen das Wissen
03	22	65	Das große Verbrechen (1)
03	23	66	Das große Verbrechen (2)
03	24	67	Eine Frage des Gewissens
03	25	68	Eine Entscheidung fürs Leben
03	26	69	Für immer und ewig (1)
03	27	70	Für immer und ewig (2)
# 04. Staffel
04	1	71	Ein neues Leben
04	2	72	Ein faires Spiel
04	3	73	Eigene Wege
04	4	74	Starke Bande
04	5	75	Geistergeschichten
04	6	76	Enthüllungen
04	7	77	Das Versprechen
04	8	78	Auf gefährlicher Expedition (Langfolge)
04	9	79	Die Macht der Natur
04	10	80	Ein schwerer Weg
04	11	81	Das Weihnachtsgeschenk auf vier Beinen
04	12	82	Die Stimme des Herzens
04	13	83	Ein Sheriff ohne Waffen
04	14	84	Eine Frage der Liebe
04	15	85	Der Traum vom großen Geld
04	16	86	Im Namen der Freiheit (1)
04	17	87	Im Namen der Freiheit (2)
04	18	88	Geschäfte mit dem Teufel
04	19	89	Auge um Auge
04	20	90	Mit Herz und Verstand
04	21	91	Freundinnen
04	22	92	Die Frau des Jahres
04	23	93	Eine letzte Chance
04	24	94	Angstgefühle
04	25	95	Vor Gericht
04	26	96	Ein Kind wird geboren (1)
04	27	97	Ein Kind wird geboren (2)
# 05. Staffel
05	1	98	Rückkehr
05	2	99	Colleens Abschied
05	3	100	Kunstfehler
05	4	101	Eine berühmte Sängerin
05	5	102	Die Mexikaner
05	6	103	Eine schwere Entscheidung
05	7	104	Die Bürgermeisterwahl
05	8	105	Verlorene Erinnerungen
05	9	106	Eine lebende Legende
05	10	107	Der Sturm
05	11	108	Gleiches Recht für alle
05	12	109	Ein tödlicher Erreger
05	13	110	Hoffnung auf ein Wunder
05	14	111	Der Damm
05	15	112	Onkel Teddy Quinn
05	16	113	Karawane der Frauen
05	17	114	Colleens Hausarbeit
05	18	115	Ein guter Freund (1)
05	19	116	Ein guter Freund (2)
05	20	117	Die Geiselnahme
05	21	118	Der große Dichter
05	22	119	Melancholie
05	23	120	Frauenrechte
05	24	121	Väter und Söhne
05	25	122	Stunden der Wahrheit (1)
05	26	123	Stunden der Wahrheit (2)
# 06. Staffel
06	1	124	Voller Hoffnung
06	2	125	Notlügen
06	3	126	Auf Ehre und Gewissen
06	4	127	Licht und Schatten
06	5	128	Was die Zukunft bringt
06	6	129	Schicksalsschläge
06	7	130	Alkoholprobleme
06	8	131	Zeit der Heilung (1)
06	9	132	Zeit der Heilung (2)
06	10	133	Recht und Gerechtigkeit
06	11	134	Transfer
06	12	135	Brians Weihnachtsgeschichte
06	13	136	Das Attentat
06	14	137	Gefährliche Freundschaft
06	15	138	Kehrtwendung
06	16	139	Yin und Yang
06	17	140	... dann lieben sie noch heute
06	18	141	Der Traum vom Fliegen
06	19	142	Rache
06	20	143	Für immer Dein
06	21	144	Der Boxkampf
06	22	145	Ein neuer Anfang
