#
# SEASONLIST
# 1	1	22
# 2	23	46
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Schmerzensgrenzen
01	2	2	Falsche Geschichte
01	3	3	Das Ende danach?
01	4	4	Nichts hilft
01	5	5	Nur die Braut Christi?
01	6	6	Schizophren?
01	7	7	Fremd- und nicht gut gegangen
01	8	8	Geiz ist Gift
01	9	9	Leben wider Willen
01	10	10	Letzte Suche
01	11	11	Tod aus der Wand
01	12	12	Schlechter Boden
01	13	13	Vaterfluch
01	14	14	Schlank und krank
01	15	15	Solche Leute bitte nicht
01	16	16	Schönheitsirreale
01	17	17	Versteckte Wahrheit
01	18	18	Verluste
01	19	19	Epidemie
01	20	20	Liebeshiebe
01	21	21	Drei Beine
01	22	22	Risiken
# 02. Staffel
02	1	23	Ihr, ich und Hippokrates
02	2	24	Autopsie
02	3	25	Irrtum
02	4	26	Mehr Sein als Schein
02	5	27	Söhne & Väter
02	6	28	Tanz ums Feuer
02	7	29	Auf der Jagd
02	8	30	Fehlverhalten
02	9	31	Lug und Trug
02	10	32	Ferndiagnose
02	11	33	Absagen
02	12	34	Resultate mit Geduld ...
02	13	35	Kratzer im Lack
02	14	36	n.n.
02	15	37	n.n.
02	16	38	n.n.
02	17	39	n.n.
02	18	40	n.n.
02	19	41	n.n.
02	20	42	n.n.
02	21	43	n.n.
02	22	44	n.n.
02	23	45	n.n.
02	24	46	n.n.
