#
# COMPLETE
#
# SEASONLIST
# 1	1	21
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Aufbruch ins Unendliche
01	2	2	Der unheimliche Fremde
01	3	3	Geheimprojekt E-2
01	4	4	Der Zauber des Bösen
01	5	5	Einer dreht durch
01	6	6	Der tödliche Virus
01	7	7	Kein Leben ohne Wasser
01	8	8	Das Gen-Experiment
01	9	9	Zweiter Versuch
01	10	10	Ein Verrat wird gerächt
01	11	11	Die Ausgestoßenen
01	12	12	Der Stein der Zukunft, Teil 1
01	13	13	Der Stein der Zukunft, Teil 2
01	14	14	Hilferuf aus der Vergangenheit
01	15	15	Traumbotschaften
01	16	16	Die Spinnenhöhle
01	17	17	Die kalte Gefahr
01	18	18	Der König der Terrianer
01	19	19	Die Gewissensfrage
01	20	20	Ein Planet wird erlöst
01	21	21	Der defekte Chip
