#
# COMPLETE
#
# SHORT Ein Trio zum Anbeissen
#
# SEASONLIST
# 1	1	24
# 2	25	35
# 3	36	59
# 4	60	81
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	...und Tschüss!
01	2	2	Volle Dröhnung
01	3	3	Der Musterknabe
01	4	4	Fair Play mit Hindernissen
01	5	5	Nachmieter gesucht
01	6	6	Dream Team
01	7	7	Die Lückenbüßerin
01	8	8	Partyzauber
01	9	9	Trau, schau wem
01	10	10	Nackte Tatsachen
01	11	11	Das erste Mal
01	12	12	Der Besuch des alten Herrn
01	13	13	Kaltgestellt
01	14	14	Der Besserwisser
01	15	15	Reisefieber
01	16	16	Gebranntes Kind
01	17	17	Ein klasse Treffen
01	18	18	Sport ist Mord
01	19	19	Eine kleine Horrorshow
01	20	20	Praktikum der Liebe
01	21	21	Eine Hochzeit und zwei Liebeskummer
01	22	22	Warum in die Ferne schweifen?
01	23	23	Erntezankfest
01	24	24	Die Rücksitz-Therapie
# 02. Staffel
02	1	25	Ihr Kinderlein kommet
02	2	26	Auf den Hund gekommen
02	3	27	Antrag abgelehnt!
02	4	28	Zum Abschluss freigegeben
02	5	29	Valentinswirren
02	6	30	Eine stürmische Leidenschaft
02	7	31	Schluss jetzt!
02	8	32	Schlag auf Schlag
02	9	33	Muttertag
02	10	34	Die Plaudertasche
02	11	35	Antrag auf Umwegen
# 03. Staffel
03	1	36	Sag ja!
03	2	37	French Kiss
03	3	38	Aufs Korn genommen
03	4	39	Karriere mit links
03	5	40	Immer wieder sonntags
03	6	41	Roulette der Hirne
03	7	42	Das Kuckucksei
03	8	43	Stellungswechsel
03	9	44	Großer Zank an Erntedank
03	10	45	Die nackte Wahrheit
03	11	46	Wir Kellerkinder
03	12	47	Der Silvesterknaller
03	13	48	Nackt im Wind
03	14	49	Sehen und gesehen werden
03	15	50	Löwin in Weiss
03	16	51	Der fliegende Doktor
03	17	52	Der heiße Stuhl
03	18	53	Alles auf Anfang
03	19	54	Männerpension
03	20	55	Die Glocke ruft
03	21	56	Bettgeflüster
03	22	57	Hecheln für Anfänger
03	23	58	Auf die letzte Sekunde
03	24	59	Showdown in Mexiko
# 04. Staffel
04	1	60	Der Bär ist los
04	2	61	Lustobjekt
04	3	62	Mitgehangen, mitgefangen
04	4	63	Pfui Teufel
04	5	64	Nichts als Arbeit
04	6	65	Ohne Worte
04	7	66	Disco-Fieber
04	8	67	Und ewig grüßt die Eifersucht
04	9	68	Eau de Toilette
04	10	69	Erste Hilfe
04	11	70	Abgefackelt
04	12	71	Küssen verboten
04	13	72	Feuer-Melder
04	14	73	Katzenjammer
04	15	74	Finger weg!
04	16	75	Tatü Ta Ta
04	17	76	Captain Karma
04	18	77	Schutt und Asche
04	19	78	Love Boat
04	20	79	Kalt erwischt
04	21	80	Zwergenpost
04	22	81	Alles schwanger... oder was?
