#
# SEASONLIST
# 1	1	60
# 2	61	149
# 3	150	182
# 4	183	242
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die große Schwester
01	2	2	Fuchsjagd
01	3	3	Das Haus in Frankreich
01	4	4	Todfreunde
01	5	5	Der Erbe
01	6	6	Brandstiftung
01	7	7	Tollwut
01	8	8	Der Jäger als Hase
01	9	9	Kratzer im Lack
01	10	10	Überstunden
01	11	11	Alte Pistolen
01	12	12	Nervenkrieg
01	13	13	Partner
01	14	14	Zwielicht
01	15	15	Das Opfer
01	16	16	Herr Pankraz, bitte!
01	17	17	Der Zeuge
01	18	18	Tödliches Viereck
01	19	19	Strich durch die Rechnung
01	20	20	Die große Wut des kleinen Paschirbe
01	21	21	Totes Kapital
01	22	22	Auf eigene Gefahr
01	23	23	Elf Jahre danach
01	24	24	Chemie eines Mordes
01	25	25	Die verlorene Nacht
01	26	26	Zuckerbrot und Peitsche
01	27	27	Morgengrauen 1
01	28	28	Morgengrauen 2
01	29	29	Morgengrauen 3
01	30	30	Immer Ärger mit Ado
01	31	31	Der Versager
01	32	32	Sechs Richtige
01	33	33	Fluchtgeld
01	34	34	Schwarze Zahlen
01	35	35	Rotkäppchen
01	36	36	Blutsbande
01	37	37	Scheidung in Weiß
01	38	38	Erben und Sterben 1
01	39	39	Erben und Sterben 2
01	40	40	Todestag
01	41	41	Schwind paßt auf
01	42	42	T.O.D.
01	43	43	Todsicherer Tip
01	44	44	Blinder Haß
01	45	45	Countdown
01	46	46	Fasolds Traum
01	47	47	Zorek muß schießen
01	48	48	Zahltag
01	49	49	Tatzeit
01	50	50	"Irgendwann ..."
01	51	51	Wertloses Alibi
01	52	52	Über den Tod hinaus ...
01	53	53	... zum Tode verurteilt
01	54	54	Lebenslänglich für einen Toten
01	55	55	Ayla
01	56	56	Kurz hinter Ankara
01	57	57	Wer Gewalt sät
01	58	58	Tödliche Versöhnung
01	59	59	Die einzige Chance
01	60	60	Caesars Beute
# 02. Staffel
02	1	61	Die Akte Kramm
02	2	62	Man lebt nur einmal
02	3	63	Alte Liebe
02	4	64	Der Mann auf dem Foto
02	5	65	Zyankali
02	6	66	70000 bar
02	7	67	Donnerstag, letzter Akt
02	8	68	Blut
02	9	69	Tod im Schlafsack
02	10	70	Die Quittung
02	11	71	Gewissensbisse
02	12	72	Seitensprung
02	13	73	Der Schlüssel
02	14	74	Roter Freitag
02	15	75	Blutige Rosen
02	16	76	Bruderhaß
02	17	77	Der zweite Mann
02	18	78	Tödlicher Irrtum
02	19	79	Bumerang
02	20	80	Madonna
02	21	81	Schwarze Schafe
02	22	82	Blutiges Gold
02	23	83	Vaterliebe
02	24	84	Schneewalzer
02	25	85	Schleuderkurs
02	26	86	Kopfgeld
02	27	87	Eiskalt
02	28	88	Helens Geheimnisse
02	29	89	Hannas letzte Liebe
02	30	90	Die Sünden der Väter
02	31	91	Blattschuß
02	32	92	Tod frei Haus
02	33	93	Filmriß
02	34	94	Schweigen ist Geld
02	35	95	Härter als Glas
02	36	96	Todesspiel
02	37	97	Geld verjährt nicht
02	38	98	Lebenszeichen
02	39	99	Scheine spielen schwarz
02	40	100	Käufliche Herren
02	41	101	Gier
02	42	102	Das Attentat
02	43	103	Feiglinge töten nicht
02	44	104	Eifersucht
02	45	105	Eine mörderisch gute Idee
02	46	106	Rache
02	47	107	Mann hinter Vorhang
02	48	108	Eine seltsame Zeugin
02	49	109	Tod im Fahrstuhl
02	50	110	Gelegenheit macht Mörder
02	51	111	Ticket zum Himmel
02	52	112	Martins Tod
02	53	113	Böses Erwachen
02	54	114	Wer die Treue bricht
02	55	115	Der wahre Reichtum
02	56	116	Tod eines Künstlers
02	57	117	Der Gewinner
02	58	118	Tödlicher Gewinn
02	59	119	Das fremde Herz
02	60	120	Schuß ins Herz
02	61	121	Ein todsicheres Geschäft
02	62	122	Die letzte Präsentation
02	63	123	Heißes Geld
02	64	124	Mordsfreunde
02	65	125	Kleiner Bruder
02	66	126	Abgründe
02	67	127	Weißes Land
02	68	128	Konkurs
02	69	129	Mordsgefühle
02	70	130	Eine offene Rechnung
02	71	131	Ein anständiger Mörder
02	72	132	Tod im Motel
02	73	133	Tödlicher Kaufrausch
02	74	134	Miese Tricks
02	75	135	Todesengel
02	76	136	Tödlicher Abschied
02	77	137	Der Köder
02	78	138	Richtermord
02	79	139	Auf Sand gebaut
02	80	140	Ausweg Mord
02	81	141	Böses Blut
02	82	142	Herzschmerz
02	83	143	Tödliches Erbe
02	84	144	Bis aufs Blut
02	85	145	Falsche Komplizen
02	86	146	Der kalifornische Traum
02	87	147	Kalte Abreise
02	88	148	Alle für einen
02	89	149	Das Paar
# 03. Staffel
03	1	150	Tödliche Zinsen
03	2	151	Aufs falsche Pferd gesetzt
03	3	152	Nur eine Nacht
03	4	153	Ende einer Täuschung
03	5	154	Nur der Sieg zählt
03	6	155	Die letzte Rate
03	7	156	Unheimliche Geschäfte
03	8	157	Rendezvous mit dem Tod
03	9	158	Verladen und verkauft
03	10	159	Ziel der Begierde
03	11	160	Schlechte Karten*
03	12	161	Falsche Partner
03	13	162	Gunst der Stunde
03	14	163	Fahrt zur Hölle
03	15	164	Tod eines Leibwächters
03	16	165	Von Nagel zu Nagel
03	17	166	Kalt erwischt
03	18	167	Blutige Noten
03	19	168	Schwarzgeld
03	20	169	Terror aus dem Jenseits
03	21	170	Der zweite Tod
03	22	171	Tod eines Hackers
03	23	172	Kunstfehler
03	24	173	Abgebrüht
03	25	174	Hassliebe
03	26	175	Schmutzige Wäsche
03	27	176	Ertrunkene Träume
03	28	177	Schnelles Geld
03	29	178	Spiel, Satz und Mord
03	30	179	Schneetreiben
03	31	180	Blutiges Pfand
03	32	181	Gott ist mein Zeuge
03	33	182	Morgen bist du tot
# 04. Staffel
04	1	183	Der verlorene Vater
04	2	184	K.O.-Girls
04	3	185	Tödliche Probe
04	4	186	Tödliche Schnappschüsse
04	5	187	Code Mira
04	6	188	Tod eines Models
04	7	189	Schulschluss
04	8	190	Das Lachen des Buddha
04	9	191	Verbotene Gefühle
04	10	192	Einsamer Wolf
04	11	193	Jagdfieber
04	12	194	Ein schändlicher Plan
04	13	195	Im Koma
04	14	196	Zum Schweigen verurteilt
04	15	197	Penthouse mit Leiche
04	16	198	Mörderische Schulden
04	17	199	Mitten ins Herz
04	18	200	Alpträume
04	19	201	Fremde Federn
04	20	202	Bremsversagen
04	21	203	Der Mann, der zweimal starb
04	22	204	Erics Tod
04	23	205	Gegen die Wand gefahren
04	24	206	Was zu beweisen war
04	25	207	Die Staatsanwältin
04	26	208	Unter Freunden
04	27	209	Doppelmord
04	28	210	Tod der Arztfrau
04	29	211	Mord aus Liebe
04	30	212	Doppelgänger
04	31	213	Ticket ins Jenseits
04	32	214	Der Tod und die Sterne
04	33	215	Nebengeschäfte
04	34	216	Schlechte Karten für Grabowski
04	35	217	Doppeltes Spiel
04	36	218	Gigolo
04	37	219	Karriere um jeden Preis
04	38	220	Tödliche Betriebsfeier
04	39	221	Auge um Auge
04	40	222	Tod im Hochhaus
04	41	223	Romanze in Schwarz
04	42	224	Graffiti
04	43	225	Tödliche Verbindung
04	44	226	Juwelen
04	45	227	Die letzte Chance
04	46	228	Die schöne Tote
04	47	229	Die Macht der Liebe
04	48	230	Zerbrochene Träume
04	49	231	Das gestohlene Leben
04	50	232	Tod eines Buchhalters
04	51	233	Großmarktfehde
04	52	234	Perfekter Irrtum
04	53	235	Doppelpaß
04	54	236	Der Tod und das Mädchen
04	55	237	Rollentausch
04	56	238	Blutige Liebesgrüße
04	57	239	Todesangst
04	58	240	Der verlorene Sohn
04	59	241	Ein Eiskaltes Geschäft
04	60	242	Ewige Freundschaft
