#
# SEASONLIST
# 1	1	28
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Gemischtes Doppel
01	2	2	Erbarmungslos
01	3	3	Kaviar Connection
01	4	4	Mörderisches Wiedersehen
01	5	5	Eins zu eins
01	6	6	Mordlust
01	7	7	Roter Schnee
01	8	8	Auge um Auge
01	9	9	Das Bombenspiel
01	10	10	Im Visier des Mörders
01	11	11	Der letzte Kampf
01	12	12	Die Natter
01	13	13	Braunauge
01	14	14	Tödliche Rache
01	15	15	Bankraub
01	16	16	Der Todfeind
01	17	17	Lug und Trug
01	18	18	Kleine Fische, große Fische
01	19	19	Der schöne Tod
01	20	20	Verraten und verkauft
01	21	21	Der Mann, den ich hasse
01	22	22	Träume und Lügen
01	23	23	Kinderträume
01	24	24	Kollege Mörder
01	25	25	Blutsbande
01	26	26	Das große Schweigen
01	27	27	Der Verdacht
01	28	28	Sicherheitsstufe 1
