# Ein Fall für zwei
#SE	EP	No.	Titel
#
# 1. Folgen mit Dr. Renz (1981-1988)
#
01	01	001	Die große Schwester
01	02	002	Fuchsjagd
01	03	003	Das Haus in Frankreich
01	04	004	Todfreunde
01	05	005	Der Erbe
01	06	006	Brandstiftung
01	07	007	Tollwut
01	08	008	Der Jäger als Hase
01	09	009	Kratzer im Lack
01	10	010	Überstunden
01	11	011	Alte Pistolen
01	12	012	Nervenkrieg
01	13	013	Partner
01	14	014	Zwielicht
01	15	015	Das Opfer
01	16	016	Herr Pankraz, bitte!
01	17	017	Der Zeuge
01	18	018	Tödliches Viereck
01	19	019	Strich durch die Rechnung
01	20	020	Die große Wut des kleinen Paschirbe
01	21	021	Totes Kapital
01	22	022	Auf eigene Gefahr
01	23	023	Elf Jahre danach
01	24	024	Chemie eines Mordes
01	25	025	Die verlorene Nacht
01	26	026	Zuckerbrot und Peitsche
01	27	027	Morgengrauen 1
01	28	028	Morgengrauen 2
01	29	029	Morgengrauen 3
01	30	030	Immer Ärger mit Ado
01	31	031	Der Versager
01	32	032	Sechs Richtige
01	33	033	Fluchtgeld
01	34	034	Schwarze Zahlen
01	35	035	Rotkäppchen
01	36	036	Blutsbande
01	37	037	Scheidung in Weiß
01	38	038	Erben und Sterben 1
01	39	039	Erben und Sterben 2
01	40	040	Todestag
01	41	041	Schwind paßt auf
01	42	042	T.O.D.
01	43	043	Todsicherer Tip
01	44	044	Blinder Haß
01	45	045	Countdown
01	46	046	Fasolds Traum
01	47	047	Zorek muß schießen
01	48	048	Zahltag
01	49	049	Tatzeit
01	50	050	"Irgendwann ..."
01	51	051	Wertloses Alibi
01	52	052	Über den Tod hinaus ...
01	53	053	... zum Tode verurteilt
01	54	054	Lebenslänglich für einen Toten
01	55	055	Ayla
01	56	056	Kurz hinter Ankara
01	57	057	Wer Gewalt sät
01	58	058	Tödliche Versöhnung
01	59	059	Die einzige Chance
01	60	060	Caesars Beute
#
# 2. Folgen mit Dr. Frank (1988-1997)
#
02	01	061	Die Akte Kramm
02	02	062	Man lebt nur einmal
02	03	063	Alte Liebe
02	04	064	Der Mann auf dem Foto
02	05	065	Zyankali
02	06	066	70000 bar
02	07	067	Donnerstag, letzter Akt
02	08	068	Blut
02	09	069	Tod im Schlafsack
02	10	070	Die Quittung
02	11	071	Gewissensbisse
02	12	072	Seitensprung
02	13	073	Der Schlüssel
02	14	074	Roter Freitag
02	15	075	Blutige Rosen
02	16	076	Bruderhaß
02	17	077	Der zweite Mann
02	18	078	Tödlicher Irrtum
02	19	079	Bumerang
02	20	080	Madonna
02	21	081	Schwarze Schafe
02	22	082	Blutiges Gold
02	23	083	Vaterliebe
02	24	084	Schneewalzer
02	25	085	Schleuderkurs
02	26	086	Kopfgeld
02	27	087	Eiskalt
02	28	088	Helens Geheimnisse
02	29	089	Hannas letzte Liebe
02	30	090	Die Sünden der Väter
02	31	091	Blattschuß
02	32	092	Tod frei Haus
02	33	093	Filmriß
02	34	094	Schweigen ist Geld
02	35	095	Härter als Glas
02	36	096	Todesspiel
02	37	097	Geld verjährt nicht
02	38	098	Lebenszeichen
02	39	099	Scheine spielen schwarz
02	40	100	Käufliche Herren
02	41	101	Gier
02	42	102	Das Attentat
02	43	103	Feiglinge töten nicht
02	44	104	Eifersucht
02	45	105	Eine mörderisch gute Idee
02	46	106	Rache
02	47	107	Mann hinter Vorhang
02	48	108	Eine seltsame Zeugin
02	49	109	Tod im Fahrstuhl
02	50	110	Gelegenheit macht Mörder
02	51	111	Ticket zum Himmel
02	52	112	Martins Tod
02	53	113	Böses Erwachen
02	54	114	Wer die Treue bricht
02	55	115	Der wahre Reichtum
02	56	116	Tod eines Künstlers
02	57	117	Der Gewinner
02	58	118	Tödlicher Gewinn
02	59	119	Das fremde Herz
02	60	120	Schuß ins Herz
02	61	121	Ein todsicheres Geschäft
02	62	122	Die letzte Präsentation
02	63	123	Heißes Geld
02	64	124	Mordsfreunde
02	65	125	Kleiner Bruder
02	66	126	Abgründe
02	67	127	Weißes Land
02	68	128	Konkurs
02	69	129	Mordsgefühle
02	70	130	Eine offene Rechnung
02	71	131	Ein anständiger Mörder
02	72	132	Tod im Motel
02	73	133	Tödlicher Kaufrausch
02	74	134	Miese Tricks
02	75	135	Todesengel
02	76	136	Tödlicher Abschied
02	77	137	Der Köder
02	78	138	Richtermord
02	79	139	Auf Sand gebaut
02	80	140	Ausweg Mord
02	81	141	Böses Blut
02	82	142	Herzschmerz
02	83	143	Tödliches Erbe
02	84	144	Bis aufs Blut
02	85	145	Falsche Komplizen
02	86	146	Der kalifornische Traum
02	87	147	Kalte Abreise
02	88	148	Alle für einen
02	89	149	Das Paar
#
# 3. Folgen mit Dr. Voss (1997-2000)
#
03	01	150	Tödliche Zinsen
03	02	151	Aufs falsche Pferd gesetzt
03	03	152	Nur eine Nacht
03	04	153	Ende einer Täuschung
03	05	154	Nur der Sieg zählt
03	06	155	Die letzte Rate
03	07	156	Unheimliche Geschäfte
03	08	157	Rendezvous mit dem Tod
03	09	158	Verladen und verkauft
03	10	159	Ziel der Begierde
03	11	160	Schlechte Karten*
03	12	161	Falsche Partner
03	13	162	Gunst der Stunde
03	14	163	Fahrt zur Hölle
03	15	164	Tod eines Leibwächters
03	16	165	Von Nagel zu Nagel
03	17	166	Kalt erwischt
03	18	167	Blutige Noten
03	19	168	Schwarzgeld
03	20	169	Terror aus dem Jenseits
03	21	170	Der zweite Tod
03	22	171	Tod eines Hackers
03	23	172	Kunstfehler
03	24	173	Abgebrüht
03	25	174	Hassliebe
03	26	175	Schmutzige Wäsche
03	27	176	Ertrunkene Träume
03	28	177	Schnelles Geld
03	29	178	Spiel, Satz und Mord
03	30	179	Schneetreiben
03	31	180	Blutiges Pfand
03	32	181	Gott ist mein Zeuge
03	33	182	Morgen bist du tot
#
# 4. Folgen mit Dr. Lessing (2000-...)
#
04	01	183	Der verlorene Vater
04	02	184	K.O.-Girls
04	03	185	Tödliche Probe
04	04	186	Tödliche Schnappschüsse
04	05	187	Code Mira
04	06	188	Tod eines Models
04	07	189	Schulschluss
04	08	190	Das Lachen des Buddha
04	09	191	Verbotene Gefühle
04	10	192	Einsamer Wolf
04	11	193	Jagdfieber
04	12	194	Ein schändlicher Plan
04	13	195	Im Koma
04	14	196	Zum Schweigen verurteilt
04	15	197	Penthouse mit Leiche
04	16	198	Mörderische Schulden
04	17	199	Mitten ins Herz
04	18	200	Alpträume
04	19	201	Fremde Federn
# 2003
04	20	202	Bremsversagen
04	21	203	Der Mann, der zweimal starb
04	22	204	Erics Tod
04	23	205	Gegen die Wand gefahren
04	24	206	Was zu beweisen war
04	25	207	Die Staatsanwältin
04	26	208	Unter Freunden
04	27	209	Doppelmord
04	28	210	Tod der Arztfrau
# 2004
04	29	211	Mord aus Liebe
04	30	212	Doppelgänger
04	31	213	Ticket ins Jenseits
04	32	214	Der Tod und die Sterne
04	33	215	Nebengeschäfte
04	34	216	Schlechte Karten für Grabowski
04	35	217	Doppeltes Spiel
04	36	218	Gigolo
04	37	219	Karriere um jeden Preis
04	38	220	Tödliche Betriebsfeier
04	39	221	Auge um Auge
# 2005
04	40	222	Tod im Hochhaus
04	41	223	Romanze in Schwarz
04	42	224	Graffiti
04	43	225	Tödliche Verbindung
04	44	226	Juwelen
04	45	227	Die letzte Chance
04	46	228	Die schöne Tote
04	47	229	Die Macht der Liebe
04	48	230	Zerbrochene Träume
04	49	231	Das gestohlene Leben
04	50	232	Tod eines Buchhalters
04	51	233	Großmarktfehde
# 2006
04	52	234	Perfekter Irrtum
04	53	235	Doppelpaß
04	54	236	Der Tod und das Mädchen
04	55	237	Rollentausch
04	56	238	Blutige Liebesgrüße
04	47	239	Todesangst
04	48	240	Der verlorene Sohn
04	49	241	Ein Eiskaltes Geschäft
04	50	242	Ewige Freundschaft
