#
# SEASONLIST
# 1	1	26
# 2	27	48
# 3	49	70
# 4	71	92
# 5	93	114
# 6	115	136
# 7	137	158
# 8	159	180
# 9	181	202
# 10	203	224
# 11	225	246
# 12	247	268
# 13	269	290
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der erste Tag, Teil 1
01	2	2	Der erste Tag, Teil 2
01	3	3	Kommen und Gehen
01	4	4	Willkommen zu Hause
01	5	5	Flucht nach vorn
01	6	6	Gezählte Stunden
01	7	7	Ein heißer Tag im Herbst
01	8	8	Das Stipendium
01	9	9	9 1/2 Stunden
01	10	10	Ganz im Vertrauen
01	11	11	Die Ruhe vor dem Sturm
01	12	12	Das Geschenk
01	13	13	Auf ein Neues
01	14	14	Alans Welt ist bunt
01	15	15	Das Jahr des Schweins
01	16	16	Schleichendes Gift
01	17	17	Die Anatomie des Hundes
01	18	18	Die Geburtstagsparty
01	19	19	Genie und Wahnsinn
01	20	20	Schwarzer Tag
01	21	21	Nacht der Frauen
01	22	22	Das Tribunal
01	23	23	Der Mensch denkt, Gott lenkt
01	24	24	Gegen die Spielregeln
01	25	25	Mütter
01	26	26	Rückzugsgefechte
# 02. Staffel
02	1	27	Willkommen daheim, Dr. Carter
02	2	28	Frischer Wind
02	3	29	Der Tierfreund
02	4	30	Gift und Galle
02	5	31	Und raus bist du
02	6	32	Quo vadis, Dr. Ross?
02	7	33	Der Held des Tages
02	8	34	Die Gunst der Stunde
02	9	35	Luftschlösser
02	10	36	Zeichen und Wunder
02	11	37	Die verlorenen Kinder
02	12	38	Barmherzige Lügen
02	13	39	Wie man's macht, ist es verkehrt
02	14	40	Das Gerücht
02	15	41	Babyboom
02	16	42	Höllenfeuer
02	17	43	Der neue Dr. Greene
02	18	44	Medizin vom Fließband
02	19	45	Der zweite Versuch
02	20	46	Fingerspitzengefühl
02	21	47	Die große Leere
02	22	48	Dr. John Carter
# 03. Staffel
03	1	49	Des Widerspenstigen Zähmung
03	2	50	Die Jagd ist eröffnet
03	3	51	Frag nichts, sag nichts
03	4	52	Kein Trost für Dr. Ross
03	5	53	Der eiskalte Atem
03	6	54	Flugangst
03	7	55	Der eigenmächtige Dr. Benton
03	8	56	Abschied
03	9	57	Streng vertraulich
03	10	58	Mitarbeiter "X"
03	11	59	In den Tod getrieben
03	12	60	Post Mortem
03	13	61	Suspendiert
03	14	62	Ladykiller Dr. Greene
03	15	63	Wer Gewalt sät
03	16	64	Der Wert des Lebens
03	17	65	Schwarz und weiß
03	18	66	Ein Skalpell zum Frühstück
03	19	67	Die wahre Berufung
03	20	68	Bittere Rache
03	21	69	Wünsch' dir was
03	22	70	Beruf und Berufung
# 04. Staffel
04	1	71	Vorsicht, Kamera!
04	2	72	Ganz was Neues
04	3	73	Feuerzauber
04	4	74	Der Übervater
04	5	75	Aller Anfang ist schwer
04	6	76	Wahre Freunde in der Not
04	7	77	Väter und Söhne
04	8	78	Eine Laune der Natur
04	9	79	Eine Hand wäscht die andere
04	10	80	Der Wunderheiler
04	11	81	Warme Gedanken
04	12	82	Teuflische Sucht
04	13	83	Carters Entscheidung
04	14	84	Bittere Wahrheit
04	15	85	Gefährliche Explosion
04	16	86	Die Überdosis
04	17	87	Aus der Übung
04	18	88	Kompetenzgerangel
04	19	89	Sinnloser Terror
04	20	90	Fehler der Vergangenheit
04	21	91	Der Störenfried
04	22	92	Liebesdienst mit Todesfolge
# 05. Staffel
05	1	93	Der falsche Eindruck
05	2	94	Ein echtes Naturtalent
05	3	95	Der Pferdedoktor
05	4	96	Auge um Auge
05	5	97	Außer Kontrolle
05	6	98	Die Unzertrennlichen
05	7	99	Kind nach Wunsch
05	8	100	Ein guter Kampf
05	9	101	Kalte Kinderwelt
05	10	102	Ein Werkzeug Gottes
05	11	103	Wer ist Amanda Lee?
05	12	104	Die NASA ruft
05	13	105	Moralische Erpressung
05	14	106	Der Sturm, Teil 1
05	15	107	Der Sturm, Teil 2
05	16	108	Am Ende der Welt
05	17	109	Böses Nachspiel
05	18	110	Schmerzhafte Erinnerung
05	19	111	Göttliche Fügung
05	20	112	Minuten der Dunkelheit
05	21	113	Ein Feind fürs Leben
05	22	114	Überraschung
# 06. Staffel
06	1	115	Der Judaslohn
06	2	116	Letzte Ölung
06	3	117	Greenes Rivale
06	4	118	Die Sünden der Väter
06	5	119	Folgenschwere Vertauschung
06	6	120	Die Falle
06	7	121	Vorsicht, Dr. Corday!
06	8	122	Zwillinge!
06	9	123	Weihnachtsmänner
06	10	124	Seines Bruders Hüter
06	11	125	Trügerische Hoffnung
06	12	126	Abgründe
06	13	127	Für immer mein Herz
06	14	128	Die Tat eines Wahnsinnigen
06	15	129	Instinkt
06	16	130	Unter Kontrolle
06	17	131	Mit sofortiger Wirkung
06	18	132	Ein schrecklicher Irrtrum
06	19	133	Zeit des Abschieds
06	20	134	Ungeklärte Verhältnisse
06	21	135	Die eine grosse Liebe
06	22	136	May Day
# 07. Staffel
07	1	137	Sport ist Mord
07	2	138	Warten auf ein Wunder
07	3	139	Die Außerirdischen kommen
07	4	140	Rufmord
07	5	141	Aus der Bahn geworfen
07	6	142	Der Besuch
07	7	143	Überraschende Diagnosen
07	8	144	Sündenfall
07	9	145	Das größte Geschenk
07	10	146	Schritt für Schritt
07	11	147	Mein ist die Rache
07	12	148	Der Alibi-Schwarze
07	13	149	Dr. Green an Mr. Hyde
07	14	150	Ein Spaziergang im Wald
07	15	151	Die Kreuzung
07	16	152	Hexenjagd
07	17	153	Tödliche Entscheidung
07	18	154	Hochzeit mit Hindernissen
07	19	155	Tödliche Rituale
07	20	156	Auf eigenen Wunsch
07	21	157	Das Leben ist ein Risiko
07	22	158	Gnadenloser Rachefeldzug
# 08. Staffel
08	1	159	Vier Wahrheiten
08	2	160	Fehldiagnose
08	3	161	Das Aquarium-Manöver
08	4	162	Bauernopfer
08	5	163	Noch einmal von vorn
08	6	164	Auf Schritt und Tritt
08	7	165	Der Todesengel
08	8	166	Fahrerflucht
08	9	167	Quo vadis
08	10	168	Entscheidung zu Weihnachten
08	11	169	Unfreiwillig
08	12	170	Selbstmord oder Hinrichtung?
08	13	171	Schicksalsschlag für Greene
08	14	172	Zwischen den Fronten
08	15	173	Galgenfrist
08	16	174	Geheimnisse und Lügen
08	17	175	Geborgte Zeit
08	18	176	Am Himmel steht Orion
08	19	177	Brüder und Schwestern
08	20	178	Der Brief
08	21	179	Am Strand
08	22	180	Unter Quarantäne
# 09. Staffel
09	1	181	Chaostheorie
09	2	182	Der zweite Tod
09	3	183	Der Aufstand
09	4	184	Schlagabtausch
09	5	185	Offene Wunden
09	6	186	Die Hoffnung stirbt zuletzt
09	7	187	Innere Verletzung
09	8	188	Weiss wie Schnee
09	9	189	Familienbande
09	10	190	Im Nachhinein
09	11	191	Mit etwas Beistand
09	12	192	Der Stadtheilige
09	13	193	Keine gute Tat bleibt ungestraft
09	14	194	Absturz
09	15	195	Der verlorene Sohn
09	16	196	Tausend Kraniche
09	17	197	Der Fürsprecher
09	18	198	Fundsachen
09	19	199	Veränderungen
09	20	200	Fremdbestimmt
09	21	201	Tag und Nacht
09	22	202	Kisangani
# 10. Staffel
10	1	203	Was nun?
10	2	204	Der Priester
10	3	205	Liebe Abby
10	4	206	Friedhofsschicht
10	5	207	Jenseits von Afrika
10	6	208	Der größere Nutzen
10	7	209	Steuerschuld
10	8	210	Im freien Fall
10	9	211	Vermisst
10	10	212	Makemba
10	11	213	Der Fehlgriff
10	12	214	Am Anfang
10	13	215	Romanos Vermächtnis
10	14	216	Kontrollverlust
10	15	217	Blutsverwandte
10	16	218	Vergeben und vergessen
10	17	219	Die Praktikantin
10	18	220	Wo Rauch ist
10	19	221	Medizin zum Anfassen
10	20	222	Abby Normal
10	21	223	Mitternacht
10	22	224	Auf der Fahrt
# 11. Staffel
11	1	225	Am Abgrund
11	2	226	Prügelkind
11	3	227	Unabhängigkeitstag
11	4	228	Angst
11	5	229	Als Assistenzarzt durch die Galaxis
11	6	230	Todesstunde
11	7	231	Ein Weißer, dunkelhaarig
11	8	232	Ein Schuss im Dunkeln
11	9	233	Stille Nacht
11	10	234	Unter die Haut
11	11	235	Berührungspunkte
11	12	236	Nebenwirkungen
11	13	237	Zwischen den Stühlen
11	14	238	Ich bin wie ich bin
11	15	239	Allein unter vielen
11	16	240	Hier und dort
11	17	241	Zurück im Leben
11	18	242	Rettung wird abgelehnt
11	19	243	Nennen Sie mich Ruby
11	20	244	Positionen
11	21	245	Carter est amoureux
11	22	246	The Show Must Go On
# 12. Staffel
12	1	247	Cañon City
12	2	248	Niemandskind
12	3	249	Mann ohne Namen
12	4	250	Großer Mann im Gewitter
12	5	251	Aufwachen
12	6	252	Affentheater
12	7	253	Der menschliche Schutzschild
12	8	254	Zusammenstoß
12	9	255	Ja, ich will
12	10	256	Friede auf Erden
12	11	257	Wann, wenn nicht jetzt
12	12	258	Einsame Entscheidungen
12	13	259	Leib und Seele
12	14	260	Quintessenz des Staubs
12	15	261	Darfur
12	16	262	Auf wackligen Beinen
12	17	263	Fremde Heimat
12	18	264	Lebensgefährten
12	19	265	Kein Entkommen
12	20	266	Hier gibt es keine Engel
12	21	267	Von Helden und Gefallenen
12	22	268	21 Schüsse
# 13. Staffel
13	1	269	Blutspur
13	2	270	Reifeprüfung
13	3	271	Wer sehnt sich nicht nach Liebe?
13	4	272	Kinderspiel
13	5	273	Ames gegen Kovac
13	6	274	Herzflimmern
13	7	275	Puzzlespiel
13	8	276	Woran glauben wir?
13	9	277	Kritisches Stadium
13	10	278	Unbequeme Wahrheiten
13	11	279	Fest der Liebe
13	12	280	Vertrauensbruch
13	13	281	Grabenkämpfe
13	14	282	Heimsuchung
13	15	283	Sterben ist leicht
13	16	284	Gewissenskonflikte
13	17	285	n.n.
13	18	286	n.n.
13	19	287	n.n.
13	20	288	n.n.
13	21	289	n.n.
13	22	290	n.n.
