# Futerama
#
# COMPLETE
# EPISODE SEARCH
# SEASONLIST
# 1	1	13
# 2	14	32
# 3	33	44
# 4	45	56
# 5	57	72
# /SEASONLIST
#
# 1.Staffel
01	1	1	Zeit und Raum 3000
01	2	2	Sein erster Flug zum Mond
01	3	3	Wohnungssuche in Neu-New York
01	4	4	Begegnung mit Zapp Brannigan
01	5	5	Planet der Roboter
01	6	6	Das Geheimnis der Anchovis
01	7	7	Die Galaxis des Terrors
01	8	8	Müll macht erfinderisch
01	9	9	Ein echtes Höllenspektakel
01	10	10	Panik auf Raumschiff Titanic
01	11	11	Das Experiment der Mars Universität
01	12	12	Wenn Außerirdische angreifen
01	13	13	Die Party mit Slurm McKenzie
# 2.Staffel
02	1	14	Gefühls-Chip gefällig?
02	2	15	Brannigan, fang wieder an
02	3	16	Getrennt von Kopf und Körper
02	4	17	X-mas Story
02	5	18	Das merkwürdige Verhalten geschlechtsreifer Krustentiere zur Paarungszeit
02	6	19	Valentinstag 3000
02	7	20	Die Wahl zur Miss Universum
02	8	21	Wie ein wilder Bender
02	9	22	Hochzeitstag auf Cyclopia
02	10	23	Die Rhythmus-Rückerstattung
02	11	24	Wie der Vater, so der Klon
02	12	25	Tief im Süden
02	13	26	Allein gegen die Roboter-Mafia
02	14	27	Muttertag
02	15	28	Kennen Sie Popplers?
02	16	29	Geschichten von Interesse I
02	17	30	Dieses unheimliche Hupen
02	18	31	Krieg auf Spheron Eins
02	19	32	Die Frau, die aus der Kälte kam
# 3.Staffel
03	1	33	Im Reich der Parasiten
03	2	34	Amazonen machen Snu Snu
03	3	35	Bender - bis über beide Ohren
03	4	36	Der Tag, an dem die Erde verdummte
03	5	37	Zoidberg geht nach Hollywood
03	6	38	Bender unter Pinguinen
03	7	39	Das Glück des Philip J. Fry
03	8	40	In den Augen einer Waisen
03	9	41	Roboter Roberto - Bankräuber
03	10	42	Bender auf Tour
03	11	43	Wie die Zeit vergeht
03	12	44	Date mit einem Roboter
# 4.Staffel
04	1	45	Roswell gut - alles gut
04	2	46	Alle Jahre wieder
04	3	47	Geschichten von Interesse
04	4	48	Liebe und Raketen
04	5	49	Die Waise des Jahres
04	6	50	Vierzig Käfer westwärts
04	7	51	Der unvergessene Pharao
04	8	52	Der göttliche Bender
04	9	53	Wer wird Millionär?
04	10	54	Eine Klasse für sich
04	11	55	Das Kochduell
04	12	56	Der letzte Trekki
# 5.Staffel
05	1	57	Die stinkende Medaille der Umweltverschmutzung
05	2	58	Gebell aus der Steinzeit
05	3	59	Die Wurzel allen Übels
05	4	60	Der Geschmack der Freiheit
05	5	61	Smizmarr oder der Tee des Lebens
05	6	62	Superhelden
05	7	63	Die Quelle des Alterns
05	8	64	Philip J. Fry: V.I.P.
05	9	65	Der Stich
05	10	66	Die Farnsworth Parabox
05	11	67	Dreihundert dicke Dinger
05	12	68	Wer ist hier cool?
05	13	69	Coilette & Calculon - Eine Liebesgeschichte
05	14	70	Absolut fabelhaft
05	15	71	Lustkrise auf Omicron Persei Acht
05	16	72	Die Hände des Teufels
