#
# SHORT Ghost Whisperer
#
# SEASONLIST
# 1	1	21
# 2	22	43
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die Gabe
01	2	2	Der unsichtbare Freund
01	3	3	Schicksalsnacht
01	4	4	Ein zweites Leben
01	5	5	Die verlorenen Kinder
01	6	6	Die Heimkehr
01	7	7	Kosmische Gesetze
01	8	8	Vergebung
01	9	9	Der rote Handschuh
01	10	10	Die Geisterbraut
01	11	11	Schattenboxer
01	12	12	Der letzte Vorhang
01	13	13	Der Geist von Gegenüber
01	14	14	Die letzte Hinrichtung
01	15	15	Die erste Begegnung
01	16	16	Gegen die Zeit
01	17	17	Das Dämonenkind
01	18	18	Tod eines Magiers
01	19	19	Zeit des Zorns
01	20	20	Ihr letzter Tanz
01	21	21	Die Auserwählte
# 02. Staffel
02	1	22	Die Macht des Bösen
02	2	23	Unvergessene Liebe
02	3	24	Haus der Schuld
02	4	25	Verschlossene Welt
02	5	26	Der falsche Tod
02	6	27	Die Traumfrau
02	7	28	Teufelskreis
02	8	29	Flammende Erinnerung
02	9	30	Der Fluch der Neunten
02	10	31	Der Superstar
02	11	32	Die Katzenkralle
02	12	33	Zeit zu sterben
02	13	34	Seelenwanderung
02	14	35	Späte Rache
02	15	36	n.n.
02	16	37	n.n.
02	17	38	n.n.
02	18	39	n.n.
02	19	40	n.n.
02	20	41	n.n.
02	21	42	n.n.
02	22	43	n.n.
