#
# COMPLETE
#
# SEASONLIST
# 1	1	21
# 2	22	40
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Godzillas Rückkehr
01	2	2	Freunde in der Not
01	3	3	Der Killerwurm
01	4	4	Ferngesteuert
01	5	5	Mikroben-Alarm
01	6	6	Katz & Maus
01	7	7	Träume des Verderbens
01	8	8	Gefahr aus dem All
01	9	9	Tanz auf dem Vulkan
01	10	10	Der Quetzalcoatl
01	11	11	Neues von Nessie
01	12	12	Projekt Leviathan, Teil 1
01	13	13	Projekt Leviathan, Teil 2
01	14	14	Projekt Leviathan, Teil 3
01	15	15	Das Gift der Königskobra
01	16	16	Angriff der Riesenmaulwürfe
01	17	17	Rettung für den Regenwald
01	18	18	Arachnophobie
01	19	19	Außer Rand und Band
01	20	20	Der rasende Hot-Dog-Stand
01	21	21	Verworrenes Spiel
# 02. Staffel
02	1	22	Anno Dragma
02	2	23	Die Insel des Mr. Spiel
02	3	24	Die Insel der Monster
02	4	25	Norzog, der Mächtige
02	5	26	Medusa
02	6	27	Liebe und andere Katastrophen
02	7	28	Godzilla und der Killervirus
02	8	29	Hochzeit mit Hindernissen
02	9	30	Metamorphose
02	10	31	Areal 51
02	11	32	Twister
02	12	33	Die Legende von Blind Rock
02	13	34	Sayaygo
02	14	35	Jagdsaison für Echsen
02	15	36	Der Aminosäuren-Jäger
02	16	37	Flammendes Inferno
02	17	38	Der unsichtbare Feind
02	18	39	Die Ballade von den Gens du Marais
02	19	40	Der Schrecken der Tiefsee
