#
# SHORT Grey's Anatomy
#
# SEASONLIST
# 1	1	9
# 2	10	36
# 3	37	59
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Nur 48 Stunden
01	2	2	Grenzen
01	3	3	Überleben ist alles
01	4	4	Niemandsland
01	5	5	Die Last der Verantwortung
01	6	6	Der Morgen danach
01	7	7	Der Selbstzerstörungsknopf
01	8	8	Glaubensfragen
01	9	9	Geheimnisse
# 02. Staffel
02	1	10	Ein sauberer Schnitt
02	2	11	Genug ist genug
02	3	12	Gebrochene Herzen
02	4	13	Selbstverleugnung
02	5	14	Der Schmerz
02	6	15	Zugunglück
02	7	16	Gerede
02	8	17	Romeo und Julia
02	9	18	Dankbarkeit
02	10	19	Fünflinge
02	11	20	Einsamkeit
02	12	21	Körper und Geist
02	13	22	Ein neuer Anfang
02	14	23	Lügen
02	15	24	Streik
02	16	25	Code Black
02	17	26	Der letzte Tag
02	18	27	Monster
02	19	28	Karma
02	20	29	Ein Pflaster für jede Wunde
02	21	30	Aberglaube
02	22	31	Spielregeln
02	23	32	Opferbereitschaft
02	24	33	Totalschaden
02	25	34	17 Sekunden
02	26	35	Kampf oder Flucht
02	27	36	Der Tod und das Mädchen
# 03. Staffel
03	1	37	Alle Zeit der Welt
03	2	38	Genug Muffins
03	3	39	Fantasie
03	4	40	Man ist, was man ist
03	5	41	Schuldgefühle
03	6	42	n.n.
03	7	43	n.n.
03	8	44	n.n.
03	9	45	n.n.
03	10	46	n.n.
03	11	47	n.n.
03	12	48	n.n.
03	13	49	n.n.
03	14	50	n.n.
03	15	51	n.n.
03	16	52	n.n.
03	17	53	n.n.
03	18	54	n.n.
03	19	55	n.n.
03	20	56	n.n.
03	21	57	n.n.
03	22	58	n.n.
03	23	59	n.n.
