# EPISODE + 9
#
# SEASONLIST
# 1	1	9
# 2	10	36
# /SEASONLIST
#
01	1	1	Nur 48 Stunden	A Hard Day's Night
01	2	2	Grenzen	The First Cut Is the Deepest
01	3	3	Überleben ist alles	Winning a Battle, Losing the War
01	4	4	Niemandsland	No Man's Land
01	5	5	Die Last der Verantwortung	Shake Your Groove Thing
01	6	6	Der Morgen danach	If Tomorrow Never Comes
01	7	7	Der Selbstzerstörungsknopf	The Self Destruct Button
01	8	8	Glaubensfragen	Save Me
01	9	9	Geheimnisse	Who's Zoomin' Who?
02	1	10	Ein sauberer Schnitt	Raindrops Keep Falling On My Head
02	2	11	Genug ist genug	Enough Is Enough (No More Tears)
02	3	12	Gebrochene Herzen	Make Me Lose Control
02	4	13	Selbstverleugnung	Deny, Deny, Deny
02	5	14	Der Schmerz	Bring The Pain
02	6	15	Zugunglück	Into You Like A Train
02	7	16	Gerede	Something to Talk About
02	8	17	Romeo und Julia	Let It Be
02	9	18	Dankbarkeit	Thanks for the Memories
02	10	19	Fünflinge	Much Too Much
02	11	20	Einsamkeit	Owner of a Lonely Heart
02	12	21	Körper und Geist	Straight to the Heart
02	13	22	Ein neuer Anfang	Begin the Begin
02	14	23	Lügen	Tell Me Sweet Little Lies
02	15	24	Streik	Break on Through
02	16	25	Code Black	It's the End of the World (Part I)
02	17	26	Der letzte Tag	(As We Know It) (Part II)
02	18	27	Monster	Yesterday
02	19	28	Karma	What Have I Done To Deserve This?
02	20	29	Ein Pflaster für jede Wunde	Band Aid Covers the Bullet Hole
02	21	30	Aberglaube	Superstition
02	22	31	Spielregeln	The Name of the Game
02	23	32	Opferbereitschaft	Blues for Sister Someone
02	24	33	Totalschaden	Damage Case
02	25	34	17 Sekunden	17 Seconds
02	26	35	Kampf oder Flucht	Deterioration of the Fight or Flight Response
02	27	36	Der Tod und das Mädchen	Losing My Religion
