#
# SEASONLIST
# 1	1	6
# 2	7	12
# 3	13	20
# 4	21	28
# 5	29	36
# 6	37	48
# 7	49	62
# 8	63	72
# 9	73	85
# 10	86	98
# 11	99	111
# 12	112	124
# 13	125	137
# 14	138	150
# 15	151	163
# 16	164	176
# 17	177	192
# 18	193	208
# 19	209	224
# 20	225	240
# /SEASONLIST
#
01	1	1	Mensch, der Bulle is 'ne Frau
01	2	2	Speedy
01	3	3	Prosit Neujahr
01	4	4	Amamos & Consorten
01	5	5	Der Champ
01	6	6	Fahrerflucht
02	1	7	Rote Karte für Thomas?
02	2	8	Feine Gesellschaft
02	3	9	Große Haie, kleine Fische
02	4	10	Geleimt
02	5	11	Robin Hood
02	6	12	Fotos aus Ibiza
03	1	13	Das Tagebuch
03	2	14	Kälteeinbruch
03	3	15	Ein ganz normaler Tag
03	4	16	Zielschuss rot
03	5	17	Eine neue Kollegin
03	6	18	Eine böse Überraschung
03	7	19	Dame in Not
03	8	20	Die Geisel
04	1	21	Katzenjani
04	2	22	Der verlorene Sohn
04	3	23	Sunny Boy
04	4	24	Tod auf Raten
04	5	25	Sonntagsfrühstück
04	6	26	Lügenbarone
04	7	27	Der Reporter
04	8	28	Prinz von Theben
05	1	29	Das schwarze Schaf
05	2	30	Der Blumenhändler
05	3	31	Treffpunkt Kino
05	4	32	Gelegenheit macht Diebe
05	5	33	Altes Eisen
05	6	34	Lauter ehrenwerte Leute
05	7	35	Menschlich, allzu menschlich
05	8	36	Fährmann hol rüver
06	1	37	Der Neue
06	2	38	Schutzgeld
06	3	39	Tierfreunde
06	4	40	Die lieben Alten
06	5	41	Auf Gift gebaut
06	6	42	Revanche
06	7	43	Vereinskameraden
06	8	44	Kur - und andere Schatten
06	9	45	Lebensretter
06	10	46	Tür an Tür
06	11	47	Mitgegangen, mitgefangen
06	12	48	Der Flußpirat
07	1	49	Der Besuch
07	2	50	Frühlingsgefühle
07	3	51	Brüderchen
07	4	52	Späte Reue
07	5	53	Pferdediebe
07	6	54	Das Radrennen
07	7	55	Zapfenstreich
07	8	56	Oh, du fröhliche
07	9	57	Bodo
07	10	58	Türkisches Poker
07	11	59	Ein Hundstag
07	12	60	Ellens Baby
07	13	61	Ellens Abschied (1)
07	14	62	Ellens Abschied (2)
08	1	63	Der erste Tag
08	2	64	Kein Tag wie jeder andere
08	3	65	Karaoke
08	4	66	Frühdienst
08	5	67	Manege frei
08	6	68	Die großen Ferien
08	7	69	Kopfgeld
08	8	70	Schutzengel
08	9	71	Wer zuletzt lacht
08	10	72	Body Check
09	1	73	Des Sängers Hund
09	2	74	Die Uhr des Lebens
09	3	75	Schwedische Gardinen
09	4	76	Crashkids
09	5	77	Heidehonig
09	6	78	Die Geldgräber
09	7	79	Die heiligen drei Königinnen
09	8	80	Der Rächer
09	9	81	Die Mörderin
09	10	82	Langfinger
09	11	83	Karambolage
09	12	84	Der Funkspruch
09	13	85	Ihr Mörder, gnädige Frau
10	1	86	Wühlmäuse
10	2	87	Der blonde Engel
10	3	88	Der Ex-Freund
10	4	89	Gute Nachbarschaft
10	5	90	Ein neuer Kollege
10	6	91	Das zweite Gesicht
10	7	92	Der Praktikant
10	8	93	Verliebt im Einsatz
10	9	94	Plattgemacht
10	10	95	Jens, 7 Jahre
10	11	96	Aus lauter Liebe
10	12	97	Nervenkrieg
10	13	98	Das Stuntgirl
11	1	99	Die Suchmeldung
11	2	100	Die Aufsteiger
11	3	101	Trotz allem
11	4	102	Der Mann mit der Maske
11	5	103	Der Zeuge
11	6	104	Die Freundin
11	7	105	Mit einem Bein im Knast
11	8	106	Nadja
11	9	107	Der G-Mann
11	10	108	Brennende Probleme
11	11	109	Only you
11	12	110	Durchgeknallt
11	13	111	Lug und Trug
12	1	112	Besuch von außerhalb
12	2	113	Papilein
12	3	114	Sonntagsdienst
12	4	115	Einsatz mit Geschmack
12	5	116	Der Verdacht
12	6	117	Alles wird gut
12	7	118	Fehlschuß
12	8	119	Der alte Kapitän
12	9	120	Feiglinge
12	10	121	Faule Eier
12	11	122	Der Koffer
12	12	123	Ermessensfrage
12	13	124	Tanjas Entscheidung
13	1	125	Aller Anfang ist schwer
13	2	126	Unter einem Dach
13	3	127	Leere Versprechungen
13	4	128	Hecht oder Brasse
13	5	129	Abrakadabra
13	6	130	Angst
13	7	131	Harte Bandagen
13	8	132	Der Spinner
13	9	133	Volles Risiko
13	10	134	Auf Abwegen
13	11	135	Diamantenfieber
13	12	136	Racheengel
13	13	137	Zeugen
14	1	138	Nach langer Zeit
14	2	139	Miss Marple
14	3	140	Engelchen
14	4	141	Gefährlicher Verdacht
14	5	142	Heimspiel
14	6	143	Der weiße Ritter
14	7	144	Der schwarze Sheriff
14	8	145	Tote leben länger
14	9	146	Verlorene Tochter
14	10	147	Glaubenssache
14	11	148	Girlie Gang
14	12	149	Die Stunde der Frauen
14	13	150	Der Partner
15	1	151	Amok
15	2	152	Der süße Betrug
15	3	153	Harte Schule
15	4	154	Die große Bugwelle
15	5	155	Krügers Waffe
15	6	156	Künstlerpech
15	7	157	Klau am Bau
15	8	158	Nachtgestalten
15	9	159	Rache für Eva
15	10	160	Nichts als die Wahrheit
15	11	161	Maria
15	12	162	Verdammtes Glück
15	13	163	Nichts geht mehr
16	1	164	Das Findelkind
16	2	165	Vaterliebe
16	3	166	Die Jagd nach dem Glück
16	4	167	Johnny
16	5	168	Die schöne Frau Kückelmann
16	6	169	Kleiner Mann, was nun?
16	7	170	Erste Hilfe
16	8	171	Mäuse und Menschen
16	9	172	Königskinder
16	10	173	Harry's Fall
16	11	174	Mutproben
16	12	175	Rosenkrieger
16	13	176	Das wahre ich
17	1	177	Blinder Eifer
17	2	178	Revierkämpfe
17	3	179	Ein Tag wie jeder andere
17	4	180	Landpartie
17	5	181	Große Freiheit
17	6	182	Armer Junge
17	7	183	Auf der Lauer
17	8	184	Auf schmalem Grat
17	9	185	Motorad-Gottesdienst
17	10	186	Der große Knall
17	11	187	Tapetenwechsel
17	12	188	Plagegeister
17	13	189	Heiße Tonne
17	14	190	Tod einer alten Dame
17	15	191	Das Leben ist schön
17	16	192	Ultimo
18	1	193	Feuertaufe
18	2	194	Eiskalt erwischt
18	3	195	Gelegenheit macht Liebe
18	4	196	Videomann
18	5	197	Satisfaction
18	6	198	Schmalspur
18	7	199	Tote Liebe
18	8	200	Fremde Mächte
18	9	201	Alte Liebe
18	10	202	Pillendreher
18	11	203	Jagd auf Selay
18	12	204	Barkassenkrieg
18	13	205	Zartbitter
18	14	206	Urlaubsfreuden
18	15	207	Traumtänzer
18	16	208	Fremdgänger
19	1	209	Die Geister die ich rief
19	2	210	Fette Beute
19	3	211	Einsame Helden
19	4	212	Blackout
19	5	213	Blind Date
19	6	214	Der Hafenpastor
19	7	215	50 Minuten
19	8	216	Kalte Tage
19	9	217	Der doppelte Matthies
19	10	218	Süßes Jenseits
19	11	219	Voss in Nöten
19	12	220	Liebe, Lust und Leidenschaft
19	13	221	Bullenkür
19	14	222	Affenliebe
19	15	223	Nur geträmt
19	16	224	Kaltes Kind
20	1	225	Abgründe
20	2	226	Gute Kinder, böse Kinder
20	3	227	Terror Tammy
20	4	228	Die große Chance
20	5	229	Fundsachen
20	6	230	Zurück auf Los
20	7	231	Spiel mit der Angst
20	8	232	Undercover
20	9	233	Kindersegen
20	10	234	Rampensau
20	11	235	Wahre Liebe
20	12	236	Der Sheriff von Cranz
20	13	237	Junge Liebe, Alter Wein
20	14	238	Der Boxer
20	15	239	Fenstergespenster
20	16	240	Eine Sache des Vertrauens
