#
# SHORT Gundam Wing
#
# SEASONLIST
# 1	1	49
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Fünf mutige Rebellen
01	2	2	Angriff der Torpedos
01	3	3	Die Schlacht um Korsika
01	4	4	Alarm auf der Basis
01	5	5	Relenas Geheimnis
01	6	6	Relenas Beschützer
01	7	7	In der Falle
01	8	8	Das Duell
01	9	9	Mörderische Testfahrt
01	10	10	Der Drahtzieher
01	11	11	Wo das Glück zu Hause ist
01	12	12	Krieger in der Sinnkrise
01	13	13	Catherines Tränen
01	14	14	O1 Soll zerstört werden
01	15	15	Eine eisige Einladung
01	16	16	Der traurige Kampf
01	17	17	Verraten und verkauft
01	18	18	Das Ende des Tallgeese
01	19	19	In Gefangenschaft
01	20	20	Invasion der Mondbasis
01	21	21	Schmerzvolle Heimkehr
01	22	22	Die Verwandlung
01	23	23	Der Gott des Todes
01	24	24	Gundam Zero
01	25	25	Hoffnung und Tod
01	26	26	Operation Nova
01	27	27	Sieg und Niederlage
01	28	28	Gundam Epyon
01	29	29	Auge um Auge
01	30	30	Wiedersehen mit Relena
01	31	31	Das gläserne Königreich
01	32	32	Der Tod gegen Zero
01	33	33	Der Mordanschlag
01	34	34	Der Amokläufer
01	35	35	Wufeis Rückkehr
01	36	36	Der Untergang des Königreichs Sanc
01	37	37	Zero gegen Epyon
01	38	38	Geburt einer Königin
01	39	39	Trowas Rückkehr
01	40	40	Ein neuer Anführer
01	41	41	Im Kreuzfeuer
01	42	42	Das Schlachtschiff Libra
01	43	43	Angriffsziel Erde
01	44	44	Der Weg nach vorn
01	45	45	Umprogrammiert
01	46	46	Milliardos Entscheidung
01	47	47	Kollision im All
01	48	48	Start ins Chaos
01	49	49	Der endgültige Sieger
