#
# SEASONLIST
# 1	1	24
# 2	25	34
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Kampfstern Galactica, Teil 1
01	2	2	Kampfstern Galactica, Teil 2
01	3	3	Kampfstern Galactica, Teil 3
01	4	4	Der verlorene Planet der Götter, Teil 1
01	5	5	Der verlorene Planet der Götter, Teil 2
01	6	6	Der verschwundene Krieger
01	7	7	Die lange Patrouille
01	8	8	Das Geschütz auf dem Eisplaneten Null, Teil 1
01	9	9	Das Geschütz auf dem Eisplaneten Null, Teil 2
01	10	10	Riskanter Handel
01	11	11	Der Gegenangriff
01	12	12	Angriff der Zylonen, Teil 1
01	13	13	Angriff der Zylonen, Teil 2
01	14	14	Galactica unter Feuer
01	15	15	Teuflische Versuchung, Teil 1
01	16	16	Teuflische Versuchung, Teil 2
01	17	17	Der Mann mit den neun Leben
01	18	18	Unter Mordverdacht
01	19	19	Kontakte zur Erde, Teil 1
01	20	20	Kontakte zur Erde, Teil 2
01	21	21	Fluchtgefahr
01	22	22	Kriegsgefahr
01	23	23	Die Meuterei
01	24	24	Die große Schlacht
# 02. Staffel
02	1	25	Erforschung der Erde, Teil 1
02	2	26	Erforschung der Erde, Teil 2
02	3	27	Erforschung der Erde, Teil 3
02	4	28	Rettung der Kinder, Teil 1
02	5	29	Rettung der Kinder, Teil 2
02	6	30	Die Erpressung
02	7	31	Die Landung der Cylonen, Teil 1
02	8	32	Hetzjagd durch New York, Teil 2
02	9	33	Neue Partner
02	10	34	Das Geheimnis um Starbuck
