#
# SEASONLIST
# 1	1	8
# 2	9	16
# 3	21	24
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der Lockvogel
01	2	2	Russisches Roulette
01	3	3	Heisser Schnee
01	4	4	Auge um Auge
01	5	5	Kuriere des Todes
01	6	6	Das Monster
01	7	7	Die Todesfalle
01	8	8	Todesengel
# 02. Staffel
02	1	9	Preis der Rache
02	2	10	Der Mann ohne Gesicht
02	3	11	Das Kartell
02	4	12	Der Einsiedler
02	5	13	Absender unbekannt
02	6	14	Tod per Inserat
02	7	15	Der Junge in der Glaskugel
02	8	16	Die letzte Zeugin
# 03. Staffel
03	1	17	Zerschlagene Träume
03	2	18	Das tote Mädchen
03	3	19	Das Spiel des Todes
03	4	20	Der Advokat
03	5	21	n.n.
03	6	22	n.n.
03	7	23	n.n.
03	8	24	n.n.
