#
# SEASONLIST
# 1	1	4
# 2	5	24
# 3	25	37
# 4	38	61
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Rebellen der Galaxis
01	2	2	Supernova
01	3	3	Karussell des Todes
01	4	4	Gigaschatten
# 02. Staffel
02	1	5	Mantrid
02	2	6	Terminal
02	3	7	Die Traumfrau
02	4	8	Der Liebeskreuzer
02	5	9	Der TV-Planet
02	6	10	Stans Prozeß
02	7	11	Liebe gedeiht
02	8	12	White trash
02	9	13	Ein Körper für 790
02	10	14	Der Untote
02	11	15	Planet der Mönche
02	12	16	Norb
02	13	17	Zwielicht
02	14	18	Woz
02	15	19	Der Himmel stirbt
02	16	20	Spinnweben
02	17	21	Das Netz
02	18	22	Der Letzte der Brunnen G
02	19	23	Brizon
02	20	24	Das Spiel ist aus
# 03. Staffel
03	1	25	Feuer und Wasser
03	2	26	May
03	3	27	Gametown
03	4	28	Die Blumeninsel
03	5	29	Einer zu viel an Bord
03	6	30	Mantrids Erwachen
03	7	31	Der Schrecken
03	8	32	Der neue Käptn
03	9	33	Gärtnerinnen der Liebe
03	10	34	Die Schlacht der Gondeln
03	11	35	Girl Town
03	12	36	Ufer der Entscheidung
03	13	37	Himmel und Hölle
# 04. Staffel
04	1	38	n.n.
04	2	39	n.n.
04	3	40	n.n.
04	4	41	n.n.
04	5	42	n.n.
04	6	43	n.n.
04	7	44	n.n.
04	8	45	n.n.
04	9	46	n.n.
04	10	47	n.n.
04	11	48	n.n.
04	12	49	n.n.
04	13	50	n.n.
04	14	51	n.n.
04	15	52	n.n.
04	16	53	n.n.
04	17	54	n.n.
04	18	55	n.n.
04	19	56	n.n.
04	20	57	n.n.
04	21	58	n.n.
04	22	59	n.n.
04	23	60	n.n.
04	24	61	n.n.
