#
# SEASONLIST
# 1	1	16
# 2	17	41
# 3	42	63
# 4	64	85
# 5	86	107
# 6	108	129
# 7	130	151
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Malcolm der Held
01	2	2	Lois sieht rot
01	3	3	Allein zu Haus
01	4	4	Gewissensbisse
01	5	5	Eine fast perfekte Familie
01	6	6	Die Ausreisser
01	7	7	Francis auf der Flucht
01	8	8	Das Begabten-Chaos
01	9	9	Ohne Moos nichts los
01	10	10	Stock-Car-Rennen
01	11	11	Der Sündenbock
01	12	12	Cheerleader
01	13	13	Rollerskates
01	14	14	Der Killer-Roboter
01	15	15	Immer wieder Sonntag
01	16	16	Wasserspiele
# 02. Staffel
02	1	17	Der Verkehrsstau
02	2	18	Halloween mal anders
02	3	19	Lois' Geburtstag
02	4	20	Ein Essen unter Freunden
02	5	21	Ein total verkorkstes Wochenende
02	6	22	Der Erzfeind
02	7	23	Fliegende Ratten mit Radar
02	8	24	Therapie
02	9	25	Der Sommernachtstraum
02	10	26	Der Alpha-Idiot
02	11	27	Die Hexe
02	12	28	Frühlingsgefühle
02	13	29	Neue Nachbarn
02	14	30	Midlife-Crisis
02	15	31	Hilfe, Oma und Opa sind da
02	16	32	Der Strafzettel
02	17	33	Das Familien-Duell
02	18	34	Der Meisterkoch
02	19	35	Schulstress
02	20	36	Bowling
02	21	37	Malcolm gegen Reese
02	22	38	Das Mini-Bike
02	23	39	Lügen haben kurze Beine
02	24	40	Großalarm
02	25	41	Schwangerschaftsalarm
# 03. Staffel
03	1	42	Ein Urlaub mit Mädchen und Fischen
03	2	43	Rebellion gegen das System
03	3	44	Flucht aus dem Alltag
03	4	45	Die erste goße Liebe
03	5	46	Tauschgeschäfte
03	6	47	Nervenspiele
03	7	48	Das Weihnachts-Dilemma
03	8	49	Poker
03	9	50	Die Katalog-Braut
03	10	51	Basketball-Krieg
03	11	52	Das Firmenpicknick (1)
03	12	53	Das Firmenpicknick (2)
03	13	54	Fahrerflucht
03	14	55	Busenfreunde
03	15	56	Das neue Familienmitglied
03	16	57	Trainer Hal
03	17	58	Deweys Hund
03	18	59	Wer ist der Beste?
03	19	60	Beim Psychiater
03	20	61	Verschworene Geschworene
03	21	62	Cliquenkampf
03	22	63	Der Affe
# 04. Staffel
04	1	64	Ein Tag im Zoo
04	2	65	Alles auf Anfang
04	3	66	Das Familienfest
04	4	67	Dumm, aber glücklich
04	5	68	Auge um Auge
04	6	69	Verbotene Freuden
04	7	70	Schweigen ist ungesund
04	8	71	Männersache
04	9	72	Babyalarm
04	10	73	Wenn Jungs Mädchen wären
04	11	74	Eine lange Fahrt
04	12	75	Der Rauswurf
04	13	76	Der Babysitter
04	14	77	Hals Freund
04	15	78	Trödel
04	16	79	Akademischer Achtkampf
04	17	80	n.n.
04	18	81	Sturmfreie Bude
04	19	82	Das Schachduell
04	20	83	Baby Part I
04	21	84	Baby Part II
04	22	85	(K)Ein Platz für Jamie
# 05. Staffel
05	1	86	Las Vegas
05	2	87	Die Babysitter
05	3	88	Auf Wiedersehen, Kitty
05	4	89	Meisterkoch Reese
05	5	90	Malcolm filmt Reese
05	6	91	Malcolms Job
05	7	92	Weihnachtsbäume
05	8	93	Das Straßenfest
05	9	94	Der Walzerkönig
05	10	95	Der Whirlpool
05	11	96	Idas Freund
05	12	97	Softball
05	13	98	Lois Schwester
05	14	99	Verliebt in eine Familie
05	15	100	Reese und das Apartment
05	16	101	Besuch im College
05	17	102	Der Glückspulli
05	18	103	Der gestörte Hochbegabte
05	19	104	Das Experiment
05	20	105	Victors zweite Familie
05	21	106	Reese bei der Army Teil 1
05	22	107	Reese bei der Army Teil 2
# 06. Staffel
06	1	108	Reese kommt nach Hause
06	2	109	Hal und die Bodybuilder
06	3	110	Die Macht des Müllmanns
06	4	111	Pearl Harbor
06	5	112	Die Preisverleihung
06	6	113	Der Familienausflug
06	7	114	Schlafwandler
06	8	115	Der Mutter-Sohn-Krieg
06	9	116	Verliebt in ein Auto
06	10	117	Die Rechte der Frauen
06	11	118	Deweys Oper
06	12	119	Der Fitness-Guru
06	13	120	Die Tiki-Stunde
06	14	121	Mutterliebe
06	15	122	Der Übernachtungsgast
06	16	123	Das Versprechen
06	17	124	Schmetterlinge
06	18	125	Idas Tanz
06	19	126	Motivator Hal
06	20	127	Stelzen
06	21	128	Lehrer in Geiselhaft
06	22	129	Der Schönheitswettbewerb
# 07. Staffel
07	1	130	Burning Man
07	2	131	Der Verräter
07	3	132	Reese gegen Stevie
07	4	133	Das Geisterhaus
07	5	134	Der Bienenkampf
07	6	135	Der geheime Freund
07	7	136	Stromausfall
07	8	137	Überraschungsbesuch
07	9	138	Malcolm verteidigt Reese
07	10	139	Malcolms Geld
07	11	140	Reeses Braut
07	12	141	Reeses Braut
07	13	142	Pfeiffersches Drüsenfieber
07	14	143	Der perfekte Dad
07	15	144	Anonyme Alkoholiker
07	16	145	Lois schlägt zurück
07	17	146	Zahnschmerzen
07	18	147	Der Luftschutzbunker
07	19	148	Stevie in the Hospital
07	20	149	Cattle Court
07	21	150	n.n.
07	22	151	n.n.
