# Staffel 1: Rolf Lassgård als Wwallander...
# Staffel 2: Krister Henriksson als Wallander...
#
# SEASONLIST
# 1	1	8
# 2	9	21
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Mörder ohne Gesicht
01	2	2	Hunde von Riga
01	3	3	Die weiße Löwin
01	4	4	Der Mann, der lächelte
01	5	5	Die falsche Fährte
01	6	6	Die fünfte Frau
01	7	7	Mittsommermord
01	8	8	Die Brandmauer
# 02. Staffel
02	1	9	Vor dem Frost
02	2	10	Tod in den Sternen
02	3	11	Eiskalt wie der Tod
02	4	12	Am Rande der Finsternis
02	5	13	Ein Toter aus Afrika
02	6	14	Der unsichtbare Gegner
02	7	15	Der wunde Punkt
02	8	16	Bilderrätsel
02	9	17	Tödliche Fracht
02	10	18	Tod im Paradies
02	11	19	Heimliche Liebschaften
02	12	20	Offene Rechnungen
02	13	21	Dunkle Geheimnisse
