#
# SEASONLIST
# 1	1	22
# 2	23	44
# 3	45	74
# 4	75	106
# 5	107	138
# 6	139	170
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Willkommen daheim
01	2	2	Das schwarze Schaf
01	3	3	Rowdies und Rodeo
01	4	4	Wer ist der Boss?
01	5	5	Schweren Herzens
01	6	6	Der erste Kuss
01	7	7	In Nöten
01	8	8	Lagerkoller
01	9	9	Schwein gehabt
01	10	10	Erste Hilfe
01	11	11	Das erste Mal
01	12	12	Ungezähmt
01	13	13	Schutt und Asche
01	14	14	Auf frischer Tat
01	15	15	Vorsicht Gift
01	16	16	Im Angesicht des Todes
01	17	17	Der Lockvogel
01	18	18	In der Klemme
01	19	19	Ein Italiener zum verlieben
01	20	20	Liebeskummer
01	21	21	Ein verlockendes Angebot
01	22	22	Unter Verdacht
# 02. Staffel
02	1	23	Die Hanf-Plantage
02	2	24	Das Findelkind
02	3	25	Jagdfieber
02	4	26	Auf dem Trockenen
02	5	27	Der verlorene Vater
02	6	28	Alles im Eimer
02	7	29	Drei sind einer zuviel
02	8	30	Doppelleben
02	9	31	Schwere Entscheidung
02	10	32	In letzter Sekunde
02	11	33	Mit List und Tücke
02	12	34	Fuchsteufelswild
02	13	35	Auf großer Tour
02	14	36	Das Zuchtprogramm
02	15	37	Ganz oder gar nicht
02	16	38	Ausgetrickst
02	17	39	Schäferstündchen
02	18	40	Mit harten Bandagen
02	19	41	Falsches Spiel
02	20	42	Neuanfänge
02	21	43	Der Jahrmarkt
02	22	44	Ende mit Schrecken
# 03. Staffel
03	1	45	Absturz
03	2	46	Heiratspläne
03	3	47	Nur geträumt
03	4	48	Heimliche Affären
03	5	49	Geständnisse
03	6	50	Die Braut, die sich nicht traut
03	7	51	Frauensache
03	8	52	Geister der Vergangenheit
03	9	53	Stunde der Wahrheit
03	10	54	Gerettet
03	11	55	Rivalinnen
03	12	56	Väter und Söhne
03	13	57	Fest im Sattel
03	14	58	Böser Zauber
03	15	59	Geheime Wege
03	16	60	Das Licht der Welt
03	17	61	Ohne Namen
03	18	62	Ein Vater zuviel
03	19	63	Spiel mit dem Feuer
03	20	64	Einsame Herzen
03	21	65	Frauenpower
03	22	66	Das Schweigen der Kälber
03	23	67	Stadtluft
03	24	68	Schwere Zeiten
03	25	69	Zucht und Ordnung
03	26	70	Auf der Zielgeraden
03	27	71	Die Neue
03	28	72	Der weiße Hengst
03	29	73	Langer Abschied
03	30	74	Gegen die Zeit
# 04. Staffel
04	1	75	Buschfeuer
04	2	76	Pokerface
04	3	77	Wer ist Jack
04	4	78	Kuhhandel
04	5	79	Der Trinker
04	6	80	Retter in der Not
04	7	81	Dammbruch
04	8	82	Alte Liebe
04	9	83	Muttergefühle
04	10	84	Der Brunnen
04	11	85	Nackt
04	12	86	Das gestohlene Vieh
04	13	87	Eine zweite Chance
04	14	88	Fehlstart
04	15	89	Ein verrückter Tag
04	16	90	Entflammt
04	17	91	Heiß begehrt
04	18	92	Seuchengefahr
04	19	93	Vergiftet
04	20	94	Dunkle Geschäfte
04	21	95	Hindernisse
04	22	96	Verraten und verkauft
04	23	97	Tiefe Wasser
04	24	98	Feuerteufel
04	25	99	Auf schwankendem Boden
04	26	100	Für immer und ewig
04	27	101	Zeit der Bewährung
04	28	102	Viel Lärm um nichts
04	29	103	Gestatten, McLeod
04	30	104	Der Pferdeflüsterer
04	31	105	Ein schwerer Schlag
04	32	106	Gebranntes Kind
# 05. Staffel
05	1	107	Gemischte Gefühle
05	2	108	Auszeit
05	3	109	Funkstille
05	4	110	Letzte Rettung
05	5	111	Pocken-Alarm
05	6	112	Lug und Betrug
05	7	113	Auf dem Holzweg
05	8	114	Wandertag
05	9	115	Blondinen bevorzugt
05	10	116	Schweres Erbe
05	11	117	Heiße Ware
05	12	118	Unter Druck
05	13	119	Am Abgrund
05	14	120	Alte Wunden
05	15	121	Picknick
05	16	122	Böses Erwachen
05	17	123	Goldrausch
05	18	124	Wurm drin!
05	19	125	Mörderjagd
05	20	126	Sturmwarnung
05	21	127	Versprochen ist versprochen
05	22	128	Trockenzeit
05	23	129	Mutterliebe
05	24	130	Bittere Wahrheit
05	25	131	Aus heiterem Himmel
05	26	132	Die Erbschaft
05	27	133	Entwurzelt
05	28	134	Gefährliche Visionen
05	29	135	Tragische Umstände
05	30	136	Jahrestag
05	31	137	Das Vermächtnis
05	32	138	Feueralarm
# 06. Staffel
06	1	139	Die Aussprache
06	2	140	Sieg der Liebe
06	3	141	Giftige Rache
06	4	142	Das Ultimatum
06	5	143	Ein großer Schritt
06	6	144	Sturz in die Tiefe
06	7	145	Die Rückkehr
06	8	146	Wo das Herz schlägt
06	9	147	Auf Leben und Tod
06	10	148	Kahlfraß
06	11	149	Bittere Pillen
06	12	150	Trauzeuge gesucht
06	13	151	Tod am Steuer
06	14	152	Vergeben und vergessen
06	15	153	Scherereien
06	16	154	Dunkler Fleck
06	17	155	Ausverkauf
06	18	156	Wilde Pferde
06	19	157	Feuertaufe
06	20	158	Die Last der Beweise
06	21	159	Mordverdacht
06	22	160	Mit den Waffen einer Frau
06	23	161	n.n.
06	24	162	n.n.
06	25	163	n.n.
06	26	164	n.n.
06	27	165	n.n.
06	28	166	n.n.
06	29	167	n.n.
06	30	168	n.n.
06	31	169	n.n.
06	32	170	n.n.
