# SEASONLIST
# 1	1	16
# 2	17	38
# /SEASONLIST
01	1	1	Anwältin der Toten	Pilot
01	2	2	Vision und Wahrheit	Suspicions and Certainties
01	3	3	Schnappschüsse im Jenseits	A Couple of Choices
01	4	4	Die Nacht des Wolfes	Night of the Wolf
01	5	5	Die Kunst des Schweigens	In Sickness and Adultery
01	6	6	Schneller als der Teufel	Coming Soon
01	7	7	Chronik eines Selbstmordes	Jump Start
01	8	8	Lucky	Lucky
01	9	9	Im Reich des Drachen	Coded
01	10	10	Jenseits der Gleise	The Other Side of the Tracks
01	11	11	Meine Frau, die Hellseherin	I Married a Mind Reader
01	12	12	Heute Hinrichtung	A Priest, a Doctor and a Medium Walk into an Execution Chamber
01	13	13	Koordinaten des Todes	Being Mrs. O'Leary's Cow
01	14	14	Lebendig begraben	In the Rough
01	15	15	Besessen	Penny for Your Thoughts
01	16	16	When Push Comes to Shove	When Push Comes to Shove (1)
02	1	17	Von Herzen	When Push Comes to Shove (2)
02	2	18	Das Lied des Lebens	The Song Remains The Same
02	3	19	Reisen durch die Zeit	Time Out of Mind
02	4	20	Traumwandlerin	Light Sleeper
02	5	21	Vier Liter Blut	Sweet Dreams
02	6	22	Betrogene Seelen	Dead Aim
02	7	23	 	Judge, Jury & Executioner
02	8	24	 	Too Close to Call
02	9	25	 	Still Life
02	10	26	 	The Reckoning
02	11	27	 	Method to his Madness
02	12	28	 	Doctor's Order's
02	13	29	 	Raising Cain
02	14	30	 	A Changed Man
02	15	31	 	Sweet Child O' Mine
02	16	32	 	Allison Wonderland
02	17	33	 	Lucky in Love
02	18	34	 	S.O.S.
02	19	35	 	Knowing Her
02	20	36	 	The Darkness is Light Enough
02	21	37	 	Death Takes a Policy
02	22	38	 	Twice Upon A Time
