#
# SHORT Medium
#
# SEASONLIST
# 1	1	16
# 2	17	38
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Anwältin der Toten
01	2	2	Vision und Wahrheit
01	3	3	Schnappschüsse im Jenseits
01	4	4	Die Nacht des Wolfes
01	5	5	Die Kunst des Schweigens
01	6	6	Schneller als der Teufel
01	7	7	Chronik eines Selbstmordes
01	8	8	Lucky
01	9	9	Im Reich des Drachen
01	10	10	Jenseits der Gleise
01	11	11	Meine Frau, die Hellseherin
01	12	12	Heute Hinrichtung
01	13	13	Koordinaten des Todes
01	14	14	Lebendig begraben
01	15	15	Besessen
01	16	16	Von Herzen, Teil 1
# 02. Staffel
02	1	17	Von Herzen, Teil 2
02	2	18	Das Lied des Lebens
02	3	19	Reisen durch die Zeit
02	4	20	Traumwandlerin
02	5	21	Vier Liter Blut
02	6	22	Betrogene Seelen
02	7	23	Jäger
02	8	24	Tödliche Wahl
02	9	25	Unter dem Schuhbaum
02	10	26	27 Minuten
02	11	27	Mord ist keine Kunst
02	12	28	Auf ärztliche Anweisung
02	13	29	Kind der Hölle
02	14	30	Vergessen und begraben
02	15	31	n.n.
02	16	32	Ungeahntes Genie
02	17	33	Verliebt in eine Tote
02	18	34	S.O.S.
02	19	35	Enttarnt
02	20	36	Blinde Angst
02	21	37	Geschäfte mit dem Tod
02	22	38	Parallelwelten
