#
# SEASONLIST
# 1	1	20
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der blaue Tod
01	2	2	Grösse Null
01	3	3	Die Heimkehrer
01	4	4	Ein Tag im Paradies
01	5	5	Gefährliches Erbe
01	6	6	Eine laune der Natur
01	7	7	Anthrax
01	8	8	Dummer alter Mann
01	9	9	Carla
01	10	10	Der Preis der Schönheit
01	11	11	Det Todesengel
01	12	12	Die Bucht
01	13	13	Der Bumerang
01	14	14	Arktische Nacht
01	15	15	Die Pest
01	16	16	Die Überlebenden
01	17	17	Das Killer-Virus
01	18	18	Die Liste
01	19	19	Das Beben, Teil 1
01	20	20	Das Beben, Teil 2
