01	01	1	Anwältin der Toten
01	02	2	Vision und Wahrheit
01	03	3	Schnappschüsse im Jenseits
01	04	4	Die Nacht des Wolfes
01	05	5	Die Kunst des Schweigens
01	06	6	Schneller als der Teufel
01	07	7	Chronik eines Selbstmordes
01	08	8	Lucky
01	09	9	Im Reich des Drachen
01	10	10	Jenseits der Gleise
01	11	11	Meine Frau, die Hellseherin
01	12	12	Heute Hinrichtung
01	13	13	Koordinaten des Todes
01	14	14	Lebendig begraben
01	15	15	Besessen
01	16	16	Von Herzen Teil 1
02	01	17	Von Herzen Teil 2
02	02	18	Das Lied des Lebens
02	03	19	Reisen durch die Zeit
02	04	20	Traumwandlerin
02	05	21	Vier Liter Blut	
02	06	22	Betrogene Seelen
02	07	23	Jäger
02	08	24	Tödliche Wahl