#
# SEASONLIST
# 1	1	28
# 2	29	52
# 3	53	76
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Bin ich hübsch, Dad?
01	2	2	Die Schäm-Dich-Wand
01	3	3	Vierzig Prozent Rabatt
01	4	4	Brigdet am Steuer
01	5	5	Mein kleines Mädchen
01	6	6	Unser Dad war Cheerleader
01	7	7	Süßes oder Saures
01	8	8	Wie im Buch
01	9	9	Alle Männer sind Schweine
01	10	10	Die Hütte am See
01	11	11	Psycho-Dad
01	12	12	Ein Herz für Hunde
01	13	13	Intelligenzbestien
01	14	14	Das Ende vom Braten
01	15	15	Den Falschen küssen
01	16	16	Herzbube mit zwei Damen
01	17	17	Allein mit einem Musiker
01	18	18	Ab nach Ohio
01	19	19	Schlappen - Dad
01	20	20	Voll erwischt!
01	21	21	Pudding umsonst
01	22	22	Ein wildes Mädel
01	23	23	Die Karrierefrau
01	24	24	Die Mädchen-Mafia
01	25	25	Das Mehlsack-Baby
01	26	26	Die doofen Doyles
01	27	27	Mein jungfräulicher Freund
01	28	28	Wer ist hier schwanger?
# 02. Staffel
02	1	29	Morgens um sieben
02	2	30	Sex in Europa
02	3	31	Folge deinem Herzen!
02	4	32	Abendessen im Himmel
02	5	33	Dads letzter Artikel
02	6	34	Nichts ist normal
02	7	35	Mit Herz dabei
02	8	36	Der Mann im Haus
02	9	37	Die Hauptrolle
02	10	38	Im Badeanzug auf dem Thron
02	11	39	Küssen üben!
02	12	40	Der geklaute Hund
02	13	41	Aspirin aus Kanada
02	14	42	Ich liebe einen Streber
02	15	43	Echte Männer warten nicht
02	16	44	Daddy's Girl
02	17	45	Ein Haufen fauler Säcke
02	18	46	Fahr einfach weiter!
02	19	47	Das Schärfste Ding auf Erden
02	20	48	Bier und Socken
02	21	49	Champagner ans Bett
02	22	50	Die schärfste Schwester
02	23	51	Auswärtsspiel für Opa
02	24	52	Date bleibt Date
# 03. Staffel
03	1	53	Duschen mit den Jungs
03	2	54	Sein Name ist Bruno
03	3	55	Ein Wort mit "J"
03	4	56	Frau im Kasten
03	5	57	Die Süße von der Tankstelle
03	6	58	Rory und die Village People
03	7	59	Mutter, nicht Frau
03	8	60	Apfel mit Käsekuchen
03	9	61	Wie war das eigentlich?
03	10	62	Der falsche Look
03	11	63	Tennisschläger und schlechte Noten
03	12	64	Weihnachten in Vegas
03	13	65	Girlie mit Gipsbein
03	14	66	Alles ganz natürlich
03	15	67	Wilde Zeiten
03	16	68	Ich ruf dich an!
03	17	69	Volley-Balla-Balla
03	18	70	Ein voll verrückter Freitag
03	19	71	Total moralisch
03	20	72	Wahre Größe
03	21	73	Die Party danach
03	22	74	Immer auf die Kleinen
03	23	75	Nichts passiert!
03	24	76	Der Tag der Ziege
