#
# COMPLETE
#
# SEASONLIST
# 1	1	52
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Spuk in der Werkstatt
01	2	2	Das verkaufte Bett
01	3	3	Das neue Badezimmer
01	4	4	Das Schloßgespenst
01	5	5	Die abergläubische Putzfrau
01	6	6	Pumuckl macht Ferien
01	7	7	Der Geist des Wassers
01	8	8	Pumuckl und die Schule
01	9	9	Pumuckl und der Pudding
01	10	10	Der rätselhafte Hund
01	11	11	Pumuckl und der Nikolaus
01	12	12	Pumuckl auf heißer Spur
01	13	13	Das Weihnachtsgeschenk
01	14	14	Der erste Schnee
01	15	15	Der Wollpullover
01	16	16	Der große Krach
01	17	17	Der große Krach und seine Folgen
01	18	18	Eder bekommt Besuch
01	19	19	Das Spanferkelessen
01	20	20	Pumuckl und Puwackl
01	21	21	Pumuckl und die Angst
01	22	22	Der verhängnisvolle Schlagrahm
01	23	23	Pumuckl im Zoo
01	24	24	Die geheimnisvollen Briefe
01	25	25	Pumuckl und die Ostereier
01	26	26	Der erste April
01	27	27	Das Spielzeugauto
01	28	28	Pumuckl und die Obstbäume
01	29	29	Pumuckl und die Maus
01	30	30	Das Segelboot
01	31	31	Die Bergtour
01	32	32	Die Blechbüchsen
01	33	33	Die Schatzsucher
01	34	34	Das Gespenst im Gartenhäuschen
01	35	35	Die geheimnisvolle Schaukel
01	36	36	Pumuckl und die Katze
01	37	37	Pumuckl und der Schnupfen
01	38	38	Eders Weihnachtsgeschenk
01	39	39	Pumuckl ist an gar nichts schuld
01	40	40	Ein schwieriger Kunde
01	41	41	Der blutige Daumen
01	42	42	Pumuckl und die Kopfwehtabletten
01	43	43	Ein Knüller für die Zeitung
01	44	44	Pumuckl geht ans Telefon
01	45	45	Pumuckl will Schreiner werden
01	46	46	Der silberne Kegel
01	47	47	Das Spiel mit dem Feuer
01	48	48	Pumuckl will eine Uhr haben
01	49	49	Die Plastikente
01	50	50	Pumuckl auf Hexenjagd
01	51	51	Hilfe, eine Aushilfe!
01	52	52	Pumuckl und die Musik
