#
# SEASONLIST
# 1	1	26
# 2	27	52
# 3	53	78
# 4	79	104
# 5	105	129
# 6	130	161
# 7	162	187
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	n.n.
01	2	2	n.n.
01	3	3	n.n.
01	4	4	n.n.
01	5	5	n.n.
01	6	6	n.n.
01	7	7	n.n.
01	8	8	n.n.
01	9	9	n.n.
01	10	10	n.n.
01	11	11	n.n.
01	12	12	n.n.
01	13	13	n.n.
01	14	14	n.n.
01	15	15	n.n.
01	16	16	n.n.
01	17	17	n.n.
01	18	18	n.n.
01	19	19	n.n.
01	20	20	n.n.
01	21	21	n.n.
01	22	22	n.n.
01	23	23	n.n.
01	24	24	n.n.
01	25	25	n.n.
01	26	26	n.n.
# 02. Staffel
02	1	27	n.n.
02	2	28	n.n.
02	3	29	n.n.
02	4	30	n.n.
02	5	31	n.n.
02	6	32	n.n.
02	7	33	n.n.
02	8	34	n.n.
02	9	35	n.n.
02	10	36	n.n.
02	11	37	n.n.
02	12	38	n.n.
02	13	39	n.n.
02	14	40	n.n.
02	15	41	n.n.
02	16	42	n.n.
02	17	43	n.n.
02	18	44	n.n.
02	19	45	n.n.
02	20	46	n.n.
02	21	47	n.n.
02	22	48	n.n.
02	23	49	n.n.
02	24	50	n.n.
02	25	51	n.n.
02	26	52	n.n.
# 03. Staffel
03	1	53	n.n.
03	2	54	n.n.
03	3	55	n.n.
03	4	56	n.n.
03	5	57	n.n.
03	6	58	n.n.
03	7	59	n.n.
03	8	60	n.n.
03	9	61	n.n.
03	10	62	n.n.
03	11	63	n.n.
03	12	64	n.n.
03	13	65	n.n.
03	14	66	n.n.
03	15	67	n.n.
03	16	68	n.n.
03	17	69	n.n.
03	18	70	n.n.
03	19	71	n.n.
03	20	72	n.n.
03	21	73	n.n.
03	22	74	n.n.
03	23	75	n.n.
03	24	76	n.n.
03	25	77	n.n.
03	26	78	n.n.
# 04. Staffel
04	1	79	Stadt ohne Rückkehr
04	2	80	Die Totengräber
04	3	81	Die Roboter
04	4	82	Ausverkauf des Todes
04	5	83	Das schottische Schloß
04	6	84	Club der Hirne
04	7	85	The Murder Market
04	8	86	H2O - Tödliches Naß
04	9	87	Die fehlende Stunde
04	10	88	Vorsicht bei Anruf
04	11	89	Mörderischer Löwenzahn
04	12	90	2:1=1
04	13	91	Weihnachten - Ein Alptraum
04	14	92	Tödlicher Staub
04	15	93	Geschlossene Räume
04	16	94	Afrikanischer Sommer
04	17	95	Mrs. Peel, zum ersten, zum zweiten, zum dritten ...
04	18	96	Das 13. Loch
04	19	97	Gefährliche Tanzstunde
04	20	98	Der Club der schwarzen Rose
04	21	99	Die Nacht der Sünder
04	22	100	Butler sind gefährlich
04	23	101	Das Häuschen im Grünen
04	24	102	Robin Hood spielt mit
04	25	103	Fit für Mord
04	26	104	Honig für den Prinzen
# 05. Staffel
05	1	105	Einmal Venus - hin und zurück
05	2	106	Schock frei Haus
05	3	107	Fahrkarten in die Vergangenheit
05	4	108	Die Durchsichtigen
05	5	109	Ein Vogel, der zuviel wußte
05	6	110	Der geflügelte Rächer
05	7	111	Der Geist des Duke von Benedikt
05	8	112	Vorsicht, Raubkatzen!
05	9	113	Kennen Sie "Snob"?
05	10	114	Duplikate gefällig
05	11	115	Filmstar Emma Peel
05	12	116	Fliegen Sie mal ohne
05	13	117	Diesmal mit Knalleffekt
05	14	118	Weekend auf dem Lande
05	15	119	Eins, zwei, drei - wer hat den Ball
05	16	120	Wer ist wer?
05	17	121	Und noch einmal Roboter
05	18	122	Der wahrgewordene Alptraum
05	19	123	Wo der Hund begraben ist
05	20	124	Mit 160 aus dem Stand
05	21	125	Sie wurden soeben ermordet
05	22	126	Der todbringende Anzug
05	23	127	Willkommen im Dorf des Todes
05	24	128	Haben Sie es nicht ein bißchen kleiner
05	25	129	Auf Wiedersehen, Emma
# 06. Staffel
06	1	130	Invasion der Erdenmenschen
06	2	131	Die Indizienmörder
06	3	132	Geist sucht Körper
06	4	133	Der Chamäleon-Faktor
06	5	134	Biete Putsch - suche Waffen
06	6	135	Vor Clowns wird gewarnt
06	7	136	Therapie des Todes
06	8	137	Operation George
06	9	138	Tod per Post
06	10	139	Spieglein, Spieglein in der Hand
06	11	140	Das Glaspflegeinstitut
06	12	141	Puzzlespiel
06	13	142	Die Milch macht's
06	14	143	Wenn es 12 Uhr schlägt
06	15	144	Der Dolch der tausend Tode
06	16	145	Wer ist John Steed
06	17	146	Willkommen im Shakespeares Inn
06	18	147	Remak
06	19	148	Durch und durch verrottet
06	20	149	Mannerings Fragestunde
06	21	150	Sag mir, wo die Menschen sind
06	22	151	Herz ist Trumpf
06	23	152	Koffer, Koffer du mußt wandern
06	24	153	Urlaub auf Raten
06	25	154	Club des Gaslichtmörders
06	26	155	Die Dame im Zentrum
06	27	156	Pandora
06	28	157	Vorsicht! Hochspannung!
06	29	158	Mutters Erzählungen
06	30	159	Requiem
06	31	160	Stille Tage auf dem Land
06	32	161	Nächster Aufenthalt: Paradies
# 07. Staffel
07	1	162	Der Adlerhorst
07	2	163	Herzdame
07	3	164	Das stählerne Monster
07	4	165	Gold
07	5	166	Wie aus heiterem Himmel
07	6	167	Tödliches Training
07	7	168	Die weiße Ratte
07	8	169	Das geheimnisvolle Ypsilon
07	9	170	Doppelgänger
07	10	171	Schlaf über der Stadt
07	11	172	Drei Minus Eins ist Null
07	12	173	Das dreckige Dutzend
07	13	174	Das Ungeheuer
07	14	175	Tote Männer sind gefährlich
07	15	176	Engel des Todes
07	16	177	Die Wahrsagerin
07	17	178	Eine königliche Geisel
07	18	179	Der Rachefeldzug
07	19	180	Die Falle
07	20	181	Poker um Purdey
07	21	182	Der Drache erwacht 1
07	22	183	Der Drache erwacht 2
07	23	184	Der Meisterspion
07	24	185	Die Kampfmaschine
07	25	186	Emily
07	26	187	Abenteuer in Kanada
