# Mit Herz und Handschellen
#SE	EP	No.	Titel
# Pilotfilm (90 Minuten)			
0	01	01	Super
# 1. Staffel (8 Folgen à 45 Minuten)			
1	01	02	Eishockey
1	02	03	Mitten ins Herz
1	03	04	Amtsmissbrauch
1	04	05	Ein schöner Tod
1	05	06	Heisse Herzen
1	06	07	Die Alpenklinik
1	07	08	Nasi Goreng
1	08	09	Bussi für den Mörder
# 2. Staffel (10 Folgen à 45 Minuten)			
2	01	10	Bombige Aussichten
2	02	11	Leiche auf Abwegen
2	03	12	Abgekartetes Spiel
2	04	13	Einsame Entscheidung
2	05	14	Wunderkinder
2	06	15	Auge um Auge
2	07	16	Der Kronzeuge
2	08	17	Familienbande
2	09	18	50 Stunden Eiszeit
2	10	19	Bombenstimmung
