#
# SEASONLIST
# 0	1	1
# 1	2	9
# 2	10	19
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 00. Staffel
00	1	1	Super
# 01. Staffel
01	1	2	Eishockey
01	2	3	Mitten ins Herz
01	3	4	Amtsmissbrauch
01	4	5	Ein schöner Tod
01	5	6	Heisse Herzen
01	6	7	Die Alpenklinik
01	7	8	Nasi Goreng
01	8	9	Bussi für den Mörder
# 02. Staffel
02	1	10	Bombige Aussichten
02	2	11	Leiche auf Abwegen
02	3	12	Abgekartetes Spiel
02	4	13	Einsame Entscheidung
02	5	14	Wunderkinder
02	6	15	Auge um Auge
02	7	16	Der Kronzeuge
02	8	17	Familienbande
02	9	18	50 Stunden Eiszeit
02	10	19	Bombenstimmung
