#
# SEASONLIST
# 1	1	9
# 2	10	19
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 00. Staffel
00	1	0	Super
# 01. Staffel
01	1	1	Eishockey
01	2	2	Mitten ins Herz
01	3	3	Amtsmissbrauch
01	4	4	Ein schöner Tod
01	5	5	Heisse Herzen
01	6	6	Die Alpenklinik
01	7	7	Nasi Goreng
01	8	8	Bussi für den Mörder
# 02. Staffel
02	1	9	Bombige Aussichten
02	2	10	Leiche auf Abwegen
02	3	11	Abgekartetes Spiel
02	4	12	Einsame Entscheidung
02	5	13	Wunderkinder
02	6	14	Auge um Auge
02	7	15	Der Kronzeuge
02	8	16	Familienbande
02	9	17	50 Stunden Eiszeit
02	10	18	Bombenstimmung
