#
# SEASONLIST
# 1	1	13
# 2	14	29
# 3	30	45
# 4	46	61
# 5	62	77
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Mr. Monk und das Attentat, Teil 1
01	2	2	Mr. Monk und das Attentat, Teil 2
01	3	3	Mr. Monk und die Hellseherin
01	4	4	Mr. Monk gegen die Qualle
01	5	5	Mr. Monk auf dem Rummelplatz
01	6	6	Mr. Monk in der Anstalt
01	7	7	Mr. Monk und ein Milliardär auf Abwegen
01	8	8	Mr. Monk und Monica
01	9	9	Mr. Monk und der Marathon-Mann
01	10	10	Mr. Monk macht Urlaub
01	11	11	Mr. Monk und das Erdbeben
01	12	12	Mr. Monk und Willie Nelson
01	13	13	Mr. Monk im Flugzeug
# 02. Staffel
02	1	14	Mr. Monk geht wieder zur Schule
02	2	15	Mr. Monk fährt nach Mexiko
02	3	16	Mr. Monk und das Baseballfieber
02	4	17	Mr. Monk geht in den Zirkus
02	5	18	Mr. Monk und der älteste Mann der Welt
02	6	19	Mr. Monk geht mit Sharona ins Theater
02	7	20	Mr. Monk und der schlafende Verdächtige
02	8	21	Mr. Monk, ein Playboy und viele schöne Mädchen
02	9	22	Mr. Monk und der 12. Geschworene
02	10	23	Mr. Monk und der Zeitungsjunge
02	11	24	Mr. Monk, sein Bruder und drei Kuchen
02	12	25	Mr. Monk und der Fernsehstar
02	13	26	Mr. Monk und die entführte Großmutter
02	14	27	Mr. Monk und die Frau des Captains
02	15	28	Mr. Monk heiratet Sharona
02	16	29	Mr. Monk landet im Gefängnis
# 03. Staffel
03	1	30	Mr. Monk in Manhattan
03	2	31	Mr. Monk und der Affe
03	3	32	Mr. Monk und der Stromausfall
03	4	33	Mr. Monk wird gefeuert
03	5	34	Mr. Monk hilft der Mafia
03	6	35	Mr. Monk und Sharonas Besuch aus dem Jenseits
03	7	36	Mr. Monk arbeitet im Supermarkt
03	8	37	Mr. Monk spielt mit
03	9	38	Mr. Monk kann auch anders
03	10	39	Mr. Monk und Natalie fischen im Dunkeln
03	11	40	Mr. Monk gegen den toten Mörder
03	12	41	Mr. Monk muss in den Wald
03	13	42	Mr. Monk steckt im Stau
03	14	43	Mr. Monk in Las Vegas
03	15	44	Mr. Monk als Wahlhelfer
03	16	45	Mr. Monk will Vater werden
# 04. Staffel
04	1	46	Mr. Monk bekommt Konkurrenz
04	2	47	Mr. Monk und Frankenstein
04	3	48	Mr. Monk hütet das Bett
04	4	49	Mr. Monk als Bürohengst
04	5	50	Mr. Monk ist betrunken
04	6	51	Mr. Monk und Mrs. Monk
04	7	52	Mr. Monk und die schwarze Witwe
04	8	53	Mr. Monk war auch mal klein
04	9	54	Mr. Monk unterwegs als Weihnachtsmann
04	10	55	Mr. Monk betritt die Modewelt
04	11	56	Mr. Monk erinnert sich an nichts
04	12	57	Mr. Monk und das Geheimnis einer Ehe
04	13	58	Mr. Monk auf der Jagd nach dem verschwundenen Juwel
04	14	59	Mr. Monk und das außerirdische Alibi
04	15	60	Mr. Monk und der sadistische Zahnarzt
04	16	61	Mr. Monk als Geschworener
# 05. Staffel
05	1	62	Mr. Monk mal zwei?
05	2	63	Mr. Monk im Müll
05	3	64	Mr. Monk als Trainer
05	4	65	Mr. Monk sieht nichts mehr
05	5	66	n.n.
05	6	67	n.n.
05	7	68	n.n.
05	8	69	n.n.
05	9	70	n.n.
05	10	71	n.n.
05	11	72	n.n.
05	12	73	n.n.
05	13	74	n.n.
05	14	75	n.n.
05	15	76	n.n.
05	16	77	n.n.
