#
# SEASONLIST
# 1	1	25
# 2	26	51
# 3	52	73
# 4	74	95
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Das Ei aus dem Weltall, Teil 1
01	2	2	Unschuldig vor Gericht, Teil 2
01	3	3	Ein gelehriger Schüler
01	4	4	Mindy entscheidet sich
01	5	5	Ein neuer Schwarm
01	6	6	Die Versuchung
01	7	7	Die Zeitungsente
01	8	8	Ein feiner Hauswirt
01	9	9	Der Einfaltspinsel
01	10	10	Das Kind im Manne
01	11	11	Verteidigung auf orkeanisch
01	12	12	Klein Eugene gibt Lebenshilfe
01	13	13	Einkaufsrummel
01	14	14	Ein neuer Freund
01	15	15	Nachbarschaftshilfe
01	16	16	Die Hochzeit
01	17	17	Rettung in letzter Minute
01	18	18	Versetzung auf einen anderen Stern
01	19	19	Vaterfreuden
01	20	20	Gemischte Gefühle
01	21	21	Mork macht einen drauf
01	22	22	Sherlock Mork und die Zeitmaschine
01	23	23	Das kosmische Energie-Ei
01	24	24	Eine Welt ohne Mork
01	25	25	Morks bester Freund
# 02. Staffel
02	1	26	Mork im Wunderland, Teil 1
02	2	27	Mork im Wunderland, Teil 2
02	3	28	Mork rastet aus
02	4	29	Die Dame, die keine war
02	5	30	Morkensteins Monster
02	6	31	Politischer Mork
02	7	32	Morks Mindyitis
02	8	33	Der Morkyville-Horror
02	9	34	Die Alptraumklinik
02	10	35	Bei Anruf - Mork
02	11	36	Der Angriff der Nekrotonen, Teil 1
02	12	37	Der Angriff der Nekrotonen, Teil 2
02	13	38	Morks Leibesübungen
02	14	39	Die Exidor-Affäre
02	15	40	Das Morksyndrom
02	16	41	Exidors Hochzeit
02	17	42	Eine Mami für Mindy
02	18	43	Morks falsche Freunde
02	19	44	Mork lernt sehen
02	20	45	Morks ko(s)mischer Urlaub
02	21	46	Jeanie liebt Mork
02	22	47	Mork, der arme Waisenknabe
02	23	48	n.n.
02	24	49	Frommer Irrtum
02	25	50	Die Invasion der Morkfresser
02	26	51	Erinnerungen an Mork
# 03. Staffel
03	1	52	Besuch aus dem Weltall, Teil 1
03	2	53	Besuch aus dem Weltall, Teil 2
03	3	54	Mork trifft Peter Pan
03	4	55	Mork rollt ins Ziel
03	5	56	Mork, der Witzbold
03	6	57	Gib dem Affen Zucker
03	7	58	Mork jagt Billy the Kid
03	8	59	Operation Schönheit
03	9	60	Schluß mit diesem Mork!
03	10	61	Mork und der Pennerblues
03	11	62	Schönes Wetter heute
03	12	63	Die zwölf elektrischen Geschworenen
03	13	64	Der Anti-Mork
03	14	65	Mork trifft Robin Williams
03	15	66	Drei nette Mindys
03	16	67	Mork, dieser Wüstling
03	17	68	Mork Jagger und die "Stupids"
03	18	69	Unter Brüdern
03	19	70	Tante Mork und die Handtaschenräuber
03	20	71	Mork in der Gerüchteküche
03	21	72	Mindy und Mork
03	22	73	Mindys geheimer Wunsch
# 04. Staffel
04	1	74	Mork auf Freiersfüßen
04	2	75	Mork heiratet Mindy
04	3	76	Flitterwochen auf dem Ork
04	4	77	Mork legt ein Ei
04	5	78	Mama Mork, Papa Mindy
04	6	79	Supermork
04	7	80	Wer ist Wladimir Orkoff?
04	8	81	Exidors Exzentrik-Boutique
04	9	82	Mork und die Babas
04	10	83	Schule auf dem Ork
04	11	84	Blumen, Bienen usw.
04	12	85	Heiter bis wolkig
04	13	86	Ein Dachschaden
04	14	87	Mork in der Fahrschule
04	15	88	Morks Gedächtnisschwund
04	16	89	Der elektrische Diktator
04	17	90	Midas Mork
04	18	91	Mindy im Gefängnis
04	19	92	Auf der Flucht, Teil 1
04	20	93	Auf der Flucht, Teil 2
04	21	94	Auf der Flucht, Teil 3
04	22	95	Mork macht weiter
