#
# SEASONLIST
# 1	1	26
# 2	27	52
# 3	53	75
# 4	64	86
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Wer ist Naruto?
01	2	2	Der ehrenwerte Enkel
01	3	3	Neue Teams, alte Feinde
01	4	4	Kakashis großer Bluff
01	5	5	Wo ist euer Teamgeist?
01	6	6	Gefährliche Mission - Die Reise ins Reich der Wellen
01	7	7	Geheimnisse hinter dem Nebel
01	8	8	Gefangen im Wasser!
01	9	9	Kakashi, der Krieger des Sharingan
01	10	10	Die Ruhe vor dem Sturm
01	11	11	Das Land, in dem einst ein Held lebte
01	12	12	Das Mädchen, das ein Junge ist
01	13	13	Alles eine Frage der Schnelligkeit!
01	14	14	Wieder übers Ziel hinausgeschossen!
01	15	15	Ein verzweifelter Versuch!
01	16	16	Ungeahnte Kräfte
01	17	17	Versteckter Ehrgeiz
01	18	18	Der Kampf um die Brücke - Die Entscheidung!
01	19	19	Abschied nehmen
01	20	20	Eine neue Herausforderung
01	21	21	Wer seid Ihr? Alte und neue Rivalen
01	22	22	Rock Lee gegen Sasuke Uchiha
01	23	23	Team 7, viel Glück!
01	24	24	Kräfte sammeln! Die ChuNin-Auswahlprüfung beginnt
01	25	25	Die zehnte Frage: Alles oder Nichts?
01	26	26	Sonderbericht: Live aus dem Wald des Schreckens
# 02. Staffel
02	1	27	Die Prüfung geht weiter!
02	2	28	Naruto der Schlangenbeschwörer
02	3	29	Narutos Gegenangriff. Gib niemals auf!
02	4	30	Das Mal des Fluches
02	5	31	Schwur der buschigen Augenbraue. Ewige Liebe und Schutz! Der
02	6	32	Allein gegen alle
02	7	33	Formation: Ino-Shika-Cho!
02	8	34	Gaaras unglaubliche Kraft
02	9	35	Das Geheimnis der Schriftrolle: Reinsehen verboten!
02	10	36	Wer sind die besseren Doppelgänger?
02	11	37	Freundschaft, ein großes Wort!
02	12	38	Viel zu viele Prüfungsteilnehmer!
02	13	39	Sasuke Uchiha gegen Yoroi Akado - das Duell
02	14	40	Kakashi und Orochimaru: Von Angesicht zu Angesicht
02	15	41	Erinnerungen
02	16	42	Ganz entschieden ein Unentschieden
02	17	43	Shikamarus Schatten
02	18	44	Akamaru ohne Leine - Wer ist jetzt der Super-Hund?
02	19	45	Die Überraschung kommt zum Schluss ...
02	20	46	Ein Stammbaum, eine Fehde
02	21	47	Kleines Mädchen ganz groß
02	22	48	Gaara gegen Rock Lee: Die Kraft der Jugend explodiert
02	23	49	Die acht inneren Tore
02	24	50	Das fünfte Tor: Ein großartiger Ninja ist geboren!
02	25	51	Dunkle Schatten
02	26	52	Starker Schüler, schwacher Trainer
# 03. Staffel
03	1	53	Der kauzige Berg-Eremit
03	2	54	Das Jutsu des vertrauten Geistes
03	3	55	Jede Menge Kaulquappen, nur kein Frosch
03	4	56	Die Probe: Du bist völlig auf dich allein gestellt!
03	5	57	Sensei Naruto
03	6	58	Unheimliche Schritte
03	7	59	Die Zeichen stehen auf Kuh
03	8	60	Byakugan gegen Schattendoppelgänger
03	9	61	Nejis Geheimnis
03	10	62	Die geheime Kraft des Versagers
03	11	63	Merkwürdige Vorkommnisse
03	12	64	Wie verliert ein Sieger?
03	13	65	Wo bleibt Sasuke?
03	14	66	Narutos Entdeckung
03	15	67	Wie Phönix aus der Asche
03	16	68	Orochimaru kehrt zurück
03	17	69	Vertraute Geister
03	18	70	Die Nummer 1 im Abhauen
03	19	71	Enma, König der Affen
03	20	72	Das Jutsu der Unsterblichkeit
03	21	73	Das Geheimnis des verbotenen Jutsus
03	22	74	Ein hervorragender Marionettenspieler
03	23	75	Sasukes Entscheidung
# 04. Staffel
04	1	76	In einer mondhellen Nacht
04	2	77	Licht und Dunkelheit - Der Name Gaara
04	3	78	Der Schutzkranich des Sandes
04	4	79	Kampf der Giganten
04	5	80	Gewonnen und doch verloren
04	6	81	Sonderbare Gestalten
04	7	82	Sharingan gegen Sharingan
04	8	83	Ein Wettlauf gegen die Zeit
04	9	84	Der Fremde vor der Tür
04	10	85	Das Blatt wendet sich
04	11	86	Die drei Tabus des Shinobi
