#
# SHORT Numb3rs
#
# SEASONLIST
# 1	1	13
# 2	14	37
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Brandzeichen
01	2	2	Bankräuber
01	3	3	Vektor
01	4	4	Konstruktionsfehler
01	5	5	Primzahlen
01	6	6	Sabotage
01	7	7	Blütenzauber
01	8	8	Identitätskrise
01	9	9	Hinterhalt
01	10	10	Radioaktiv
01	11	11	Chancengleichheit
01	12	12	UFO
01	13	13	Menschenjagd
# 02. Staffel
02	1	14	Nach eigenem Ermessen
02	2	15	Spiel des Lebens
02	3	16	Der Stalker
02	4	17	Kalkuliertes Risiko
02	5	18	Das Attentat
02	6	19	Weiches Ziel
02	7	20	Konvergenz
02	8	21	Vor aller Augen
02	9	22	Giftig
02	10	23	Knochen des Anstoßes
02	11	24	n.n.
02	12	25	n.n.
02	13	26	n.n.
02	14	27	n.n.
02	15	28	n.n.
02	16	29	n.n.
02	17	30	n.n.
02	18	31	n.n.
02	19	32	n.n.
02	20	33	n.n.
02	21	34	n.n.
02	22	35	n.n.
02	23	36	n.n.
02	24	37	n.n.
