#
# SEASONLIST
# 1	1	23
# 2	24	45
# 3	46	67
# 4	68	89
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der Tod des Blechmanns, Teil 1
01	2	2	Der Tod des Blechmanns, Teil 2
01	3	3	Unter der Hand
01	4	4	Mr. Dreeb kommt in die Stadt
01	5	5	Die Wahlschlacht
01	6	6	Tatort Badewanne
01	7	7	Alle liebten Rosemary
01	8	8	Die Herausforderung
01	9	9	Der Todesengel
01	10	10	Feiertagskrisen
01	11	11	Die Schlangenfrau
01	12	12	Wo ist dein Bruder?
01	13	13	Das Fest der Liebe
01	14	14	Der Froschmann
01	15	15	Kritische Jahre
01	16	16	Trautes Heim, Glück zu dreien
01	17	17	Lebenswichtig
01	18	18	Amor schießt scharf
01	19	19	Der Besucher
01	20	20	Ich sehe was, was du nicht siehst
01	21	21	Die Würde des Menschen
01	22	22	Versuchungen
01	23	23	Mutterfreuden
# 02. Staffel
02	1	24	Selbstjustiz
02	2	25	Schall und Rauch
02	3	26	Winkelzüge
02	4	27	Mit getrübtem Blick
02	5	28	Die tanzende Diebin
02	6	29	Die Milchkönigin
02	7	30	Kreuz-Verhöre
02	8	31	Fremde
02	9	32	Wehret den Anfängen
02	10	33	In Gottes Hand
02	11	34	Waffengewalt
02	12	35	Fernsteuerung
02	13	36	Der Schneemensch
02	14	37	Anstandsregeln
02	15	38	Hexenjagd
02	16	39	Katz und Maus
02	17	40	Ein schwerer Fall
02	18	41	Recht oder Ordnung
02	19	42	Wir bitten zu Tisch
02	20	43	Schuh-Gefühle
02	21	44	Kalte Hoffnung
02	22	45	Abschied von Howard
# 03. Staffel
03	1	46	Das Recht des Stärkeren
03	2	47	Im Namen des Volkes
03	3	48	Schwarz und Weiß
03	4	49	Feindliche Linien
03	5	50	Die Inquisition
03	6	51	Wahlbekanntschaften
03	7	52	Denn sie wissen, was sie tun
03	8	53	Hohes Gericht
03	9	54	Wenn der Wind dreht
03	10	55	Im Dienste der Menschheit
03	11	56	Die Hände des Masseurs
03	12	57	Die Rückkehr des Froschmanns
03	13	58	Eine kleine Spende
03	14	59	Aus nächster Nähe
03	15	60	Ausgestoßen
03	16	61	Die Guten und die Bösen
03	17	62	Bürgermeister gesucht
03	18	63	Gnade vor Recht
03	19	64	Schwanengesang
03	20	65	Der heilige Zachary
03	21	66	Familienbande
03	22	67	Das Ende vom Lied
# 04. Staffel
04	1	68	Zeit der Veränderung
04	2	69	Tornado-Alarm
04	3	70	Die Rivalin
04	4	71	Der Hüter meines Bruders
04	5	72	Ein Hotdog läuft Amok
04	6	73	Samstagabend-Blues
04	7	74	Polka mit der Bürgermeisterin
04	8	75	Das Schweineringen
04	9	76	Der Papst kommt
04	10	77	Die Büchse der Pandora
04	11	78	Der Spatz in der Hand
04	12	79	Schneetreiben
04	13	80	Herzflimmern
04	14	81	Das Objekt der Begierde
04	15	82	Lautes Heim
04	16	83	Dantes Inferno
04	17	84	Zwei Männer und ein Baby
04	18	85	Drei Hochzeiten und ein Weltuntergang
04	19	86	Meuterei in der Turnhalle
04	20	87	Vergeßt Selma
04	21	88	Vergeben ist göttlich
04	22	89	Mit einem Schlag
