# Pretender
#
# COMPLETE
# EPISODE SEARCH
# SEASONLIST
# 1	1	22
# 2	23	44
# 3	45	66
# 4	67	86
# /SEASONLIST
#
# 1.Staffel
01	1	1	Auf der Flucht
01	2	2	Stille Wasser
01	3	3	Der Testpilot
01	4	4	Ein As im Ärmel
01	5	5	Späte Gerechtikgeit
01	6	6	Freund und Helfer
01	7	7	Tödlicher Virus
01	8	8	Fahrerflucht
01	9	9	Fata Morgana
01	10	10	Spiel mit dem Feuer
01	11	11	Das Bombenkommando
01	12	12	In der Todeszelle
01	13	13	Auf hoher See
01	14	14	Die Sache mit den Frauen
01	15	15	Der Kameramann
01	16	16	Koma
01	17	17	Im Auge des Orkans
01	18	18	Der einzige Zeuge
01	19	19	Der Auftragskiller
01	20	20	Das Findelkind
01	21	21	Leben und sterben lassen
01	22	22	Blutsbande
# 2.Staffel
02	1	23	Aus dem Reich der Toten
02	2	24	Panzerknacker
02	3	25	Schwindelnde Höhe
02	4	26	Mode, Models und Intrigen
02	5	27	Entstellt
02	6	28	Zeugin der Anklage
02	7	29	Im Minenfeld
02	8	30	Giftmüll
02	9	31	Tödliche Tricks
02	10	32	Vollgas
02	11	33	Ein Mann für gewisse Stunden
02	12	34	Die Feuerprobe
02	13	35	Ehrenwerte Gesellschaft
02	14	36	Kaltgestellt
02	15	37	Das Sonderkommando
02	16	38	Stumme Zeugen
02	17	39	Todesflug
02	18	40	Entführt
02	19	41	Showdown in der Wüste
02	20	42	Unter Beschuß
02	21	43	Blutspuren Teil 1
02	22	44	Blutspuren Teil 2
# 3.Staffel
03	1	45	In der Zwangsjacke
03	2	46	Der Traumfänger
03	3	47	Mörderischer Vollmond
03	4	48	Brandgefährlich
03	5	49	Der Maulwurf
03	6	50	Bewährungsprobe
03	7	51	Ein explosiver Plan
03	8	52	Der Spürhund
03	9	53	Der perfekte Mord
03	10	54	Der geheimnisvolle Mr. Lee
03	11	55	Wahre Lügen
03	12	56	Haie unter sich
03	13	57	Karambolage
03	14	58	An der Schwelle des Todes
03	15	59	Countdown
03	16	60	Hart auf Sendung
03	17	61	Nestflucht
03	18	62	Böses Erwachen
03	19	63	Im Namen des Vaters
03	20	64	Unter Null
03	21	65	Projekt Gemini Teil 1
03	22	66	Projekt Gemini Teil 2
# 4.Staffel
04	1	67	Die Afrika-Connection
04	2	68	Das Loch
04	3	69	Das Puzzlespiel
04	4	70	Die Sexfalle
04	5	71	Liebe auf der Flucht
04	6	72	Geh aufs Ganze
04	7	73	Wolfskind
04	8	74	Eine Herzensangelegenheit
04	9	75	Kopflos
04	10	76	Doppeltes Spiel
04	11	77	Für eine Handvoll Kleingeld
04	12	78	Bodyguard
04	13	79	Der General
04	14	80	Der Schlächter
04	15	81	Harter Stoff
04	16	82	Tod nach Stundenplan
04	17	83	Giftalarm
04	18	84	Die unüblichen Verdächtigen
04	19	85	Endspiel Teil 1
04	20	86	Endspiel Teil 2
