#
# SEASONLIST
# 1	1	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Wiedergeboren
01	2	2	Enthüllungen
01	3	3	Blutrache
01	4	4	Tödliche Diplomatie
01	5	5	Und nichts als die Wahrheit
01	6	6	Der Freibrief
01	7	7	Schuld und Sühne
01	8	8	Eine Frage der Ehre
01	9	9	Schatten der Vergangenheit
01	10	10	Eine alte Rechnung
01	11	11	Der Teufel in Person
01	12	12	Eine Frage der Zeit
01	13	13	French Connection
01	14	14	Der Einzelgänger
01	15	15	Eine alte Schuld
01	16	16	Die Rivalen
01	17	17	Auf Liebe und Tod
01	18	18	Diebesbande
01	19	19	Der Drahtzieher
01	20	20	Die Ex-Akte
01	21	21	Krieg und Frieden
01	22	22	Der schleichende Tod
