#
# COMPLETE
#
# SEASONLIST
# 1	1	134
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Wir sind die Nr. 1
01	2	2	New York hat Stromausfall
01	3	3	Mrs. Rogers Spukhaus
01	4	4	Von Poltergeistern verfolgt
01	5	5	Von Trollen und Feuerfliegen
01	6	6	Angst vor dem bösen Mann
01	7	7	Hier kommt der Sandmann
01	8	8	Die Geister der Nacht
01	9	9	Der furchtbare Flügelpuma
01	10	10	Das alte Film-Monster
01	11	11	Die Vier wie wir
01	12	12	Janine und die Wunderlampe
01	13	13	Die drei Weihnachtsgeister
01	14	14	Janines freier Tag
01	15	15	100.000 Millionen Slimer
01	16	16	Was ist Ragnarock
01	17	17	Captain Steel, Rächer der Gerechten
01	18	18	Slimer zu ihren Diensten
01	19	19	Buster kann alles
01	20	20	Die indianische Legende
01	21	21	Die Rummelgeister
01	22	22	Mr. Fleischmans Falltür
01	23	23	Auf dem Land, da ist es schön
01	24	24	Egon löst sich auf
01	25	25	Janine, die Geisterjägerin
01	26	26	Der Schrank des Calimari
01	27	27	Geisterjäger des Jahres
01	28	28	Egons Familiendrache
01	29	29	Von Vampiren und Werwölfen
01	30	30	Lord Kildarbys Vogel
01	31	31	Auf nimmer Wiedersehen
01	32	32	Das achte Weltwunder
01	33	33	Hilfe, ich bin ein Geist
01	34	34	Der Mann, der nie ankam
01	35	35	Das Chemie-Monster
01	36	36	Tummel und das Jenseits
01	37	37	Niedlicher, kleiner Victor
01	38	38	Geist verloren
01	39	39	Da lachen ja die Hühner
01	40	40	Das zweite Gesicht
01	41	41	Das Loch im Loch
01	42	42	Die Ganovenjäger
01	43	43	Die Geisterjäger
01	44	44	Die Geisterjäger in der Oper
01	45	45	Die anstrengende Geisterbeschwörung
01	46	46	Eine irre irische Fee
01	47	47	Drool, der kleine Kobold
01	48	48	Aus einem Kriminalroman
01	49	49	Greta, die geplatzte Heuschrecke
01	50	50	Der kopflose Motorradgeist
01	51	51	Der unheimliche Dachboden
01	52	52	Die klagenden Steine
01	53	53	Das Tor zur Unterwelt
01	54	54	Tante Lois und der Scharlatan
01	55	55	Das unheimliche Gespensterschiff
01	56	56	Schießerei in der Geisterstadt
01	57	57	Der ungläubige Onkel Cyrus
01	58	58	Das Schloß in Schottland
01	59	59	Auf den Hund gekommen
01	60	60	Das Geisterraumschiff
01	61	61	Das Geheimnis des Siegels
01	62	62	Wettstreit mit dem Teufel
01	63	63	Der Geraniengeist
01	64	64	Der babylonische Superman
01	65	65	Letzter Zug in die Ewigkeit
01	66	66	Die Säule von Manhattan
01	67	67	Der merkwürdige Fasching
01	68	68	Budenzauber an der Uni
01	69	69	Halt, das ist meine Freundin
01	70	70	Nachwuchs
01	71	71	Die Boten des Todes
01	72	72	Die Auto-Gremlins
01	73	73	Der Geist aus der Tiefe
01	74	74	Die Geister gehen zum Film
01	75	75	Egon der Schreckliche
01	76	76	Supersender-Spuk TV
01	77	77	Die Schere des Schicksals
01	78	78	Der letzte seiner Art
01	79	79	Das Geisterbaby
01	80	80	Die Tiere spielen verrückt
01	81	81	Wer ist wer
01	82	82	Die Rückkehr des bösen Mannes
01	83	83	Es war einmal Slimer
01	84	84	Slimer, der Verwandlungskünstler
01	85	85	Eine Hand wäscht die andere
01	86	86	Die Nacht der Kürbisköpfe
01	87	87	Die merkwürdige Familie Macob
01	88	88	Der Grundel
01	89	89	Slimer schleimt sich durch
01	90	90	Alles doppelt
01	91	91	Ein Monster mag's gemütlich
01	92	92	So ein Scherzkeks
01	93	93	Die Menschenjäger
01	94	94	Ein Huhn erobert New York
01	95	95	Eine tolle Erfindung
01	96	96	Robo Buster
01	97	97	Klein aber fein
01	98	98	Ecto Eins dreht durch
01	99	99	Das Land der verlorenen Gegenstände
01	100	100	Unheimliche Kartoffelchips
01	101	101	Drei Geisterjäger und ein Baby
01	102	102	Sherlock Holmes und die Geisterjäger
01	103	103	Geisterjäger im Hexenwahn
01	104	104	Ein falscher Geist auf Geisterjagd
01	105	105	Das Baby des Wassergeists
01	106	106	Attacke aus der Geisterwelt
01	107	107	Live von Al Capones Grab
01	108	108	Die Geisterinvasion
01	109	109	Superkräfte
01	110	110	Slimers schrecklicher Cousin
01	111	111	Slimer und der Märchendrache
01	112	112	Das verhexte Geld
01	113	113	Ausflug in die fünfziger Jahre
01	114	114	Flucht vor magischen Seifenblasen
01	115	115	Schönheit um jeden Preis
01	116	116	Zaubertricks für Dämonen
01	117	117	Besuch in Ghostworld
01	118	118	Das Geisterhaus
01	119	119	Die Pizzamonster
01	120	120	Geisterjagd im Weltraum
01	121	121	Der Geistervampir
01	122	122	Die Geisterjäger retten Russland
01	123	123	Müllgeister in New York
01	124	124	Der Gedankenleser
01	125	125	Der Geist, der nicht verlieren konnte
01	126	126	Grauenhafte Hausbesetzer
01	127	127	Jagd auf Sammy Frettchen
01	128	128	Mein Feind, mein Freund
01	129	129	Gefangen im Spielzeugland
01	130	130	Die Geisterjäger im Wilden Westen
01	131	131	Der Schatz von Sierra Tamale
01	132	132	Der achtarmige Krakenmonster
01	133	133	Attacke der Filmgeister
01	134	134	Rieseninsekten auf dem Vormarsch
