# Rosa Roth
#SE	EP	No.	Titel
1	01	01	In Liebe und Tod
1	02	02	Lügen
1	03	03	Verlorenes Leben
1	04	04	Nirgendwohin
1	05	05	Montag, 26. November
1	06	06	Die Stimme
1	07	07	Berlin
1	08	08	Jerusalem oder die Reise in den Tod
1	09	09	Wintersaat
1	10	10	Die Retterin
1	11	11	Küsse und Bisse
1	12	12	Tod eines Bullen
1	13	13	Täusche deinen Nächsten wie dich selbst
1	14	14	Die Abrechnung
1	15	15	Geschlossene Gesellschaft
1	16	16	Die Gedanken sind frei
1	17	17	Das leise Sterben des Kolibri
1	18	18	Freundeskreis
1	19	19	Flucht nach vorn
