#
# SEASONLIST
# 1	1	22
# 2	23	43
# 3	44	61
# /SEASONLIST
#
# 1. Staffel
01	1	1	Das Geheimnis
01	2	2	Der Schlüssel
01	3	3	Jedem sein Monster
01	4	4	Der ganz normale Wahnsinn
01	5	5	Das Tagebuch
01	6	6	Marathon, Texas
01	7	7	Das Symbol
01	8	8	Blutsbruder
01	9	9	Dezemberhitze
01	10	10	Nasedo
01	11	11	Das Spielzeughaus
01	12	12	Das Zeltlager
01	13	13	Besessen
01	14	14	Blind Date
01	15	15	Unanhängig
01	16	16	Herzbeben
01	17	17	Die Liste
01	18	18	Tess, Lügen und Video
01	19	19	Das vierte Quadrat
01	20	20	Max Maximal
01	21	21	Das Weiße Zimmer
01	22	22	Ende und Anfang
# 2. Staffel
02	1	23	Haut und Knochen
02	2	24	Fragen über Fragen
02	3	25	Die Überraschungsparty
02	4	26	Sommer '47
02	5	27	Der Zeitreisende
02	6	28	Die Ernte
02	7	29	Gefangene der Zeit
02	8	30	Der zweite Satz
02	9	31	Der Gipfel
02	10	32	Der Geist der Weihnacht
02	11	33	Gefangen im Albtraum
02	12	34	Das Geheimnis der Laurie Duprie
02	13	35	Spurensuche
02	14	36	Die Kristallkönigen
02	15	37	Viva Las Vegas
02	16	38	Der Abschlussball
02	17	39	Tod um Mitternacht
02	18	40	Schweden-Rätsel
02	19	41	Das Buch der Bücher
02	20	42	Stromausfall
02	21	43	Aufbruch
# 3. Staffel
03	1	44	Bonny & Clyde
03	2	45	Die Rache des Michael G.
03	3	46	Was im Leben Zählt
03	4	47	Lügen und Geheimnisse, Teil 1
03	5	48	Allein gegen alle, Teil 2
03	6	49	Der ungebetene Hochzeitsgast
03	7	50	Flitterwochen mit dem Ex
03	8	51	Lebe deine Träume
03	9	52	Samuels Traumwelt
03	10	53	Die Enigma-Party
03	11	54	Verliebt in einen Alien
03	12	55	Getrennte Wege
03	13	56	Ein Mord als Test, Teil 1
03	14	57	Im flaschen Körper, Teil 2
03	15	58	Der Kampf um den Thron
03	16	59	Abgestürzt
03	17	60	Vier Aliens und ein Baby
03	18	61	Der Abschied
