#
# SHORT Saber Rider und die Star Sheriffs
#
# SEASONLIST
# 1	1	52
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die Star Sheriffs
01	2	2	Der vierbeinige Freund
01	3	3	Der kleine große Held
01	4	4	Der Wolf im Schafspelz
01	5	5	Entscheidung am Cimarron Pass
01	6	6	Trau deinen Augen nicht
01	7	7	Der Spitzel
01	8	8	Wilde Pferde
01	9	9	Wer wagt, gewinnt
01	10	10	Der nachtragende König
01	11	11	Notruf aus New Dallas
01	12	12	Die Royal Monarch
01	13	13	Blutsbrüder
01	14	14	Schlangenauge
01	15	15	Der kleine Freund
01	16	16	Ein eiskalter Typ
01	17	17	Das Schloss der Nebelberge
01	18	18	Colt und die Lehrerin
01	19	19	Der große Lazardo
01	20	20	Die Highlander
01	21	21	Die Zeitbombe
01	22	22	Nur Zirkus mit dem Zirkus
01	23	23	Doppelsieg
01	24	24	Die Geiseln
01	25	25	Die Sauerstoffdiebe
01	26	26	Das Kavallerie-Oberkommando
01	27	27	Jessie's Rache
01	28	28	Golfieber
01	29	29	Das Alkalit
01	30	30	Saber in der Phantonzone
01	31	31	Der intergalaktische Vergnügungspark
01	32	32	Erinnerungen
01	33	33	Peacemaker 7 meldet sich nicht
01	34	34	Der Überläufer
01	35	35	Das Duell
01	36	36	Der schöne Schein
01	37	37	Am Ende des Regenbogens
01	38	38	Jessie Blues neue Freundin
01	39	39	April reitet wieder
01	40	40	Das Red Wing Gefängnis
01	41	41	Das Mädchen mit den blauen Haaren
01	42	42	Der Doppelgänger
01	43	43	Der Urweltplanet
01	44	44	Das Geheimnis der Mönche
01	45	45	Eagle auf der Flucht
01	46	46	Eagle kehrt heim
01	47	47	Der Waffenstillstand
01	48	48	Der Friedensvertrag
01	49	49	Der blaue Kobalt-Blaster
01	50	50	Jessie Blue will Alles
01	51	51	Wer ist Nemesis?
01	52	52	Das letzte Gefecht
