#
# SHORT Scrubs
#
# SEASONLIST
# 1	1	24
# 2	25	46
# 3	47	68
# 4	69	93
# 5	94	117
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Mein erster Tag
01	2	2	Mein Mentor
01	3	3	Mein Kunstfehler
01	4	4	Meine Lieblingspatientin
01	5	5	Meine Vorbilder
01	6	6	Mein Pech
01	7	7	Mein Konkurrent
01	8	8	Meine Fünfzehn Minuten als Held
01	9	9	Mein freier Tag
01	10	10	Mein Spitzname
01	11	11	Mein Weihnachtswunder
01	12	12	Mein Date aus der Röhre
01	13	13	Meine zweite Chance
01	14	14	Meine Alex
01	15	15	Meine Beziehung
01	16	16	Meine Melone
01	17	17	Mein Student
01	18	18	Mein schlimmster Fall
01	19	19	Mein alter Herr
01	20	20	Mein Freund, der Chirurg
01	21	21	Mein größtes Opfer
01	22	22	Meine Zweifel
01	23	23	Mein Held
01	24	24	Mein letzter Tag
# 02. Staffel
02	1	25	Mein Rundumschlag
02	2	26	Mein Nachtdienst
02	3	27	Mein Ticket nach Reno
02	4	28	Meine große Klappe
02	5	29	Mein Kittel
02	6	30	Mein großer Bruder
02	7	31	Mein erster Schritt
02	8	32	Mein Pudding
02	9	33	Mein Glückstag
02	10	34	Mein Monster
02	11	35	Meine Bettbeziehung
02	12	36	Meine neue alte Freundin
02	13	37	Meine Theorie
02	14	38	Mein modernes Wissen
02	15	39	Seine Geschichte
02	16	40	Mein Karma
02	17	41	Mein Coach
02	18	42	Meine scharfe Koma-Braut
02	19	43	Mein Größenwahn
02	20	44	Meine Interpretation
02	21	45	Mein Drama
02	22	46	Mein Traumjob
# 03. Staffel
03	1	47	Mein drittes Jahr
03	2	48	Meine neue Ära
03	3	49	Mein Berater
03	4	50	Mein Stolz
03	5	51	Mein großer Fehler
03	6	52	Mein Handtaschentrick
03	7	53	Meine fünfzehn Sekunden
03	8	54	Meine Kollegin
03	9	55	Mein Verzicht
03	10	56	Meine Regeln
03	11	57	Mein sauberer Abgang
03	12	58	Mein Katalysator
03	13	59	Meine Offenbarung
03	14	60	Meine Schuld
03	15	61	Meine sexistischen Kollegen
03	16	62	Mein Schmetterling
03	17	63	Meine Freundin Carla
03	18	64	Mein Freund Turk
03	19	65	Meine kniffligste Entscheidung
03	20	66	Meine wahren Gefühle
03	21	67	Mein Rückzieher
03	22	68	Mein bester Freund heiratet
# 04. Staffel
04	1	69	Meine Psychiaterin
04	2	70	Meine Beföderung
04	3	71	Meine Schmach
04	4	72	Meine Begegnung mit dem Tod
04	5	73	Ihre Geschichte
04	6	74	Meine Trauer
04	7	75	Mein hollywoodreifer Auftritt
04	8	76	Meine einmalige Chance
04	9	77	Mein Spiel mit dem Feuer
04	10	78	Meine Hexe
04	11	79	Mein Einhorn
04	12	80	Mein bester Moment
04	13	81	Mein Absturz
04	14	82	Mein Partner
04	15	83	Mein Eid
04	16	84	Meine Lügen
04	17	85	Meine Sitcom
04	18	86	Meine Mitbewohner
04	19	87	Mein Kuchen
04	20	88	Mein Chef mal anders
04	21	89	Meine Lippen sind versiegelt
04	22	90	Meine Maßnahme
04	23	91	Mein Glaube an die Menschheit
04	24	92	Meine Kollegen, die Egozentriker
04	25	93	Mein Schokobär
# 05. Staffel
05	1	94	Mein Aufstieg
05	2	95	Mein Sinn für Humor
05	3	96	Mein Triathlon
05	4	97	Meine Laudatio
05	5	98	Mein neuer Gott
05	6	99	Mein falscher Rückschluss
05	7	100	Mein Weg nach Hause
05	8	101	Mein Recht auf ein Dankeschön
05	9	102	Mein kleiner Tollpatsch
05	10	103	Meine Therapie
05	11	104	Mein Kummer
05	12	105	n.n.
05	13	106	n.n.
05	14	107	n.n.
05	15	108	n.n.
05	16	109	n.n.
05	17	110	n.n.
05	18	111	n.n.
05	19	112	n.n.
05	20	113	n.n.
05	21	114	n.n.
05	22	115	n.n.
05	23	116	n.n.
05	24	117	n.n.
