#
# COMPLETE
#
# SEASONLIST
# 1	1	21
# 2	22	44
# 3	45	66
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Operation Zeitsprung, Teil 1
01	2	2	Operation Zeitsprung, Teil 2
01	3	3	Der lautlose Tod
01	4	4	Gefangen in der Zeit
01	5	5	Der Rivale
01	6	6	Der Doppelgänger, Teil 1
01	7	7	Der Doppelgänger, Teil 2
01	8	8	Tödliche Tarnung
01	9	9	Tod aus der Zukunft
01	10	10	Lebende Zeitbomben
01	11	11	Tod aus den Wolken
01	12	12	Fanatisch
01	13	13	Russisches Roulette
01	14	14	Jenseits des Todes
01	15	15	Hinter feindlichen Linien
01	16	16	Die Furie
01	17	17	Der Schamane
01	18	18	Millionenraub in Vegas
01	19	19	Mutanten
01	20	20	Jasmine
01	21	21	Das Opfer
# 02. Staffel
02	1	22	Das Orakel
02	2	23	Pinball - Tödliches Spiel
02	3	24	Sex online
02	4	25	Giftgas!
02	5	26	Zwei Hochzeiten und ein Todesfall
02	6	27	Die Rache des Alien
02	7	28	Die falsche Nonne
02	8	29	Engel des Satans
02	9	30	Lord Parker
02	10	31	Kalte Krieger
02	11	32	Der Gremlin
02	12	33	Sein letzter Kampf
02	13	34	Kollision am Himmel
02	14	35	Tausend Tode
02	15	36	Tragödie im All
02	16	37	Knock Out
02	17	38	Wunderkind X-35
02	18	39	Bruderkrieg
02	19	40	Seine Heiligkeit Frank B.
02	20	41	Hexensabbat
02	21	42	Zeichen und Wunder
02	22	43	Sympathie für den Teufel
02	23	44	Der Mann aus der Zukunft
# 03. Staffel
03	1	45	Die wilden 70er
03	2	46	Einsatz ohne Mandat
03	3	47	Jagd auf Sexy Sadie
03	4	48	Tödlicher Wahnsinn
03	5	49	Alaska brennt
03	6	50	Parker außer Atem
03	7	51	Religiöse Fanatiker
03	8	52	Bomben auf Neverland
03	9	53	Gummizelle
03	10	54	Der waffenlose Tod
03	11	55	Verrat im Weißen Haus
03	12	56	Die schöne Diebin
03	13	57	Goldener Käfig
03	14	58	Teuflisches Spiel
03	15	59	Animalische Triebe
03	16	60	Mollys Visionen
03	17	61	Spiegelwelt
03	18	62	Der letzte Countdown
03	19	63	Die Sterne lügen
03	20	64	Die Geheimwaffe
03	21	65	Mütterchen Russland
03	22	66	Besuch aus der Todeszelle
