#
# SEASONLIST
# 1	1	12
# 2	13	30
# 3	31	48
# 4	49	66
# 5	67	74
# 6	75	94
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Sex wie ein Mann
01	2	2	Models und Menschen
01	3	3	Ehe-Kriege
01	4	4	Im Tal der Mittzwanziger
01	5	5	Sex = Macht = Geld?
01	6	6	Heimlicher Sex
01	7	7	Die Monogamisten
01	8	8	Drei sind einer zuviel
01	9	9	Wunder der Technik
01	10	10	Die Baby-Party
01	11	11	Die große Dürre
01	12	12	Glaubensfragen
# 02. Staffel
02	1	13	Neues Spiel, neues Glück
02	2	14	Die schreckliche Wahrheit
02	3	15	Die Freak-Show
02	4	16	Nur Singles gibt man den Gnadenschuss
02	5	17	Vier Frauen und ein Todesfall
02	6	18	Alles Betrug
02	7	19	Hochzeitsfieber
02	8	20	Wunder gibt es immer wieder
02	9	21	Ein kleines Opfer
02	10	22	Das Kasten-System
02	11	23	Evolution
02	12	24	Ein erlesener Schmerz
02	13	25	Böse Spielchen
02	14	26	Einer fürs Bett
02	15	27	Familienbande
02	16	28	War es schön für dich?
02	17	29	Mädchen gegen Frauen
02	18	30	Ex and the City
# 03. Staffel
03	1	31	Wo Rauch ist ...
03	2	32	Sex und Politik
03	3	33	Die Superfrau
03	4	34	Junge, Mädchen, Junge, Mädchen
03	5	35	Hindernislauf
03	6	36	Sind wir Schlampen?
03	7	37	Zu schön, um wahr zu sein
03	8	38	Schlechtes Timing
03	9	39	Die große Frage
03	10	40	Alles oder nichts
03	11	41	Spiel mit dem Feuer
03	12	42	Tag der Entscheidungen
03	13	43	Flucht aus New York
03	14	44	Sex and another City
03	15	45	Kinder, Kinder
03	16	46	Freindinnen
03	17	47	Alles Karma
03	18	48	Gute Nachbarschaft
# 04. Staffel
04	1	49	Agonie und Ex-tase
04	2	50	Das wahre Ich
04	3	51	Grenzgänger
04	4	52	Das Huhn oder der Sex?
04	5	53	Stadt der Geister
04	6	54	Taten oder Worte
04	7	55	Vergeben und vergessen
04	8	56	Der große Absturz
04	9	57	Sex and the Country
04	10	58	Eiertanz
04	11	59	Hätte, würde, sollte
04	12	60	Sag einfach ja
04	13	61	Ein harter Kampf
04	14	62	Der beste Freund der Frau
04	15	63	Schwarz und weiss
04	16	64	Geschuldet, geliehen, geschenkt
04	17	65	Nicht davonlaufen
04	18	66	Ich liebe New York
# 05. Staffel
05	1	67	Anker hoch!
05	2	68	Das Prinzip Hoffnung
05	3	69	Sex and Atlantic City
05	4	70	Cover Girl
05	5	71	Plus Eins ist die einsamste Zahl
05	6	72	Kritischer Zustand
05	7	73	Die große Reise
05	8	74	Scharade
# 06. Staffel
06	1	75	Kursschwankungen
06	2	76	Sexistenzangst
06	3	77	Die Ex-Akten
06	4	78	Reden ist Silber...
06	5	79	Licht, Kamera, Beziehung
06	6	80	Die längste Woche
06	7	81	In Rauch aufgelöst
06	8	82	Fang mich!
06	9	83	Das Recht auf Schuhe
06	10	84	Nostalgie, Nostalgie!
06	11	85	Der Domino-Effekt
06	12	86	Die Nummer eins
06	13	87	Es werde Licht
06	14	88	Der Igitt-Faktor
06	15	89	Zeitgefühl
06	16	90	Von Mäusen und Menschen
06	17	91	Kalter Krieg
06	18	92	Splat
06	19	93	Eine Amerikanerin in Paris, Teil 1
06	20	94	Eine Amerikanerin in Paris, Teil 2
