#
# SEASONLIST
# 1	1	64
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der mit dem Geist tanzt
01	2	2	Der Schutzgeist
01	3	3	Der Neue
01	4	4	Perfekte Einheit
01	5	5	Anna
01	6	6	Der Kung-Fu Meister
01	7	7	Daodando
01	8	8	Keine Müdigkeit vorschützen
01	9	9	Der Schamane aus dem Eis
01	10	10	Bowling mit der Echse
01	11	11	Tokagerohs Rache
01	12	12	Mosukes Rückkehr
01	13	13	Der Stern des Anbeginns
01	14	14	Der erste Kampf - Yoh gegen Trey
01	15	15	Faust VIII
01	16	16	Der Hexenmeister
01	17	17	Ryus Weg
01	18	18	Der Tunnel von Tartarus
01	19	19	Yo gegen Ren
01	20	20	Ein Unentschieden
01	21	21	Ein neuer Freund in Not
01	22	22	Onkels Herausforderung
01	23	23	Familienstreitigkeiten
01	24	24	Das neue Familienoberhaupt
01	25	25	Schamanen auf Reise
01	26	26	Die Suche nach Dobie Village
01	27	27	Der Pendler
01	28	28	Ein neuer Gefährte
01	29	29	Der Herr der Gewalten
01	30	30	Der gestohlene Orakel-Pager
01	31	31	Die Geisterstadt
01	32	32	Ein richtiger Trey-Tag
01	33	33	Die X-Laws
01	34	34	Chamäleon-Geist
01	35	35	Die Vampirfalle
01	36	36	Der Biss des Schamanen
01	37	37	Joco
01	38	38	Lililala
01	39	39	Frauenpower
01	40	40	Das Großbuch der Schamanen
01	41	41	Die wachsende Kraft
01	42	42	Das doppelte Medium
01	43	43	Die Söhne des Nils
01	44	44	Das Eisteam kommt
01	45	45	Am Ziel: Dobie Village
01	46	46	Gefährliche Verwandte
01	47	47	Blind von Sand und Liebe
01	48	48	Die Prophezeiung
01	49	49	Ein heilsamer Kampf
01	50	50	Psychoterror
01	51	51	Geisterjäger
01	52	52	Der Reis ist heiß
01	53	53	Reis und Spiele
01	54	54	X-Law Lyserg
01	55	55	Mantas Bildschirmschoner
01	56	56	Das Tor von Babylon
01	57	57	Der geheime Pfad
01	58	58	Der verbotene Wald
01	59	59	Nicht mehr ganz in dieser Welt
01	60	60	Nur die Würdigen
01	61	61	Yo und Tschüß
01	62	62	Manta der Große
01	63	63	Der König ist tot
01	64	64	Lang lebe der König
