#
# SEASONLIST
# 1	1	22
# 2	23	35
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Das Darak'na
01	2	2	Sheena zwischen den Weltmächten
01	3	3	Die Rache der Rennmäuse
01	4	4	Einzelgänger
01	5	5	Das Rettende Blut einer Löwin
01	6	6	Reise in die Vergngenheit
01	7	7	Kriegsspiele
01	8	8	Jagdfieber
01	9	9	Mit dem Segen der Kirche
01	10	10	Die Experimente des Dr.Miller
01	11	11	Leichte Beute
01	12	12	Dschungel Divas
01	13	13	Verbotene Früchte
01	14	14	Der verrückte Monty
01	15	15	Das Schutzgebiet
01	16	16	Der Diamant der Kamada
01	17	17	Eine alte Freundin kehrt zurückt
01	18	18	Vier Stämme und ein Heiligtum
01	19	19	Tyler kehrt zurück
01	20	20	Kali in den Fängen der Sklavenhändler
01	21	21	Marabunta
01	22	22	Tödlicher Glaube
# 02. Staffel
02	1	23	Rendezvous
02	2	24	Unter Tieren
02	3	25	Kali im griff des Feindes
02	4	26	Der Anschlag
02	5	27	Kampf der Giganten
02	6	28	Der Schatz des Schädels
02	7	29	Der Dunkle
02	8	30	Geiseln
02	9	31	Sheenas erste Liebe
02	10	32	Besuch aus dem Weltall
02	11	33	Mord im Dschungel
02	12	34	Rückkehr nach Afrika
02	13	35	Einmal König sein
