#
# SEASONLIST
# 1	1	78
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der neue Mann
01	2	2	Frau Malowas Töchter
01	3	3	Tod einer Würfelspielerin
01	4	4	Die 10% Bande
01	5	5	Der Bräutigam der letzten Tage
01	6	6	Regen in Wimbledon
01	7	7	Blackout
01	8	8	Fünf Sekunden, höchstens sechs
01	9	9	Tod auf Kaution
01	10	10	Am seidenen Faden
01	11	11	Hart am Abgrund
01	12	12	Der Zeuge
01	13	13	Der Schlüssel zum Mord
01	14	14	Das Ende von Haug
01	15	15	Der Jobkiller
01	16	16	Leonardos Geheimnis
01	17	17	Mord frei Haus
01	18	18	Sonjas Freund
01	19	19	Das letzte Konzert
01	20	20	Du lebst noch drei Minuten
01	21	21	Laufsteg ins Verderben
01	22	22	Der Erlkönig
01	23	23	Zeit genug für einen Mord
01	24	24	Herrn Lohmanns gesammelte Mörder
01	25	25	Die Zeugin
01	26	26	Die halbe und die ganze Wahrheit
01	27	27	Das Böse an sich
01	28	28	Der Tote im Asphalt
01	29	29	Die Hölle des Staatsanwalts
01	30	30	Letzte Zuflucht
01	31	31	Der zweite Tod des Max Holler
01	32	32	10 Minuten vor Mitternacht
01	33	33	Hexe im Feuer
01	34	34	Eiskalt auf der Bahre
01	35	35	Hass macht blind
01	36	36	Im Schatten des Mörders
01	37	37	Und dann hilft dir keiner mehr
01	38	38	Der Mann im Garten
01	39	39	Eine riskante Beziehung
01	40	40	Wenn du erst mal tot bist
01	41	41	Engelsgesicht
01	42	42	Die Hölle ist anderswo
01	43	43	Die Braut aus dem Nichts
01	44	44	Der Brief aus Rio
01	45	45	Tödliche Begegnung
01	46	46	Tödliches Spiel
01	47	47	Der verbrannte Mann
01	48	48	Russenmusik
01	49	49	Am Ende aller Lügen
01	50	50	In letzter Minute
01	51	51	Feinde sind zum Sterben da
01	52	52	Briefe aus dem Knast
01	53	53	Tödlicher Zwiespalt
01	54	54	Morgen bist du tot
01	55	55	Böser Engel
01	56	56	Abgrund
01	57	57	Die Guten und die Bösen
01	58	58	Solange das Herz schlägt
01	59	59	Verzweifelt
01	60	60	Auf den Tod ist Verlass
01	61	61	Schlangengrube
01	62	62	Ein Stich ins Herz
01	63	63	Zellers letzter Auftrag
01	64	64	Hass ist ein stiller Mörder
01	65	65	Im Falle meines Todes
01	66	66	Zuerst kommt die Angst
01	67	67	Einfach nur sterben
01	68	68	Verlorener Sohn
01	69	69	Keine andere Wahl
01	70	70	Junger Mann mit Messer
01	71	71	Schlangengrube
01	72	72	Bis ins Grab
01	73	73	Zwischen Kain und Abel
01	74	74	Das Gewissen des Mörders
01	75	75	Dunkler Wahn
01	76	76	Ankündigung eines schnellen Todes
01	77	77	Stirb, damit ich glücklich bin
01	78	78	Liebe vor dem Tod
