# Siska
#SE	EP	No.	Titel
1	01	01	Der neue Mann 
1	02	02	Frau Malowas Töchter 
1	03	03	Tod einer Würfelspielerin 
1	04	04	Die 10% Bande 
1	05	05	Der Bräutigam der letzten Tage 
1	06	06	Regen in Wimbledon 
1	07	07	Blackout 
1	08	08	Fünf Sekunden, höchstens sechs 
1	09	09	Tod auf Kaution 
1	10	10	Am seidenen Faden 
1	11	11	Hart am Abgrund 
1	12	12	Der Zeuge 
1	13	13	Der Schlüssel zum Mord 
1	14	14	Das Ende von Haug 
1	15	15	Der Jobkiller 
1	16	16	Leonardos Geheimnis 
1	17	17	Mord frei Haus 
1	18	18	Sonjas Freund 
1	19	19	Das letzte Konzert 
1	20	20	Du lebst noch drei Minuten 
1	21	21	Laufsteg ins Verderben 
1	22	22	Der Erlkönig 
1	23	23	Zeit genug für einen Mord 
1	24	24	Herrn Lohmanns gesammelte Mörder 
1	25	25	Die Zeugin 
1	26	26	Die halbe und die ganze Wahrheit
1	27	27	Das Böse an sich
1	28	28	Der Tote im Asphalt
1	29	29	Die Hölle des Staatsanwalts
1	30	30	Letzte Zuflucht
1	31	31	Der zweite Tod des Max Holler
1	32	32	10 Minuten vor Mitternacht
1	33	33	Hexe im Feuer
1	34	34	Eiskalt auf der Bahre
1	35	35	Hass macht blind
1	36	36	Im Schatten des Mörders
1	37	37	Und dann hilft dir keiner mehr
1	38	38	Der Mann im Garten
1	39	39	Eine riskante Beziehung
1	40	40	Wenn du erst mal tot bist
1	41	41	Engelsgesicht
1	42	42	Die Hölle ist anderswo
1	43	43	Die Braut aus dem Nichts
1	44	44	Der Brief aus Rio
1	45	45	Tödliche Begegnung
1	46	46	Tödliches Spiel
1	47	47	Der verbrannte Mann
1	48	48	Russenmusik
1	49	49	Am Ende aller Lügen
1	50	50	In letzter Minute
1	51	51	Feinde sind zum Sterben da
1	52	52	Briefe aus dem Knast
1	53	53	Tödlicher Zwiespalt
1	54	54	Morgen bist du tot
1	55	55	Böser Engel
1	56	56	Abgrund
1	57	57	Die Guten und die Bösen
1	58	58	Solange das Herz schlägt
1	59	59	Verzweifelt
1	60	60	Auf den Tod ist Verlass
1	61	61	Schlangengrube
1	62	62	Ein Stich ins Herz
1	63	63	Zellers letzter Auftrag
1	64	64	Hass ist ein stiller Mörder
1	65	65	Im Falle meines Todes
1	66	66	Zuerst kommt die Angst
1	67	67	Einfach nur sterben
1	68	68	Verlorener Sohn 
1	69	69	Keine andere Wahl 
1	70	70	Junger Mann mit Messer 
1	71	71	Schlangengrube 
1	72	72	Bis ins Grab 
1	73	73	Zwischen Kain und Abel 
1	74	74	Das Gewissen des Mörders
1	75	75	Dunkler Wahn 
1	76	76	Ankündigung eines schnellen Todes 
1	77	77	Stirb, damit ich glücklich bin 
1	78	78	Liebe vor dem Tod 
