#
# SEASONLIST
# 0	1	1
# 1	2	12
# 2	13	28
# 3	29	38
# 4	39	46
# 5	47	56
# 6	57	64
# 7	65	72
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 00. Staffel
00	1	1	Karneval des Todes
# 01. Staffel
01	1	2	Eine brandheiße Frau
01	2	3	Du sollst nicht stehlen
01	3	4	Spiel mit dem Feuer
01	4	5	Die letzte Partie
01	5	6	Der Aap
01	6	7	Ein Mord kommt selten allein
01	7	8	Blutspur
01	8	9	Endstation Köln
01	9	10	Tod auf dem Rhein
01	10	11	Krieg dem Kölsch
01	11	12	Ohne Rücksicht auf Verluste
# 02. Staffel
02	1	13	Der Schatz des Samurai
02	2	14	Ich sehe was, was Du nicht siehst
02	3	15	Kindertag
02	4	16	Tour de Cologne
02	5	17	Bock geschossen
02	6	18	Die Queen des Swing
02	7	19	Funkemariechen ist tot
02	8	20	Piercing
02	9	21	Tod eines Tänzers
02	10	22	Der Todesengel
02	11	23	Vätersorgen
02	12	24	Jupps Waffe
02	13	25	Einer ist schuld
02	14	26	Krieg der Sterne
02	15	27	Ruhe in Frieden
02	16	28	Jungfrau im Wunderland
# 03. Staffel
03	1	29	Die letzte Runde
03	2	30	Der Veteran
03	3	31	Pohls Liebe
03	4	32	Gefallene Engel
03	5	33	Wachschutz
03	6	34	Mietersorgen
03	7	35	Tuteltäubchen
03	8	36	Altes Eisen
03	9	37	In vollem Wichs
03	10	38	Kopfgeld
# 04. Staffel
04	1	39	Endspiel
04	2	40	Götterdämmerung
04	3	41	Nachtschicht
04	4	42	Die Wunderlampe
04	5	43	Tango Mortale
04	6	44	Golfkrieg
04	7	45	Der Müllbaron
04	8	46	Leichtes Gepäck
# 05. Staffel
05	1	47	Der Fischflüsterer
05	2	48	Köln-Düsseldorfer
05	3	49	Doppelspiel
05	4	50	Ochsentour
05	5	51	Kind oder Kegel
05	6	52	Paparazzo
05	7	53	Tote schweigen nicht   
05	8	54	Von Männern und Maschinen
05	9	55	Pack die Badehose ein
05	10	56	CSD
# 06. Staffel
06	1	57	Elvis lebt
06	2	58	Von Bullen & Butlern
06	3	59	Schmock
06	4	60	Familienbande
06	5	61	Das Schweigen der Männer
06	6	62	Kunst kommt von Können
06	7	63	Die Liebesfalle
06	8	64	Der letzte der Hippies
# 07. Staffel
07	1	65	Der Fan
07	2	66	Jupps Albtraum
07	3	67	Die längste Nacht
07	4	68	Taxi-Mord
07	5	69	Schnitzeljagd
07	6	70	Notgroschen
07	7	71	Unter Grillern
07	8	72	Jeder gegen jeden
