# SK Kölsch
#SE	EP	No.	Titel
# Pilotfilm (90 Min.)
0	01	01	Karneval des Todes
# 1. Staffel (45 Min.)
1	01	02	Eine brandheiße Frau
1	02	03	Du sollst nicht stehlen
1	03	04	Spiel mit dem Feuer
1	04	05	Die letzte Partie
1	05	06	Der Aap
1	06	07	Ein Mord kommt selten allein
1	07	08	Blutspur
1	08	09	Endstation Köln
1	09	10	Tod auf dem Rhein
1	10	11	Krieg dem Kölsch
1	11	12	Ohne Rücksicht auf Verluste
# 2. Staffel (45 Min.)
2	01	13	Der Schatz des Samurai
2	02	14	Ich sehe was, was Du nicht siehst
2	03	15	Kindertag
2	04	16	Tour de Cologne
2	05	17	Bock geschossen
2	06	18	Die Queen des Swing
2	07	19	Funkemariechen ist tot
2	08	20	Piercing
2	09	21	Tod eines Tänzers
2	10	22	Der Todesengel
2	11	23	Vätersorgen
2	12	24	Jupps Waffe
2	13	25	Einer ist schuld
2	14	26	Krieg der Sterne
2	15	27	Ruhe in Frieden
2	16	28	Jungfrau im Wunderland
# 3. Staffel (45 Min.)
3	01	29	Die letzte Runde
3	02	30	Der Veteran
3	03	31	Pohls Liebe
3	04	32	Gefallene Engel
3	05	33	Wachschutz
3	06	34	Mietersorgen
3	07	35	Tuteltäubchen
3	08	36	Altes Eisen
3	09	37	In vollem Wichs
3	10	38	Kopfgeld
# 4. Staffel (45 Min.)
4	01	39	Endspiel
4	02	40	Götterdämmerung
4	03	41	Nachtschicht
4	04	42	Die Wunderlampe
4	05	43	Tango Mortale
4	06	44	Golfkrieg
4	07	45	Der Müllbaron
4	08	46	Leichtes Gepäck
# 5. Staffel (45 Min.)
5	01	47	Der Fischflüsterer
5	02	48	Köln-Düsseldorfer
5	03	49	Doppelspiel
5	04	50	Ochsentour
5	05	51	Kind oder Kegel
5	06	52	Paparazzo
5	07	53	Tote schweigen nicht    
5	08	54	Von Männern und Maschinen
5	09	55	Pack die Badehose ein
5	10	56	CSD
# 6. Staffel (45 Min.)
6	01	57	Elvis lebt
6	02	58	Von Bullen & Butlern
6	03	59	Schmock
6	04	60	Familienbande
6	05	61	Das Schweigen der Männer
6	06	62	Kunst kommt von Können
6	07	63	Die Liebesfalle
6	08	64	Der letzte der Hippies
# 7. Staffel (45 Min.)
7	01	65	Der Fan
7	02	66	Jupps Albtraum
7	03	67	Die längste Nacht
7	04	68	Taxi-Mord
7	05	69	Schnitzeljagd
7	06	70	Notgroschen
7	07	71	Unter Grillern
7	08	72	Jeder gegen jeden
