#
# SEASONLIST
# 1	1	24
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Ein neuer Tag beginnt, Teil 1
01	2	2	Ein neuer Tag beginnt, Teil 2
01	3	3	Ninxia
01	4	4	Mogura
01	5	5	Der tosende Archipel
01	6	6	Im Auge des Sturms
01	7	7	Gefangen auf der St. Nazaire
01	8	8	König für einen Tag
01	9	9	Der Symbiont
01	10	10	Zurück nach Babylonia
01	11	11	Rätsel um Cheng
01	12	12	n.n.
01	13	13	n.n.
01	14	14	n.n.
01	15	15	n.n.
01	16	16	n.n.
01	17	17	n.n.
01	18	18	n.n.
01	19	19	n.n.
01	20	20	n.n.
01	21	21	n.n.
01	22	22	n.n.
01	23	23	n.n.
01	24	24	n.n.
