#
# SEASONLIST
# 1	1	21
# 2	22	44
# 3	45	66
# 4	67	88
# 5	89	110
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Nicht von dieser Welt
01	2	2	Häutung bei Vollmond
01	3	3	Feuerball
01	4	4	Ich sehe was, was Du nicht bist...
01	5	5	Schockgefroren
01	6	6	Blinde Augen sehen mehr
01	7	7	Zum Fressen gern
01	8	8	Körperbeben
01	9	9	Von Mit- und Besserwissern
01	10	10	Hollow Boy
01	11	11	Zum Teufel mit dem Willen anderer
01	12	12	Plötzlich verletzlich
01	13	13	Ab durch die Wand!
01	14	14	Schlechte Leute, einst wie heute
01	15	15	Blütenterror
01	16	16	Wie ein kleiner Bruder
01	17	17	Nur die Asche bleibt zurück
01	18	18	Clark Kent for President!
01	19	19	Tele-Kill-Nese
01	20	20	Das letzte Stück zur Wahrheit
01	21	21	Als der Sturm kam ...
# 02. Staffel
02	1	22	Seh die Welt in Trümmern liegen
02	2	23	Heiß!
02	3	24	Raumschiff verzweifelt gesucht
02	4	25	Wahnsinnsrot
02	5	26	Byron und sein Hyde
02	6	27	Ich atme ein, die Jugend dein!
02	7	28	Mütter, Väter, nur Verräter?
02	8	29	Ryan
02	9	30	Eigenkopie
02	10	31	Höhlengeheimnis
02	11	32	Was ist bloß mit Whitney los?
02	12	33	Metropolis Report
02	13	34	Wer schoss auf Lionel Luthor?
02	14	35	Blutparasit
02	15	36	Triple Luthor
02	16	37	02.17 Uhr
02	17	38	Kal-El von Krypton
02	18	39	Alien 2?
02	19	40	Viel Arbeit für den neuen Sheriff
02	20	41	Abgedampft
02	21	42	Geisterjäger
02	22	43	Für immer ...
02	23	44	... nach hause?
# 03. Staffel
03	1	45	Verschollen - Teil 1
03	2	46	Phoenix - Teil 2
03	3	47	Gejagt!
03	4	48	Nur geträumt?
03	5	49	Perry White
03	6	50	Smallville 1961
03	7	51	Anziehend ...
03	8	52	Schizophren!
03	9	53	Irrsinn!
03	10	54	Flüstern
03	11	55	Befehle
03	12	56	Todesvision
03	13	57	Limit
03	14	58	So wie ich?
03	15	59	Lebenselixier
03	16	60	Amok
03	17	61	Schlüsselmomente
03	18	62	Sag die Wahrheit
03	19	63	Lara & Lillian
03	20	64	Der Mann, der einst vom Himmel fiel?
03	21	65	Der Anfang ...
03	22	66	... vom Ende
# 04. Staffel
04	1	67	Lana & Lois
04	2	68	Das leere Grab
04	3	69	OP/TIK
04	4	70	Kuschelmonster
04	5	71	Flash!
04	6	72	Im Körper des Feindes
04	7	73	Regeln des Spiels
04	8	74	Die Nacht der 3
04	9	75	Mutter aus Leidenschaft
04	10	76	Angstgase
04	11	77	Ja, ich will ... nicht
04	12	78	Augenzeugin
04	13	79	Lahmgelegt
04	14	80	Krypto
04	15	81	Isabelle reloaded
04	16	82	Hoppla Lucy
04	17	83	Lex gegen Lex!
04	18	84	(Small)willenlos
04	19	85	Noch mal mit Gefühl
04	20	86	Eintagseltern
04	21	87	School of Wax
04	22	88	Armageddon
# 05. Staffel
05	1	89	Gelandet!
05	2	90	Ein Mensch zu sein ...
05	3	91	Wiedergeburt
05	4	92	Aquaman
05	5	93	Schwarze Schwestern
05	6	94	Verbrechen verführt
05	7	95	Silberwahn
05	8	96	Kryptons dunkle Seite
05	9	97	Santa Clark
05	10	98	Lex gegen Jonathan
05	11	99	Zeugen der Ankunft
05	12	100	Was ich tat, tat ich aus Liebe ...
05	13	101	Nichts mehr, wie es war
05	14	102	Unruhe der Toten
05	15	103	Cyborg
05	16	104	Dressiert
05	17	105	Jenseitstrip
05	18	106	Scherben
05	19	107	Höllenspiel
05	20	108	n.n.
05	21	109	n.n.
05	22	110	n.n.
