# SOKO Kitzbühel
#SE	EP	No.	Titel
# Erste Staffel			
1	01	01	Ein Bombenschlag
1	02	02	Doppelfehler
1	03	03	Todesmelodie
1	04	04	Tod bei Tisch
1	05	05	Die letzte Seilbahn
1	06	06	Der Clan
# Zweite Staffel			
2	01	07	Steinschlag
2	02	08	Wilderer
2	03	09	Killerbienen
2	04	10	Sonnwendfeuer
2	05	11	Das Idol
2	06	12	Abfahrt in den Tod
2	07	13	Farben des Todes
2	08	14	Skateboard
2	09	15	Mord à la carte
2	10	16	Ein tiefer Fall
2	11	17	Die Nagelfalle
2	12	18	Fit für den Tod
# Dritte Staffel			
3	01	19	Die Braut und der Tod
3	02	20	Todeslauf
3	03	21	Blutiger Schnee
3	04	22	Tödliches Dreieck
3	05	23	Eiskalt
3	06	24	Die Wilden
3	07	25	Maximaler Profit
3	08	26	Die Tote aus dem Eis
3	09	27	Die Mords-Rallye
3	10	28	Die Bestattung
3	11	29	Todessprung
3	12	30	Blutiger Abschied
# Vierte Staffel			
4	01	31	Schlittenfahrt in den Tod
4	02	32	Aus der Stille kommt der Tod
4	03	33	Der Flug der Adler
4	04	34	Die Todesquelle
4	05	35	Blattschuss
4	06	36	Mord im Schloss
4	07	37	Kajak in den Tod
4	08	38	Der Ring der Toten
4	09	39	Himmelfahrt
4	10	40	Wahre Feindschaft
4	11	41	Tod des Starkochs
4	12	42	Mordlicht
4	13	43	Land & Liebe
4	14	44	Fehler im System
4	15	45	Au-Pair
4	16	46	Lockvogel
