# SOKO Köln
#SE	EP	No.	Titel
# Erste Staffel (Dauer/Folge: 45 Min.)			
1	01	01	Kölscher Klüngel
1	02	02	Tödlicher Talk
1	03	03	Blutige Beichte
1	04	04	Elf Freunde sollt ihr sein
1	05	05	Zahltag
1	06	06	Der letzte Geburtstag
1	07	07	Die Mädchenfalle
1	08	08	Der tote Tourist
1	09	09	Pizza für den Paten
1	10	10	Die Nacht, in der Andy starb
1	11	11	Je oller, je doller
1	12	12	Familienbande
1	13	13	Oliver W. - Tod eines Schülers
1	14	14	Mietsache Mord
1	15	15	Zwischen den Fronten
1	16	16	Krieg der Sterne
1	17	17	Tod am Bau
1	18	18	Flinke Finger
1	19	19	Frau im Fadenkreuz
1	20	20	Blau Rot Tot
1	21	21	Das Verhör
# Zweite Staffel (Dauer/Folge: 45 Min.)			
2	01	22	Gegen die Uhr
2	02	23	Tod auf der Lula
2	03	24	Blondes Gift
2	04	25	Liebesgrüße aus Bombay
2	05	26	Du bist nicht allein
2	06	27	Bewährungsprobe
2	07	28	Wort und Totschlag
2	08	29	Tod auf Kredit
2	09	30	Alles Lüge
2	10	31	Blutiger Buddha
2	11	32	Echte Kerle
2	12	33	Alte Rechnungen
2	13	34	Durch dick und dünn
