#
# SEASONLIST
# 1	1	6
# 2	7	18
# 3	19	30
# 4	31	46
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Ein Bombenschlag
01	2	2	Doppelfehler
01	3	3	Todesmelodie
01	4	4	Tod bei Tisch
01	5	5	Die letzte Seilbahn
01	6	6	Der Clan
# 02. Staffel
02	1	7	Steinschlag
02	2	8	Wilderer
02	3	9	Killerbienen
02	4	10	Sonnwendfeuer
02	5	11	Das Idol
02	6	12	Abfahrt in den Tod
02	7	13	Farben des Todes
02	8	14	Skateboard
02	9	15	Mord à la carte
02	10	16	Ein tiefer Fall
02	11	17	Die Nagelfalle
02	12	18	Fit für den Tod
# 03. Staffel
03	1	19	Die Braut und der Tod
03	2	20	Todeslauf
03	3	21	Blutiger Schnee
03	4	22	Tödliches Dreieck
03	5	23	Eiskalt
03	6	24	Die Wilden
03	7	25	Maximaler Profit
03	8	26	Die Tote aus dem Eis
03	9	27	Die Mords-Rallye
03	10	28	Die Bestattung
03	11	29	Todessprung
03	12	30	Blutiger Abschied
# 04. Staffel
04	1	31	Schlittenfahrt in den Tod
04	2	32	Aus der Stille kommt der Tod
04	3	33	Der Flug der Adler
04	4	34	Die Todesquelle
04	5	35	Blattschuss
04	6	36	Mord im Schloss
04	7	37	Kajak in den Tod
04	8	38	Der Ring der Toten
04	9	39	Himmelfahrt
04	10	40	Wahre Feindschaft
04	11	41	Tod des Starkochs
04	12	42	Mordlicht
04	13	43	Land & Liebe
04	14	44	Fehler im System
04	15	45	Au-Pair
04	16	46	Lockvogel
