# Erste Staffel (2004, 18 Folgen)
#
# SEASONLIST
# 1	1	18
# 2	19	36
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Trojanisches Pferd
01	2	2	Endstation
01	3	3	Geisterschiff
01	4	4	Doppelt hält schlechter
01	5	5	Doppelvierer
01	6	6	Gelegenheit macht Diebe
01	7	7	Katz und Maus
01	8	8	Tödliche Nachbarn
01	9	9	Toter Winkel
01	10	10	Gefährliche Liebschaften
01	11	11	Das Liebste
01	12	12	Offene Rechnung
01	13	13	Bankbesuch
01	14	14	Zweite Chance
01	15	15	Der Trommler
01	16	16	Eiszeit
01	17	17	Ausgetanzt
01	18	18	Nacht am Strand
# 02. Staffel
02	1	19	Die Möwe brennt
02	2	20	Fischköppe
02	3	21	Feuerteufel
02	4	22	Notwehr
02	5	23	Eierdiebe
02	6	24	Schöne Aussicht
02	7	25	Jagdfieber
02	8	26	Wikingergold
02	9	27	Der Zinker
02	10	28	Schnappschuss
02	11	29	La Paloma
02	12	30	Blütenträume
02	13	31	Brautvater
02	14	32	Tödliche Freundschaft
02	15	33	Die Tote im Weinberg
02	16	34	Grönerts Geburtstag
02	17	35	Blind Date
02	18	36	Vater gesucht
