#
# SEASONLIST
# 1	1	10
# 2	13	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Racheengel
01	2	2	Abgetaucht
01	3	3	Notwehr
01	4	4	Delikatessen
01	5	5	Menschenjagd
01	6	6	Gesicht des Bösen
01	7	7	Planspiele
01	8	8	Blutige Spur
01	9	9	Mörderische Hitze
01	10	10	Gegen die Zeit
# 02. Staffel
02	1	11	Unter Druck
02	2	12	Flusspiraten
02	3	13	Blind vor Liebe
02	4	14	Ein Mörderischer Plan
02	5	15	Machtspiele
02	6	16	Auge um Auge
02	7	17	Konkurrenten
02	8	18	Katyas Geheimniss
02	9	19	Die Falle
02	10	20	Tödliche Gier
02	11	21	Schmutzige Geschäfte
02	12	22	Stille Wasser
