#
# SEASONLIST
# 1	1	17
# 2	18	36
# 3	37	56
# 4	57	73
# 5	74	87
# 6	88	106
# 7	107	121
# 8	122	135
# 9	136	149
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	n.n.
01	2	2	n.n.
01	3	3	n.n.
01	4	4	Cartman und die Anal-Sonde
01	5	5	Knall endlich den Hasen ab!
01	6	6	Wie werde ich ein Kampfkoloss?
01	7	7	Ein Heim für Tiertunten
01	8	8	Tanz der Mutanten
01	9	9	Wer killt Opa?
01	10	10	Her mit dem Hirn!
01	11	11	n.n.
01	12	12	n.n.
01	13	13	n.n.
01	14	14	Damien
01	15	15	Geil auf Miss Ellen!
01	16	16	n.n.
01	17	17	n.n.
# 02. Staffel
02	1	18	n.n.
02	2	19	n.n.
02	3	20	n.n.
02	4	21	n.n.
02	5	22	n.n.
02	6	23	n.n.
02	7	24	n.n.
02	8	25	n.n.
02	9	26	n.n.
02	10	27	n.n.
02	11	28	n.n.
02	12	29	n.n.
02	13	30	n.n.
02	14	31	n.n.
02	15	32	n.n.
02	16	33	n.n.
02	17	34	n.n.
02	18	35	n.n.
02	19	36	n.n.
# 03. Staffel
03	1	37	n.n.
03	2	38	n.n.
03	3	39	n.n.
03	4	40	n.n.
03	5	41	n.n.
03	6	42	n.n.
03	7	43	n.n.
03	8	44	n.n.
03	9	45	n.n.
03	10	46	n.n.
03	11	47	n.n.
03	12	48	n.n.
03	13	49	n.n.
03	14	50	n.n.
03	15	51	n.n.
03	16	52	n.n.
03	17	53	n.n.
03	18	54	n.n.
03	19	55	n.n.
03	20	56	Jetzt gibt's was auf die Ohren!
# 04. Staffel
04	1	57	n.n.
04	2	58	n.n.
04	3	59	n.n.
04	4	60	Opa macht die Oma tot
04	5	61	Kennys Karma 52
04	6	62	Nicht ohne meine Niere
04	7	63	Flaggenkrieg
04	8	64	Flutschfinger On Tour
04	9	65	Ist die Hölle behindertengerecht?
04	10	66	Wird wohl ...
04	11	67	4. Klasse!
04	12	68	Widerstand ist zwecklos
04	13	69	Helen Keller: Das Musical
04	14	70	Große Erwartungen
04	15	71	Die Krazy Kenny Show
04	16	72	Abenteuer Missbrauch
04	17	73	... und keiner lacht zur Weihnachtsnacht!
# 05. Staffel
05	1	74	Verfluchtes Fluchwort
05	2	75	Krüppel Keile!
05	3	76	Die Liga der Super Besten Freunde
05	4	77	Scott Tenorman muss sterben!
05	5	78	Terrance & Phillip: Hinter dem Furz
05	6	79	Cartmanland
05	7	80	Hundemelken
05	8	81	Ein bisschen kiffen?
05	9	82	Osama hat nix in der Hose
05	10	83	Arschgesichter
05	11	84	Was ist es? Wann kann ich es kaufen?
05	12	85	Will Smith bringt reiches Pack nach South Park
05	13	86	Kennys Tod
05	14	87	Butters: Das bin ich!
# 06. Staffel
06	1	88	Jared hat Aids
06	2	89	Skifahren ist für'n Arsch
06	3	90	Freak Show
06	4	91	Vaginitis ohne Kalbfleisch
06	5	92	Die Russell Crowe Show: Mit Prügel um die Welt!
06	6	93	Professor Chaos (Teil 1)
06	7	94	n.n.
06	8	95	Das gab's doch schon bei den Simpsons! (Teil 2)
06	9	96	Nur körperliche Liebe im Vatikan?
06	10	97	Größer, digitaler und umgeschnitten!
06	11	98	Bebes Brüste bringen Krieg
06	12	99	Mongolen vor South Park
06	13	100	n.n.
06	14	101	Eine Leiter zum Himmel
06	15	102	Die Rückkehr der Gefährten des Rings zu den zwei Türmen
06	16	103	Todescamp der Toleranz
06	17	104	Kenny ist in Cartman drin!
06	18	105	Mein Zukunfts-Ich und ich
06	19	106	Weihnachten im Irak: Blut & Wunder
# 07. Staffel
07	1	107	Wird die Erde eingestellt?
07	2	108	Guter Krüppel, schlechter Krüppel
07	3	109	Das Schweigen des Klopapiers
07	4	110	South Park 100: Fehlgeburt einer Nation
07	5	111	J-Lo: Das doppelte Flittchen
07	6	112	Kleine Kriminale
07	7	113	Unglaublich geldgeile Ureinwohner
07	8	114	Schwule Verschwörung
07	9	115	Christen rocken fett!
07	10	116	Revolution der alten Säcke
07	11	117	Casa Bonita
07	12	118	Mormonen machen sich was vor
07	13	119	Kippe weg!
07	14	120	Wir sind Grufties
07	15	121	Blöder die Kanadier nie klingen!
# 08. Staffel
08	1	122	n.n.
08	2	123	n.n.
08	3	124	n.n.
08	4	125	n.n.
08	5	126	n.n.
08	6	127	n.n.
08	7	128	n.n.
08	8	129	n.n.
08	9	130	n.n.
08	10	131	n.n.
08	11	132	n.n.
08	12	133	n.n.
08	13	134	n.n.
08	14	135	n.n.
# 09. Staffel
09	1	136	n.n.
09	2	137	n.n.
09	3	138	n.n.
09	4	139	n.n.
09	5	140	n.n.
09	6	141	n.n.
09	7	142	n.n.
09	8	143	n.n.
09	9	144	n.n.
09	10	145	n.n.
09	11	146	n.n.
09	12	147	n.n.
09	13	148	n.n.
09	14	149	n.n.
