#
# SEASONLIST
# 1	1	13
# 2	14	31
# 3	32	48
# 4	49	65
# 5	66	79
# 6	80	96
# 7	97	111
# 8	112	125
# 9	126	139
# /SEASONLIST
#
# 01. Staffel
01	4	1	Cartman und die Anal-Sonde
01	5	2	Knall endlich den Hasen ab!
01	6	3	Wie werde ich ein Kampfkoloss?
01	7	4	Ein Heim für Tiertunten
01	8	5	Tanz der Mutanten
01	9	6	Wer killt Opa?
01	10	7	Her mit dem Hirn!
01	11	8	n.n.
01	13	9	n.n.
01	14	10	Damien
01	15	11	Geil auf Miss Ellen!
01	16	12	n.n.
01	17	13	n.n.
# 02. Staffel
02	1	14	n.n.
02	2	15	n.n.
02	3	16	n.n.
02	4	17	n.n.
02	5	18	n.n.
02	6	19	n.n.
02	7	20	n.n.
02	8	21	n.n.
02	9	22	n.n.
02	10	23	n.n.
02	11	24	n.n.
02	12	25	n.n.
02	13	26	n.n.
02	14	27	n.n.
02	16	28	n.n.
02	17	29	n.n.
02	18	30	n.n.
02	19	31	n.n.
# 03. Staffel
03	3	32	n.n.
03	4	33	n.n.
03	5	34	n.n.
03	6	35	n.n.
03	7	36	n.n.
03	8	37	n.n.
03	9	38	n.n.
03	10	39	n.n.
03	11	40	n.n.
03	13	41	n.n.
03	14	42	n.n.
03	15	43	n.n.
03	16	44	n.n.
03	17	45	n.n.
03	18	46	n.n.
03	19	47	n.n.
03	20	48	Jetzt gibt's was auf die Ohren!
# 04. Staffel
04	1	49	n.n.
04	2	50	n.n.
04	3	51	n.n.
04	4	52	Opa macht die Oma tot
04	5	53	Kennys Karma 52
04	6	54	Nicht ohne meine Niere
04	7	55	Flaggenkrieg
04	8	56	Flutschfinger On Tour
04	9	57	Ist die Hölle behindertengerecht?
04	10	58	Wird wohl ...
04	11	59	4. Klasse!
04	12	60	Widerstand ist zwecklos
04	13	61	Helen Keller: Das Musical
04	14	62	Große Erwartungen
04	15	63	Die Krazy Kenny Show
04	16	64	Abenteuer Missbrauch
04	17	65	... und keiner lacht zur Weihnachtsnacht!
# 05. Staffel
05	1	66	Verfluchtes Fluchwort
05	2	67	Krüppel Keile!
05	3	68	Die Liga der Super Besten Freunde
05	4	69	Scott Tenorman muss sterben!
05	5	70	Terrance & Phillip: Hinter dem Furz
05	6	71	Cartmanland
05	7	72	Hundemelken
05	8	73	Ein bisschen kiffen?
05	9	74	Osama hat nix in der Hose
05	10	75	Arschgesichter
05	11	76	Was ist es? Wann kann ich es kaufen?
05	12	77	Will Smith bringt reiches Pack nach South Park
05	13	78	Kennys Tod
05	14	79	Butters: Das bin ich!
# 06. Staffel
06	1	80	Jared hat Aids
06	2	81	Skifahren ist für'n Arsch
06	3	82	Freak Show
06	4	83	Vaginitis ohne Kalbfleisch
06	5	84	Die Russell Crowe Show: Mit Prügel um die Welt!
06	6	85	Professor Chaos (Teil 1)
06	8	86	Das gab's doch schon bei den Simpsons! (Teil 2)
06	9	87	Nur körperliche Liebe im Vatikan?
06	10	88	Größer, digitaler und umgeschnitten!
06	11	89	Bebes Brüste bringen Krieg
06	12	90	Mongolen vor South Park
06	14	91	Eine Leiter zum Himmel
06	15	92	Die Rückkehr der Gefährten des Rings zu den zwei Türmen
06	16	93	Todescamp der Toleranz
06	17	94	Kenny ist in Cartman drin!
06	18	95	Mein Zukunfts-Ich und ich
06	19	96	Weihnachten im Irak: Blut & Wunder
# 07. Staffel
07	1	97	Wird die Erde eingestellt?
07	2	98	Guter Krüppel, schlechter Krüppel
07	3	99	Das Schweigen des Klopapiers
07	4	100	South Park 100: Fehlgeburt einer Nation
07	5	101	J-Lo: Das doppelte Flittchen
07	6	102	Kleine Kriminale
07	7	103	Unglaublich geldgeile Ureinwohner
07	8	104	Schwule Verschwörung
07	9	105	Christen rocken fett!
07	10	106	Revolution der alten Säcke
07	11	107	Casa Bonita
07	12	108	Mormonen machen sich was vor
07	13	109	Kippe weg!
07	14	110	Wir sind Grufties
07	15	111	Blöder die Kanadier nie klingen!
# 08. Staffel
08	1	112	n.n.
08	2	113	n.n.
08	3	114	n.n.
08	4	115	n.n.
08	5	116	n.n.
08	6	117	n.n.
08	7	118	n.n.
08	8	119	n.n.
08	9	120	n.n.
08	10	121	n.n.
08	11	122	n.n.
08	12	123	n.n.
08	13	124	n.n.
08	14	125	n.n.
# 09. Staffel
09	1	126	n.n.
09	2	127	n.n.
09	3	128	n.n.
09	4	129	n.n.
09	5	130	n.n.
09	6	131	n.n.
09	7	132	n.n.
09	8	133	n.n.
09	9	134	n.n.
09	10	135	n.n.
09	11	136	n.n.
09	12	137	n.n.
09	13	138	n.n.
09	14	139	n.n.
