#
# SEASONLIST
# 1	1	24
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Im Xyronfieber
01	2	2	Das Geheimnis von Vala
01	3	3	Mit Leib und Seele
01	4	4	Perfekt getarnt
01	5	5	Die Schlange
01	6	6	Alarmstufe rot
01	7	7	Organschmuggel
01	8	8	Invasion der Omera
01	9	9	Energie
01	10	10	Auf Leben und Tod
01	11	11	Unverwundbar
01	12	12	Tödlicher Virus
01	13	13	Lüge oder Wahrheit
01	14	14	Raubtier und Beute
01	15	15	Die Augenzeugin
01	16	16	Die Kopfgeldjägerin
01	17	17	Wettlauf mit dem Tod
01	18	18	Die Höllenmaschine
01	19	19	Explosiv
01	20	20	Feuer im Herzen, Teil 1
01	21	21	Feuer im Herzen, Teil 2
01	22	22	Das Attentat
01	23	23	Das Ding aus dem All, Teil 1
01	24	24	Das Ding aus dem All, Teil 2
