#
# SEASONLIST
# 1	1	23
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Space
01	2	2	In der Höhle des Löwen
01	3	3	Kopf oder Zahl
01	4	4	Meuterei
01	5	5	Das schwarze Loch
01	6	6	Hexenjagd
01	7	7	Der unsichtbare Feind
01	8	8	Das trojanische Pferd
01	9	9	Folter
01	10	10	Gedenket der Toten
01	11	11	Per Anhalter durchs All
01	12	12	Wer überwacht die Vögel?
01	13	13	Visionen des Todes
01	14	14	Abschied für immer
01	15	15	Auge um Auge
01	16	16	Der kleine Bruder
01	17	17	Feldpost
01	18	18	Ein Panzer namens Pearly
01	19	19	Bacchus
01	20	20	Dead man flying
01	21	21	Die Vergessenen
01	22	22	Begegnungen der dritten Art
01	23	23	Für immer treu
