#
# SEASONLIST
# 1	1	6
# 2	7	19
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Diese Brüder kommen meist zu zweit
01	2	2	Werwölfe an der Wall Street?
01	3	3	Die Mumie des Samurai
01	4	4	Das Gift der Schwarzen Witwe
01	5	5	Das Mordende Fettmonster
01	6	6	Der Meermann und die Mädchen
# 02. Staffel
02	1	7	Ein Besonders böser Parasit
02	2	8	In der Haut des Chamäleons
02	3	9	Das Rätsel der Spurlosen Jahre
02	4	10	Wer hat Angst vorm Boogeyman
02	5	11	Alle hassen Halloween
02	6	12	Medusas versteinerte Liebhaber
02	7	13	Der Drache und die Prinzessin
02	8	14	Die Hübsche und das Biest
02	9	15	Die in den Wänden Leben
02	10	16	Das Spiel mit dem Feuer
02	11	17	Liebe kann Lästig sein
02	12	18	Die Diebe von Chicago
02	13	19	Der Wunsch des Flaschengeist
