#SE	EP	No.	Titel
# SHORT ST-TNG
01	01	1	Der Mächtige
01	02	2	Mission Farpiont
01	03	3	Gedanken Gift
01	04	4	Der Ehrenkodex
01	05	5	Der Wächter
01	06	6	Der Reisende
01	07	7	Die Geheimnisvolle Kraft
01	08	8	Das Gesetz der Edo
01	09	9	Die Schlacht von Maxia
01	10	10	Rikers Versuchung
01	11	11	Die Frau seiner Träume
01	12	12	Der große Abschied
01	13	13	Das Dublikat
01	14	14	Planet Angel
01	15	15	11001001
01	16	16	Die Entscheidung des Admirals
01	17	17	Die Sorge der Alseaner
01	18	18	Ein Planet wehrt sich
01	19	19	Prüfungen
01	20	20	Worfs Brüder
01	21	21	Die Waffenhändler
01	22	22	Die Seuche
01	23	23	Die schwarze Seele
01	24	24	Begegnungen mit der Vergangenheit
01	25	25	Die Verschwörung
01	26	26	Die Neutrale Zone
02	01	27	Das Kind
02	02	28	Illusion oder Wiklichkeit?
02	03	29	Sherlock Data Homes
02	04	30	Der ungewöhnliche Captain Okona
02	05	31	Der stumme Vermittler
02	06	32	Das fremde Gedächtnis
02	07	33	Die jungen Greise
02	08	34	Der Austauschoffizier
02	09	35	Wem gehöhrt Data?
02	10	36	Die Tronfolgerin
02	11	37	Die Iconia-Sonden
02	12	38	Hotel Royal
02	13	39	Die Zukunst schweigt
02	14	40	Rikers Vater
02	15	41	Brieffreunde
02	16	42	Zeitsprung mit Q
02	17	43	Das Herz des Captains
02	18	44	Der Planet der Klone
02	19	45	Andere Sterne, andere Sitten
02	20	46	Klingonenbegegnung
02	21	47	Galavorstellung
02	22	48	Kraft der Träume
03	01	49	Die Macht der Naniten
03	02	50	Die Macht der Paragraphen
03	03	51	Die Überlebenden auf Rana-Vier
03	04	52	Der Gott der Mintakaner
03	05	53	Mutterliebe
03	06	54	Die Energie Falle
03	07	55	Auf schmalen Grat
03	08	56	Der Barzanhandel
03	09	57	Yuta, die letzte ihres Clans
03	10	58	Der Überläufer die Verfremdeten
03	11	59	Die Verfemten
03	12	60	Terror auf Rutia - Vier
03	13	61	Noch einmal
03	14	62	Riker unter Verdacht
03	15	63	Die alte Enterprise
03	16	64	Datas Nachkomme
03	17	65	Die Sünden des Vaters
03	18	66	Versuchskaninchen
03	19	67	Picard macht Urlaub
03	20	68	Der Telepath
03	21	69	Der schüchterne Reginald
03	22	70	Der Sammler
03	23	71	Botschafter
03	24	72	Die Damen Troi
03	25	73	Wer ist John ?
03	26	74	In den Händen der Borg
04	01	75	Angriffsziel Erde
04	02	76	Familienbegegnung
04	03	77	Die ungleichen Brüder
04	04	78	Endars Sohn
04	05	79	Das Experiment
04	06	80	Die Rettungsoperation
04	07	81	Tödliche Nachfolge
04	08	82	Gedächtnisverlust
04	09	83	Die letzte Mission
04	10	84	Das komische Band
04	11	85	Datas Tag
04	12	86	Der Rachefeldzug
04	13	87	Der Pakt mit dem Teufel
04	14	88	Beweise
04	15	89	Erster Kontakt
04	16	90	Die Begegnung im Weltraum
04	17	91	Augen in der Dunkelheit
04	18	92	Der unbekannte Schatten
04	19	93	Die Reise ins Ungewisse
04	20	94	Gefangen in der Vergangenheit
04	21	95	Das Standgericht
04	22	96	Die Auflösung
04	23	97	Odanm, der Sonderbotschafter
04	24	98	Verräterische Signale
04	25	99	Datas erste Liebe
04	26	100	Der Kampf ums klingonische Reich (Teil 1)
05	01	101	Der Kampf ums klingonische Reich (Teil 2)
05	02	102	Darmok
05	03	103	Fähnrich Ro
05	04	104	Das Recht auf Leben
05	05	105	Katastrophe auf der Enterprise
05	06	106	Gefährliche Spielsucht
05	07	107	Wiedervereinigung (Teil 1)
05	08	108	Wiedervereinigung (Teil 2)
05	09	109	Der Zeitreisende Historiker
05	10	110	Die Soliton-Welle
05	11	111	Der einzige Überlebende
05	12	112	Geistige Gewalt
05	13	113	Das künstliche Paradies
05	14	114	Mission ohne Gedächtnis
05	15	115	Ungebetene Gäste
05	16	116	Die Operation
05	17	117	Verbotene Liebe
05	18	118	Déjà Vu
05	19	119	Ein mißglücktes Manöver
05	20	120	Hochzeit mit Hindernissen
05	21	121	Eine hoffnungsvolle Romanze
05	22	122	Die imaginäre Freundin
05	23	123	Ich bin Hugh
05	24	124	So nah und doch so fern
05	25	125	Das zweite Leben
05	26	126	Gefahr aus dem 19 Jahrhundert (Teil 1)
06	01	127	Gefahr aus dem 19 Jahrhundert (Teil 2)
06	02	128	Todesangst beim Beamen
06	03	129	Der unmaralische Friedensvermittler
06	04	130	Besuch von der alten Enterpise
06	05	131	In den Subraum Entführt
06	06	132	Eine echte Q
06	07	133	Erwachsene Kinder
06	08	134	Eine Hanvoll Datas
06	09	135	Datas Hyothese
06	10	136	Geheime Mission auf Seltris 3 (Teil 1)
06	11	137	Geheime Mission auf Seltris 3 (Teil 2)
06	12	138	Das Schiff in der Flasche
06	13	139	Aquiel
06	14	140	Das Gesicht des Feindes
06	15	141	Willkommen im Leben nach dem Tode
06	16	142	Der Moment der Erkenntnis (Teil 1)
06	17	143	Der Moment der Erkenntnis (Teil 2)
06	18	144	In der Hand von Terrorristen
06	19	145	Der Feuersturm
06	20	146	Das fehlende Fragment
06	21	147	Phantasie oder Wirklichkeit
06	22	148	Verdächtigungen
06	23	149	Das rechtmäßige Erbe
06	24	150	Riker : 2 = ?
06	25	151	Gefangen in einem temporären
06	26	152	Angriff der Borg (Teil 1)
07	01	153	Angriff der Borg (Teil 2)
07	02	154	Indoskretionen
07	03	155	Interface
07	04	156	Der Schachzug (Teil 1)
07	05	157	Der Schachzug (Teil 2)
07	06	158	Traumanalyse
07	07	159	Ort der Finsternis
07	08	160	Kontakte
07	09	161	Die Raumkatastrophe
07	10	162	Soongs Vermächtnis
07	11	163	Paralellen
07	12	164	Das Pegasus Projekt
07	13	165	Die oberste Direktive
07	14	166	Ronin
07	15	167	Beförderung
07	16	168	Radioaktiv
07	17	169	Der Komet
07	18	170	Der Fall Utopia Planetia
07	19	171	Genesis
07	20	172	Das Ende der Reise
07	21	173	Ritus des Aufsteigens
07	22	174	Boks Vergeltung
07	23	175	Neue Intelligenz
07	24	176	Die Rückkehr von Ro Laren
07	25	177	Gestern, heute, morgen (Teil 1)
07	26	178	Gestern, heute, morgen (Teil 2)
