#
# SEASONLIST
# 1	1	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der göttliche Schwarm
01	2	2	Vertrauen
01	3	3	Familienwerte
01	4	4	Der Gesang der Sirenen
01	5	5	Der Schlächter von Callisto
01	6	6	Gedankenkontrolle
01	7	7	Kalt wie Eis
01	8	8	Der Spieler
01	9	9	Der helle Schein des Todes
01	10	10	Hinter Gittern
01	11	11	Schwarzes Licht
01	12	12	Der kurze Abschied
01	13	13	Der meistgesuchte Mann
01	14	14	Die Lichterwolke
01	15	15	Alpträume
01	16	16	Super Max
01	17	17	Flashback
01	18	18	Zeitverwerfungen
01	19	19	Böse Mädchen
01	20	20	Das Serum
01	21	21	Der verlorene Sohn
01	22	22	Dantes Inferno
