#
# SEASONLIST
# 1	1	22
# 2	23	44
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der göttliche Schwarm
01	2	2	Vertrauen
01	3	3	Familienwerte
01	4	4	Der Gesang der Sirenen
01	5	5	Der Schlächter von Callisto
01	6	6	Gedankenkontrolle
01	7	7	Kalt wie Eis
01	8	8	Der Spieler
01	9	9	Der helle Schein des Todes
01	10	10	Hinter Gittern
01	11	11	Schwarzes Licht
01	12	12	Der kurze Abschied
01	13	13	Der meistgesuchte Mann
01	14	14	Die Lichterwolke
01	15	15	Alpträume
01	16	16	Super Max
01	17	17	Flashback
01	18	18	Zeitverwerfungen
01	19	19	Böse Mädchen
01	20	20	Das Serum
01	21	21	Der verlorene Sohn
01	22	22	Dantes Inferno
# 02. Staffel
02	1	23	Die Rückkehr
02	2	24	Falsches Spiel
02	3	25	Vater Abode
02	4	26	Der Rohling
02	5	27	Der Sarkopharg
02	6	28	In letzter Minute
02	7	29	Das Dritte Auge
02	8	30	Die Entführung
02	9	31	Der schmerzlose Tod
02	10	32	Künstliche Schönheit
02	11	33	In feindlicher Absicht
02	12	34	Die Büchse der Pandora
02	13	35	Trans Utopia
02	14	36	Die Gefangene
02	15	37	Gefährliche Leidenschaft
02	16	38	Rivalen
02	17	39	Zwillinge
02	18	40	Der Massenmörder
02	19	41	Negative Energie
02	20	42	Das Tribunal
02	21	43	Im Hyperraum, Teil 1
02	22	44	Im Hyperraum, Teil 2
