#
# SEASONLIST
# 1	1	20
# 2	21	40
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Aufbruch in eine neue Welt, Teil 1
01	2	2	Aufbruch in eine neue Welt, Teil 2
01	3	3	Dunkle Schatten
01	4	4	38 Minuten
01	5	5	Unter Verdacht
01	6	6	Selbstopfer
01	7	7	Tödliche Verteidigung
01	8	8	Im Untergrund
01	9	9	Zurück auf die Erde
01	10	10	Der Sturm, Teil 1
01	11	11	Das Auge, Teil 2
01	12	12	Der Überlebende
01	13	13	Hot Zone
01	14	14	Chaya
01	15	15	10.000 Jahre
01	16	16	Bruderschaft
01	17	17	Nachrichten aus der Pegasus-Galaxie
01	18	18	Die Gabe
01	19	19	Die Belagerung, Teil 1
01	20	20	Die Belagerung, Teil 2
# 02. Staffel
02	1	21	Die Belagerung, Teil 3
02	2	22	Der Eindringling
02	3	23	Dromoys
02	4	24	Duett
02	5	25	Verurteilt
02	6	26	Das Geheimnis der Antiker
02	7	27	Instinkt
02	8	28	Verwandlung
02	9	29	Aurora
02	10	30	Das Enzym, Teil 1
02	11	31	Im Netz der Königin, Teil 2
02	12	32	Epiphanie
02	13	33	Die Goa'Uld schlagen zu
02	14	34	Halluzinationen
02	15	35	Der Turm
02	16	36	Phoebus und Thalan
02	17	37	Der Staatsstreich
02	18	38	Michael
02	19	39	Inferno
02	20	40	Das Bündnis
