#
# SEASONLIST
# 1	1	13
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Das Reich der Finsternis
01	2	2	Kleines Mädchen / Kampf der Schatten
01	3	3	Der Mörder / Kampf der Schatten
01	4	4	Letztes Flackern / Welt der Geister
01	5	5	Hooks Friedhof / Welt der Geister
01	6	6	Kopflos / Das Böse ruht nicht
01	7	7	Schwarzes Rauschen / Das Böse ruht nicht
01	8	8	Herzlos
01	9	9	Nummer 11
01	10	10	Am dritten Tag
01	11	11	Tag der Anfälle
01	12	12	Mein ist die Rache
01	13	13	Gefangen in der Zwischenwelt / Antibus
