#
# SEASONLIST
# 1	1	30
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Stubbes Erbschaft
01	2	2	Stubbe sieht rot
01	3	3	Stubbes Urlaub
01	4	4	Stubbes Hunderttausend
01	5	5	Stubbe und der Pferdestecher
01	6	6	Stubbe und die andere Frau
01	7	7	Stubbe und das Kind
01	8	8	Stubbe taucht ab
01	9	9	Stubbe und der Geisterpolizist
01	10	10	Stubbe und die Killer
01	11	11	Stubbe und Elli
01	12	12	Stubbe und das fremde Mädchen
01	13	13	Stubbe und der Tote an Loch Neun
01	14	14	Die Seherin
01	15	15	Kein Tod ist wie der andere
01	16	16	Baby-Deal
01	17	17	Tod des Models
01	18	18	Blattschuss
01	19	19	Havanna Dream
01	20	20	Unschuldsengel
01	21	21	Das vierte Gebot
01	22	22	Tödlicher Schulweg
01	23	23	Auf Liebe und Tod
01	24	24	Opfer im Zweilicht
01	25	25	Yesterday
01	26	26	Tödliches Schweigen
01	27	27	Nina
01	28	28	Schwarze Tulpen
01	29	29	Verhängnisvolle Freundschaft
01	30	30	Schmutzige Geschäfte
