# Stubbe - Von Fall zu Fall
#SE	EP	No.	Titel
1	1	1	Stubbes Erbschaft 
1	2	2	Stubbe sieht rot 
1	3	3	Stubbes Urlaub 
1	4	4	Stubbes Hunderttausend 
1	5	5	Stubbe und der Pferdestecher 
1	6	6	Stubbe und die andere Frau 
1	7	7	Stubbe und das Kind 
1	8	8	Stubbe taucht ab 
1	9	9	Stubbe und der Geisterpolizist 
1	10	10	Stubbe und die Killer 
1	11	11	Stubbe und Elli 
1	12	12	Stubbe und das fremde Mädchen 
1	13	13	Stubbe und der Tote an Loch Neun 
1	14	14	Die Seherin 
1	15	15	Kein Tod ist wie der andere 
1	16	16	Baby-Deal 
1	17	17	Tod des Models 
1	18	18	Blattschuss 
1	19	19	Havanna Dream 
1	20	20	Unschuldsengel 
1	21	21	Das vierte Gebot
1	22	22	Tödlicher Schulweg
1	23	23	Auf Liebe und Tod
1	24	24	Opfer im Zweilicht
1	25	25	Yesterday
1	26	26	Tödliches Schweigen
1	27	27	Nina
1	28	28	Schwarze Tulpen
