#
# SEASONLIST
# 1	1	21
# 2	22	43
# 3	44	65
# 4	66	87
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Superman: Die Rückkehr
01	2	2	Besucher von 3-9
01	3	3	Wer anderen eine Story klaut...
01	4	4	Der unsichtbare Mann
01	5	5	Der Kampf des Jahrhunderts
01	6	6	Die Feuerteufel
01	7	7	Die superschlauen Kids
01	8	8	Die grüne Gefahr
01	9	9	Ein heißer November
01	10	10	Liebe aus der Luft
01	11	11	Nächte in der Hochzeitssuite
01	12	12	Nur noch 55 Stunden
01	13	13	Mister Make-up
01	14	14	Der magische Kanal
01	15	15	Ein Virus im System
01	16	16	Erinnerungen an Krypton
01	17	17	Rivalinnen
01	18	18	Der falsche Bruder
01	19	19	Dragonettis
01	20	20	Die Trümmer eines Traums
01	21	21	Die Hochzeit des Jahres
# 02. Staffel
02	1	22	Die Doppelgängerin
02	2	23	Teuflische Töne
02	3	24	Quelle in Gefahr
02	4	25	Der unheimliche Verehrer
02	5	26	Der netteste Milliardär der Welt
02	6	27	Der Killersatellit
02	7	28	Comeback für Al Capone
02	8	29	Kleiner Mann ganz groß
02	9	30	Der Spielzeugmacher Season's
02	10	31	Der Metallganove
02	11	32	Das Herz des Drachen
02	12	33	Faradays Erfindung
02	13	34	Phoenix
02	14	35	Dianas Jagd
02	15	36	Das gelbe Licht
02	16	37	Lucky Leon
02	17	38	"Projekt Wiederauferstehung"
02	18	39	Die Zeitmaschine
02	19	40	Versuchskaninchen Jimmy
02	20	41	Das rote Kryptonit
02	21	42	Auch Superhelden brauchen Anwälte
02	22	43	Die Frage aller Fragen
# 03. Staffel
03	1	44	Eine Bombenparty
03	2	45	Reif für die Insel
03	3	46	Entführt von Außerirdischen
03	4	47	Der irische Fluch
03	5	48	Arche Noah Nummer zwei
03	6	49	Willkommen in der Ewigkeit
03	7	50	Die Frau aus Stahl
03	8	51	Ein Kind von Superman?
03	9	52	Verschwörung gegen Amerika
03	10	53	Nennen sie mich "X"
03	11	54	Der Weihnachtsvirus
03	12	55	Das Zeichen der Schlange
03	13	56	Mein Vater, der Spion
03	14	57	Die Sache mit Lana Lang
03	15	58	Hochzeit mit Hindernissen
03	16	59	Wanda Detroit
03	17	60	Lois mal drei
03	18	61	Frau ohne Vergangenheit
03	19	62	Ein Geschenk für Mom
03	20	63	Die Welt ist klein!
03	21	64	Die Kryptonier
03	22	65	Abschied von Superman
# 04. Staffel
04	1	66	Invasion in Smallville
04	2	67	Duell mit Lord Nor
04	3	68	Die Hochzeitsfalle
04	4	69	Der böse Fluch
04	5	70	Für immer jung
04	6	71	Der Fall Lois Lane, Teil 1
04	7	72	Der Fall Lois Lane, Teil 2
04	8	73	Ein reizendes Paar
04	9	74	Der Geist der Katie Banks
04	10	75	Lady Boß
04	11	76	Und täglich grüßt der Kobold
04	12	77	Perry und Jerry
04	13	78	Ein schmutziges Geheimnis
04	14	79	Präsident John Doe
04	15	80	Zwei Clarks für Lois
04	16	81	Frieden für die Welt
04	17	82	Die Füchsin
04	18	83	Der Schattenkiller
04	19	84	Lex Luthor Junior
04	20	85	Ein schlechter Tausch
04	21	86	Der Kinderdieb
04	22	87	Dickschädels Plan
