#
# SEASONLIST
# 1	1	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Eine Nation am Abgrund
01	2	2	Stadt in Angst
01	3	3	Die Liste des Todes
01	4	4	Tod aus der Vergangenheit
01	5	5	Judas wird niemals sterben
01	6	6	Des Teufels Waffe
01	7	7	Danse Macabre
01	8	8	Jagd über den Wolken
01	9	9	Leib im Teufel
01	10	10	Concertante Exitus
01	11	11	Dantes Inferno
01	12	12	Die Insel des Dr. Adam Toma
01	13	13	Königin der Flammen
01	14	14	Neutron 5XE
01	15	15	Engel in Ketten
01	16	16	Blond, böse und frei von Schuld
01	17	17	Gefangen auf dem Dach der Welt
01	18	18	Ein Heim fern der Heimat
01	19	19	Software ins Jenseits
01	20	20	Zorn der Götter
01	21	21	Drei Engel in geheimer Mission
01	22	22	Geheimakte K.I.T.T.
