#
# SEASONLIST
# 1	1	22
# 2	23	44
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Castros Kuba
01	2	2	Gottes Werk
01	3	3	Gefährlicher Ehrgeiz
01	4	4	Die Bombe im Garten
01	5	5	In letzter Minute
01	6	6	Ein Tödliches Geschenk
01	7	7	Spurensuche
01	8	8	Verletzte Gefühle
01	9	9	Doppeltes Spiel
01	10	10	Landesverrat
01	11	11	Die Entführung
01	12	12	Die Totenmaske
01	13	13	Die Wächter Amerikas
01	14	14	Kopf oder Zahl
01	15	15	Der Rivale
01	16	16	Virenterror
01	17	17	Blinde Kuh
01	18	18	Wahre Helden
01	19	19	Krieg und Frieden
01	20	20	Seitenwechsel
01	21	21	Verraten und verkauft
01	22	22	Finale
# 02. Staffel
02	1	23	n.n.
02	2	24	n.n.
02	3	25	n.n.
02	4	26	n.n.
02	5	27	n.n.
02	6	28	n.n.
02	7	29	n.n.
02	8	30	n.n.
02	9	31	n.n.
02	10	32	n.n.
02	11	33	n.n.
02	12	34	n.n.
02	13	35	n.n.
02	14	36	n.n.
02	15	37	n.n.
02	16	38	n.n.
02	17	39	n.n.
02	18	40	n.n.
02	19	41	n.n.
02	20	42	n.n.
02	21	43	n.n.
02	22	44	n.n.
