#
# SEASONLIST
# 1	1	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Boten der Finsternis, Teil 1
01	2	2	Boten der Finsternis, Teil 2
01	3	3	Der Exorzist
01	4	4	Einer für alle, alle für einen
01	5	5	Wilder Westen
01	6	6	n.n.
01	7	7	n.n.
01	8	8	Flug in die Hölle
01	9	9	Der Kuss der Braut
01	10	10	Trio Infernale
01	11	11	Elfenjagt
01	12	12	Zwischen zwei Welten
01	13	13	Schule der Verdammten
01	14	14	Satans Geliebte
01	15	15	Discofieber
01	16	16	Im Tiefsten inneren
01	17	17	Der Aussenseiter
01	18	18	Hänsel und Gretel
01	19	19	Großmutters Erbe
01	20	20	Tag der Abrechnung, Teil 1
01	21	21	Tag der Abrechnung, Teil 2
01	22	22	Kiyomi
