#
# SHORT The District
#
# SEASONLIST
# 1	1	23
# 2	24	45
# 3	46	67
# 4	68	89
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Der neue Mann
01	2	2	Im Netz der Intrigen
01	3	3	Der Teufelsblock
01	4	4	Fahrerflucht
01	5	5	Auf eigene Faust
01	6	6	Korruption
01	7	7	In der Zwickmühle
01	8	8	Der Schakal
01	9	9	9/I Die Drogenfalle
01	10	10	Der Nikolaus Krieg
01	11	11	Mörder ohne Gesicht
01	12	12	Schatten der Vergangenheit
01	13	13	Verhängnisvolle Rache
01	14	14	In die Falle gelockt
01	15	15	Der Taxi-Krieg
01	16	16	Eine brisante Affäre
01	17	17	Mädchenhandel
01	18	18	Ein Funke zuviel
01	19	19	Im Teufelskreis
01	20	20	In der Schusslinie
01	21	21	Undercover
01	22	22	Russisches Roulette 1
01	23	23	Russisches Roulette 2
# 02. Staffel
02	1	24	Spurlos
02	2	25	Unantastbar
02	3	26	n.n.
02	4	27	n.n.
02	5	28	n.n.
02	6	29	n.n.
02	7	30	n.n.
02	8	31	n.n.
02	9	32	n.n.
02	10	33	n.n.
02	11	34	n.n.
02	12	35	n.n.
02	13	36	n.n.
02	14	37	n.n.
02	15	38	n.n.
02	16	39	n.n.
02	17	40	n.n.
02	18	41	n.n.
02	19	42	n.n.
02	20	43	n.n.
02	21	44	n.n.
02	22	45	n.n.
# 03. Staffel
03	1	46	n.n.
03	2	47	n.n.
03	3	48	n.n.
03	4	49	n.n.
03	5	50	n.n.
03	6	51	n.n.
03	7	52	n.n.
03	8	53	n.n.
03	9	54	n.n.
03	10	55	n.n.
03	11	56	n.n.
03	12	57	n.n.
03	13	58	n.n.
03	14	59	n.n.
03	15	60	n.n.
03	16	61	n.n.
03	17	62	n.n.
03	18	63	n.n.
03	19	64	n.n.
03	20	65	n.n.
03	21	66	n.n.
03	22	67	n.n.
# 04. Staffel
04	1	68	n.n.
04	2	69	n.n.
04	3	70	n.n.
04	4	71	n.n.
04	5	72	n.n.
04	6	73	n.n.
04	7	74	n.n.
04	8	75	n.n.
04	9	76	n.n.
04	10	77	n.n.
04	11	78	n.n.
04	12	79	n.n.
04	13	80	n.n.
04	14	81	n.n.
04	15	82	n.n.
04	16	83	n.n.
04	17	84	n.n.
04	18	85	n.n.
04	19	86	n.n.
04	20	87	n.n.
04	21	88	n.n.
04	22	89	n.n.
