#
# SHORT The Closer
#
# SEASONLIST
# 1	1	13
# 2	14	28
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Aller Anfang ist schwer
01	2	2	Tödlicher Luxus
01	3	3	Russenmafia
01	4	4	Der Heckenschütze
01	5	5	Tödliche Pillen
01	6	6	Ein Date mit dem Tod
01	7	7	Der einzige Zeuge
01	8	8	Liebe oder Hass
01	9	9	Falsche Fährte
01	10	10	Ausgedient
01	11	11	Unter Druck
01	12	12	Im Fadenkreuz
01	13	13	Angeschwärzt
# 02. Staffel
02	1	14	Der dritte Mann
02	2	15	Mit Sack und Pack
02	3	16	Zwischen den Fronten
02	4	17	Henkersmahlzeit
02	5	18	Auszeit
02	6	19	Paparazzo
02	7	20	Kopflos
02	8	21	Tödliches Ritual
02	9	22	Tod im OP
02	10	23	Abhängig
02	11	24	Grenzgänger
02	12	25	Ein mörderischer Plan
02	13	26	Im Kugelhagel
02	14	27	Der Maulwurf, Teil 1
02	15	28	Der Maulwurf, Teil 2
