#
# SEASONLIST
# 1	1	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Stairway to Heaven, Teil 1
01	2	2	Stairway to Heaven, Teil 2
01	3	3	Visionen
01	4	4	Spiel mit dem Feuer
01	5	5	Millennium
01	6	6	Treibjagd
01	7	7	Verschwörung
01	8	8	Top Dollars Rückkehr
01	9	9	Schwarze Feder
01	10	10	Todessehnsucht
01	11	11	Der Schwarze Kreis
01	12	12	Enthüllungen
01	13	13	Das Urteil
01	14	14	Die zweite Chance
01	15	15	Mein ist die Rache
01	16	16	Die Prophezeihung
01	17	17	Seelenwanderung
01	18	18	Teuflische Klänge
01	19	19	Am Abgrund
01	20	20	Familienbande
01	21	21	Der Cop-Killer
01	22	22	Auf Leben und Tod
