#
# SEASONLIST
# 1	1	14
# 2	15	27
# 3	28	39
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Frauen, die Frauen lieben, Teil 1
01	2	2	Auf der suche nach einem Samenspender, Teil 2
01	3	3	Frauen, die sich trauen
01	4	4	Gefühle der Angst
01	5	5	Lügen, Lügen, Lügen
01	6	6	Gegen das Gesetz
01	7	7	Verlieren
01	8	8	Liebesopfer
01	9	9	Der gute Ruf
01	10	10	Alles kommt anders
01	11	11	Doppelte Moral
01	12	12	Coming out
01	13	13	Fanatische Leidenschaft
01	14	14	Provokationen
# 02. Staffel
02	1	15	n.n.
02	2	16	n.n.
02	3	17	n.n.
02	4	18	n.n.
02	5	19	n.n.
02	6	20	n.n.
02	7	21	n.n.
02	8	22	n.n.
02	9	23	n.n.
02	10	24	n.n.
02	11	25	n.n.
02	12	26	n.n.
02	13	27	n.n.
# 03. Staffel
03	1	28	n.n.
03	2	29	n.n.
03	3	30	n.n.
03	4	31	n.n.
03	5	32	n.n.
03	6	33	n.n.
03	7	34	n.n.
03	8	35	n.n.
03	9	36	n.n.
03	10	37	n.n.
03	11	38	n.n.
03	12	39	n.n.
