#
# SHORT Time Trax
#
# SEASONLIST
# 1	1	22
# 2	23	44
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Reise in die Vergangenheit, Teil 1
01	2	2	Reise in die Vergangenheit, Teil 2
01	3	3	Zurück ins Atomzeitalter
01	4	4	Feuer und Eis
01	5	5	Im wilden Westen
01	6	6	Das Wunderkind
01	7	7	Der Tod spielt mit
01	8	8	Kräftige Fäuste
01	9	9	Die Bestie von Soho
01	10	10	Der Jahrhundertschatz
01	11	11	Die Ehre eines Staatsmannes
01	12	12	Tödlicher Dschungel
01	13	13	n.n.
01	14	14	Zwei teuflische Brüder
01	15	15	Die schöne Verräterin
01	16	16	Der Überlebenstrainer
01	17	17	Das Schlangengift
01	18	18	In der Falle
01	19	19	Das Singvögelchen
01	20	20	Doping
01	21	21	Besuch aus der Zukunft
01	22	22	Mann gegen Mann
# 02. Staffel
02	1	23	Der Clan der Yakuza
02	2	24	Ein Computer wird entführt
02	3	25	Wilde Männer im Wilden Westen
02	4	26	Reise durch die Jahrhunderte
02	5	27	Nieder mit der Schwerkraft
02	6	28	Das glückliche Tal
02	7	29	Schwer bewaffnet
02	8	30	Der Wunderheiler
02	9	31	Zwei und zwei ist manchmal drei
02	10	32	Räuber und Gendarm
02	11	33	Immer am Ball
02	12	34	Der Android
02	13	35	Späte Reue
02	14	36	Im Dschungel vermißt
02	15	37	Verwandte Seelen
02	16	38	Ein explosives Geschäft
02	17	39	Die Lotterie
02	18	40	Ahnenmord
02	19	41	Der rote Koalabär
02	20	42	Auge um Auge
02	21	43	Bruchlandung
02	22	44	Der Mann ohne Zukunft
