#
# SEASONLIST
# 1	1	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Das Wurmloch
01	2	2	Tödliche Tropfen
01	3	3	Schatzscuher
01	4	4	Nackte Tatsachen
01	5	5	Die Seuche
01	6	6	Die Bestie
01	7	7	Spurlos verschwunden
01	8	8	Kinder der Nacht
01	9	9	Die Folterkammer
01	10	10	Der Doppelgänger
01	11	11	Das Kriegsbeil
01	12	12	Die Meisterdiebin
01	13	13	Der neue Messias
01	14	14	Das Liebesseminar
01	15	15	Heisskalte Spur
01	16	16	Zeit des Erwachens
01	17	17	Ein echter Mafioso
01	18	18	Jagdfieber, Teil 1
01	19	19	Jagdfieber, Teil 2
01	20	20	Der geheime Safe
01	21	21	Der letzte Kampf
01	22	22	Neue Ziele
