#
# SEASONLIST
# 1	1	20
# 2	21	26
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Hilf mir!
01	2	2	Flammenopfer
01	3	3	Mordnacht
01	4	4	Wir wissen, was Du damals getan hast!
01	5	5	Nah-Tod-Geheimnis
01	6	6	Jenseits des Abgrunds
01	7	7	Mörderin Tru?
01	8	8	Letztes Lebewohl
01	9	9	Mein Tod und ich
01	10	10	Unbeliebt
01	11	11	Schicksal
01	12	12	Opfer oder Täter
01	13	13	Schön tot
01	14	14	Jack taucht auf
01	15	15	Treffer
01	16	16	Schlechte Karten
01	17	17	Der Tod steht ihr gut
01	18	18	Das Fenster zur Nachbarin
01	19	19	Gegenspieler
01	20	20	Zwei Hochzeiten und ein Todesfall
# 02. Staffel
02	1	21	Nasser Tod
02	2	22	Jack plant Böses!
02	3	23	Wer sprach in dunkler Nacht?
02	4	24	Ein letzter, schöner Tag
02	5	25	Tru bricht die Regeln!
02	6	26	Tot bleibt tot?
