#
# COMPLETE
#
# SEASONLIST
# 1	1	59
# 2	60	80
# 3	81	110
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die bessere Hälfte
01	2	2	Ein bißchen Ruhe und Frieden
01	3	3	Wortspiel
01	4	4	Träume zu verkaufen
01	5	5	Chamäleon
01	6	6	Der Wunderheiler / Der Stein der Weisen
01	7	7	Der Kinderzoo / Wohin mit den Eltern?
01	8	8	Sperrstunde aufgehoben
01	9	9	Momentaufnahme
01	10	10	Drei Wünsche / Das Wunschkonto
01	11	11	Bloß nicht schlafen!
01	12	12	Ich heiße Sarah
01	13	13	Oh Götter / Göttlicher Zeitvertreib
01	14	14	Keine Angst vorm Examen
01	15	15	Eine Botschaft von Charity
01	16	16	Besessen / Die Macht des Bösen
01	17	17	Der Hüter der verlorenen Stunde
01	18	18	Das Amulett / Der Ghostwriter
01	19	19	Kurze Begegnung
01	20	20	Spiel mit offenen Karten
01	21	21	Die Schuhe der Toten
01	22	22	Fundsachen / Der Markt der Fundsachen
01	23	23	Der Schattenmann
01	24	24	Der liebe Onkel Teufel
01	25	25	Die Jagd beginnt
01	26	26	Das Leuchtfeuer
01	27	27	Frühes Leid
01	28	28	Seelenwanderung
01	29	29	Ein unlösbares Problem
01	30	30	Ein überraschter Weihnachtsmann
01	31	31	Traumjob
01	32	32	Der Stern
01	33	33	Bilder voller Leben
01	34	34	Die Kobolde
01	35	35	Chinesisches Gericht
01	36	36	Monster
01	37	37	Geborene Krieger
01	38	38	Eine Frage von Minuten
01	39	39	Der Aufzug
01	40	40	Wer den Unsichtbaren sieht
01	41	41	Zähne und ihre Folgen
01	42	42	Willkommen in Winfield
01	43	43	Quarantäne
01	44	44	Tee für die Oma
01	45	45	Leiden eines Schriftstellers
01	46	46	Wir senden live
01	47	47	Ein Kobold auf Reisen
01	48	48	Höllenfahrt
01	49	49	Das Portait auf der Münze
01	50	50	Nur ein Knopfdruck
01	51	51	Was keiner wissen darf
01	52	52	Roter Schnee
01	53	53	Ein langes Gastspiel
01	54	54	Alphabet des Teufels
01	55	55	Die Bibliothek
01	56	56	Nur ein Traum?
01	57	57	Zukunftsmusik
01	58	58	Ein Tag in Beaumont
01	59	59	Der letzte Ritter der Tafelrunde
# 02. Staffel
02	1	60	Ein falscher Gott
02	2	61	Botschaft aus einer fremden Welt
02	3	62	Das Erbe der Väter
02	4	63	Ewige Jugend
02	5	64	Die unvollendete Geschichte
02	6	65	Ein Lied in alle Ewigkeit
02	7	66	Schrecken nach Ladenschluß
02	8	67	Im Strom der Zeit
02	9	68	Das Glück im Traum
02	10	69	Tobeys schlimme Wünsche
02	11	70	Gefängnismusik
02	12	71	Merkwürdiger Besuch
02	13	72	Tödliches Verlangen
02	14	73	Gerettet aus der Zeit
02	15	74	Gefährliche Spritztour
02	16	75	Der Überlebende
02	17	76	Kleiner Mann im Ohr
02	18	77	Eine Party mit Folgen
02	19	78	Hilferuf der Seelen
02	20	79	Fernes Glück
02	21	80	Das Mädchen meiner Träume
# 03. Staffel
03	1	81	Der seltsame Mr. Witherspoon
03	2	82	Der Lehrling des Jahres
03	3	83	Rückkehr in die Ewigkeit
03	4	84	Gestörte Totenruhe
03	5	85	Unverhofftes Glück
03	6	86	Die geheilte Therapeutin
03	7	87	Geheilt für alle Zeiten
03	8	88	Tante Selena will nicht sterben
03	9	89	Die Frau in Bronze
03	10	90	Das fragwürdige Leben des Leonard Randall
03	11	91	Alltäglicher Terror
03	12	92	Die Wunderbrille
03	13	93	Bitte aus dem Jenseits
03	14	94	Der wahre Schatz
03	15	95	Herzen kann man nicht tauschen
03	16	96	Einer zuviel an Bord
03	17	97	Ein Freund vom anderen Stern
03	18	98	Straße der Schatten
03	19	99	Ein Blick aus toten Augen
03	20	100	Billard auf Leben und Tod
03	21	101	Das Tor aus Licht
03	22	102	Zelle 2426
03	23	103	Ein teuflischer Pfandleiher
03	24	104	Katz und Maus
03	25	105	Rendez-Vous mit dem Tod
03	26	106	Das Gleichnis der drei Affen
03	27	107	Liebe macht blind
03	28	108	Dämonische Spiele
03	29	109	Der ahnungslose Fernsehstar
03	30	110	Generationsspiel
