#
# SEASONLIST
# 1	1	12
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die, in der ich meine Freiheit verliere
01	2	2	Die, in der ich keine Schwester will
01	3	3	Die, in der ich abstürze
01	4	4	Die, in der ich keine Freunde finde
01	5	5	Die, in der sich Axel in meine Familie verliebt
01	6	6	Die mit den Geheimnissen
01	7	7	Die, in der ich leider erwachsen werde
01	8	8	Die, in der ich keine Gefühle habe
01	9	9	Die, in der Axel ständig grün ist
01	10	10	Die, in der ich echt voll okay bin
01	11	11	Die, in der mich der Wolf kriegt
01	12	12	Die, in der es nur einen geben kann

