#
# SEASONLIST
# 1	1	12
# 2	13	36
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Die, in der ich meine Freiheit verliere
01	2	2	Die, in der ich keine Schwester will
01	3	3	Die, in der ich abstürze
01	4	4	Die, in der ich keine Freunde finde
01	5	5	Die, in der sich Axel in meine Familie verliebt
01	6	6	Die mit den Geheimnissen
01	7	7	Die, in der ich leider erwachsen werde
01	8	8	Die, in der ich keine Gefühle habe
01	9	9	Die, in der Axel ständig grün ist
01	10	10	Die, in der ich echt voll okay bin
01	11	11	Die, in der mich der Wolf kriegt
01	12	12	Die, in der es nur einen geben kann
# 02. Staffel
02	1	13	Die, in der Frauen schwach werden
02	2	14	Die mit dem Abschiedskuss
02	3	15	Die mit dem Perpetuum Mobile
02	4	16	Die mit Sex und Pistols
02	5	17	n.n.
02	6	18	n.n.
02	7	19	n.n.
02	8	20	n.n.
02	9	21	n.n.
02	10	22	n.n.
02	11	23	n.n.
02	12	24	n.n.
02	13	25	n.n.
02	14	26	n.n.
02	15	27	n.n.
02	16	28	n.n.
02	17	29	n.n.
02	18	30	n.n.
02	19	31	n.n.
02	20	32	n.n.
02	21	33	n.n.
02	22	34	n.n.
02	23	35	n.n.
02	24	36	n.n.
