#
# SEASONLIST
# 1	1	22
# 2	23	44
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Freundschaftsdienste
01	2	2	Ehre, wem Ehre gebührt
01	3	3	Rendezvous mit John Smith
01	4	4	Der Zorn der Betrüger
01	5	5	Kontrolle ist besser
01	6	6	Die Rückkehr des Kane
01	7	7	Das Mädchen von nebenan
01	8	8	Like a Virgin
01	9	9	Blindes Vertrauen
01	10	10	Fröhliche Weihnachten
01	11	11	Das Schweigen des Sheriffs Lamb
01	12	12	Der Kampf der Tritonen
01	13	13	Der Herr des Ringes
01	14	14	Mars gegen Mars
01	15	15	Russisches Geschäft
01	16	16	Betty und Veronica
01	17	17	Kane und Abel
01	18	18	Klassenvernichtungsmittel
01	19	19	Ein falscher Hund
01	20	20	Auge um Auge
01	21	21	Shelleys Party
01	22	22	Das Spiel ist aus
# 02. Staffel
02	1	23	Normal ist die Parole
02	2	24	Busfahrer Ed
02	3	25	Cheatty Cheatty Bang Bang
02	4	26	Das eifersüchtige Monster
02	5	27	Schatten der Vergangenheit
02	6	28	Die Rückkehr des Abel Koontz
02	7	29	Musterkinder
02	8	30	Ahoi, Kameraden!
02	9	31	Freund oder Feind
02	10	32	Wütende Veronica
02	11	33	Flucht nach vorn
02	12	34	n.n.
02	13	35	n.n.
02	14	36	n.n.
02	15	37	n.n.
02	16	38	n.n.
02	17	39	n.n.
02	18	40	n.n.
02	19	41	n.n.
02	20	42	n.n.
02	21	43	n.n.
02	22	44	n.n.
