#
# SHORT Weeds
#
# SEASONLIST
# 1	1	10
# 2	11	22
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Bärenjagd
01	2	2	Welche Ziege?
01	3	3	Viele bunte Lollis
01	4	4	Was würde Jesus tun?
01	5	5	Foxy Lady
01	6	6	Dschungelfieber
01	7	7	Alles für die Bildung
01	8	8	Der Penny rollt
01	9	9	Der Feuerteufel
01	10	10	Die Patin
# 02. Staffel
02	1	11	Schlangennest
02	2	12	Kochen mit Jesus
02	3	13	Der letzte Tango in Agrestic
02	4	14	Alias Laplante
02	5	15	Ein Geschenk für Mrs. Botwin
02	6	16	Nancys Männer
02	7	17	n.n.
02	8	18	n.n.
02	9	19	n.n.
02	10	20	n.n.
02	11	21	n.n.
02	12	22	n.n.
