#
# SEASONLIST
# 1	1	23
# 2	24	47
# 3	48	70
# 4	72	94
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Das brave Mädchen
01	2	2	Das Geburtstagskind
01	3	3	Lügen und Geheimnisse
01	4	4	Endstation New York
01	5	5	Verdächtig
01	6	6	Zwei Leben
01	7	7	Mutterliebe
01	8	8	Little Big Man
01	9	9	In Extremis
01	10	10	Mitternachtssonne
01	11	11	In einer kleinen Stadt
01	12	12	Der letzte Ausweg
01	13	13	Der Fall Collins
01	14	14	Ein eiskalter Plan
01	15	15	Die Entführung der Braut
01	16	16	Schatten der Vergangenheit
01	17	17	Kam Li
01	18	18	Die Quelle
01	19	19	Ein Sieg für die Menschheit
01	20	20	Der Champ
01	21	21	Alte Wunden
01	22	22	Der lange Abschied (1)
01	23	23	Der lange Abschied (2)
# 02. Staffel
02	1	24	In kalter Absicht
02	2	25	... und vergib uns unsere Schuld
02	3	26	Lebenslügen
02	4	27	Das Wunderkind
02	5	28	In seiner Hand
02	6	29	Eine ehrenwerte Stadt
02	7	30	Um jeden Preis
02	8	31	Schutt und Asche
02	9	32	Die falsche Tochter
02	10	33	Verbotene Liebe
02	11	34	Schmutziger Regen
02	12	35	Fremde Stimmen
02	13	36	Eine geregelte Entführung
02	14	37	Das Komplott
02	15	38	Gnadenlos
02	16	39	Tempel der Absolution
02	17	40	Der einsame Held
02	18	41	Späte Rache
02	19	42	Doppelgänger
02	20	43	Zeit zu sterben
02	21	44	Der Vater
02	22	45	Ende der Spielzeit
02	23	46	Die Adoption
02	24	47	Ein sicheres Versteck
# 03. Staffel
03	1	48	Im Dunkel der Angst
03	2	49	Die Legion des Kreuzes
03	3	50	Von einem anderen Stern
03	4	51	Eine unglückliche Familie
03	5	52	Die amerikanische Göttin
03	6	53	Pakt mit dem Teufel (1)
03	7	54	Pakt mit dem Teufel (2)
03	8	55	Bruderliebe
03	9	56	Schatten der Vergangenheit
03	10	57	Malone gegen Malone
03	11	58	Reifeprüfung
03	12	59	Kain und Abel
03	13	60	Der erste Verdacht
03	14	61	Tödliche Spiele
03	15	62	Partygirl
03	16	63	Der gejagte Vater
03	17	64	Mädchenhandel
03	18	65	Verwandlungen
03	19	66	Hokus Pokus
03	20	67	Der schwarze Mann
03	21	68	Auf Bewährung
03	22	69	Spiegel der Seele
03	23	70	Schmutziges Spiel
# 04. Staffel
04	1	71	Showdown
04	2	72	In Sicherheit
04	3	73	Schmutzige Absichten
04	4	74	Blackout
04	5	75	Ehrenpflichten
04	6	76	Tag der Toten
04	7	77	Verletzte Seelen
04	8	78	Nacht der Wahrheit
04	9	79	Freier Fall
04	10	80	Tiefe Dunkelheit
04	11	81	Tödliche Beichte
04	12	82	Patient X
04	13	83	Wut
04	14	84	Gewinner und Verlierer
04	15	85	Der Fremde
04	16	86	Die Entführung
04	17	87	Angstzustände
04	18	88	Am Scheideweg
04	19	89	Guter Hoffnung
04	20	90	Lebensretter
04	21	91	Unter Druck
04	22	92	Requiem
04	23	93	Der Wert eines Lebens
04	24	94	Die Geiselnahme
