#
# SEASONLIST
# 1	1	13
# 2	14	37
# 3	38	59
# 4	60	81
# 5	82	103
# 6	104	111
# /SEASONLIST
#
# 1. Staffel
01	1	1	Der falsche Weg
01	2	2	Hercules und der Wächter des Weinbergs
01	3	3	Die Reise nach Calydon
01	4	4	Hercules und das Fest des Dionysos
01	5	5	Hercules und der Kriegsgott Ares
01	6	6	Hercules und das Gift der Hera
01	7	7	Hochmut kommt vor dem Fall
01	8	8	Hercules und die Sklavenprinzessin
01	9	9	Der Kampf um Iolaus
01	10	10	Freiheit für die Sklaven
01	11	11	Die verschwundenen Toten
01	12	12	Eine weibliche Kampfmaschine
01	13	13	Das befreite Herz
# 2. Staffel
02	1	14	Der König der Diebe
02	2	15	Spiel mit dem Glück
02	3	16	Unter falschem Namen
02	4	17	Goth, der Barbar
02	5	18	Der Außenseiter
02	6	19	Ewige Liebe
02	7	20	Der Heiratsschwindler
02	8	21	In der Unterwelt
02	9	22	Der Schatz der Hera
02	10	23	Maceus' Rache
02	11	24	Der Geist des Timuron
02	12	25	Das Schwert der Wahrheit
02	13	26	Heras Kriegerin
02	14	27	Einmal ein Held, immer ein Held
02	15	28	Hellseher wider Willen
02	16	29	Der große Wettkampf
02	17	30	Der goldene Apfel
02	18	31	Hochzeit mit Hindernissen
02	19	32	König für einen Tag
02	20	33	Der Verwandlungskünstler
02	21	34	Die Rückkehr des blauen Priesters
02	22	35	Eine besondere Gabe
02	23	36	Gleiches Recht für alle
02	24	37	Die Höhle des Echos
# 3. Staffel
03	1	38	Geldgier
03	2	39	Daedalus' großer Irrtum
03	3	40	Ohne Liebe geht es nicht
03	4	41	Fluch der Mumie
03	5	42	Von den Toten auferstanden
03	6	43	Das Monsterbaby
03	7	44	Das grünäugige Monster
03	8	45	Prinz Hercules
03	9	46	Ein unerklärlicher Traum
03	10	47	Die Lady und der Drache
03	11	48	Lang lebe der König
03	12	49	Die Geburtstagsparty
03	13	50	Freund und Feind
03	14	51	Wenn Götter lieben
03	15	52	Die Abrechnung
03	16	53	Die unterirdische Stadt
03	17	54	Im Namen der Gerechtigkeit
03	18	55	Herrschaft des Bösen
03	19	56	Ein neuer Anfang
03	20	57	Die Faust des Tolas
03	21	58	Späte Reue
03	22	59	Der Untergang von Atlantis
# 4. Staffel
04	1	60	Die Hüterin der Harpyien
04	2	61	Das Herz eines Helden
04	3	62	Eine bittere Lektion
04	4	63	Die Insel des Todes
04	5	64	In einer fremden Welt
04	6	65	Zwei Männer und ein Baby
04	7	66	Die verlorene Schwester
04	8	67	Frei wie der Wind
04	9	68	Der doppelte Hercules
04	10	69	Helden haben's schwer
04	11	70	Medea Culpa
04	12	71	MIP û Men In Pink
04	13	72	Armageddon Teil 1
04	14	73	Armageddon Teil 2
04	15	74	Ja, Virginia, es gibt den Hercules
04	16	75	Der Bogen der Artemis
04	17	76	Von Monstern und Menschen
04	18	77	Der Prinz und die Tänzerin
04	19	78	Wunden des Krieges
04	20	79	Das Blut des ersten Krieges
04	21	80	Das Blut des Vaters
04	22	81	Böses Blut
# 5. Staffel
05	1	82	Gilgameschs Untergang
05	2	83	Schiff der Untoten
05	3	84	Morrigans Schicksal
05	4	85	Oh Mann, Salmoneus mal drei!
05	5	86	Cäsar vor Irland
05	6	87	Der Winter der Götter von Asgard
05	7	88	Sterbende Götter
05	8	89	Nebulas Visionen
05	9	90	Wer Hercules nicht kennt...
05	10	91	Dahaks dunkle Mission
05	11	92	Also starb Zarathustra
05	12	93	Kristalle von Atlantis
05	13	94	Iolaus?
05	14	95	Sind mal eben einen Panther erledigen gegangen...
05	15	96	Prêt-à-Porter
05	16	97	Cyprus wird uns immer bleiben...
05	17	98	Jedoch dem Schlechten folge ich...
05	18	99	Nautica, die Meerjungfrau
05	19	100	Es war einmal ein zukünftiger König
05	20	101	Wenn das Lied des Helden verklingt...
05	21	102	Die Hochzeit meiner besten Freundin
05	22	103	Die vier Reiter der Apokalypse
# 6. Staffel
06	1	104	Das Schwert der Hera
06	2	105	Liebe auf Amazonenart
06	3	106	Der Fluch des Ödipus
06	4	107	Blutdurst
06	5	108	Hercules, Vagabunden und Diebe
06	6	109	Stadt der Toten
06	7	110	Verhext noch mal...
06	8	111	... durch dunkle Nacht zum Happy End
