#
# COMPLETE
#
# SEASONLIST
# 1	1	8
# 2	9	30
# 3	31	52
# 4	53	74
# 5	75	96
# /SEASONLIST
#
#SE	EP	No.	Title
#
# 01. Staffel
01	1	1	Start ins Unbekannte
01	2	2	Literatur statt Liebe
01	3	3	Halleluja für ein K.O.
01	4	4	Rodeo für die Braut
01	5	5	Die Sizilianer von New York
01	6	6	Gegen den Strom
01	7	7	Duell auf Rädern
01	8	8	Privatdetektive unter sich
# 02. Staffel
02	1	9	Gefährliche Flitterwochen
02	2	10	Disco Inferno
02	3	11	Schatten der Vergangenheit
02	4	12	Rache ist süß
02	5	13	Blindes Vertrauen
02	6	14	Rock-n'-Roll-Fieber
02	7	15	Schatten der Toten
02	8	16	Eine andere Welt
02	9	17	Einer gegen alle
02	10	18	Erste Liebe
02	11	19	Die Stimme aus der Tiefe
02	12	20	Make Love, Not War
02	13	21	Die Reifeprüfung
02	14	22	Schmutziges Spiel
02	15	23	Zeugin im Kreuzfeuer
02	16	24	Wettlauf mit der Zeit
02	17	25	Rätselhaftes Tagebuch
02	18	26	Schwarze Magie
02	19	27	Ohne Netz
02	20	28	Ein Baby auf der Flucht
02	21	29	Hochzeit auf hoher See
02	22	30	Der letzte Tanz
# 03. Staffel
03	1	31	Vietnam, Teil 1
03	2	32	Vietnam, Teil 2
03	3	33	Der falsche Weg
03	4	34	Vor dem Abgrund
03	5	35	Der Leibhaftige
03	6	36	Venus mit Brusthaar
03	7	37	Schwarz und Weiß
03	8	38	Der große Spontini
03	9	39	Highway zum Himmel oder zur Hölle
03	10	40	Die Bekehrung
03	11	41	Fluchtgedanken
03	12	42	Zwiebeln und Gelee
03	13	43	Die Zeitmaschine
03	14	44	Am Scheideweg
03	15	45	Der Klavierspieler
03	16	46	Doppelte Moral
03	17	47	Masken
03	18	48	Der Kopfgeldjäger
03	19	49	In letzter Minute (aka: Der letzte Tanz)
03	20	50	Kalter Krieg im Ring
03	21	51	Folgen der Angst
03	22	52	Schocktherapie
# 04. Staffel
04	1	53	Vertauschte Rollen
04	2	54	Es ist nie zu spät
04	3	55	Sturm der Leidenschaft
04	4	56	Gerechtigkeit
04	5	57	Dauerwelle
04	6	58	Ein schwieriger Fall
04	7	59	Affenliebe
04	8	60	Der einzige Zeuge
04	9	61	Regen
04	10	62	Der Zweikampf
04	11	63	Ein ungleiches Paar
04	12	64	Ein Kampf auf Leben und Tod
04	13	65	Das zweite Gesicht
04	14	66	Das Duell
04	15	67	Singen um jeden Preis
04	16	68	Die Todesfalle
04	17	69	Roberto!
04	18	70	Taxi!
04	19	71	Der Fernsehdoktor
04	20	72	Der Fluch des Ptah-Hotep
04	21	73	Wie Hund und Katze
04	22	74	Ein Sprung für Lisa
# 05. Staffel
05	1	75	Das Attentat, Teil 1
05	2	76	Das Attentat, Teil 2
05	3	77	Die Kratzbürste
05	4	78	Ein zweites Leben
05	5	79	Die Vergeltung
05	6	80	Heller als alle Sterne
05	7	81	Der Sieg des Guten
05	8	82	Das Medaillon, Teil 1
05	9	83	Hexenjagd, Teil 2
05	10	84	Tödliche Rache, Teil 3
05	11	85	Krumme Geschäfte
05	12	86	Doppelt hält nicht besser
05	13	87	Schrei nach Befreiung
05	14	88	Die Sextante
05	15	89	Blutmond
05	16	90	Die Mutprobe
05	17	91	Verfolgt
05	18	92	Unvergessene Marilyn (aka: Goodbye, Norma Jean)
05	19	93	Die Suche nach Bigfoot
05	20	94	Die Ketten zerbrechen
05	21	95	Elvis' erster Hit
05	22	96	Das Spiegelbild
