# Thanks to http://www.fernsehserien.de/index.php?serie=818&seite=12#1
01	01	1	Start ins Unbekannte
01	02	2	Literatur statt Liebe
01	03	3	Halleluja für ein KO
01	04	4	Rodeo für die Braut
01	05	5	Die Sizilianer von New York
01	06	6	Gegen den Strom
01	07	7	Duell auf Rädern
01	08	8	Privatdetektive unter sich
02	01	9	Gefährliche Flitterwochen
02	02	10	Disco Inferno
02	03	11	Schatten der Vergangenheit
02	04	12	Rache ist süß
02	05	13	Blindes Vertrauen
02	06	14	Rock'n'Roll Fieber
02	07	15	Schatten der Toten
02	08	16	Eine andere Welt
02	09	17	Einer gegen alle
02	10	18	Erste Liebe
02	11	19	Die Stimme aus der Tiefe
02	12	20	Make Love Not War
02	13	21	Die Reifeprüfung
02	14	22	Schmutziges Spiel
02	15	23	Zeugin im Kreuzfeuer
02	16	24	Wettlauf mit der Zeit
02	17	25	Rätselhaftes Tagebuch
02	18	26	Schwarze Magie
02	19	27	Ohne Netz
02	20	28	Ein Baby auf der Flucht
02	21	29	Hochzeit auf hoher See
03	01	30	Der letzte Tanz
03	02	31	Vietnam, Teil 1
03	03	32	Vietnam, Teil 2
03	04	33	Der falsche Weg
03	05	34	Vor dem Abgrund
03	06	35	Leibhaftige
03	07	36	Venus mit Brusthaar
03	08	37	Schwarz und Weiß
03	01	38	Der große Spontini
03	02	39	Highway zum Himmel oder zur Hölle
03	03	40	Die Bekehrung
03	04	41	Fluchtgedanken
03	05	42	Zwiebeln mit Gelee
03	06	43	Die Zeitmaschine
03	07	44	Am Scheideweg
03	08	45	Der Klavierspieler
03	09	46	Doppelte Moral
03	10	47	Masken
03	11	48	Der Kopfgeldjäger
03	12	49	In letzter Minute
03	13	50	Kalter Krieg im Ring
03	14	51	Folgen der Angst
03	15	52	Schocktherapie
04	01	53	Vertauschte Rollen
04	02	54	Es ist nie zu spät
04	03	55	Sturm der Leidenschaft
04	04	56	Gerechtigkeit
04	05	57	Dauerwelle
04	06	58	Ein schwieriger Fall
04	07	59	Affenliebe
04	08	60	Der einzige Zeuge
04	01	61	Regen
04	02	62	Zweikampf
04	03	63	Ein ungleiches Paar
04	04	64	Ein Kampf auf Leben und Tod
04	05	65	Das Zweite Gesicht
04	06	66	Das Duell
04	07	67	Singen um jeden Preis
04	08	68	Die Todesfalle
04	09	69	Roberto!
04	10	70	Taxi!
04	11	71	Der Fernsehdoktor
04	12	72	Der Fluch des Ptah-Hotep
04	13	73	Wie Hund und Katze
04	14	74	Ein Sprung für Lisa
05	01	75	Das Attentat, Teil 1
05	02	76	Das Attentat, Teil 2
05	03	77	Die Kratzbürste
05	04	78	Ein zweites Leben
05	05	79	Die Vergeltung
05	06	80	Heller als alle Sterne
05	07	81	Der Sieg des Guten
05	08	82	Das Medaillon
05	01	83	Hexenjagd
05	02	84	Tödliche Rache
05	03	85	Krumme Geschäfte
05	04	86	Doppelt hält nicht besser
05	05	87	Schrei nach Befreiung
05	06	88	Die Sextante
05	07	89	Blutmond
05	08	90	Die Mutprobe
05	09	91	Verfolgt
05	10	92	Unvergessene Marilyn
05	11	93	Die Suche nach Bigfoot
05	12	94	Die Ketten zerbrechen
05	13	95	Elvis erster Hit
05	14	96	Das Spiegelbild